<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010875300.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001605.3">BGC0001605.3</a></td>
              <td>terpene</td>
              <td>46.0</td>
              <td>93.0</td>
              <td>214.0</td>
              <td>9.78e-68</td>
          </tr>
    
          <tr>
              <td>AHI58825.1</td>
              <td>WelP2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000668.5">BGC0000668.5</a></td>
              <td>terpene:Monoterpene+other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>201.0</td>
              <td>1.29e-62</td>
          </tr>
    
          <tr>
              <td>AHB62766.1</td>
              <td>AmbP2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001126.4">BGC0001126.4</a></td>
              <td>terpene:Monoterpene+other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>200.0</td>
              <td>7.1e-62</td>
          </tr>
    
          <tr>
              <td>APZ79589.1</td>
              <td>FilE2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001501.5">BGC0001501.5</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>200.0</td>
              <td>7.1e-62</td>
          </tr>
    
          <tr>
              <td>APZ79556.1</td>
              <td>FimE2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001594.3">BGC0001594.3</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>200.0</td>
              <td>7.1e-62</td>
          </tr>
    
          <tr>
              <td>APB62252.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001612.3">BGC0001612.3</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>200.0</td>
              <td>7.1e-62</td>
          </tr>
    
          <tr>
              <td>AEE75533.1</td>
              <td>Polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001756.3">BGC0001756.3</a></td>
              <td>terpene</td>
              <td>46.0</td>
              <td>89.6</td>
              <td>196.0</td>
              <td>3.86e-61</td>
          </tr>
    
          <tr>
              <td>APZ79611.1</td>
              <td>FisE2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001595.3">BGC0001595.3</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>196.0</td>
              <td>2.67e-60</td>
          </tr>
    
          <tr>
              <td>AEE77583.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002398.2">BGC0002398.2</a></td>
              <td>terpene</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>194.0</td>
              <td>1.65e-59</td>
          </tr>
    
          <tr>
              <td>AEE77681.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002397.2">BGC0002397.2</a></td>
              <td>terpene</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>3.92e-58</td>
          </tr>
    
          <tr>
              <td>AEE75535.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001756.3">BGC0001756.3</a></td>
              <td>terpene</td>
              <td>45.0</td>
              <td>89.3</td>
              <td>187.0</td>
              <td>6.08e-57</td>
          </tr>
    
          <tr>
              <td>XP_013584807.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002400.2">BGC0002400.2</a></td>
              <td>terpene</td>
              <td>44.0</td>
              <td>89.3</td>
              <td>187.0</td>
              <td>1.18e-56</td>
          </tr>
    
          <tr>
              <td>ANM64718.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001756.3">BGC0001756.3</a></td>
              <td>terpene</td>
              <td>45.0</td>
              <td>89.3</td>
              <td>187.0</td>
              <td>1.21e-56</td>
          </tr>
    
          <tr>
              <td>AAZ73145.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000642.3">BGC0000642.3</a></td>
              <td>terpene</td>
              <td>39.0</td>
              <td>81.3</td>
              <td>132.0</td>
              <td>2.78e-36</td>
          </tr>
    
          <tr>
              <td>AAY28422.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000630.3">BGC0000630.3</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>70.9</td>
              <td>121.0</td>
              <td>3.85e-32</td>
          </tr>
    
          <tr>
              <td>BAE47470.1</td>
              <td>GGPP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000635.3">BGC0000635.3</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>70.9</td>
              <td>120.0</td>
              <td>5.37e-32</td>
          </tr>
    
          <tr>
              <td>AAZ73139.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000641.3">BGC0000641.3</a></td>
              <td>terpene</td>
              <td>37.0</td>
              <td>79.9</td>
              <td>120.0</td>
              <td>6.35e-32</td>
          </tr>
    
          <tr>
              <td>AAZ73127.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000639.3">BGC0000639.3</a></td>
              <td>terpene</td>
              <td>35.0</td>
              <td>88.0</td>
              <td>120.0</td>
              <td>8.87e-32</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000666.5">BGC0000666.5</a></td>
              <td>terpene:Sesquiterpene</td>
              <td>38.0</td>
              <td>71.9</td>
              <td>117.0</td>
              <td>3.76e-30</td>
          </tr>
    
          <tr>
              <td>KZM73521.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000632.5">BGC0000632.5</a></td>
              <td>terpene+saccharide</td>
              <td>34.0</td>
              <td>82.6</td>
              <td>113.0</td>
              <td>6.24e-29</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000665.5">BGC0000665.5</a></td>
              <td>terpene:Sesquiterpene+other:other</td>
              <td>38.0</td>
              <td>71.9</td>
              <td>113.0</td>
              <td>1.26e-28</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000654.4">BGC0000654.4</a></td>
              <td>terpene:Diterpene+saccharide:hybrid/tailoring</td>
              <td>37.0</td>
              <td>77.9</td>
              <td>108.0</td>
              <td>6.73e-27</td>
          </tr>
    
          <tr>
              <td>WP_091316341.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002007.2">BGC0002007.2</a></td>
              <td>terpene</td>
              <td>37.0</td>
              <td>77.6</td>
              <td>104.0</td>
              <td>1.49e-25</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000678.5">BGC0000678.5</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>75.9</td>
              <td>104.0</td>
              <td>1.73e-25</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000653.5">BGC0000653.5</a></td>
              <td>terpene</td>
              <td>35.0</td>
              <td>75.6</td>
              <td>101.0</td>
              <td>2.32e-24</td>
          </tr>
    
          <tr>
              <td>CAB39696.1</td>
              <td>putative_polyprenyl_synthatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000663.5">BGC0000663.5</a></td>
              <td>terpene</td>
              <td>35.0</td>
              <td>71.9</td>
              <td>101.0</td>
              <td>3.93e-24</td>
          </tr>
    
          <tr>
              <td>BAF98629.1</td>
              <td>octaprenyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000651.5">BGC0000651.5</a></td>
              <td>terpene</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>97.0</td>
              <td>1.03e-22</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>PtnT4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001156.5">BGC0001156.5</a></td>
              <td>terpene:Diterpene</td>
              <td>34.0</td>
              <td>75.9</td>
              <td>94.0</td>
              <td>1.19e-21</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>PtmT4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001140.5">BGC0001140.5</a></td>
              <td>terpene:Diterpene</td>
              <td>34.0</td>
              <td>75.9</td>
              <td>92.0</td>
              <td>5.8e-21</td>
          </tr>
    
          <tr>
              <td>QBG38792.1</td>
              <td>Atr31</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001975.4">BGC0001975.4</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>87.0</td>
              <td>3.26e-19</td>
          </tr>
    
          <tr>
              <td>AEA30255.1</td>
              <td>putative_isoprenyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000429.4">BGC0000429.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>72.9</td>
              <td>87.0</td>
              <td>3.46e-19</td>
          </tr>
    
          <tr>
              <td>QYA95698.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>72.9</td>
              <td>87.0</td>
              <td>3.46e-19</td>
          </tr>
    
          <tr>
              <td>AXO35202.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001848.4">BGC0001848.4</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>83.0</td>
              <td>1.22e-17</td>
          </tr>
    
          <tr>
              <td>EWM63034.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000679.5">BGC0000679.5</a></td>
              <td>terpene</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>79.0</td>
              <td>3.59e-16</td>
          </tr>
    
          <tr>
              <td>AAF65590.1</td>
              <td>GGPP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000636.3">BGC0000636.3</a></td>
              <td>terpene</td>
              <td>27.0</td>
              <td>80.6</td>
              <td>59.0</td>
              <td>1.21e-09</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001659.3">BGC0001659.3</a></td>
              <td>terpene</td>
              <td>25.0</td>
              <td>79.6</td>
              <td>54.0</td>
              <td>1.31e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>