<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY90319.1</td>
              <td>riboflavin_biosynthesis_protein_RibD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002152.2">BGC0002152.2</a></td>
              <td>other:other</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>315.0</td>
              <td>1.05e-105</td>
          </tr>
    
          <tr>
              <td>ABQ88346.1</td>
              <td>putative_deaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000929.3">BGC0000929.3</a></td>
              <td>other:other</td>
              <td>47.0</td>
              <td>100.3</td>
              <td>305.0</td>
              <td>1.46e-101</td>
          </tr>
    
          <tr>
              <td>AZS52693.1</td>
              <td>RibD-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001972.4">BGC0001972.4</a></td>
              <td>other:other</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>256.0</td>
              <td>2.07e-82</td>
          </tr>
    
          <tr>
              <td>QBK46613.1</td>
              <td>ToxE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001959.4">BGC0001959.4</a></td>
              <td>other:other</td>
              <td>42.0</td>
              <td>97.0</td>
              <td>243.0</td>
              <td>1.83e-77</td>
          </tr>
    
          <tr>
              <td>BCJ07589.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002379.3">BGC0002379.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>69.5</td>
              <td>99.0</td>
              <td>8.18e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>