<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABA41510.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000722.5">BGC0000722.5</a></td>
              <td>other:cyclitol+saccharide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>91.0</td>
              <td>6.84e-20</td>
          </tr>
    
          <tr>
              <td>ABX00611.1</td>
              <td>LmbZ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000907.5">BGC0000907.5</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>55.1</td>
              <td>85.0</td>
              <td>6.41e-18</td>
          </tr>
    
          <tr>
              <td>QVQ68804.1</td>
              <td>mmyU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>31.4</td>
              <td>77.0</td>
              <td>2.12e-15</td>
          </tr>
    
          <tr>
              <td>CAK50785.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>33.0</td>
              <td>41.3</td>
              <td>77.0</td>
              <td>2.53e-15</td>
          </tr>
    
          <tr>
              <td>BAP34743.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000078.5">BGC0000078.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>50.5</td>
              <td>77.0</td>
              <td>3.72e-15</td>
          </tr>
    
          <tr>
              <td>CAE22470.1</td>
              <td>putative_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000720.3">BGC0000720.3</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>63.0</td>
              <td>77.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>CAH18557.1</td>
              <td>putative_hexose-3&#39;&#39;-dehydrogenase,_TobD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000721.4">BGC0000721.4</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>63.0</td>
              <td>77.0</td>
              <td>4e-15</td>
          </tr>
    
          <tr>
              <td>BAD20760.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000702.5">BGC0000702.5</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>94.1</td>
              <td>75.0</td>
              <td>1.56e-14</td>
          </tr>
    
          <tr>
              <td>QEU90633.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000703.4">BGC0000703.4</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>94.1</td>
              <td>75.0</td>
              <td>1.56e-14</td>
          </tr>
    
          <tr>
              <td>QCX41909.1</td>
              <td>Mhr4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001956.3">BGC0001956.3</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>67.6</td>
              <td>75.0</td>
              <td>1.69e-14</td>
          </tr>
    
          <tr>
              <td>CAE46940.1</td>
              <td>putative_dehydrogenase_kanC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000704.3">BGC0000704.3</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>83.2</td>
              <td>75.0</td>
              <td>1.92e-14</td>
          </tr>
    
          <tr>
              <td>QHD26321.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002479.3">BGC0002479.3</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>25.0</td>
              <td>67.6</td>
              <td>75.0</td>
              <td>1.98e-14</td>
          </tr>
    
          <tr>
              <td>CAF31590.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000705.3">BGC0000705.3</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>83.2</td>
              <td>75.0</td>
              <td>2.05e-14</td>
          </tr>
    
          <tr>
              <td>AEP40928.1</td>
              <td>NAD_binding_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000021.5">BGC0000021.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>30.9</td>
              <td>70.0</td>
              <td>5.69e-13</td>
          </tr>
    
          <tr>
              <td>QCX41937.1</td>
              <td>Amc1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001957.4">BGC0001957.4</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>70.0</td>
              <td>6.31e-13</td>
          </tr>
    
          <tr>
              <td>QHW08562.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002054.2">BGC0002054.2</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>70.0</td>
              <td>6.31e-13</td>
          </tr>
    
          <tr>
              <td>ACM79817.1</td>
              <td>KabC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001059.5">BGC0001059.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>22.0</td>
              <td>89.8</td>
              <td>69.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>ADE34511.1</td>
              <td>SsfS4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>27.0</td>
              <td>43.1</td>
              <td>67.0</td>
              <td>6.67e-12</td>
          </tr>
    
          <tr>
              <td>ANY10593.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001773.4">BGC0001773.4</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>53.1</td>
              <td>65.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>TRO57003.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>30.0</td>
              <td>33.4</td>
              <td>65.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>QRI43533.1</td>
              <td>3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002454.2">BGC0002454.2</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>39.8</td>
              <td>64.0</td>
              <td>6.29e-11</td>
          </tr>
    
          <tr>
              <td>BAF92598.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000118.5">BGC0000118.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>30.1</td>
              <td>62.0</td>
              <td>2.82e-10</td>
          </tr>
    
          <tr>
              <td>ACJ24872.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000119.5">BGC0000119.5</a></td>
              <td>PKS:Iterative type I+saccharide:hybrid/tailoring</td>
              <td>40.0</td>
              <td>30.1</td>
              <td>62.0</td>
              <td>2.82e-10</td>
          </tr>
    
          <tr>
              <td>CAF31369.2</td>
              <td>putative_dNDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>33.4</td>
              <td>62.0</td>
              <td>3.58e-10</td>
          </tr>
    
          <tr>
              <td>ARO44666.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>36.0</td>
              <td>61.0</td>
              <td>4.24e-10</td>
          </tr>
    
          <tr>
              <td>WP_013310337.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001728.4">BGC0001728.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>42.6</td>
              <td>61.0</td>
              <td>5.1e-10</td>
          </tr>
    
          <tr>
              <td>CAE17522.1</td>
              <td>NDP-3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000210.5">BGC0000210.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>30.0</td>
              <td>39.8</td>
              <td>61.0</td>
              <td>6.26e-10</td>
          </tr>
    
          <tr>
              <td>MBW8699701.1</td>
              <td>Glucose--fructose_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>36.0</td>
              <td>61.0</td>
              <td>7.59e-10</td>
          </tr>
    
          <tr>
              <td>BAV17017.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>33.4</td>
              <td>59.0</td>
              <td>2.43e-09</td>
          </tr>
    
          <tr>
              <td>QFU19813.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002431.3">BGC0002431.3</a></td>
              <td>PKS+saccharide</td>
              <td>31.0</td>
              <td>36.7</td>
              <td>59.0</td>
              <td>2.93e-09</td>
          </tr>
    
          <tr>
              <td>BBA97273.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002383.3">BGC0002383.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>38.3</td>
              <td>59.0</td>
              <td>3.26e-09</td>
          </tr>
    
          <tr>
              <td>WP_051422538.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>22.7</td>
              <td>52.0</td>
              <td>4.67e-07</td>
          </tr>
    
          <tr>
              <td>QLD23495.2</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002085.3">BGC0002085.3</a></td>
              <td>saccharide:oligosaccharide</td>
              <td>29.0</td>
              <td>36.0</td>
              <td>52.0</td>
              <td>6.41e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>