<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGH68924.1</td>
              <td>MFS-like_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001083.5">BGC0001083.5</a></td>
              <td>PKS:Type III+terpene:Sesquiterpene</td>
              <td>36.0</td>
              <td>33.5</td>
              <td>71.0</td>
              <td>6.99e-13</td>
          </tr>
    
          <tr>
              <td>ABS50495.1</td>
              <td>NapR5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000652.5">BGC0000652.5</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>31.7</td>
              <td>66.0</td>
              <td>3.68e-11</td>
          </tr>
    
          <tr>
              <td>ABS50467.1</td>
              <td>NapR5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001079.5">BGC0001079.5</a></td>
              <td>PKS:Type III+terpene:Monoterpene</td>
              <td>36.0</td>
              <td>31.7</td>
              <td>66.0</td>
              <td>3.68e-11</td>
          </tr>
    
          <tr>
              <td>EJK79844.1</td>
              <td>arabinose_efflux_permease_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000436.5">BGC0000436.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>39.2</td>
              <td>59.0</td>
              <td>3.6e-09</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000262.5">BGC0000262.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>27.8</td>
              <td>59.0</td>
              <td>5.76e-09</td>
          </tr>
    
          <tr>
              <td>AAN85487.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>37.0</td>
              <td>28.4</td>
              <td>58.0</td>
              <td>1.36e-08</td>
          </tr>
    
          <tr>
              <td>AHB82049.1</td>
              <td>MFS_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001019.5">BGC0001019.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>47.4</td>
              <td>56.0</td>
              <td>3.39e-08</td>
          </tr>
    
          <tr>
              <td>KAF1061751.1</td>
              <td>Inner_membrane_transport_protein_YdhC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002733.3">BGC0002733.3</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>51.5</td>
              <td>56.0</td>
              <td>4.49e-08</td>
          </tr>
    
          <tr>
              <td>AAM54113.1</td>
              <td>bicyclomycin_resistant_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000020.3">BGC0000020.3</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>33.3</td>
              <td>52.0</td>
              <td>5.42e-07</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001611.4">BGC0001611.4</a></td>
              <td>PKS:Type I</td>
              <td>36.0</td>
              <td>20.5</td>
              <td>52.0</td>
              <td>8.82e-07</td>
          </tr>
    
          <tr>
              <td>ABC87523.1</td>
              <td>putative_drug_efflux_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001011.5">BGC0001011.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>26.4</td>
              <td>52.0</td>
              <td>1.14e-06</td>
          </tr>
    
          <tr>
              <td>QPP19384.1</td>
              <td>PenA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002501.3">BGC0002501.3</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>22.7</td>
              <td>52.0</td>
              <td>1.21e-06</td>
          </tr>
    
          <tr>
              <td>AHL24451.1</td>
              <td>EmrB/QacA_subfamily_drug_resistance_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000806.5">BGC0000806.5</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>32.8</td>
              <td>51.0</td>
              <td>1.57e-06</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000227.5">BGC0000227.5</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>30.6</td>
              <td>51.0</td>
              <td>2.12e-06</td>
          </tr>
    
          <tr>
              <td>EIW83691.1</td>
              <td>MFS_general_substrate_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002707.2">BGC0002707.2</a></td>
              <td>terpene</td>
              <td>31.0</td>
              <td>24.9</td>
              <td>50.0</td>
              <td>3.45e-06</td>
          </tr>
    
          <tr>
              <td>ANF07284.1</td>
              <td>MFS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001340.3">BGC0001340.3</a></td>
              <td>PKS:Type I</td>
              <td>26.0</td>
              <td>29.7</td>
              <td>49.0</td>
              <td>7.82e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>