<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QCX41939.1</td>
              <td>Amc3a</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001957.4">BGC0001957.4</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>150.0</td>
              <td>4.18e-44</td>
          </tr>
    
          <tr>
              <td>QHW08560.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002054.2">BGC0002054.2</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>150.0</td>
              <td>4.18e-44</td>
          </tr>
    
          <tr>
              <td>QCX41910.1</td>
              <td>Mhr5a</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001956.3">BGC0001956.3</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>92.1</td>
              <td>146.0</td>
              <td>2.11e-42</td>
          </tr>
    
          <tr>
              <td>QHD26320.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002479.3">BGC0002479.3</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>39.0</td>
              <td>92.1</td>
              <td>146.0</td>
              <td>2.11e-42</td>
          </tr>
    
          <tr>
              <td>BAO84856.1</td>
              <td>putative_dehydrogenase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000414.5">BGC0000414.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>35.8</td>
              <td>54.0</td>
              <td>4.27e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>