<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_016325509.1</td>
              <td>3-phosphoshikimate_1-carboxyvinyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001283.3">BGC0001283.3</a></td>
              <td>PKS:Type I</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>286.0</td>
              <td>2.74e-92</td>
          </tr>
    
          <tr>
              <td>QJS40199.1</td>
              <td>5-enolpyruvyl-shikimate-3-phosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002439.3">BGC0002439.3</a></td>
              <td>other:other</td>
              <td>43.0</td>
              <td>96.7</td>
              <td>262.0</td>
              <td>1.75e-83</td>
          </tr>
    
          <tr>
              <td>WP_020275084.1</td>
              <td>3-phosphoshikimate_1-carboxyvinyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002012.4">BGC0002012.4</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>186.0</td>
              <td>5.78e-54</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>AsuB1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>31.0</td>
              <td>100.9</td>
              <td>172.0</td>
              <td>1.67e-46</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000123.5">BGC0000123.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>160.0</td>
              <td>1.52e-42</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000957.5">BGC0000957.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>73.3</td>
              <td>136.0</td>
              <td>2.48e-34</td>
          </tr>
    
          <tr>
              <td>AKC91623.1</td>
              <td>3-phosphoshikimate_1-carboxyvinyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001302.5">BGC0001302.5</a></td>
              <td>other:other</td>
              <td>39.0</td>
              <td>48.9</td>
              <td>123.0</td>
              <td>4.12e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>