<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87595.1</td>
              <td>putative_pesticin_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>1286.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAD15509.1</td>
              <td>putative_siderophore_receptor_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001014.5">BGC0001014.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>309.0</td>
              <td>3.29e-95</td>
          </tr>
    
          <tr>
              <td>AXG47406.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>303.0</td>
              <td>2.1e-93</td>
          </tr>
    
          <tr>
              <td>AKU20508.1</td>
              <td>ligand-gated_channel</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>300.0</td>
              <td>9.01e-92</td>
          </tr>
    
          <tr>
              <td>AAO56109.1</td>
              <td>TonB-dependent_siderophore_receptor,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002570.2">BGC0002570.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>288.0</td>
              <td>2.06e-87</td>
          </tr>
    
          <tr>
              <td>MBN3579110.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>251.0</td>
              <td>5.28e-74</td>
          </tr>
    
          <tr>
              <td>AKQ52529.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>249.0</td>
              <td>4.22e-73</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002571.2">BGC0002571.2</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>100.3</td>
              <td>109.0</td>
              <td>2.11e-24</td>
          </tr>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002532.3">BGC0002532.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>22.0</td>
              <td>93.3</td>
              <td>83.0</td>
              <td>5.83e-16</td>
          </tr>
    
          <tr>
              <td>AGK17151.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002527.2">BGC0002527.2</a></td>
              <td>other:other</td>
              <td>23.0</td>
              <td>103.6</td>
              <td>66.0</td>
              <td>7.16e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>