<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>1018.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>37.0</td>
              <td>99.3</td>
              <td>335.0</td>
              <td>2.44e-107</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001014.5">BGC0001014.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>332.0</td>
              <td>4.35e-106</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>37.0</td>
              <td>92.8</td>
              <td>301.0</td>
              <td>2.12e-94</td>
          </tr>
    
          <tr>
              <td>EYT83451.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>300.0</td>
              <td>6.32e-94</td>
          </tr>
    
          <tr>
              <td>QYA95652.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>88.8</td>
              <td>298.0</td>
              <td>3.57e-93</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000966.5">BGC0000966.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>287.0</td>
              <td>6.39e-89</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002570.2">BGC0002570.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>281.0</td>
              <td>9.89e-87</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>86.3</td>
              <td>272.0</td>
              <td>2.7e-83</td>
          </tr>
    
          <tr>
              <td>MBE3200463.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002409.3">BGC0002409.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>270.0</td>
              <td>1.76e-82</td>
          </tr>
    
          <tr>
              <td>ABW70811.1</td>
              <td>PchH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>90.4</td>
              <td>266.0</td>
              <td>2.11e-81</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>93.7</td>
              <td>267.0</td>
              <td>2.65e-81</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001801.5">BGC0001801.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>91.4</td>
              <td>261.0</td>
              <td>1.17e-79</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>258.0</td>
              <td>3.07e-78</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>38.0</td>
              <td>87.4</td>
              <td>256.0</td>
              <td>1.72e-77</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>255.0</td>
              <td>5.22e-77</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001801.5">BGC0001801.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>89.6</td>
              <td>255.0</td>
              <td>9.76e-77</td>
          </tr>
    
          <tr>
              <td>AXG47409.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>254.0</td>
              <td>1.04e-76</td>
          </tr>
    
          <tr>
              <td>AAO56107.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002570.2">BGC0002570.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>251.0</td>
              <td>1.89e-75</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001014.5">BGC0001014.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>35.0</td>
              <td>85.6</td>
              <td>245.0</td>
              <td>2.04e-73</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>244.0</td>
              <td>8.51e-73</td>
          </tr>
    
          <tr>
              <td>AFD30962.1</td>
              <td>CrmT3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000966.5">BGC0000966.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>243.0</td>
              <td>1.52e-72</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>81.6</td>
              <td>239.0</td>
              <td>5.09e-71</td>
          </tr>
    
          <tr>
              <td>QYA99270.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>84.7</td>
              <td>238.0</td>
              <td>7.12e-71</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>239.0</td>
              <td>8.43e-71</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>234.0</td>
              <td>2.13e-69</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>229.0</td>
              <td>3.87e-67</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002409.3">BGC0002409.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>227.0</td>
              <td>1.89e-66</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>80.9</td>
              <td>219.0</td>
              <td>9.54e-64</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>218.0</td>
              <td>2.89e-63</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001192.5">BGC0001192.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>84.7</td>
              <td>217.0</td>
              <td>6.38e-63</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>PmxD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001153.5">BGC0001153.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>213.0</td>
              <td>1.72e-61</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001715.4">BGC0001715.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>212.0</td>
              <td>4.61e-61</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000408.5">BGC0000408.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>85.3</td>
              <td>212.0</td>
              <td>6.4e-61</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000241.5">BGC0000241.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>82.3</td>
              <td>211.0</td>
              <td>1.12e-60</td>
          </tr>
    
          <tr>
              <td>APO47823.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002653.2">BGC0002653.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>209.0</td>
              <td>6.38e-60</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>Lom43</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000240.5">BGC0000240.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>209.0</td>
              <td>1.11e-59</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001635.4">BGC0001635.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>79.5</td>
              <td>209.0</td>
              <td>1.31e-59</td>
          </tr>
    
          <tr>
              <td>AGI92082.1</td>
              <td>HlyB/MsbA_family_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002115.3">BGC0002115.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>49.0</td>
              <td>41.1</td>
              <td>207.0</td>
              <td>3.54e-59</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000403.5">BGC0000403.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>84.9</td>
              <td>206.0</td>
              <td>1.22e-58</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000692.5">BGC0000692.5</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>86.3</td>
              <td>205.0</td>
              <td>5.58e-58</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000452.5">BGC0000452.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>203.0</td>
              <td>1.16e-57</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002432.2">BGC0002432.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>87.9</td>
              <td>203.0</td>
              <td>1.24e-57</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001843.2">BGC0001843.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>89.5</td>
              <td>201.0</td>
              <td>1.08e-56</td>
          </tr>
    
          <tr>
              <td>RSO11557.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002637.3">BGC0002637.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>47.0</td>
              <td>201.0</td>
              <td>2.64e-56</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000311.6">BGC0000311.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>200.0</td>
              <td>5.59e-56</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001536.4">BGC0001536.4</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>198.0</td>
              <td>7.05e-56</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000400.5">BGC0000400.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>196.0</td>
              <td>4.62e-55</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001010.5">BGC0001010.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>32.0</td>
              <td>91.6</td>
              <td>196.0</td>
              <td>7.99e-55</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000322.3">BGC0000322.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>80.9</td>
              <td>196.0</td>
              <td>9.98e-55</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000452.5">BGC0000452.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>195.0</td>
              <td>1.24e-54</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000949.5">BGC0000949.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>195.0</td>
              <td>2.58e-54</td>
          </tr>
    
          <tr>
              <td>MDU8992563.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002805.2">BGC0002805.2</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>42.3</td>
              <td>193.0</td>
              <td>8.91e-54</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000288.5">BGC0000288.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>191.0</td>
              <td>3.68e-53</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000449.5">BGC0000449.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>191.0</td>
              <td>7.07e-53</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000802.5">BGC0000802.5</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>87.5</td>
              <td>190.0</td>
              <td>8.52e-53</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>CalU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000967.5">BGC0000967.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>46.0</td>
              <td>41.2</td>
              <td>192.0</td>
              <td>9.71e-53</td>
          </tr>
    
          <tr>
              <td>MBO1317794.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002813.2">BGC0002813.2</a></td>
              <td>PKS:Trans-AT type I+NRPS:Type I</td>
              <td>44.0</td>
              <td>43.0</td>
              <td>192.0</td>
              <td>1.02e-52</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000020.3">BGC0000020.3</a></td>
              <td>PKS</td>
              <td>46.0</td>
              <td>41.6</td>
              <td>192.0</td>
              <td>1.55e-52</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001511.5">BGC0001511.5</a></td>
              <td>PKS</td>
              <td>46.0</td>
              <td>41.6</td>
              <td>192.0</td>
              <td>1.58e-52</td>
          </tr>
    
          <tr>
              <td>AAZ55180.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase_and_permease_components</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001889.2">BGC0001889.2</a></td>
              <td>ribosomal:RiPP:Lasso peptide</td>
              <td>30.0</td>
              <td>91.4</td>
              <td>184.0</td>
              <td>7.03e-51</td>
          </tr>
    
          <tr>
              <td>QIZ24092.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002540.3">BGC0002540.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>185.0</td>
              <td>1.23e-50</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001123.5">BGC0001123.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>41.2</td>
              <td>187.0</td>
              <td>1.48e-50</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000768.5">BGC0000768.5</a></td>
              <td>saccharide</td>
              <td>43.0</td>
              <td>46.3</td>
              <td>186.0</td>
              <td>1.93e-50</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000797.5">BGC0000797.5</a></td>
              <td>saccharide</td>
              <td>43.0</td>
              <td>46.3</td>
              <td>186.0</td>
              <td>1.93e-50</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000759.5">BGC0000759.5</a></td>
              <td>saccharide</td>
              <td>43.0</td>
              <td>46.3</td>
              <td>185.0</td>
              <td>3.61e-50</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000934.4">BGC0000934.4</a></td>
              <td>other:phenazine</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>182.0</td>
              <td>6.28e-50</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000327.5">BGC0000327.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>93.9</td>
              <td>182.0</td>
              <td>1.23e-49</td>
          </tr>
    
          <tr>
              <td>MBO1319300.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002814.2">BGC0002814.2</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>45.0</td>
              <td>41.2</td>
              <td>182.0</td>
              <td>3.8e-49</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000337.4">BGC0000337.4</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>41.8</td>
              <td>183.0</td>
              <td>9.97e-49</td>
          </tr>
    
          <tr>
              <td>ABW70810.1</td>
              <td>PchI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>77.2</td>
              <td>178.0</td>
              <td>1.38e-48</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002501.3">BGC0002501.3</a></td>
              <td>other:other</td>
              <td>43.0</td>
              <td>43.2</td>
              <td>180.0</td>
              <td>1.55e-48</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001044.4">BGC0001044.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>181.0</td>
              <td>3.18e-48</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>176.0</td>
              <td>4.59e-48</td>
          </tr>
    
          <tr>
              <td>WP_028847743.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002467.2">BGC0002467.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>176.0</td>
              <td>6.42e-48</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>82.5</td>
              <td>175.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001565.4">BGC0001565.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>89.6</td>
              <td>179.0</td>
              <td>1.45e-47</td>
          </tr>
    
          <tr>
              <td>AKQ52537.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>175.0</td>
              <td>1.65e-47</td>
          </tr>
    
          <tr>
              <td>QEG98937.1</td>
              <td>Ant20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002042.3">BGC0002042.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>173.0</td>
              <td>1.65e-46</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001636.4">BGC0001636.4</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>43.9</td>
              <td>176.0</td>
              <td>2.82e-46</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002333.3">BGC0002333.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>171.0</td>
              <td>3.68e-46</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001491.3">BGC0001491.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>43.3</td>
              <td>172.0</td>
              <td>5.12e-46</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001585.3">BGC0001585.3</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>171.0</td>
              <td>1.21e-44</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000712.5">BGC0000712.5</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>167.0</td>
              <td>1.68e-44</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_mersacidin_transporter_system</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000517.4">BGC0000517.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>42.6</td>
              <td>166.0</td>
              <td>1.02e-43</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>TlmT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001048.5">BGC0001048.5</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>43.0</td>
              <td>41.6</td>
              <td>165.0</td>
              <td>1.04e-43</td>
          </tr>
    
          <tr>
              <td>AAC82548.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000351.5">BGC0000351.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>162.0</td>
              <td>1.12e-42</td>
          </tr>
    
          <tr>
              <td>ATW47206.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>162.0</td>
              <td>1.17e-42</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001392.5">BGC0001392.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>38.0</td>
              <td>47.9</td>
              <td>163.0</td>
              <td>1.72e-42</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002710.2">BGC0002710.2</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>41.4</td>
              <td>164.0</td>
              <td>2.72e-42</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002349.3">BGC0002349.3</a></td>
              <td>PKS:Type I</td>
              <td>28.0</td>
              <td>85.8</td>
              <td>160.0</td>
              <td>3.59e-42</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000543.5">BGC0000543.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>86.0</td>
              <td>159.0</td>
              <td>5.87e-42</td>
          </tr>
    
          <tr>
              <td>QYI86758.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002424.3">BGC0002424.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>84.0</td>
              <td>158.0</td>
              <td>2.35e-41</td>
          </tr>
    
          <tr>
              <td>WP_019688963.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002306.2">BGC0002306.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>157.0</td>
              <td>4.07e-41</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000872.5">BGC0000872.5</a></td>
              <td>other:other</td>
              <td>40.0</td>
              <td>41.8</td>
              <td>160.0</td>
              <td>4.93e-41</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000516.4">BGC0000516.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>50.2</td>
              <td>158.0</td>
              <td>6.05e-41</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000527.5">BGC0000527.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>157.0</td>
              <td>1.17e-40</td>
          </tr>
    
          <tr>
              <td>WP_087443883.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002701.2">BGC0002701.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>155.0</td>
              <td>2.17e-40</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000116.5">BGC0000116.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>154.0</td>
              <td>7.34e-40</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001820.3">BGC0001820.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>43.3</td>
              <td>156.0</td>
              <td>9.43e-40</td>
          </tr>
    
          <tr>
              <td>CYV09559.1</td>
              <td>ABC_transporter_NBP/MSD_fusion_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002575.2">BGC0002575.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>155.0</td>
              <td>1.02e-39</td>
          </tr>
    
          <tr>
              <td>CAM02315.1</td>
              <td>putative_ABC_transporter_transmembrane</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000349.5">BGC0000349.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>152.0</td>
              <td>1.88e-39</td>
          </tr>
    
          <tr>
              <td>WP_020635023.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>150.0</td>
              <td>8.79e-39</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>85.1</td>
              <td>150.0</td>
              <td>1.71e-38</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002009.4">BGC0002009.4</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>149.0</td>
              <td>2.31e-38</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000571.3">BGC0000571.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>30.0</td>
              <td>74.4</td>
              <td>149.0</td>
              <td>3.47e-38</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000288.5">BGC0000288.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>42.1</td>
              <td>150.0</td>
              <td>3.56e-38</td>
          </tr>
    
          <tr>
              <td>QBF29318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002294.3">BGC0002294.3</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>85.3</td>
              <td>148.0</td>
              <td>6.16e-38</td>
          </tr>
    
          <tr>
              <td>QWP75302.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002126.3">BGC0002126.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>85.6</td>
              <td>147.0</td>
              <td>1.46e-37</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000461.5">BGC0000461.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>85.4</td>
              <td>144.0</td>
              <td>1.96e-36</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001640.3">BGC0001640.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>38.0</td>
              <td>42.1</td>
              <td>143.0</td>
              <td>4.82e-36</td>
          </tr>
    
          <tr>
              <td>simD</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000334.4">BGC0000334.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>144.0</td>
              <td>6.06e-36</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000002.5">BGC0000002.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>85.1</td>
              <td>142.0</td>
              <td>1.13e-35</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002579.2">BGC0002579.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>37.0</td>
              <td>42.1</td>
              <td>142.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000934.4">BGC0000934.4</a></td>
              <td>other:phenazine</td>
              <td>41.0</td>
              <td>34.9</td>
              <td>140.0</td>
              <td>2.16e-35</td>
          </tr>
    
          <tr>
              <td>ALC22068.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002303.3">BGC0002303.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>140.0</td>
              <td>5.39e-35</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000949.5">BGC0000949.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>42.3</td>
              <td>140.0</td>
              <td>5.47e-35</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001356.4">BGC0001356.4</a></td>
              <td>ribosomal:unmodified</td>
              <td>38.0</td>
              <td>38.4</td>
              <td>139.0</td>
              <td>1.01e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>33.3</td>
              <td>137.0</td>
              <td>8.99e-34</td>
          </tr>
    
          <tr>
              <td>ACR43772.1</td>
              <td>ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002577.2">BGC0002577.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>73.2</td>
              <td>136.0</td>
              <td>1.88e-33</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001395.5">BGC0001395.5</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>134.0</td>
              <td>3.22e-33</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002130.3">BGC0002130.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>132.0</td>
              <td>1.39e-32</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000624.3">BGC0000624.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>72.8</td>
              <td>133.0</td>
              <td>1.55e-32</td>
          </tr>
    
          <tr>
              <td>QTT77479.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002350.2">BGC0002350.2</a></td>
              <td>NRPS:Type I+PKS+saccharide</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>131.0</td>
              <td>2.65e-32</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>37.0</td>
              <td>131.0</td>
              <td>4.35e-32</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001549.3">BGC0001549.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>39.0</td>
              <td>37.9</td>
              <td>130.0</td>
              <td>6.59e-32</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002142.2">BGC0002142.2</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>38.1</td>
              <td>125.0</td>
              <td>4.78e-30</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001148.5">BGC0001148.5</a></td>
              <td>NRPS:Type I+ribosomal:RiPP</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>125.0</td>
              <td>6.14e-30</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001639.3">BGC0001639.3</a></td>
              <td>ribosomal:RiPP:Lasso peptide</td>
              <td>30.0</td>
              <td>37.7</td>
              <td>97.0</td>
              <td>6.09e-21</td>
          </tr>
    
          <tr>
              <td>WP_002130748.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001863.4">BGC0001863.4</a></td>
              <td>ribosomal:RiPP:Glycocin+terpene</td>
              <td>23.0</td>
              <td>57.2</td>
              <td>95.0</td>
              <td>4.26e-20</td>
          </tr>
    
          <tr>
              <td>BAU50928.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001379.5">BGC0001379.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>32.3</td>
              <td>88.0</td>
              <td>5.91e-18</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000558.5">BGC0000558.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>25.3</td>
              <td>87.0</td>
              <td>1.19e-17</td>
          </tr>
    
          <tr>
              <td>MBV7329448.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002131.4">BGC0002131.4</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>30.5</td>
              <td>77.0</td>
              <td>1.78e-14</td>
          </tr>
    
          <tr>
              <td>MCC5036772.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002638.3">BGC0002638.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>32.6</td>
              <td>73.0</td>
              <td>4.37e-13</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>68.0</td>
              <td>3.24e-12</td>
          </tr>
    
          <tr>
              <td>AFU82624.1</td>
              <td>ABC_transporter,_ATPase_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000998.5">BGC0000998.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>36.0</td>
              <td>66.0</td>
              <td>2.45e-11</td>
          </tr>
    
          <tr>
              <td>WP_141576251.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>62.0</td>
              <td>2.62e-10</td>
          </tr>
    
          <tr>
              <td>WP_014929841.1</td>
              <td>ABC_transporter_transmembrane_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001864.3">BGC0001864.3</a></td>
              <td>ribosomal:RiPP:Glycocin</td>
              <td>26.0</td>
              <td>26.5</td>
              <td>62.0</td>
              <td>8.54e-10</td>
          </tr>
    
          <tr>
              <td>AAS07740.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000136.5">BGC0000136.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>26.5</td>
              <td>62.0</td>
              <td>8.8e-10</td>
          </tr>
    
          <tr>
              <td>CCJ67643.1</td>
              <td>cyclic_peptide_transporter;_siderophore_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001127.5">BGC0001127.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>34.4</td>
              <td>62.0</td>
              <td>9.49e-10</td>
          </tr>
    
          <tr>
              <td>QDG75037.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002068.3">BGC0002068.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>34.2</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AWH12686.1</td>
              <td>Rmp21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001759.3">BGC0001759.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>26.5</td>
              <td>61.0</td>
              <td>1.56e-09</td>
          </tr>
    
          <tr>
              <td>MCC5026016.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002118.3">BGC0002118.3</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>28.0</td>
              <td>34.7</td>
              <td>58.0</td>
              <td>3.48e-09</td>
          </tr>
    
          <tr>
              <td>MCC5025972.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002119.3">BGC0002119.3</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>28.0</td>
              <td>34.7</td>
              <td>58.0</td>
              <td>3.48e-09</td>
          </tr>
    
          <tr>
              <td>QBG82543.1</td>
              <td>sugar_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002587.2">BGC0002587.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>33.9</td>
              <td>56.0</td>
              <td>2.04e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>