<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87585.1</td>
              <td>putative_anthranilate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>93.0</td>
              <td>99.5</td>
              <td>810.0</td>
              <td>1.11e-298</td>
          </tr>
    
          <tr>
              <td>QIE08742.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>95.2</td>
              <td>301.0</td>
              <td>3.29e-98</td>
          </tr>
    
          <tr>
              <td>EAU36103.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002273.2">BGC0002273.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>297.0</td>
              <td>1.49e-96</td>
          </tr>
    
          <tr>
              <td>EFL06874.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>94.5</td>
              <td>295.0</td>
              <td>8.25e-96</td>
          </tr>
    
          <tr>
              <td>ADB92577.1</td>
              <td>Ccb3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001225.5">BGC0001225.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>289.0</td>
              <td>3.59e-93</td>
          </tr>
    
          <tr>
              <td>AMK48233.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>96.1</td>
              <td>281.0</td>
              <td>2.55e-90</td>
          </tr>
    
          <tr>
              <td>AXG47413.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>280.0</td>
              <td>7.67e-85</td>
          </tr>
    
          <tr>
              <td>CAC17508.1</td>
              <td>putative_lyase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>267.0</td>
              <td>1.29e-84</td>
          </tr>
    
          <tr>
              <td>ADE34507.1</td>
              <td>SsfH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>40.0</td>
              <td>93.6</td>
              <td>265.0</td>
              <td>4.37e-84</td>
          </tr>
    
          <tr>
              <td>CCA53793.1</td>
              <td>Anthranilate_synthase,_aminase_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001801.5">BGC0001801.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>93.8</td>
              <td>265.0</td>
              <td>4.47e-84</td>
          </tr>
    
          <tr>
              <td>AVR52604.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002443.3">BGC0002443.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>94.5</td>
              <td>262.0</td>
              <td>9.78e-83</td>
          </tr>
    
          <tr>
              <td>MBE3202942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>278.0</td>
              <td>1.37e-82</td>
          </tr>
    
          <tr>
              <td>CCP45174.1</td>
              <td>Isochorismate_synthase_MbtI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001021.5">BGC0001021.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>38.0</td>
              <td>97.7</td>
              <td>260.0</td>
              <td>4.86e-82</td>
          </tr>
    
          <tr>
              <td>WP_240809959.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>258.0</td>
              <td>2.58e-81</td>
          </tr>
    
          <tr>
              <td>MBD2892723.1</td>
              <td>Salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002718.2">BGC0002718.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>92.4</td>
              <td>251.0</td>
              <td>6.21e-79</td>
          </tr>
    
          <tr>
              <td>MBN3579116.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>250.0</td>
              <td>3.8e-78</td>
          </tr>
    
          <tr>
              <td>AKQ52535.1</td>
              <td>Anthranilate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>241.0</td>
              <td>1e-74</td>
          </tr>
    
          <tr>
              <td>BAY02131.1</td>
              <td>chorismate_binding_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002532.3">BGC0002532.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>80.3</td>
              <td>185.0</td>
              <td>1.48e-53</td>
          </tr>
    
          <tr>
              <td>ATU31819.1</td>
              <td>anthranilate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001814.5">BGC0001814.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>61.0</td>
              <td>122.0</td>
              <td>4.47e-30</td>
          </tr>
    
          <tr>
              <td>ANY94434.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001584.5">BGC0001584.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>58.7</td>
              <td>120.0</td>
              <td>1.56e-29</td>
          </tr>
    
          <tr>
              <td>AAL06664.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000965.5">BGC0000965.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>31.0</td>
              <td>58.7</td>
              <td>115.0</td>
              <td>1.58e-27</td>
          </tr>
    
          <tr>
              <td>ALU98427.1</td>
              <td>aminodeoxychorismate_synthase_component_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001397.5">BGC0001397.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>58.7</td>
              <td>115.0</td>
              <td>1.58e-27</td>
          </tr>
    
          <tr>
              <td>AAO07758.1</td>
              <td>Isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>60.3</td>
              <td>98.0</td>
              <td>4.28e-22</td>
          </tr>
    
          <tr>
              <td>AGK13349.1</td>
              <td>Isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002528.3">BGC0002528.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>60.3</td>
              <td>93.0</td>
              <td>3.21e-20</td>
          </tr>
    
          <tr>
              <td>BAC16757.2</td>
              <td>probable_isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>37.4</td>
              <td>64.0</td>
              <td>7.87e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>