<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87586.1</td>
              <td>putative_cytoplasmic_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>756.0</td>
              <td>1.67e-277</td>
          </tr>
    
          <tr>
              <td>MBN3579111.1</td>
              <td>MFS_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>184.0</td>
              <td>1.22e-53</td>
          </tr>
    
          <tr>
              <td>AKQ52530.1</td>
              <td>Major_facilitator_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>184.0</td>
              <td>1.67e-53</td>
          </tr>
    
          <tr>
              <td>AXG47407.1</td>
              <td>MFS_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>183.0</td>
              <td>3.42e-53</td>
          </tr>
    
          <tr>
              <td>AKU20509.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>148.0</td>
              <td>5.62e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>