<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDG76945.1</td>
              <td>Nitrogen_assimilation_regulatory_protein_Nac</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000446.5">BGC0000446.5</a></td>
              <td>NRPS:Type I</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>551.0</td>
              <td>8.27e-201</td>
          </tr>
    
          <tr>
              <td>CAJ87604.1</td>
              <td>putative_nitrogen_assimilation_regulatory_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>468.0</td>
              <td>6.59e-168</td>
          </tr>
    
          <tr>
              <td>ADC45565.1</td>
              <td>LysR-family_transcriptional_regulator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>31.0</td>
              <td>80.0</td>
              <td>114.0</td>
              <td>2.03e-29</td>
          </tr>
    
          <tr>
              <td>CAM02310.1</td>
              <td>LysR-family_transcriptional_regulator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000349.5">BGC0000349.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>62.3</td>
              <td>76.0</td>
              <td>2.65e-15</td>
          </tr>
    
          <tr>
              <td>CAK15816.1</td>
              <td>putative_transcriptional_regulator,_LysR_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000344.5">BGC0000344.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>79.7</td>
              <td>70.0</td>
              <td>2.58e-13</td>
          </tr>
    
          <tr>
              <td>BCJ07568.1</td>
              <td>transcriptional_regulator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002379.3">BGC0002379.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>67.0</td>
              <td>2.18e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>