<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA73129.1</td>
              <td>Irp4_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000467.5">BGC0000467.5</a></td>
              <td>NRPS:Type I</td>
              <td>92.0</td>
              <td>99.6</td>
              <td>514.0</td>
              <td>1.82e-187</td>
          </tr>
    
          <tr>
              <td>CAJ87593.1</td>
              <td>putative_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>89.0</td>
              <td>98.5</td>
              <td>498.0</td>
              <td>5.43e-181</td>
          </tr>
    
          <tr>
              <td>AAO56102.1</td>
              <td>yersiniabactin_synthetase,_thioesterase_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002570.2">BGC0002570.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>50.0</td>
              <td>89.1</td>
              <td>229.0</td>
              <td>1.35e-74</td>
          </tr>
    
          <tr>
              <td>AXG49840.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>49.0</td>
              <td>91.0</td>
              <td>220.0</td>
              <td>2.58e-71</td>
          </tr>
    
          <tr>
              <td>AAR12529.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002468.2">BGC0002468.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>84.2</td>
              <td>188.0</td>
              <td>7.31e-59</td>
          </tr>
    
          <tr>
              <td>MBN3579115.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>42.0</td>
              <td>93.2</td>
              <td>167.0</td>
              <td>1.95e-50</td>
          </tr>
    
          <tr>
              <td>AKQ52534.1</td>
              <td>Thioesterase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>41.0</td>
              <td>93.2</td>
              <td>167.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>WP_069848016.1</td>
              <td>thioesterase_II_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002472.2">BGC0002472.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>82.7</td>
              <td>130.0</td>
              <td>3.17e-36</td>
          </tr>
    
          <tr>
              <td>WP_018540599.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001332.5">BGC0001332.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>40.0</td>
              <td>81.6</td>
              <td>126.0</td>
              <td>1.42e-34</td>
          </tr>
    
          <tr>
              <td>AFY58517.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002411.3">BGC0002411.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>78.9</td>
              <td>122.0</td>
              <td>1.97e-33</td>
          </tr>
    
          <tr>
              <td>AAM88351.1</td>
              <td>NbmB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000899.4">BGC0000899.4</a></td>
              <td>saccharide</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>121.0</td>
              <td>1.28e-32</td>
          </tr>
    
          <tr>
              <td>AAC69333.1</td>
              <td>thioesterase_II_PikAV</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000094.5">BGC0000094.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>120.0</td>
              <td>1.79e-32</td>
          </tr>
    
          <tr>
              <td>QCF28925.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002308.2">BGC0002308.2</a></td>
              <td>other:other+PKS</td>
              <td>36.0</td>
              <td>84.6</td>
              <td>116.0</td>
              <td>4.66e-31</td>
          </tr>
    
          <tr>
              <td>ABC39254.1</td>
              <td>thioesterase_type_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000964.5">BGC0000964.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>35.0</td>
              <td>85.3</td>
              <td>115.0</td>
              <td>1.87e-30</td>
          </tr>
    
          <tr>
              <td>BAO66517.1</td>
              <td>type_II_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000042.5">BGC0000042.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>81.2</td>
              <td>114.0</td>
              <td>3.17e-30</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000017.5">BGC0000017.5</a></td>
              <td>PKS:Type I+other:other</td>
              <td>33.0</td>
              <td>85.3</td>
              <td>113.0</td>
              <td>7.78e-30</td>
          </tr>
    
          <tr>
              <td>BAC68117.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000059.5">BGC0000059.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>113.0</td>
              <td>8.51e-30</td>
          </tr>
    
          <tr>
              <td>QRI43536.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002454.2">BGC0002454.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>79.7</td>
              <td>109.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>CAP20361.1</td>
              <td>putative_non-ribosomal_peptide_synthesis_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>80.8</td>
              <td>108.0</td>
              <td>4.21e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001931.2">BGC0001931.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>87.2</td>
              <td>112.0</td>
              <td>1.05e-27</td>
          </tr>
    
          <tr>
              <td>ANZ22996.1</td>
              <td>ZinH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001828.5">BGC0001828.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>82.0</td>
              <td>107.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>BCB17039.1</td>
              <td>typeII_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>86.8</td>
              <td>106.0</td>
              <td>2.25e-27</td>
          </tr>
    
          <tr>
              <td>ADM46371.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000106.5">BGC0000106.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>86.5</td>
              <td>106.0</td>
              <td>2.67e-27</td>
          </tr>
    
          <tr>
              <td>ARR97043.1</td>
              <td>SphJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001780.4">BGC0001780.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>105.0</td>
              <td>7.56e-27</td>
          </tr>
    
          <tr>
              <td>BAH43865.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000367.5">BGC0000367.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.8</td>
              <td>105.0</td>
              <td>1.08e-26</td>
          </tr>
    
          <tr>
              <td>ALK21566.1</td>
              <td>enantio-pyochelin_biosynthetic_protein_PchC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002678.2">BGC0002678.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>85.3</td>
              <td>104.0</td>
              <td>1.42e-26</td>
          </tr>
    
          <tr>
              <td>QQZ01575.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002498.3">BGC0002498.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>104.0</td>
              <td>3.38e-26</td>
          </tr>
    
          <tr>
              <td>CCC55924.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>34.0</td>
              <td>82.0</td>
              <td>102.0</td>
              <td>1.08e-25</td>
          </tr>
    
          <tr>
              <td>AZF85939.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001963.2">BGC0001963.2</a></td>
              <td>PKS:Type I</td>
              <td>34.0</td>
              <td>82.7</td>
              <td>99.0</td>
              <td>2.99e-24</td>
          </tr>
    
          <tr>
              <td>ACO78742.1</td>
              <td>Thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002433.3">BGC0002433.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>97.0</td>
              <td>1.29e-23</td>
          </tr>
    
          <tr>
              <td>BAD38876.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000111.5">BGC0000111.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>92.0</td>
              <td>9.79e-22</td>
          </tr>
    
          <tr>
              <td>CAJ76283.1</td>
              <td>putative_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000972.5">BGC0000972.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>91.0</td>
              <td>1.13e-21</td>
          </tr>
    
          <tr>
              <td>AAY93358.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>83.1</td>
              <td>91.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AFP87526.1</td>
              <td>type_II_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001159.5">BGC0001159.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>80.1</td>
              <td>92.0</td>
              <td>1.71e-21</td>
          </tr>
    
          <tr>
              <td>CAQ34930.1</td>
              <td>type_II_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000986.5">BGC0000986.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>90.0</td>
              <td>4.47e-21</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001102.5">BGC0001102.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>92.0</td>
              <td>9.68e-21</td>
          </tr>
    
          <tr>
              <td>ADJ63839.1</td>
              <td>thioesterase_involved_in_non-ribosomal_peptide_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000424.5">BGC0000424.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>88.0</td>
              <td>2.59e-20</td>
          </tr>
    
          <tr>
              <td>AEC13083.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000060.5">BGC0000060.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>80.8</td>
              <td>86.0</td>
              <td>1.55e-19</td>
          </tr>
    
          <tr>
              <td>BAH43770.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000452.5">BGC0000452.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>85.0</td>
              <td>2.26e-19</td>
          </tr>
    
          <tr>
              <td>BBA20953.1</td>
              <td>thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001763.5">BGC0001763.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>80.8</td>
              <td>81.0</td>
              <td>5.49e-18</td>
          </tr>
    
          <tr>
              <td>ASX95228.1</td>
              <td>IlaF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001620.5">BGC0001620.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>80.8</td>
              <td>80.0</td>
              <td>2.33e-17</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001950.4">BGC0001950.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>30.5</td>
              <td>48.0</td>
              <td>6.26e-06</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001951.4">BGC0001951.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>30.5</td>
              <td>48.0</td>
              <td>6.26e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>