<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC45995.1</td>
              <td>CarR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001847.2">BGC0001847.2</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>98.0</td>
              <td>6.74e-25</td>
          </tr>
    
          <tr>
              <td>ABC34774.1</td>
              <td>autoinducer-binding_transcriptional_regulator,_LuxR_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000961.5">BGC0000961.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>56.0</td>
              <td>2.65e-09</td>
          </tr>
    
          <tr>
              <td>MBA0053731.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002096.3">BGC0002096.3</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>29.3</td>
              <td>47.0</td>
              <td>4.16e-06</td>
          </tr>
    
          <tr>
              <td>ABP73639.1</td>
              <td>SalRII</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000145.5">BGC0000145.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>44.4</td>
              <td>46.0</td>
              <td>5.65e-06</td>
          </tr>
    
          <tr>
              <td>ABP53504.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001041.4">BGC0001041.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>44.4</td>
              <td>46.0</td>
              <td>5.65e-06</td>
          </tr>
    
          <tr>
              <td>AHA12085.1</td>
              <td>transcriptional_regulator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001172.5">BGC0001172.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>38.0</td>
              <td>29.3</td>
              <td>45.0</td>
              <td>9.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>