<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000467.5">BGC0000467.5</a></td>
              <td>NRPS:Type I</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>939.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>935.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAO56101.1</td>
              <td>yersiniabactin_synthetase,_salicylate_ligase_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002570.2">BGC0002570.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>55.0</td>
              <td>99.6</td>
              <td>547.0</td>
              <td>5.95e-192</td>
          </tr>
    
          <tr>
              <td>AXG47413.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>54.0</td>
              <td>95.8</td>
              <td>509.0</td>
              <td>5.92e-171</td>
          </tr>
    
          <tr>
              <td>WP_069848012.1</td>
              <td>salicylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002472.2">BGC0002472.2</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>504.0</td>
              <td>3.3e-169</td>
          </tr>
    
          <tr>
              <td>AMK48234.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>96.2</td>
              <td>485.0</td>
              <td>2.05e-167</td>
          </tr>
    
          <tr>
              <td>AGE11892.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>96.6</td>
              <td>482.0</td>
              <td>9.81e-166</td>
          </tr>
    
          <tr>
              <td>QRK05499.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002324.3">BGC0002324.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>51.0</td>
              <td>95.2</td>
              <td>472.0</td>
              <td>4.84e-162</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000401.5">BGC0000401.5</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>96.2</td>
              <td>470.0</td>
              <td>1.6e-161</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001345.5">BGC0001345.5</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>95.0</td>
              <td>468.0</td>
              <td>1.25e-160</td>
          </tr>
    
          <tr>
              <td>ABF86856.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002492.3">BGC0002492.3</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>95.2</td>
              <td>468.0</td>
              <td>2.08e-160</td>
          </tr>
    
          <tr>
              <td>WP_141576284.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>466.0</td>
              <td>2.5e-160</td>
          </tr>
    
          <tr>
              <td>MBD2892724.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002718.2">BGC0002718.2</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>93.9</td>
              <td>466.0</td>
              <td>5.82e-160</td>
          </tr>
    
          <tr>
              <td>ABW70812.1</td>
              <td>PchD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>95.0</td>
              <td>466.0</td>
              <td>1.05e-159</td>
          </tr>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>94.7</td>
              <td>464.0</td>
              <td>3.53e-159</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001185.5">BGC0001185.5</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>96.8</td>
              <td>461.0</td>
              <td>4.3e-158</td>
          </tr>
    
          <tr>
              <td>NPC94428.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>96.4</td>
              <td>461.0</td>
              <td>4.3e-158</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>94.7</td>
              <td>455.0</td>
              <td>1.69e-155</td>
          </tr>
    
          <tr>
              <td>AGK13425.1</td>
              <td>enterobactin_synthetase_component_E_(2,3-dihydroxybenzoate-AMP_ligase)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002528.3">BGC0002528.3</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>97.9</td>
              <td>454.0</td>
              <td>2.81e-155</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001039.5">BGC0001039.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>47.0</td>
              <td>96.8</td>
              <td>454.0</td>
              <td>3.38e-155</td>
          </tr>
    
          <tr>
              <td>QIE08740.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>95.0</td>
              <td>450.0</td>
              <td>7.38e-154</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001444.5">BGC0001444.5</a></td>
              <td>other:shikimate-derived</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>450.0</td>
              <td>2.43e-153</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>95.8</td>
              <td>446.0</td>
              <td>5.31e-152</td>
          </tr>
    
          <tr>
              <td>AVR52609.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002443.3">BGC0002443.3</a></td>
              <td>PKS</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>439.0</td>
              <td>2.93e-149</td>
          </tr>
    
          <tr>
              <td>CCA53797.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001801.5">BGC0001801.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>94.1</td>
              <td>435.0</td>
              <td>6.01e-148</td>
          </tr>
    
          <tr>
              <td>CAQ46282.1</td>
              <td>putative_siderophore_specific_2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>95.2</td>
              <td>434.0</td>
              <td>2.08e-147</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000459.5">BGC0000459.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>47.0</td>
              <td>96.4</td>
              <td>434.0</td>
              <td>2.13e-147</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>95.6</td>
              <td>432.0</td>
              <td>1.57e-146</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>432.0</td>
              <td>2.01e-146</td>
          </tr>
    
          <tr>
              <td>ALK21567.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002678.2">BGC0002678.2</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>96.8</td>
              <td>431.0</td>
              <td>3.33e-146</td>
          </tr>
    
          <tr>
              <td>QYA95658.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>94.9</td>
              <td>429.0</td>
              <td>1.51e-145</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>EsmD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000935.5">BGC0000935.5</a></td>
              <td>other:aminocoumarin+PKS</td>
              <td>43.0</td>
              <td>103.2</td>
              <td>427.0</td>
              <td>2.59e-144</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>102.3</td>
              <td>424.0</td>
              <td>8.41e-143</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>44.0</td>
              <td>95.2</td>
              <td>418.0</td>
              <td>3.1e-141</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000450.5">BGC0000450.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>96.2</td>
              <td>416.0</td>
              <td>1.2e-140</td>
          </tr>
    
          <tr>
              <td>ADE34495.1</td>
              <td>SsfL1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>47.0</td>
              <td>98.9</td>
              <td>414.0</td>
              <td>1.13e-139</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001225.5">BGC0001225.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>413.0</td>
              <td>3.73e-139</td>
          </tr>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>102.1</td>
              <td>411.0</td>
              <td>2.88e-138</td>
          </tr>
    
          <tr>
              <td>RGP42811.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002696.2">BGC0002696.2</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.4</td>
              <td>411.0</td>
              <td>3.59e-138</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>408.0</td>
              <td>1.68e-137</td>
          </tr>
    
          <tr>
              <td>BAH33406.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000371.5">BGC0000371.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.4</td>
              <td>407.0</td>
              <td>8.11e-137</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000415.5">BGC0000415.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>96.2</td>
              <td>406.0</td>
              <td>1.39e-136</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001021.5">BGC0001021.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>407.0</td>
              <td>2.28e-136</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000339.5">BGC0000339.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.4</td>
              <td>405.0</td>
              <td>3.93e-136</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000434.5">BGC0000434.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>404.0</td>
              <td>5.74e-136</td>
          </tr>
    
          <tr>
              <td>AKQ52536.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>45.0</td>
              <td>95.0</td>
              <td>403.0</td>
              <td>1.84e-135</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>98.9</td>
              <td>404.0</td>
              <td>2.51e-135</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001890.3">BGC0001890.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>96.6</td>
              <td>399.0</td>
              <td>7.31e-134</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001437.5">BGC0001437.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>99.2</td>
              <td>427.0</td>
              <td>1.23e-133</td>
          </tr>
    
          <tr>
              <td>WP_068925906.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.6</td>
              <td>397.0</td>
              <td>3.65e-133</td>
          </tr>
    
          <tr>
              <td>AEM06018.2</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000966.5">BGC0000966.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>43.0</td>
              <td>96.4</td>
              <td>394.0</td>
              <td>6.78e-132</td>
          </tr>
    
          <tr>
              <td>AAC45927.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>96.0</td>
              <td>392.0</td>
              <td>5.93e-131</td>
          </tr>
    
          <tr>
              <td>WP_005009579.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002473.3">BGC0002473.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>95.4</td>
              <td>392.0</td>
              <td>8.58e-131</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>391.0</td>
              <td>1.15e-130</td>
          </tr>
    
          <tr>
              <td>AFD30957.1</td>
              <td>CrmE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000966.5">BGC0000966.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>43.0</td>
              <td>96.4</td>
              <td>394.0</td>
              <td>1.82e-130</td>
          </tr>
    
          <tr>
              <td>ctg4_1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002017.3">BGC0002017.3</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>91.4</td>
              <td>387.0</td>
              <td>7.41e-130</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000343.5">BGC0000343.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>389.0</td>
              <td>1.25e-129</td>
          </tr>
    
          <tr>
              <td>CCC55917.1</td>
              <td>putative_acyl_CoA_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>389.0</td>
              <td>1.69e-129</td>
          </tr>
    
          <tr>
              <td>CAJ34366.1</td>
              <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000445.5">BGC0000445.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>387.0</td>
              <td>2.87e-129</td>
          </tr>
    
          <tr>
              <td>KGA48878.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>99.0</td>
              <td>386.0</td>
              <td>1.55e-128</td>
          </tr>
    
          <tr>
              <td>AAC73695.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>383.0</td>
              <td>1.36e-127</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000921.5">BGC0000921.5</a></td>
              <td>other:shikimate-derived+PKS+NRPS:Type I</td>
              <td>43.0</td>
              <td>95.4</td>
              <td>381.0</td>
              <td>7.49e-127</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>95.6</td>
              <td>381.0</td>
              <td>8.22e-127</td>
          </tr>
    
          <tr>
              <td>MBN3579117.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>43.0</td>
              <td>97.1</td>
              <td>380.0</td>
              <td>2.1e-126</td>
          </tr>
    
          <tr>
              <td>AAM77987.1</td>
              <td>adenylate_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000112.5">BGC0000112.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>42.0</td>
              <td>98.7</td>
              <td>381.0</td>
              <td>2.12e-126</td>
          </tr>
    
          <tr>
              <td>ABY66018.1</td>
              <td>CoA_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001008.5">BGC0001008.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>380.0</td>
              <td>2.21e-126</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>377.0</td>
              <td>2.83e-125</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001061.4">BGC0001061.4</a></td>
              <td>PKS:Type II aromatic</td>
              <td>43.0</td>
              <td>98.9</td>
              <td>377.0</td>
              <td>5.42e-125</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001503.4">BGC0001503.4</a></td>
              <td>PKS</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>374.0</td>
              <td>6.26e-124</td>
          </tr>
    
          <tr>
              <td>BAC16758.1</td>
              <td>probable_2,3-dihydroxybenzoate-AMP_ligase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>97.5</td>
              <td>371.0</td>
              <td>1.01e-122</td>
          </tr>
    
          <tr>
              <td>ABK38474.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001502.4">BGC0001502.4</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>367.0</td>
              <td>6.42e-121</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>99.4</td>
              <td>361.0</td>
              <td>5.13e-119</td>
          </tr>
    
          <tr>
              <td>ABL70475.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002493.3">BGC0002493.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>94.3</td>
              <td>359.0</td>
              <td>4.31e-118</td>
          </tr>
    
          <tr>
              <td>AAK95837.1</td>
              <td>putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>358.0</td>
              <td>1.06e-117</td>
          </tr>
    
          <tr>
              <td>AAQ59159.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>356.0</td>
              <td>5.86e-117</td>
          </tr>
    
          <tr>
              <td>KJY85277.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002491.3">BGC0002491.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>97.0</td>
              <td>356.0</td>
              <td>6.48e-117</td>
          </tr>
    
          <tr>
              <td>MBX9445642.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>94.5</td>
              <td>350.0</td>
              <td>1.79e-114</td>
          </tr>
    
          <tr>
              <td>BAC87906.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>93.5</td>
              <td>349.0</td>
              <td>3.56e-114</td>
          </tr>
    
          <tr>
              <td>AFV52187.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000081.5">BGC0000081.5</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>333.0</td>
              <td>4.5e-108</td>
          </tr>
    
          <tr>
              <td>EET76301.1</td>
              <td>putative_(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002685.2">BGC0002685.2</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>95.8</td>
              <td>317.0</td>
              <td>1.2e-101</td>
          </tr>
    
          <tr>
              <td>CAG69514.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000352.5">BGC0000352.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>94.5</td>
              <td>315.0</td>
              <td>3.15e-101</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000632.5">BGC0000632.5</a></td>
              <td>terpene+saccharide</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>303.0</td>
              <td>1.52e-96</td>
          </tr>
    
          <tr>
              <td>ADZ13540.1</td>
              <td>YtkG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000466.5">BGC0000466.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>198.0</td>
              <td>1.73e-56</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>AsuB1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>183.0</td>
              <td>2.21e-49</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000957.5">BGC0000957.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>101.3</td>
              <td>177.0</td>
              <td>2.67e-47</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000136.5">BGC0000136.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>173.0</td>
              <td>9.59e-46</td>
          </tr>
    
          <tr>
              <td>WP_003060229.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002009.4">BGC0002009.4</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>168.0</td>
              <td>4.62e-44</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000074.5">BGC0000074.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>168.0</td>
              <td>6.41e-44</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000123.5">BGC0000123.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>166.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000067.5">BGC0000067.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>163.0</td>
              <td>2.27e-42</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000066.5">BGC0000066.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>163.0</td>
              <td>3.06e-42</td>
          </tr>
    
          <tr>
              <td>AAL65279.1</td>
              <td>QbsL</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000925.5">BGC0000925.5</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>161.0</td>
              <td>5.33e-42</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001856.4">BGC0001856.4</a></td>
              <td>PKS:Type I</td>
              <td>30.0</td>
              <td>97.5</td>
              <td>159.0</td>
              <td>3.87e-41</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000042.5">BGC0000042.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>154.0</td>
              <td>1.96e-40</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001877.4">BGC0001877.4</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>154.0</td>
              <td>1.82e-39</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000106.5">BGC0000106.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>153.0</td>
              <td>4.96e-39</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>MbcAI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000090.4">BGC0000090.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>145.0</td>
              <td>3.29e-36</td>
          </tr>
    
          <tr>
              <td>KPN93063.1</td>
              <td>NupA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001416.5">BGC0001416.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>129.0</td>
              <td>7.22e-31</td>
          </tr>
    
          <tr>
              <td>AEI98652.1</td>
              <td>CtcI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000209.5">BGC0000209.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>122.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000369.5">BGC0000369.5</a></td>
              <td>NRPS:Type I+saccharide:hybrid/tailoring</td>
              <td>27.0</td>
              <td>100.6</td>
              <td>124.0</td>
              <td>2.18e-29</td>
          </tr>
    
          <tr>
              <td>AEA35021.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002502.3">BGC0002502.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>114.0</td>
              <td>1.22e-26</td>
          </tr>
    
          <tr>
              <td>NAO96318.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002117.3">BGC0002117.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>114.0</td>
              <td>3.61e-26</td>
          </tr>
    
          <tr>
              <td>AXN93616.1</td>
              <td>PuwH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001953.4">BGC0001953.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>104.8</td>
              <td>110.0</td>
              <td>3.82e-25</td>
          </tr>
    
          <tr>
              <td>AXN93603.1</td>
              <td>PuwH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001952.3">BGC0001952.3</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>103.2</td>
              <td>109.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000393.5">BGC0000393.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>109.0</td>
              <td>1.76e-24</td>
          </tr>
    
          <tr>
              <td>QCQ67880.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002297.2">BGC0002297.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>108.0</td>
              <td>1.98e-24</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001029.5">BGC0001029.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>95.4</td>
              <td>108.0</td>
              <td>2.95e-24</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000380.5">BGC0000380.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>25.0</td>
              <td>99.2</td>
              <td>107.0</td>
              <td>4.96e-24</td>
          </tr>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000063.3">BGC0000063.3</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>106.0</td>
              <td>5.69e-24</td>
          </tr>
    
          <tr>
              <td>CAQ46279.1</td>
              <td>putative_enterobactin_synthetase_component_F</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>107.0</td>
              <td>7.13e-24</td>
          </tr>
    
          <tr>
              <td>AXN93582.1</td>
              <td>PuwH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001950.4">BGC0001950.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>106.0</td>
              <td>1.16e-23</td>
          </tr>
    
          <tr>
              <td>AXN93591.1</td>
              <td>PuwH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001951.4">BGC0001951.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>106.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000367.5">BGC0000367.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>96.6</td>
              <td>106.0</td>
              <td>1.27e-23</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001656.3">BGC0001656.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>105.0</td>
              <td>2.17e-23</td>
          </tr>
    
          <tr>
              <td>QBQ12464.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002693.2">BGC0002693.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>104.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>AAW03326.1</td>
              <td>CtaC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000982.5">BGC0000982.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>103.0</td>
              <td>9.31e-23</td>
          </tr>
    
          <tr>
              <td>AFH75329.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000398.5">BGC0000398.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>103.0</td>
              <td>1.18e-22</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001772.3">BGC0001772.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>103.0</td>
              <td>1.59e-22</td>
          </tr>
    
          <tr>
              <td>ABS74209.1</td>
              <td>FenA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001095.5">BGC0001095.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>96.4</td>
              <td>102.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001312.5">BGC0001312.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>96.4</td>
              <td>102.0</td>
              <td>2.77e-22</td>
          </tr>
    
          <tr>
              <td>MBO1319313.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002814.2">BGC0002814.2</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>102.0</td>
              <td>3.71e-22</td>
          </tr>
    
          <tr>
              <td>QMS47798.1</td>
              <td>JesB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001629.3">BGC0001629.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>101.0</td>
              <td>6.61e-22</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000336.5">BGC0000336.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>100.0</td>
              <td>1.55e-21</td>
          </tr>
    
          <tr>
              <td>QJD55556.1</td>
              <td>acetyl-CoA_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001909.3">BGC0001909.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>73.1</td>
              <td>99.0</td>
              <td>2.21e-21</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001125.5">BGC0001125.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>99.0</td>
              <td>2.55e-21</td>
          </tr>
    
          <tr>
              <td>CAJ45639.1</td>
              <td>vanchrobactin_non_ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>99.0</td>
              <td>3.38e-21</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000062.4">BGC0000062.4</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>97.0</td>
              <td>5.64e-21</td>
          </tr>
    
          <tr>
              <td>AYJ71721.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001942.3">BGC0001942.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>98.0</td>
              <td>5.77e-21</td>
          </tr>
    
          <tr>
              <td>QLY89264.1</td>
              <td>pseudodesmin_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002522.3">BGC0002522.3</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>98.0</td>
              <td>6.17e-21</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001953.4">BGC0001953.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>95.0</td>
              <td>98.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001952.3">BGC0001952.3</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>97.0</td>
              <td>1.12e-20</td>
          </tr>
    
          <tr>
              <td>simA</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000334.4">BGC0000334.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>89.7</td>
              <td>97.0</td>
              <td>1.55e-20</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001950.4">BGC0001950.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>97.0</td>
              <td>1.84e-20</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001951.4">BGC0001951.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>97.0</td>
              <td>1.84e-20</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001125.5">BGC0001125.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>97.0</td>
              <td>1.89e-20</td>
          </tr>
    
          <tr>
              <td>MBE8994632.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002623.2">BGC0002623.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>108.4</td>
              <td>96.0</td>
              <td>2.39e-20</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001950.4">BGC0001950.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>96.0</td>
              <td>2.61e-20</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001951.4">BGC0001951.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>96.0</td>
              <td>2.61e-20</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001019.5">BGC0001019.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>90.1</td>
              <td>96.0</td>
              <td>3.37e-20</td>
          </tr>
    
          <tr>
              <td>ADH01485.1</td>
              <td>putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000995.5">BGC0000995.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>93.5</td>
              <td>93.0</td>
              <td>2.82e-19</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001113.5">BGC0001113.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>93.5</td>
              <td>93.0</td>
              <td>3.34e-19</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000307.4">BGC0000307.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>93.0</td>
              <td>3.39e-19</td>
          </tr>
    
          <tr>
              <td>AIW82283.1</td>
              <td>PuwF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001125.5">BGC0001125.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>92.0</td>
              <td>6.94e-19</td>
          </tr>
    
          <tr>
              <td>AQH32484.1</td>
              <td>peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001667.4">BGC0001667.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>23.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>9.42e-19</td>
          </tr>
    
          <tr>
              <td>MBE8994631.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002623.2">BGC0002623.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>91.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>QBM78313.1</td>
              <td>non-ribosomal_peptide_synthatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002542.2">BGC0002542.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>26.0</td>
              <td>100.8</td>
              <td>91.0</td>
              <td>1.01e-18</td>
          </tr>
    
          <tr>
              <td>CEK23366.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001716.4">BGC0001716.4</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>99.2</td>
              <td>91.0</td>
              <td>1.27e-18</td>
          </tr>
    
          <tr>
              <td>BAL15726.1</td>
              <td>NRPS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000432.6">BGC0000432.6</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>90.0</td>
              <td>1.63e-18</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000425.5">BGC0000425.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>95.8</td>
              <td>91.0</td>
              <td>1.79e-18</td>
          </tr>
    
          <tr>
              <td>ATQ39428.1</td>
              <td>cyclosporin_C_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001565.4">BGC0001565.4</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>90.1</td>
              <td>89.0</td>
              <td>7.43e-18</td>
          </tr>
    
          <tr>
              <td>AFR69334.1</td>
              <td>nonribosomal_peptide_synthetase_SpiDE1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001045.5">BGC0001045.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>88.0</td>
              <td>9.24e-18</td>
          </tr>
    
          <tr>
              <td>CAG69516.1</td>
              <td>putative_non-ribosomal_peptide_synthetase_with_condensation,_AMP-binding_and_phosphopantetheine-binding_domains</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000352.5">BGC0000352.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>73.7</td>
              <td>88.0</td>
              <td>9.25e-18</td>
          </tr>
    
          <tr>
              <td>CDG17980.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000464.5">BGC0000464.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>87.0</td>
              <td>1.68e-17</td>
          </tr>
    
          <tr>
              <td>AZY92000.1</td>
              <td>proline_adenylation_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002022.4">BGC0002022.4</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>86.0</td>
              <td>1.84e-17</td>
          </tr>
    
          <tr>
              <td>ABP57748.1</td>
              <td>DepD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000993.4">BGC0000993.4</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>26.0</td>
              <td>96.0</td>
              <td>87.0</td>
              <td>2.07e-17</td>
          </tr>
    
          <tr>
              <td>SDT49885.1</td>
              <td>arthrofactin-type_cyclic_lipopeptide_synthetase_B</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002752.2">BGC0002752.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>86.0</td>
              <td>3.75e-17</td>
          </tr>
    
          <tr>
              <td>CCJ67639.1</td>
              <td>TaaD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000447.5">BGC0000447.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>100.2</td>
              <td>86.0</td>
              <td>6.4e-17</td>
          </tr>
    
          <tr>
              <td>WP_051462298.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001873.3">BGC0001873.3</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>92.2</td>
              <td>84.0</td>
              <td>1.88e-16</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000367.5">BGC0000367.5</a></td>
              <td>NRPS:Type I</td>
              <td>22.0</td>
              <td>101.3</td>
              <td>83.0</td>
              <td>4.72e-16</td>
          </tr>
    
          <tr>
              <td>AFH75321.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000425.5">BGC0000425.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>101.7</td>
              <td>82.0</td>
              <td>8.24e-16</td>
          </tr>
    
          <tr>
              <td>CEK23367.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001716.4">BGC0001716.4</a></td>
              <td>NRPS:Type I</td>
              <td>22.0</td>
              <td>100.8</td>
              <td>81.0</td>
              <td>1.34e-15</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>CrpA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000975.5">BGC0000975.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>105.5</td>
              <td>81.0</td>
              <td>1.78e-15</td>
          </tr>
    
          <tr>
              <td>QNL14921.1</td>
              <td>AptB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002512.3">BGC0002512.3</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>97.5</td>
              <td>81.0</td>
              <td>1.88e-15</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000976.5">BGC0000976.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>24.0</td>
              <td>101.9</td>
              <td>80.0</td>
              <td>4.14e-15</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001165.5">BGC0001165.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>24.0</td>
              <td>101.9</td>
              <td>80.0</td>
              <td>4.14e-15</td>
          </tr>
    
          <tr>
              <td>AEW31022.1</td>
              <td>plipastatin_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000407.5">BGC0000407.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>68.2</td>
              <td>79.0</td>
              <td>5.53e-15</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000301.5">BGC0000301.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>103.6</td>
              <td>79.0</td>
              <td>5.75e-15</td>
          </tr>
    
          <tr>
              <td>AXN93592.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001952.3">BGC0001952.3</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>78.0</td>
              <td>1.24e-14</td>
          </tr>
    
          <tr>
              <td>AGY62760.1</td>
              <td>Orf1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000051.5">BGC0000051.5</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>80.4</td>
              <td>77.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>SCN11954.1</td>
              <td>Orf1_putative_non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001580.3">BGC0001580.3</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>80.4</td>
              <td>77.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>AXN93605.1</td>
              <td>PuwA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001953.4">BGC0001953.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>91.6</td>
              <td>78.0</td>
              <td>1.64e-14</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001800.4">BGC0001800.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>23.0</td>
              <td>101.0</td>
              <td>77.0</td>
              <td>2.26e-14</td>
          </tr>
    
          <tr>
              <td>CBF90094.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000101.5">BGC0000101.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>23.0</td>
              <td>79.0</td>
              <td>75.0</td>
              <td>8.41e-14</td>
          </tr>
    
          <tr>
              <td>CAP96445.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000420.5">BGC0000420.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>100.4</td>
              <td>73.0</td>
              <td>4.44e-13</td>
          </tr>
    
          <tr>
              <td>AHZ34243.1</td>
              <td>CipF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001389.5">BGC0001389.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>73.0</td>
              <td>4.84e-13</td>
          </tr>
    
          <tr>
              <td>BAE56606.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001123.5">BGC0001123.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>95.0</td>
              <td>71.0</td>
              <td>1.66e-12</td>
          </tr>
    
          <tr>
              <td>QTT72091.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002350.2">BGC0002350.2</a></td>
              <td>NRPS:Type I+PKS+saccharide</td>
              <td>25.0</td>
              <td>102.3</td>
              <td>66.0</td>
              <td>9.08e-11</td>
          </tr>
    
          <tr>
              <td>AAG02365.1</td>
              <td>peptide_synthetase_NRPS0</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000963.5">BGC0000963.5</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>25.0</td>
              <td>102.3</td>
              <td>64.0</td>
              <td>2.74e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>