<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>369.0</td>
              <td>6.6e-122</td>
          </tr>
    
          <tr>
              <td>CAF31568.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000705.3">BGC0000705.3</a></td>
              <td>saccharide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>336.0</td>
              <td>9.42e-110</td>
          </tr>
    
          <tr>
              <td>CAF60513.1</td>
              <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000704.3">BGC0000704.3</a></td>
              <td>saccharide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>336.0</td>
              <td>1.06e-109</td>
          </tr>
    
          <tr>
              <td>ATY72532.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001574.5">BGC0001574.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>282.0</td>
              <td>5.9e-89</td>
          </tr>
    
          <tr>
              <td>NSC23519.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002359.3">BGC0002359.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>261.0</td>
              <td>3.74e-80</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000001.5">BGC0000001.5</a></td>
              <td>PKS:Type I</td>
              <td>25.0</td>
              <td>103.2</td>
              <td>135.0</td>
              <td>6.63e-34</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>112.0</td>
              <td>2.02e-26</td>
          </tr>
    
          <tr>
              <td>ALC22070.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002303.3">BGC0002303.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>43.4</td>
              <td>109.0</td>
              <td>2.48e-26</td>
          </tr>
    
          <tr>
              <td>QFU19820.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002431.3">BGC0002431.3</a></td>
              <td>PKS+saccharide</td>
              <td>32.0</td>
              <td>43.0</td>
              <td>108.0</td>
              <td>7.21e-26</td>
          </tr>
    
          <tr>
              <td>QKG20142.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002124.3">BGC0002124.3</a></td>
              <td>PKS:Type I</td>
              <td>30.0</td>
              <td>44.8</td>
              <td>105.0</td>
              <td>7.07e-25</td>
          </tr>
    
          <tr>
              <td>QKV49801.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002526.3">BGC0002526.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>44.0</td>
              <td>103.0</td>
              <td>2.52e-24</td>
          </tr>
    
          <tr>
              <td>ACR50788.1</td>
              <td>putative_ABC_transporter,_ATP_binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000163.5">BGC0000163.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>44.0</td>
              <td>97.0</td>
              <td>5.15e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000053.5">BGC0000053.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>42.8</td>
              <td>95.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AZM58104.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002314.3">BGC0002314.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>44.2</td>
              <td>92.0</td>
              <td>5.99e-21</td>
          </tr>
    
          <tr>
              <td>AUA09459.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002291.3">BGC0002291.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>42.8</td>
              <td>94.0</td>
              <td>6.23e-21</td>
          </tr>
    
          <tr>
              <td>AZM50116.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002702.3">BGC0002702.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>43.6</td>
              <td>90.0</td>
              <td>6.09e-20</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000601.4">BGC0000601.4</a></td>
              <td>ribosomal:unmodified</td>
              <td>27.0</td>
              <td>44.0</td>
              <td>87.0</td>
              <td>3.63e-19</td>
          </tr>
    
          <tr>
              <td>EDU38312.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001170.5">BGC0001170.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>27.0</td>
              <td>44.0</td>
              <td>89.0</td>
              <td>4.4e-19</td>
          </tr>
    
          <tr>
              <td>QGN18861.1</td>
              <td>nsjF_lantibiotic_protection_ABC_transporter_ATP-binding</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002323.2">BGC0002323.2</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>42.8</td>
              <td>86.0</td>
              <td>1.14e-18</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000151.5">BGC0000151.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>42.6</td>
              <td>86.0</td>
              <td>2.95e-18</td>
          </tr>
    
          <tr>
              <td>BCK51660.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002520.2">BGC0002520.2</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>42.8</td>
              <td>86.0</td>
              <td>2.99e-18</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001111.5">BGC0001111.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>22.0</td>
              <td>94.6</td>
              <td>86.0</td>
              <td>1.54e-17</td>
          </tr>
    
          <tr>
              <td>AJO72722.1</td>
              <td>Antibiotic_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001381.5">BGC0001381.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>41.2</td>
              <td>81.0</td>
              <td>3.06e-16</td>
          </tr>
    
          <tr>
              <td>BAB78444.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000555.3">BGC0000555.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>43.8</td>
              <td>79.0</td>
              <td>6.44e-16</td>
          </tr>
    
          <tr>
              <td>CAC33840.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000523.3">BGC0000523.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>45.6</td>
              <td>79.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>AHX39585.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000626.3">BGC0000626.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>24.0</td>
              <td>43.2</td>
              <td>78.0</td>
              <td>1.36e-15</td>
          </tr>
    
          <tr>
              <td>AFJ20779.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002300.2">BGC0002300.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>44.0</td>
              <td>76.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>28.0</td>
              <td>43.4</td>
              <td>78.0</td>
              <td>6.18e-15</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000569.5">BGC0000569.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>28.0</td>
              <td>45.6</td>
              <td>75.0</td>
              <td>1.86e-14</td>
          </tr>
    
          <tr>
              <td>ASY03206.1</td>
              <td>NsoF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001701.4">BGC0001701.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>43.6</td>
              <td>72.0</td>
              <td>4.75e-14</td>
          </tr>
    
          <tr>
              <td>ALC22068.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002303.3">BGC0002303.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>45.8</td>
              <td>71.0</td>
              <td>9.85e-13</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001540.5">BGC0001540.5</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>41.2</td>
              <td>68.0</td>
              <td>3.65e-12</td>
          </tr>
    
          <tr>
              <td>WP_027239423.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002698.2">BGC0002698.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>44.8</td>
              <td>67.0</td>
              <td>2.04e-11</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000519.4">BGC0000519.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>39.6</td>
              <td>67.0</td>
              <td>2.04e-11</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000544.4">BGC0000544.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>42.0</td>
              <td>64.0</td>
              <td>3.24e-11</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001543.3">BGC0001543.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>45.4</td>
              <td>65.0</td>
              <td>3.67e-11</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000327.5">BGC0000327.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.0</td>
              <td>65.0</td>
              <td>8.84e-11</td>
          </tr>
    
          <tr>
              <td>AJK49764.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002565.2">BGC0002565.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>41.6</td>
              <td>62.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002110.3">BGC0002110.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>44.6</td>
              <td>64.0</td>
              <td>2.22e-10</td>
          </tr>
    
          <tr>
              <td>AEK64496.1</td>
              <td>EtnF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000506.4">BGC0000506.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>41.4</td>
              <td>62.0</td>
              <td>2.54e-10</td>
          </tr>
    
          <tr>
              <td>QEG98937.1</td>
              <td>Ant20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002042.3">BGC0002042.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>41.4</td>
              <td>64.0</td>
              <td>2.68e-10</td>
          </tr>
    
          <tr>
              <td>AAL15571.1</td>
              <td>putative_SpaF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000511.5">BGC0000511.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>41.4</td>
              <td>61.0</td>
              <td>3.42e-10</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002011.3">BGC0002011.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>45.0</td>
              <td>62.0</td>
              <td>5.99e-10</td>
          </tr>
    
          <tr>
              <td>QGJ79648.1</td>
              <td>Peptide_ABC_superfamily_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002552.2">BGC0002552.2</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>45.0</td>
              <td>62.0</td>
              <td>5.99e-10</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001299.5">BGC0001299.5</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>42.0</td>
              <td>60.0</td>
              <td>6.85e-10</td>
          </tr>
    
          <tr>
              <td>QXJ26483.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002370.2">BGC0002370.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>59.0</td>
              <td>1.11e-09</td>
          </tr>
    
          <tr>
              <td>CAB65192.1</td>
              <td>Wzt_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000775.3">BGC0000775.3</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>43.2</td>
              <td>61.0</td>
              <td>1.18e-09</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>41.8</td>
              <td>61.0</td>
              <td>1.87e-09</td>
          </tr>
    
          <tr>
              <td>QQZ01634.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002497.3">BGC0002497.3</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>39.0</td>
              <td>60.0</td>
              <td>4.11e-09</td>
          </tr>
    
          <tr>
              <td>MBV7329448.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002131.4">BGC0002131.4</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>38.2</td>
              <td>59.0</td>
              <td>6.37e-09</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000452.5">BGC0000452.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>41.0</td>
              <td>57.0</td>
              <td>2.98e-08</td>
          </tr>
    
          <tr>
              <td>AAQ59162.1</td>
              <td>probable_iron_transport_system_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>45.6</td>
              <td>55.0</td>
              <td>4.23e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>