<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QVQ68814.1</td>
              <td>mmrAI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>103.0</td>
              <td>1.18e-25</td>
          </tr>
    
          <tr>
              <td>BAC87901.1</td>
              <td>probable_ferric_acinetobactin_transport_system_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>101.0</td>
              <td>1.96e-25</td>
          </tr>
    
          <tr>
              <td>CAE17540.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000210.5">BGC0000210.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>97.0</td>
              <td>3.35e-23</td>
          </tr>
    
          <tr>
              <td>ABS50192.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>95.0</td>
              <td>4.35e-23</td>
          </tr>
    
          <tr>
              <td>QJU69512.1</td>
              <td>LooT1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002460.3">BGC0002460.3</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>95.0</td>
              <td>1.55e-22</td>
          </tr>
    
          <tr>
              <td>CAK50797.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>91.0</td>
              <td>4.09e-21</td>
          </tr>
    
          <tr>
              <td>AAK33690.1</td>
              <td>putative_ABC_transporter_(ATP-binding_protein)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000566.5">BGC0000566.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>28.0</td>
              <td>83.3</td>
              <td>89.0</td>
              <td>1.26e-20</td>
          </tr>
    
          <tr>
              <td>BCK51660.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002520.2">BGC0002520.2</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>87.6</td>
              <td>82.0</td>
              <td>4.44e-18</td>
          </tr>
    
          <tr>
              <td>AXM42912.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001940.3">BGC0001940.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>83.7</td>
              <td>82.0</td>
              <td>4.98e-18</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001496.3">BGC0001496.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>36.0</td>
              <td>65.3</td>
              <td>81.0</td>
              <td>5.99e-17</td>
          </tr>
    
          <tr>
              <td>ABA00875.1</td>
              <td>NsuF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000537.3">BGC0000537.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>83.3</td>
              <td>78.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>AOT85876.1</td>
              <td>immunity_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001789.3">BGC0001789.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>77.0</td>
              <td>1.07e-16</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>79.0</td>
              <td>1.71e-16</td>
          </tr>
    
          <tr>
              <td>BAD72772.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000552.3">BGC0000552.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>81.7</td>
              <td>77.0</td>
              <td>1.79e-16</td>
          </tr>
    
          <tr>
              <td>CAC33840.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000523.3">BGC0000523.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>84.5</td>
              <td>77.0</td>
              <td>4.56e-16</td>
          </tr>
    
          <tr>
              <td>AAZ76598.1</td>
              <td>BhtF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000497.3">BGC0000497.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>81.7</td>
              <td>76.0</td>
              <td>4.67e-16</td>
          </tr>
    
          <tr>
              <td>AAS07740.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000136.5">BGC0000136.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>77.0</td>
              <td>6.32e-16</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001179.5">BGC0001179.5</a></td>
              <td>PKS:Type II</td>
              <td>28.0</td>
              <td>83.3</td>
              <td>76.0</td>
              <td>6.36e-16</td>
          </tr>
    
          <tr>
              <td>AWH12686.1</td>
              <td>Rmp21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001759.3">BGC0001759.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>77.0</td>
              <td>8.63e-16</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>76.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>CAA72921.1</td>
              <td>AS-48D_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000489.3">BGC0000489.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>28.0</td>
              <td>77.3</td>
              <td>74.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000053.5">BGC0000053.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>76.0</td>
              <td>1.22e-15</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000949.5">BGC0000949.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>77.0</td>
              <td>1.27e-15</td>
          </tr>
    
          <tr>
              <td>AUA09459.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002291.3">BGC0002291.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>75.0</td>
              <td>1.68e-15</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001289.5">BGC0001289.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>95.6</td>
              <td>76.0</td>
              <td>2.29e-15</td>
          </tr>
    
          <tr>
              <td>QFU91019.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002064.2">BGC0002064.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>76.0</td>
              <td>2.99e-15</td>
          </tr>
    
          <tr>
              <td>AFJ20779.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002300.2">BGC0002300.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>74.1</td>
              <td>74.0</td>
              <td>3.42e-15</td>
          </tr>
    
          <tr>
              <td>AFU82624.1</td>
              <td>ABC_transporter,_ATPase_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000998.5">BGC0000998.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>77.7</td>
              <td>74.0</td>
              <td>3.52e-15</td>
          </tr>
    
          <tr>
              <td>MCF2150409.1</td>
              <td>DevA-like,_part_of_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002625.2">BGC0002625.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>75.0</td>
              <td>3.73e-15</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000502.5">BGC0000502.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>75.0</td>
              <td>4.38e-15</td>
          </tr>
    
          <tr>
              <td>AAY93430.1</td>
              <td>cation_ABC_transporter,_MZT_family,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>86.1</td>
              <td>73.0</td>
              <td>5.86e-15</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000288.5">BGC0000288.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>74.0</td>
              <td>7.57e-15</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001076.5">BGC0001076.5</a></td>
              <td>other:nucleoside</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>74.0</td>
              <td>1.22e-14</td>
          </tr>
    
          <tr>
              <td>AKQ52537.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002533.2">BGC0002533.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>85.3</td>
              <td>73.0</td>
              <td>2.43e-14</td>
          </tr>
    
          <tr>
              <td>AXA91311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002044.2">BGC0002044.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>82.5</td>
              <td>72.0</td>
              <td>3.66e-14</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000875.4">BGC0000875.4</a></td>
              <td>other:nucleoside+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>72.0</td>
              <td>5.45e-14</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>71.0</td>
              <td>1.49e-13</td>
          </tr>
    
          <tr>
              <td>AGM05554.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002098.2">BGC0002098.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>73.3</td>
              <td>70.0</td>
              <td>1.76e-13</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002613.2">BGC0002613.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>70.0</td>
              <td>1.98e-13</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>70.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>70.0</td>
              <td>2.74e-13</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001210.5">BGC0001210.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>81.3</td>
              <td>69.0</td>
              <td>3.96e-13</td>
          </tr>
    
          <tr>
              <td>WP_141576251.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>88.8</td>
              <td>68.0</td>
              <td>4.21e-13</td>
          </tr>
    
          <tr>
              <td>CAB60255.1</td>
              <td>MrsF_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000527.5">BGC0000527.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>86.1</td>
              <td>68.0</td>
              <td>4.6e-13</td>
          </tr>
    
          <tr>
              <td>AMQ70217.1</td>
              <td>lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002663.2">BGC0002663.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>68.0</td>
              <td>4.64e-13</td>
          </tr>
    
          <tr>
              <td>WP_087443883.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002701.2">BGC0002701.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>78.9</td>
              <td>69.0</td>
              <td>4.96e-13</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000872.5">BGC0000872.5</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>69.0</td>
              <td>5.98e-13</td>
          </tr>
    
          <tr>
              <td>MBA0053734.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002096.3">BGC0002096.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>67.0</td>
              <td>6.82e-13</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002333.3">BGC0002333.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>98.4</td>
              <td>69.0</td>
              <td>6.9e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>69.0</td>
              <td>7.01e-13</td>
          </tr>
    
          <tr>
              <td>CCC55907.1</td>
              <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>86.9</td>
              <td>67.0</td>
              <td>8.06e-13</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000257.5">BGC0000257.5</a></td>
              <td>PKS:Type I</td>
              <td>27.0</td>
              <td>85.3</td>
              <td>67.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001395.5">BGC0001395.5</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>76.5</td>
              <td>68.0</td>
              <td>1.22e-12</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002579.2">BGC0002579.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>83.7</td>
              <td>68.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002330.2">BGC0002330.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>68.0</td>
              <td>1.32e-12</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001484.3">BGC0001484.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>68.9</td>
              <td>67.0</td>
              <td>1.65e-12</td>
          </tr>
    
          <tr>
              <td>WP_019688963.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002306.2">BGC0002306.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>84.9</td>
              <td>67.0</td>
              <td>2.96e-12</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002130.3">BGC0002130.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>78.1</td>
              <td>66.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001389.5">BGC0001389.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>66.0</td>
              <td>5.62e-12</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000559.4">BGC0000559.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>93.2</td>
              <td>66.0</td>
              <td>7.42e-12</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000543.5">BGC0000543.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>76.1</td>
              <td>65.0</td>
              <td>9.72e-12</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000322.3">BGC0000322.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>70.9</td>
              <td>64.0</td>
              <td>1.85e-11</td>
          </tr>
    
          <tr>
              <td>MBX4265669.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002667.2">BGC0002667.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>26.0</td>
              <td>80.5</td>
              <td>64.0</td>
              <td>2.33e-11</td>
          </tr>
    
          <tr>
              <td>SDF67574.1</td>
              <td>putative_ATP-binding_cassette_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002422.2">BGC0002422.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>69.3</td>
              <td>64.0</td>
              <td>2.37e-11</td>
          </tr>
    
          <tr>
              <td>CAX48975.1</td>
              <td>ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000519.4">BGC0000519.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>64.0</td>
              <td>2.38e-11</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002570.2">BGC0002570.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>64.0</td>
              <td>2.41e-11</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000527.5">BGC0000527.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>78.5</td>
              <td>64.0</td>
              <td>2.58e-11</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000796.3">BGC0000796.3</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>89.2</td>
              <td>64.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000165.4">BGC0000165.4</a></td>
              <td>PKS:Type I</td>
              <td>29.0</td>
              <td>75.7</td>
              <td>64.0</td>
              <td>2.81e-11</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>22.0</td>
              <td>105.2</td>
              <td>63.0</td>
              <td>4.35e-11</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>101.6</td>
              <td>63.0</td>
              <td>5.91e-11</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>62.0</td>
              <td>7.85e-11</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002294.3">BGC0002294.3</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>70.5</td>
              <td>62.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>77.7</td>
              <td>62.0</td>
              <td>1.46e-10</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>77.7</td>
              <td>61.0</td>
              <td>1.93e-10</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>78.5</td>
              <td>61.0</td>
              <td>2.61e-10</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001014.5">BGC0001014.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>29.0</td>
              <td>72.5</td>
              <td>61.0</td>
              <td>2.63e-10</td>
          </tr>
    
          <tr>
              <td>QBG82543.1</td>
              <td>sugar_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002587.2">BGC0002587.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>59.0</td>
              <td>3.72e-10</td>
          </tr>
    
          <tr>
              <td>AAR12534.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002468.2">BGC0002468.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>60.0</td>
              <td>4.52e-10</td>
          </tr>
    
          <tr>
              <td>QTT77479.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002350.2">BGC0002350.2</a></td>
              <td>NRPS:Type I+PKS+saccharide</td>
              <td>31.0</td>
              <td>78.5</td>
              <td>60.0</td>
              <td>4.57e-10</td>
          </tr>
    
          <tr>
              <td>BAE07080.1</td>
              <td>possible_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000693.5">BGC0000693.5</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>81.7</td>
              <td>60.0</td>
              <td>4.68e-10</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001014.5">BGC0001014.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>60.0</td>
              <td>6.27e-10</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>27.0</td>
              <td>77.7</td>
              <td>59.0</td>
              <td>8.53e-10</td>
          </tr>
    
          <tr>
              <td>ABW70811.1</td>
              <td>PchH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>98.4</td>
              <td>59.0</td>
              <td>1.14e-09</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001801.5">BGC0001801.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>78.5</td>
              <td>59.0</td>
              <td>1.16e-09</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000311.6">BGC0000311.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>30.0</td>
              <td>66.9</td>
              <td>59.0</td>
              <td>1.18e-09</td>
          </tr>
    
          <tr>
              <td>CAM03502.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000513.3">BGC0000513.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>71.7</td>
              <td>58.0</td>
              <td>2.03e-09</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000241.5">BGC0000241.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>77.7</td>
              <td>58.0</td>
              <td>2.06e-09</td>
          </tr>
    
          <tr>
              <td>CYV09559.1</td>
              <td>ABC_transporter_NBP/MSD_fusion_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002575.2">BGC0002575.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>58.0</td>
              <td>2.21e-09</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>73.3</td>
              <td>58.0</td>
              <td>2.76e-09</td>
          </tr>
    
          <tr>
              <td>CAB01940.1</td>
              <td>ExpD1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000801.5">BGC0000801.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>79.7</td>
              <td>57.0</td>
              <td>4.99e-09</td>
          </tr>
    
          <tr>
              <td>ALC22068.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002303.3">BGC0002303.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>23.0</td>
              <td>89.2</td>
              <td>57.0</td>
              <td>5.04e-09</td>
          </tr>
    
          <tr>
              <td>EYT83451.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>78.1</td>
              <td>57.0</td>
              <td>5.05e-09</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000934.4">BGC0000934.4</a></td>
              <td>other:phenazine</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>57.0</td>
              <td>6.62e-09</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000501.3">BGC0000501.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>68.5</td>
              <td>57.0</td>
              <td>6.78e-09</td>
          </tr>
    
          <tr>
              <td>EDN75903.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002302.2">BGC0002302.2</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>73.7</td>
              <td>56.0</td>
              <td>7.46e-09</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>Lom43</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000240.5">BGC0000240.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>77.7</td>
              <td>56.0</td>
              <td>1.21e-08</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002142.2">BGC0002142.2</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>84.5</td>
              <td>56.0</td>
              <td>1.23e-08</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>56.0</td>
              <td>1.62e-08</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>78.1</td>
              <td>56.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>MBV7329448.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002131.4">BGC0002131.4</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>27.0</td>
              <td>74.5</td>
              <td>56.0</td>
              <td>1.74e-08</td>
          </tr>
    
          <tr>
              <td>QWF78564.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein_YxlF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002142.2">BGC0002142.2</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>86.5</td>
              <td>54.0</td>
              <td>1.81e-08</td>
          </tr>
    
          <tr>
              <td>CAA19963.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000551.5">BGC0000551.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>68.5</td>
              <td>54.0</td>
              <td>3.96e-08</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000558.5">BGC0000558.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>78.9</td>
              <td>54.0</td>
              <td>4.14e-08</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>24.0</td>
              <td>75.3</td>
              <td>54.0</td>
              <td>7.12e-08</td>
          </tr>
    
          <tr>
              <td>AAP11941.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000612.4">BGC0000612.4</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>67.3</td>
              <td>53.0</td>
              <td>9.01e-08</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000571.3">BGC0000571.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>25.0</td>
              <td>82.1</td>
              <td>53.0</td>
              <td>1.28e-07</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000020.3">BGC0000020.3</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>81.3</td>
              <td>52.0</td>
              <td>1.82e-07</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001511.5">BGC0001511.5</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>81.3</td>
              <td>52.0</td>
              <td>1.82e-07</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001111.5">BGC0001111.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>28.0</td>
              <td>63.7</td>
              <td>51.0</td>
              <td>3.8e-07</td>
          </tr>
    
          <tr>
              <td>WP_002130748.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001863.4">BGC0001863.4</a></td>
              <td>ribosomal:RiPP:Glycocin+terpene</td>
              <td>22.0</td>
              <td>86.1</td>
              <td>51.0</td>
              <td>4.31e-07</td>
          </tr>
    
          <tr>
              <td>MBO1317794.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002813.2">BGC0002813.2</a></td>
              <td>PKS:Trans-AT type I+NRPS:Type I</td>
              <td>25.0</td>
              <td>79.3</td>
              <td>51.0</td>
              <td>4.32e-07</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000002.5">BGC0000002.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>73.3</td>
              <td>51.0</td>
              <td>5.51e-07</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>62.2</td>
              <td>50.0</td>
              <td>7.3e-07</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000792.3">BGC0000792.3</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>74.1</td>
              <td>49.0</td>
              <td>8.36e-07</td>
          </tr>
    
          <tr>
              <td>KAH7877381.1</td>
              <td>multidrug_resistance-associated_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002747.3">BGC0002747.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>22.0</td>
              <td>80.9</td>
              <td>50.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>MCC5036772.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002638.3">BGC0002638.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>56.2</td>
              <td>49.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>BAC76467.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001100.5">BGC0001100.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>56.2</td>
              <td>49.0</td>
              <td>3.08e-06</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>64.9</td>
              <td>49.0</td>
              <td>3.13e-06</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002349.3">BGC0002349.3</a></td>
              <td>PKS:Type I</td>
              <td>25.0</td>
              <td>81.3</td>
              <td>49.0</td>
              <td>3.19e-06</td>
          </tr>
    
          <tr>
              <td>ABW70810.1</td>
              <td>PchI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>48.0</td>
              <td>4.23e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>