<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73694.1</td>
              <td>isochorismate_synthase_EntC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>592.0</td>
              <td>4.22e-214</td>
          </tr>
    
          <tr>
              <td>MBX9445643.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>55.0</td>
              <td>96.7</td>
              <td>397.0</td>
              <td>3.61e-137</td>
          </tr>
    
          <tr>
              <td>AAQ59160.1</td>
              <td>isochorismate_synthase_EntC_/_MenF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>94.9</td>
              <td>345.0</td>
              <td>1.75e-116</td>
          </tr>
    
          <tr>
              <td>KGA48726.1</td>
              <td>isochorismate_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>318.0</td>
              <td>4.27e-106</td>
          </tr>
    
          <tr>
              <td>ACY02012.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000343.5">BGC0000343.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>97.4</td>
              <td>308.0</td>
              <td>5.01e-102</td>
          </tr>
    
          <tr>
              <td>ABK37486.1</td>
              <td>isochorismate_synthases</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001502.4">BGC0001502.4</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>87.7</td>
              <td>283.0</td>
              <td>3.74e-92</td>
          </tr>
    
          <tr>
              <td>ACR13729.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>95.4</td>
              <td>280.0</td>
              <td>3.85e-91</td>
          </tr>
    
          <tr>
              <td>AAK95838.1</td>
              <td>putative_isochorismate_synthase_PhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>55.0</td>
              <td>65.0</td>
              <td>273.0</td>
              <td>1.52e-89</td>
          </tr>
    
          <tr>
              <td>NPC94429.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>270.0</td>
              <td>3.36e-87</td>
          </tr>
    
          <tr>
              <td>AEI70242.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000401.5">BGC0000401.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>99.7</td>
              <td>261.0</td>
              <td>1.37e-83</td>
          </tr>
    
          <tr>
              <td>CAB15189.2</td>
              <td>isochorismate_synthase_(siderophore-specific)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>259.0</td>
              <td>5.43e-83</td>
          </tr>
    
          <tr>
              <td>ABS75235.1</td>
              <td>DhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001185.5">BGC0001185.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>254.0</td>
              <td>3.4e-81</td>
          </tr>
    
          <tr>
              <td>CBA63662.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>95.9</td>
              <td>254.0</td>
              <td>5.23e-81</td>
          </tr>
    
          <tr>
              <td>AAG31127.1</td>
              <td>MxcD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001345.5">BGC0001345.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>251.0</td>
              <td>7.11e-80</td>
          </tr>
    
          <tr>
              <td>ABF92111.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002492.3">BGC0002492.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>249.0</td>
              <td>9.36e-79</td>
          </tr>
    
          <tr>
              <td>ABU70374.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001890.3">BGC0001890.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>244.0</td>
              <td>3.28e-77</td>
          </tr>
    
          <tr>
              <td>AAO07758.1</td>
              <td>Isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>232.0</td>
              <td>1.9e-72</td>
          </tr>
    
          <tr>
              <td>WP_005009576.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002473.3">BGC0002473.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>82.1</td>
              <td>231.0</td>
              <td>5.71e-72</td>
          </tr>
    
          <tr>
              <td>AAZ55905.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>228.0</td>
              <td>5.88e-71</td>
          </tr>
    
          <tr>
              <td>AGK13349.1</td>
              <td>Isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002528.3">BGC0002528.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>82.9</td>
              <td>227.0</td>
              <td>2.16e-70</td>
          </tr>
    
          <tr>
              <td>KJY85287.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002491.3">BGC0002491.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>94.9</td>
              <td>225.0</td>
              <td>9.21e-70</td>
          </tr>
    
          <tr>
              <td>CAJ45635.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>220.0</td>
              <td>5.54e-68</td>
          </tr>
    
          <tr>
              <td>CAG69520.1</td>
              <td>isochorismate_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000352.5">BGC0000352.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>86.4</td>
              <td>220.0</td>
              <td>5.85e-68</td>
          </tr>
    
          <tr>
              <td>BAC87913.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>85.7</td>
              <td>219.0</td>
              <td>1.96e-67</td>
          </tr>
    
          <tr>
              <td>WP_068925904.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>62.7</td>
              <td>216.0</td>
              <td>2.39e-66</td>
          </tr>
    
          <tr>
              <td>AAC45925.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>216.0</td>
              <td>2.52e-66</td>
          </tr>
    
          <tr>
              <td>CAQ46283.1</td>
              <td>putative_enterobactin_synthetase_component_C_(isochorismate_synthase)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>83.1</td>
              <td>203.0</td>
              <td>2.05e-61</td>
          </tr>
    
          <tr>
              <td>ACU36661.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>70.6</td>
              <td>198.0</td>
              <td>2.75e-58</td>
          </tr>
    
          <tr>
              <td>BAC16757.2</td>
              <td>probable_isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>75.4</td>
              <td>179.0</td>
              <td>9.88e-53</td>
          </tr>
    
          <tr>
              <td>BAF98626.1</td>
              <td>putative_isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000651.5">BGC0000651.5</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>62.9</td>
              <td>166.0</td>
              <td>5.11e-47</td>
          </tr>
    
          <tr>
              <td>ALK21564.1</td>
              <td>salicylate_biosynthesis_isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002678.2">BGC0002678.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>61.4</td>
              <td>151.0</td>
              <td>6.97e-41</td>
          </tr>
    
          <tr>
              <td>ADQ74616.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000921.5">BGC0000921.5</a></td>
              <td>other:shikimate-derived+PKS+NRPS:Type I</td>
              <td>34.0</td>
              <td>67.0</td>
              <td>136.0</td>
              <td>1.74e-35</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000315.5">BGC0000315.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>66.8</td>
              <td>117.0</td>
              <td>1.43e-28</td>
          </tr>
    
          <tr>
              <td>QUJ09149.1</td>
              <td>Lon2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002440.3">BGC0002440.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>67.5</td>
              <td>105.0</td>
              <td>1.48e-24</td>
          </tr>
    
          <tr>
              <td>PVC99872.1</td>
              <td>2-amino-4-deoxychorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002100.2">BGC0002100.2</a></td>
              <td>NRPS:Type I+other:other</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>104.0</td>
              <td>3.37e-24</td>
          </tr>
    
          <tr>
              <td>AQZ26583.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001437.5">BGC0001437.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>61.6</td>
              <td>58.0</td>
              <td>6.99e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>