<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCB17059.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>80.6</td>
              <td>159.0</td>
              <td>1.49e-45</td>
          </tr>
    
          <tr>
              <td>BCB17060.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>82.9</td>
              <td>149.0</td>
              <td>8.31e-42</td>
          </tr>
    
          <tr>
              <td>CAQ64721.1</td>
              <td>sugar_ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>140.0</td>
              <td>2.08e-38</td>
          </tr>
    
          <tr>
              <td>CAQ64720.1</td>
              <td>sugar_uptake_ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>83.5</td>
              <td>136.0</td>
              <td>5.41e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf248</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001200.4">BGC0001200.4</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>103.0</td>
              <td>2.37e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>