<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73697.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>88.0</td>
              <td>98.8</td>
              <td>424.0</td>
              <td>3.25e-152</td>
          </tr>
    
          <tr>
              <td>MBX9445640.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>65.0</td>
              <td>98.8</td>
              <td>313.0</td>
              <td>3.65e-108</td>
          </tr>
    
          <tr>
              <td>AAK95835.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>64.0</td>
              <td>98.8</td>
              <td>308.0</td>
              <td>3.45e-106</td>
          </tr>
    
          <tr>
              <td>KGA48900.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>293.0</td>
              <td>2.81e-100</td>
          </tr>
    
          <tr>
              <td>ABK36600.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001502.4">BGC0001502.4</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>98.8</td>
              <td>262.0</td>
              <td>3.67e-88</td>
          </tr>
    
          <tr>
              <td>AAQ59157.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>55.0</td>
              <td>101.2</td>
              <td>253.0</td>
              <td>1.33e-84</td>
          </tr>
    
          <tr>
              <td>ACR12253.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>251.0</td>
              <td>7.86e-84</td>
          </tr>
    
          <tr>
              <td>BAC16760.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>100.4</td>
              <td>228.0</td>
              <td>1.2e-74</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000401.5">BGC0000401.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>102.4</td>
              <td>209.0</td>
              <td>2.95e-67</td>
          </tr>
    
          <tr>
              <td>CBA63665.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>105.6</td>
              <td>209.0</td>
              <td>3.29e-67</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>98.8</td>
              <td>200.0</td>
              <td>1.06e-63</td>
          </tr>
    
          <tr>
              <td>ABS75236.1</td>
              <td>DhbA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001185.5">BGC0001185.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>102.0</td>
              <td>197.0</td>
              <td>1.7e-62</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001783.5">BGC0001783.5</a></td>
              <td>other:other</td>
              <td>44.0</td>
              <td>102.8</td>
              <td>193.0</td>
              <td>9.13e-61</td>
          </tr>
    
          <tr>
              <td>CAB15190.2</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>104.4</td>
              <td>191.0</td>
              <td>3.6e-60</td>
          </tr>
    
          <tr>
              <td>CAG69518.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000352.5">BGC0000352.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>191.0</td>
              <td>5.1e-60</td>
          </tr>
    
          <tr>
              <td>QRK05497.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002324.3">BGC0002324.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>190.0</td>
              <td>6.4e-60</td>
          </tr>
    
          <tr>
              <td>KJY85281.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002491.3">BGC0002491.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>101.2</td>
              <td>186.0</td>
              <td>2.05e-58</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000032.5">BGC0000032.5</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>100.8</td>
              <td>187.0</td>
              <td>2.13e-58</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>41.0</td>
              <td>106.8</td>
              <td>186.0</td>
              <td>4.92e-58</td>
          </tr>
    
          <tr>
              <td>AAO07757.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>184.0</td>
              <td>1.9e-57</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001850.4">BGC0001850.4</a></td>
              <td>other:shikimate-derived</td>
              <td>43.0</td>
              <td>100.8</td>
              <td>182.0</td>
              <td>6.37e-57</td>
          </tr>
    
          <tr>
              <td>NPC94430.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>182.0</td>
              <td>9.01e-57</td>
          </tr>
    
          <tr>
              <td>AGK13423.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase,_short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002528.3">BGC0002528.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>102.4</td>
              <td>182.0</td>
              <td>1.17e-56</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001345.5">BGC0001345.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>180.0</td>
              <td>7.41e-56</td>
          </tr>
    
          <tr>
              <td>ABF88980.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002492.3">BGC0002492.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>100.8</td>
              <td>174.0</td>
              <td>9.42e-54</td>
          </tr>
    
          <tr>
              <td>CAQ46278.1</td>
              <td>putative_enterobactin_synthetase_component_A_(2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>101.6</td>
              <td>173.0</td>
              <td>3.25e-53</td>
          </tr>
    
          <tr>
              <td>AAC45924.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>103.6</td>
              <td>172.0</td>
              <td>6.12e-53</td>
          </tr>
    
          <tr>
              <td>AQW35050.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>171.0</td>
              <td>1.63e-52</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002493.3">BGC0002493.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>171.0</td>
              <td>2.91e-52</td>
          </tr>
    
          <tr>
              <td>AXO35180.1</td>
              <td>23-dihydro-23-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001848.4">BGC0001848.4</a></td>
              <td>other:other</td>
              <td>40.0</td>
              <td>100.8</td>
              <td>169.0</td>
              <td>9.44e-52</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000679.5">BGC0000679.5</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>100.8</td>
              <td>169.0</td>
              <td>1.33e-51</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000371.5">BGC0000371.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>103.2</td>
              <td>168.0</td>
              <td>3.98e-51</td>
          </tr>
    
          <tr>
              <td>AWN56704.1</td>
              <td>putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001652.5">BGC0001652.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>103.2</td>
              <td>166.0</td>
              <td>2.23e-50</td>
          </tr>
    
          <tr>
              <td>AAZ55906.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>104.0</td>
              <td>165.0</td>
              <td>4.1e-50</td>
          </tr>
    
          <tr>
              <td>RGP42812.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002696.2">BGC0002696.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>103.2</td>
              <td>164.0</td>
              <td>1.92e-49</td>
          </tr>
    
          <tr>
              <td>CDG76955.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000446.5">BGC0000446.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>162.0</td>
              <td>6.65e-49</td>
          </tr>
    
          <tr>
              <td>EYT83442.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>103.2</td>
              <td>162.0</td>
              <td>1.34e-48</td>
          </tr>
    
          <tr>
              <td>ATJ04407.1</td>
              <td>2,3-DHB_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001637.3">BGC0001637.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>160.0</td>
              <td>3.73e-48</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001437.5">BGC0001437.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>100.8</td>
              <td>159.0</td>
              <td>9.13e-48</td>
          </tr>
    
          <tr>
              <td>CAJ45634.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>102.4</td>
              <td>159.0</td>
              <td>1.36e-47</td>
          </tr>
    
          <tr>
              <td>WP_005009570.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002473.3">BGC0002473.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>1.17e-45</td>
          </tr>
    
          <tr>
              <td>ABU70372.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001890.3">BGC0001890.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>103.6</td>
              <td>152.0</td>
              <td>7.07e-45</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000031.5">BGC0000031.5</a></td>
              <td>PKS:Type I</td>
              <td>33.0</td>
              <td>104.4</td>
              <td>115.0</td>
              <td>6.77e-31</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001533.5">BGC0001533.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>104.4</td>
              <td>115.0</td>
              <td>6.77e-31</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>101.6</td>
              <td>107.0</td>
              <td>1.06e-27</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002536.3">BGC0002536.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>104.4</td>
              <td>105.0</td>
              <td>5.26e-27</td>
          </tr>
    
          <tr>
              <td>AKT74271.1</td>
              <td>TxnP4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002141.3">BGC0002141.3</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>102.0</td>
              <td>103.0</td>
              <td>2.86e-26</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002547.2">BGC0002547.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>103.0</td>
              <td>3.39e-26</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>100.0</td>
              <td>3.25e-25</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001518.3">BGC0001518.3</a></td>
              <td>terpene</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>96.0</td>
              <td>3.18e-23</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>96.0</td>
              <td>3.95e-23</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>96.0</td>
              <td>3.95e-23</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001195.3">BGC0001195.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>92.0</td>
              <td>5.02e-22</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001140.5">BGC0001140.5</a></td>
              <td>terpene:Diterpene</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>92.0</td>
              <td>8.34e-22</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001156.5">BGC0001156.5</a></td>
              <td>terpene:Diterpene</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>92.0</td>
              <td>8.34e-22</td>
          </tr>
    
          <tr>
              <td>ADC45536.1</td>
              <td>reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>37.0</td>
              <td>80.5</td>
              <td>89.0</td>
              <td>9.46e-21</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000109.5">BGC0000109.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>88.0</td>
              <td>2.07e-20</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>NovJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000834.5">BGC0000834.5</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>31.0</td>
              <td>97.2</td>
              <td>87.0</td>
              <td>3.29e-20</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000894.4">BGC0000894.4</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>87.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001338.4">BGC0001338.4</a></td>
              <td>PKS:Iterative type I</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>86.0</td>
              <td>2.63e-19</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>CouJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000833.4">BGC0000833.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>81.0</td>
              <td>7.88e-18</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000009.3">BGC0000009.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>80.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000007.3">BGC0000007.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>80.0</td>
              <td>2.21e-17</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000008.3">BGC0000008.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>80.0</td>
              <td>2.21e-17</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000004.3">BGC0000004.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>79.0</td>
              <td>5.81e-17</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000006.3">BGC0000006.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>79.0</td>
              <td>5.81e-17</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000010.3">BGC0000010.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>79.0</td>
              <td>5.81e-17</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000011.3">BGC0000011.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>107.2</td>
              <td>78.0</td>
              <td>8.25e-17</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000152.3">BGC0000152.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>76.0</td>
              <td>4.11e-16</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>74.0</td>
              <td>3.08e-15</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>putative_3-oxoacyl-[ACP]-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000832.4">BGC0000832.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>73.0</td>
              <td>4.92e-15</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>68.0</td>
              <td>4.03e-13</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>107.2</td>
              <td>69.0</td>
              <td>5.12e-13</td>
          </tr>
    
          <tr>
              <td>EHM27497.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>67.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>OKI81344.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002478.3">BGC0002478.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>108.8</td>
              <td>64.0</td>
              <td>2.52e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>