<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57464.1</td>
              <td>Transketolase_C-terminal_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001818.4">BGC0001818.4</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>75.2</td>
              <td>162.0</td>
              <td>2.65e-47</td>
          </tr>
    
          <tr>
              <td>QCX41911.1</td>
              <td>Mhr5b</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001956.3">BGC0001956.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>143.0</td>
              <td>4.06e-40</td>
          </tr>
    
          <tr>
              <td>QHD26319.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002479.3">BGC0002479.3</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>143.0</td>
              <td>4.06e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>