<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73691.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FebD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>87.0</td>
              <td>99.4</td>
              <td>535.0</td>
              <td>2.81e-193</td>
          </tr>
    
          <tr>
              <td>KGA48736.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_fepD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>57.0</td>
              <td>94.0</td>
              <td>347.0</td>
              <td>4.79e-119</td>
          </tr>
    
          <tr>
              <td>MBX9445650.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>57.0</td>
              <td>94.6</td>
              <td>321.0</td>
              <td>1.32e-108</td>
          </tr>
    
          <tr>
              <td>AAQ59908.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>99.4</td>
              <td>304.0</td>
              <td>4.4e-102</td>
          </tr>
    
          <tr>
              <td>AMK48235.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>97.3</td>
              <td>278.0</td>
              <td>9.03e-92</td>
          </tr>
    
          <tr>
              <td>ATW47204.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>252.0</td>
              <td>1.22e-81</td>
          </tr>
    
          <tr>
              <td>WP_020635025.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>100.3</td>
              <td>251.0</td>
              <td>1.92e-81</td>
          </tr>
    
          <tr>
              <td>EFL06872.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>250.0</td>
              <td>2.94e-81</td>
          </tr>
    
          <tr>
              <td>RUP78898.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002073.3">BGC0002073.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>100.9</td>
              <td>249.0</td>
              <td>1.3e-80</td>
          </tr>
    
          <tr>
              <td>QIE08746.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>94.9</td>
              <td>247.0</td>
              <td>1.38e-79</td>
          </tr>
    
          <tr>
              <td>WP_141576288.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>243.0</td>
              <td>5.83e-78</td>
          </tr>
    
          <tr>
              <td>CBG75493.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>92.8</td>
              <td>241.0</td>
              <td>3.01e-77</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1270</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>91.6</td>
              <td>240.0</td>
              <td>6.81e-77</td>
          </tr>
    
          <tr>
              <td>AGE11897.1</td>
              <td>iron_siderophore_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>95.2</td>
              <td>232.0</td>
              <td>1.05e-73</td>
          </tr>
    
          <tr>
              <td>ACU36657.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>89.6</td>
              <td>225.0</td>
              <td>2.83e-71</td>
          </tr>
    
          <tr>
              <td>MBE3202947.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>92.8</td>
              <td>219.0</td>
              <td>7.47e-69</td>
          </tr>
    
          <tr>
              <td>PHM29815.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001870.3">BGC0001870.3</a></td>
              <td>other:other</td>
              <td>44.0</td>
              <td>90.4</td>
              <td>214.0</td>
              <td>4.97e-67</td>
          </tr>
    
          <tr>
              <td>CAB53327.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>205.0</td>
              <td>2.5e-63</td>
          </tr>
    
          <tr>
              <td>EET76297.1</td>
              <td>iron_chelate_uptake_ABC_transporter,_FeCT_family,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002685.2">BGC0002685.2</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>204.0</td>
              <td>3.62e-63</td>
          </tr>
    
          <tr>
              <td>AAK95843.1</td>
              <td>putative_cytoplasmic_permease_PhuG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>190.0</td>
              <td>1.29e-57</td>
          </tr>
    
          <tr>
              <td>AAK89713.1</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>94.3</td>
              <td>187.0</td>
              <td>1.38e-56</td>
          </tr>
    
          <tr>
              <td>AAD48881.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>99.1</td>
              <td>187.0</td>
              <td>2.8e-56</td>
          </tr>
    
          <tr>
              <td>CBA63668.1</td>
              <td>siderophore_uptake_membrane_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>97.3</td>
              <td>187.0</td>
              <td>3.01e-53</td>
          </tr>
    
          <tr>
              <td>WP_068925917.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>178.0</td>
              <td>2.43e-50</td>
          </tr>
    
          <tr>
              <td>CCC55906.1</td>
              <td>putative_ABC_transporter,_permease_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>39.0</td>
              <td>93.4</td>
              <td>161.0</td>
              <td>1.27e-46</td>
          </tr>
    
          <tr>
              <td>SQF72443.1</td>
              <td>Siderophore_staphylobactin_ABC_transporter,_permease_protein_SirB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000943.5">BGC0000943.5</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>160.0</td>
              <td>2.76e-46</td>
          </tr>
    
          <tr>
              <td>NPC94433.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>159.0</td>
              <td>1.15e-45</td>
          </tr>
    
          <tr>
              <td>ATY72536.1</td>
              <td>iron_chelate_uptake_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001574.5">BGC0001574.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>93.7</td>
              <td>157.0</td>
              <td>4.46e-45</td>
          </tr>
    
          <tr>
              <td>ABM30206.1</td>
              <td>PvuC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000947.5">BGC0000947.5</a></td>
              <td>other:other</td>
              <td>38.0</td>
              <td>82.7</td>
              <td>157.0</td>
              <td>5.79e-45</td>
          </tr>
    
          <tr>
              <td>AGE11896.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>91.6</td>
              <td>151.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>CAG38694.1</td>
              <td>transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000708.5">BGC0000708.5</a></td>
              <td>saccharide</td>
              <td>41.0</td>
              <td>96.1</td>
              <td>155.0</td>
              <td>6.66e-42</td>
          </tr>
    
          <tr>
              <td>AAK89712.2</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>140.0</td>
              <td>6.95e-39</td>
          </tr>
    
          <tr>
              <td>RLV71196.1</td>
              <td>iron-hydroxamate_transporter_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>40.0</td>
              <td>84.8</td>
              <td>141.0</td>
              <td>4.98e-37</td>
          </tr>
    
          <tr>
              <td>AAQ59163.1</td>
              <td>ferric_citrate_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>136.0</td>
              <td>5.3e-37</td>
          </tr>
    
          <tr>
              <td>AAC73690.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FepG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>135.0</td>
              <td>6.16e-37</td>
          </tr>
    
          <tr>
              <td>CAB53326.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>93.4</td>
              <td>131.0</td>
              <td>5.07e-35</td>
          </tr>
    
          <tr>
              <td>CBG75494.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>91.3</td>
              <td>131.0</td>
              <td>7.19e-35</td>
          </tr>
    
          <tr>
              <td>CAF31833.1</td>
              <td>putative_iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000699.5">BGC0000699.5</a></td>
              <td>saccharide</td>
              <td>36.0</td>
              <td>84.5</td>
              <td>127.0</td>
              <td>1.84e-33</td>
          </tr>
    
          <tr>
              <td>KGA48636.1</td>
              <td>fecCD_transport_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>95.5</td>
              <td>126.0</td>
              <td>2.51e-33</td>
          </tr>
    
          <tr>
              <td>NPC94432.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>86.9</td>
              <td>124.0</td>
              <td>1.45e-32</td>
          </tr>
    
          <tr>
              <td>BAD02216.1</td>
              <td>membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002682.2">BGC0002682.2</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>82.1</td>
              <td>127.0</td>
              <td>2.46e-32</td>
          </tr>
    
          <tr>
              <td>QDQ83035.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002564.3">BGC0002564.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>80.9</td>
              <td>127.0</td>
              <td>3.37e-32</td>
          </tr>
    
          <tr>
              <td>MBE3202946.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>122.0</td>
              <td>1.18e-31</td>
          </tr>
    
          <tr>
              <td>NAO96329.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002117.3">BGC0002117.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>82.7</td>
              <td>123.0</td>
              <td>7.21e-31</td>
          </tr>
    
          <tr>
              <td>AAK95842.1</td>
              <td>putative_cytoplasmic_permease_PhuD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>119.0</td>
              <td>1.15e-30</td>
          </tr>
    
          <tr>
              <td>MBX9445649.1</td>
              <td>iron-enterobactin_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>92.8</td>
              <td>118.0</td>
              <td>3.3e-30</td>
          </tr>
    
          <tr>
              <td>SQF72442.1</td>
              <td>siderophore_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000943.5">BGC0000943.5</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>117.0</td>
              <td>5.14e-30</td>
          </tr>
    
          <tr>
              <td>QIE08747.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>85.1</td>
              <td>117.0</td>
              <td>5.72e-30</td>
          </tr>
    
          <tr>
              <td>WP_141576287.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>117.0</td>
              <td>5.72e-30</td>
          </tr>
    
          <tr>
              <td>KJY94243.1</td>
              <td>iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002691.2">BGC0002691.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>119.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>ACU36656.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>116.0</td>
              <td>1.53e-29</td>
          </tr>
    
          <tr>
              <td>EFL06873.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>115.0</td>
              <td>1.74e-29</td>
          </tr>
    
          <tr>
              <td>WP_006051164.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001999.3">BGC0001999.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>118.0</td>
              <td>3.79e-29</td>
          </tr>
    
          <tr>
              <td>AXF14772.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002563.3">BGC0002563.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>82.1</td>
              <td>117.0</td>
              <td>9.46e-29</td>
          </tr>
    
          <tr>
              <td>AAQ59907.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>113.0</td>
              <td>1.75e-28</td>
          </tr>
    
          <tr>
              <td>AGI92075.1</td>
              <td>Iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002115.3">BGC0002115.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>112.0</td>
              <td>3.57e-28</td>
          </tr>
    
          <tr>
              <td>ATW47203.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>112.0</td>
              <td>4.63e-28</td>
          </tr>
    
          <tr>
              <td>AUD11998.1</td>
              <td>OrbD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001721.3">BGC0001721.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>114.0</td>
              <td>8.34e-28</td>
          </tr>
    
          <tr>
              <td>TRX17522.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002329.2">BGC0002329.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>81.5</td>
              <td>114.0</td>
              <td>1.08e-27</td>
          </tr>
    
          <tr>
              <td>ABI87091.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002531.3">BGC0002531.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>112.0</td>
              <td>3.78e-27</td>
          </tr>
    
          <tr>
              <td>ABC38164.1</td>
              <td>iron_compound_ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000386.5">BGC0000386.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>111.0</td>
              <td>8.88e-27</td>
          </tr>
    
          <tr>
              <td>CAR51990.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002569.3">BGC0002569.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>85.4</td>
              <td>111.0</td>
              <td>9.34e-27</td>
          </tr>
    
          <tr>
              <td>ABE35426.1</td>
              <td>ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002421.2">BGC0002421.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>111.0</td>
              <td>1.27e-26</td>
          </tr>
    
          <tr>
              <td>AJK49762.1</td>
              <td>ABC_transporter,_permease,_FecCD_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002565.2">BGC0002565.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>81.5</td>
              <td>108.0</td>
              <td>1.01e-25</td>
          </tr>
    
          <tr>
              <td>RUP78897.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002073.3">BGC0002073.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>104.0</td>
              <td>5.5e-25</td>
          </tr>
    
          <tr>
              <td>AMK48236.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>86.3</td>
              <td>102.0</td>
              <td>3.02e-24</td>
          </tr>
    
          <tr>
              <td>NKI69291.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002408.3">BGC0002408.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>103.0</td>
              <td>6.97e-24</td>
          </tr>
    
          <tr>
              <td>EET76298.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_FepG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002685.2">BGC0002685.2</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>80.3</td>
              <td>100.0</td>
              <td>1.79e-23</td>
          </tr>
    
          <tr>
              <td>AAD48882.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>99.0</td>
              <td>2.99e-23</td>
          </tr>
    
          <tr>
              <td>AFO89682.1</td>
              <td>ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002694.2">BGC0002694.2</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>99.0</td>
              <td>3.94e-23</td>
          </tr>
    
          <tr>
              <td>WP_039795885.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>94.0</td>
              <td>2.13e-21</td>
          </tr>
    
          <tr>
              <td>DSB67_23675</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002415.2">BGC0002415.2</a></td>
              <td>NRPS:Type I</td>
              <td>62.0</td>
              <td>21.8</td>
              <td>86.0</td>
              <td>3.28e-20</td>
          </tr>
    
          <tr>
              <td>AAR12524.1</td>
              <td>ferric_anguibactin_transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002468.2">BGC0002468.2</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>82.4</td>
              <td>87.0</td>
              <td>5.71e-19</td>
          </tr>
    
          <tr>
              <td>BAB72345.1</td>
              <td>permease_protein_of_iron(III)_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002683.2">BGC0002683.2</a></td>
              <td>NRPS:Type IV</td>
              <td>34.0</td>
              <td>52.5</td>
              <td>87.0</td>
              <td>1.51e-18</td>
          </tr>
    
          <tr>
              <td>AFO89681.1</td>
              <td>ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002694.2">BGC0002694.2</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>88.1</td>
              <td>71.0</td>
              <td>2.53e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>