<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06215.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001593.5">BGC0001593.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>221.0</td>
              <td>1.87e-71</td>
          </tr>
    
          <tr>
              <td>BAW27687.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001764.4">BGC0001764.4</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>90.2</td>
              <td>215.0</td>
              <td>4.83e-69</td>
          </tr>
    
          <tr>
              <td>BAV57463.1</td>
              <td>Transketolase_N-terminal_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001818.4">BGC0001818.4</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>87.7</td>
              <td>203.0</td>
              <td>2.94e-64</td>
          </tr>
    
          <tr>
              <td>QCX41910.1</td>
              <td>Mhr5a</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001956.3">BGC0001956.3</a></td>
              <td>PKS</td>
              <td>44.0</td>
              <td>93.8</td>
              <td>201.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>QHD26320.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002479.3">BGC0002479.3</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>44.0</td>
              <td>93.8</td>
              <td>201.0</td>
              <td>1.2e-63</td>
          </tr>
    
          <tr>
              <td>QCX41939.1</td>
              <td>Amc3a</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001957.4">BGC0001957.4</a></td>
              <td>PKS</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>197.0</td>
              <td>4.34e-62</td>
          </tr>
    
          <tr>
              <td>QHW08560.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002054.2">BGC0002054.2</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>197.0</td>
              <td>4.34e-62</td>
          </tr>
    
          <tr>
              <td>ABY83157.1</td>
              <td>Azi18</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000960.5">BGC0000960.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>166.0</td>
              <td>1.8e-49</td>
          </tr>
    
    </tbody>
  </table>
</body>