<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL15602.1</td>
              <td>Sim-cB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>62.0</td>
              <td>1.98e-14</td>
          </tr>
    
          <tr>
              <td>AAK06806.1</td>
              <td>SimX1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>62.0</td>
              <td>1.98e-14</td>
          </tr>
    
          <tr>
              <td>AKC91858.1</td>
              <td>mbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001414.5">BGC0001414.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>88.1</td>
              <td>59.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000349.5">BGC0000349.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>58.0</td>
              <td>6.13e-13</td>
          </tr>
    
          <tr>
              <td>CAE53354.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000440.5">BGC0000440.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>88.1</td>
              <td>56.0</td>
              <td>5.25e-12</td>
          </tr>
    
          <tr>
              <td>CAE53358.1</td>
              <td>MbtH-like_short_polypeptide</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000440.5">BGC0000440.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>88.1</td>
              <td>56.0</td>
              <td>5.25e-12</td>
          </tr>
    
          <tr>
              <td>CAG15013.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000441.4">BGC0000441.4</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>88.1</td>
              <td>56.0</td>
              <td>5.38e-12</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001228.5">BGC0001228.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>88.1</td>
              <td>55.0</td>
              <td>1.08e-11</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000445.5">BGC0000445.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>86.6</td>
              <td>54.0</td>
              <td>2.23e-11</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000415.5">BGC0000415.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>86.6</td>
              <td>53.0</td>
              <td>6.23e-11</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000450.5">BGC0000450.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>86.6</td>
              <td>53.0</td>
              <td>6.23e-11</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000306.5">BGC0000306.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>89.6</td>
              <td>49.0</td>
              <td>1.55e-09</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000384.6">BGC0000384.6</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>88.1</td>
              <td>52.0</td>
              <td>2.13e-09</td>
          </tr>
    
          <tr>
              <td>KMO93433.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002095.3">BGC0002095.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>89.6</td>
              <td>48.0</td>
              <td>4.53e-09</td>
          </tr>
    
          <tr>
              <td>UMM61374.1</td>
              <td>Tsk13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002661.2">BGC0002661.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>89.6</td>
              <td>47.0</td>
              <td>1.49e-08</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000395.5">BGC0000395.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>76.1</td>
              <td>47.0</td>
              <td>1.79e-08</td>
          </tr>
    
          <tr>
              <td>AAN65223.1</td>
              <td>mbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000832.4">BGC0000832.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>34.0</td>
              <td>88.1</td>
              <td>46.0</td>
              <td>3.44e-08</td>
          </tr>
    
          <tr>
              <td>ADN26246.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000951.5">BGC0000951.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>85.1</td>
              <td>45.0</td>
              <td>4.98e-08</td>
          </tr>
    
          <tr>
              <td>ADY76662.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000950.5">BGC0000950.5</a></td>
              <td>NRPS:Type I+other:nucleoside</td>
              <td>38.0</td>
              <td>83.6</td>
              <td>44.0</td>
              <td>1.48e-07</td>
          </tr>
    
          <tr>
              <td>ABM34283.1</td>
              <td>MbtH_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002419.3">BGC0002419.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>46.0</td>
              <td>49.3</td>
              <td>41.0</td>
              <td>5.14e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>