<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73694.1</td>
              <td>isochorismate_synthase_EntC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>585.0</td>
              <td>4.67e-211</td>
          </tr>
    
          <tr>
              <td>MBX9445643.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>393.0</td>
              <td>1.67e-135</td>
          </tr>
    
          <tr>
              <td>AAQ59160.1</td>
              <td>isochorismate_synthase_EntC_/_MenF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>95.4</td>
              <td>328.0</td>
              <td>3.84e-110</td>
          </tr>
    
          <tr>
              <td>KGA48726.1</td>
              <td>isochorismate_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>96.4</td>
              <td>318.0</td>
              <td>6.04e-106</td>
          </tr>
    
          <tr>
              <td>ACY02012.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000343.5">BGC0000343.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>97.2</td>
              <td>311.0</td>
              <td>3.12e-103</td>
          </tr>
    
          <tr>
              <td>ABK37486.1</td>
              <td>isochorismate_synthases</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001502.4">BGC0001502.4</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>101.5</td>
              <td>288.0</td>
              <td>2.95e-94</td>
          </tr>
    
          <tr>
              <td>AAK95838.1</td>
              <td>putative_isochorismate_synthase_PhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>65.0</td>
              <td>275.0</td>
              <td>2.69e-90</td>
          </tr>
    
          <tr>
              <td>NPC94429.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>265.0</td>
              <td>4.22e-85</td>
          </tr>
    
          <tr>
              <td>ABS75235.1</td>
              <td>DhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001185.5">BGC0001185.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>254.0</td>
              <td>3.4e-81</td>
          </tr>
    
          <tr>
              <td>AEI70242.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000401.5">BGC0000401.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>100.3</td>
              <td>252.0</td>
              <td>5.31e-80</td>
          </tr>
    
          <tr>
              <td>CBA63662.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>84.9</td>
              <td>251.0</td>
              <td>5.82e-80</td>
          </tr>
    
          <tr>
              <td>ABU70374.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001890.3">BGC0001890.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>250.0</td>
              <td>2.66e-79</td>
          </tr>
    
          <tr>
              <td>ABF92111.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002492.3">BGC0002492.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>249.0</td>
              <td>9.36e-79</td>
          </tr>
    
          <tr>
              <td>AAG31127.1</td>
              <td>MxcD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001345.5">BGC0001345.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>247.0</td>
              <td>3.13e-78</td>
          </tr>
    
          <tr>
              <td>CAB15189.2</td>
              <td>isochorismate_synthase_(siderophore-specific)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>98.7</td>
              <td>247.0</td>
              <td>3.32e-78</td>
          </tr>
    
          <tr>
              <td>QRK05498.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002324.3">BGC0002324.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>38.0</td>
              <td>97.7</td>
              <td>244.0</td>
              <td>4.89e-77</td>
          </tr>
    
          <tr>
              <td>WP_005009576.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002473.3">BGC0002473.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>82.4</td>
              <td>238.0</td>
              <td>8.45e-75</td>
          </tr>
    
          <tr>
              <td>AAZ55905.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>236.0</td>
              <td>4.36e-74</td>
          </tr>
    
          <tr>
              <td>KJY85287.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002491.3">BGC0002491.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>235.0</td>
              <td>1.24e-73</td>
          </tr>
    
          <tr>
              <td>AAO07758.1</td>
              <td>Isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>228.0</td>
              <td>8.28e-71</td>
          </tr>
    
          <tr>
              <td>BAC87913.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>88.5</td>
              <td>223.0</td>
              <td>3.22e-69</td>
          </tr>
    
          <tr>
              <td>CAJ45635.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>219.0</td>
              <td>2.18e-67</td>
          </tr>
    
          <tr>
              <td>AAC45925.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>218.0</td>
              <td>3.24e-67</td>
          </tr>
    
          <tr>
              <td>ACU36661.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>70.6</td>
              <td>204.0</td>
              <td>1.27e-60</td>
          </tr>
    
          <tr>
              <td>CAQ46283.1</td>
              <td>putative_enterobactin_synthetase_component_C_(isochorismate_synthase)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>83.6</td>
              <td>199.0</td>
              <td>1.21e-59</td>
          </tr>
    
          <tr>
              <td>BAC16757.2</td>
              <td>probable_isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>75.7</td>
              <td>181.0</td>
              <td>1.29e-53</td>
          </tr>
    
          <tr>
              <td>BAF98626.1</td>
              <td>putative_isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000651.5">BGC0000651.5</a></td>
              <td>terpene</td>
              <td>42.0</td>
              <td>62.9</td>
              <td>175.0</td>
              <td>2.35e-50</td>
          </tr>
    
          <tr>
              <td>ACD75091.1</td>
              <td>MenF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000913.3">BGC0000913.3</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>66.5</td>
              <td>129.0</td>
              <td>2.43e-33</td>
          </tr>
    
          <tr>
              <td>ADQ74616.1</td>
              <td>isochorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000921.5">BGC0000921.5</a></td>
              <td>other:shikimate-derived+PKS+NRPS:Type I</td>
              <td>33.0</td>
              <td>68.5</td>
              <td>124.0</td>
              <td>3.44e-31</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000315.5">BGC0000315.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>114.0</td>
              <td>1.24e-27</td>
          </tr>
    
          <tr>
              <td>PVC99872.1</td>
              <td>2-amino-4-deoxychorismate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002100.2">BGC0002100.2</a></td>
              <td>NRPS:Type I+other:other</td>
              <td>29.0</td>
              <td>65.7</td>
              <td>103.0</td>
              <td>6.17e-24</td>
          </tr>
    
          <tr>
              <td>QUJ09149.1</td>
              <td>Lon2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002440.3">BGC0002440.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>68.5</td>
              <td>99.0</td>
              <td>4.45e-22</td>
          </tr>
    
          <tr>
              <td>AQZ26583.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001437.5">BGC0001437.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>61.6</td>
              <td>59.0</td>
              <td>5.27e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>