<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59903.1</td>
              <td>enterochelin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>105.5</td>
              <td>351.0</td>
              <td>3.43e-118</td>
          </tr>
    
          <tr>
              <td>MBX9445645.1</td>
              <td>enterochelin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>103.5</td>
              <td>307.0</td>
              <td>3.2e-101</td>
          </tr>
    
          <tr>
              <td>KGA48556.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>105.3</td>
              <td>306.0</td>
              <td>2.14e-100</td>
          </tr>
    
          <tr>
              <td>CAJ45640.1</td>
              <td>putative_vanchrobactin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>229.0</td>
              <td>4.69e-71</td>
          </tr>
    
          <tr>
              <td>AXB34354.1</td>
              <td>enterochelin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002415.2">BGC0002415.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>222.0</td>
              <td>6e-68</td>
          </tr>
    
          <tr>
              <td>ACR10707.1</td>
              <td>putative_enterochelin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>111.3</td>
              <td>182.0</td>
              <td>1.31e-52</td>
          </tr>
    
          <tr>
              <td>WP_176728586.1</td>
              <td>enterochelin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>94.5</td>
              <td>153.0</td>
              <td>1.48e-42</td>
          </tr>
    
          <tr>
              <td>CBA63671.1</td>
              <td>griseobactin_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>5.31e-35</td>
          </tr>
    
          <tr>
              <td>CAB53320.1</td>
              <td>putative_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>6.3e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>