<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QPB41101.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002503.3">BGC0002503.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>43.0</td>
              <td>63.8</td>
              <td>84.0</td>
              <td>1.25e-19</td>
          </tr>
    
          <tr>
              <td>CCM44325.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001056.5">BGC0001056.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>38.0</td>
              <td>71.9</td>
              <td>84.0</td>
              <td>2.47e-19</td>
          </tr>
    
          <tr>
              <td>BAF92600.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000118.5">BGC0000118.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>61.4</td>
              <td>49.0</td>
              <td>6.36e-07</td>
          </tr>
    
          <tr>
              <td>ACJ24874.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000119.5">BGC0000119.5</a></td>
              <td>PKS:Iterative type I+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>61.4</td>
              <td>49.0</td>
              <td>6.36e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>