<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73697.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>85.0</td>
              <td>98.8</td>
              <td>412.0</td>
              <td>1.72e-147</td>
          </tr>
    
          <tr>
              <td>MBX9445640.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>65.0</td>
              <td>99.2</td>
              <td>311.0</td>
              <td>1.48e-107</td>
          </tr>
    
          <tr>
              <td>AAK95835.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>63.0</td>
              <td>99.2</td>
              <td>310.0</td>
              <td>6e-107</td>
          </tr>
    
          <tr>
              <td>KGA48900.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>298.0</td>
              <td>2.1e-102</td>
          </tr>
    
          <tr>
              <td>ABK36600.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001502.4">BGC0001502.4</a></td>
              <td>NRPS:Type I</td>
              <td>59.0</td>
              <td>99.2</td>
              <td>263.0</td>
              <td>9.07e-89</td>
          </tr>
    
          <tr>
              <td>AAQ59157.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>102.4</td>
              <td>254.0</td>
              <td>4.66e-85</td>
          </tr>
    
          <tr>
              <td>ACR12253.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>99.2</td>
              <td>247.0</td>
              <td>2.58e-82</td>
          </tr>
    
          <tr>
              <td>BAC16760.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>224.0</td>
              <td>1.94e-73</td>
          </tr>
    
          <tr>
              <td>CBA63665.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>105.6</td>
              <td>207.0</td>
              <td>3.74e-66</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000401.5">BGC0000401.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>103.6</td>
              <td>206.0</td>
              <td>4.75e-66</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>100.0</td>
              <td>199.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001783.5">BGC0001783.5</a></td>
              <td>other:other</td>
              <td>44.0</td>
              <td>104.0</td>
              <td>198.0</td>
              <td>1.01e-62</td>
          </tr>
    
          <tr>
              <td>CAG69518.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000352.5">BGC0000352.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>196.0</td>
              <td>3.97e-62</td>
          </tr>
    
          <tr>
              <td>ABS75236.1</td>
              <td>DhbA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001185.5">BGC0001185.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>194.0</td>
              <td>2.74e-61</td>
          </tr>
    
          <tr>
              <td>AAO07757.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>100.8</td>
              <td>191.0</td>
              <td>5.25e-60</td>
          </tr>
    
          <tr>
              <td>KJY85281.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002491.3">BGC0002491.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>188.0</td>
              <td>5.13e-59</td>
          </tr>
    
          <tr>
              <td>CAB15190.2</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>103.6</td>
              <td>188.0</td>
              <td>5.77e-59</td>
          </tr>
    
          <tr>
              <td>AGK13423.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase,_short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002528.3">BGC0002528.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>102.4</td>
              <td>187.0</td>
              <td>1.3e-58</td>
          </tr>
    
          <tr>
              <td>QRK05497.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002324.3">BGC0002324.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>45.0</td>
              <td>99.2</td>
              <td>186.0</td>
              <td>2.9e-58</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001850.4">BGC0001850.4</a></td>
              <td>other:shikimate-derived</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>181.0</td>
              <td>2.55e-56</td>
          </tr>
    
          <tr>
              <td>AWN56704.1</td>
              <td>putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001652.5">BGC0001652.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>103.2</td>
              <td>181.0</td>
              <td>3.12e-56</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000032.5">BGC0000032.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>180.0</td>
              <td>7.64e-56</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>42.0</td>
              <td>105.6</td>
              <td>179.0</td>
              <td>3.52e-55</td>
          </tr>
    
          <tr>
              <td>NPC94430.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>176.0</td>
              <td>1.62e-54</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>175.0</td>
              <td>5.29e-54</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>175.0</td>
              <td>5.29e-54</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001345.5">BGC0001345.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>98.8</td>
              <td>174.0</td>
              <td>9.42e-54</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000371.5">BGC0000371.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>102.4</td>
              <td>174.0</td>
              <td>2.23e-53</td>
          </tr>
    
          <tr>
              <td>AAC45924.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>103.6</td>
              <td>173.0</td>
              <td>3.07e-53</td>
          </tr>
    
          <tr>
              <td>CAQ46278.1</td>
              <td>putative_enterobactin_synthetase_component_A_(2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>173.0</td>
              <td>3.25e-53</td>
          </tr>
    
          <tr>
              <td>AQW35050.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>173.0</td>
              <td>4.09e-53</td>
          </tr>
    
          <tr>
              <td>AXO35180.1</td>
              <td>23-dihydro-23-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001848.4">BGC0001848.4</a></td>
              <td>other:other</td>
              <td>40.0</td>
              <td>104.4</td>
              <td>172.0</td>
              <td>1.19e-52</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000679.5">BGC0000679.5</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>104.4</td>
              <td>170.0</td>
              <td>4.73e-52</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002493.3">BGC0002493.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>102.0</td>
              <td>169.0</td>
              <td>8.19e-52</td>
          </tr>
    
          <tr>
              <td>RGP42812.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002696.2">BGC0002696.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>102.4</td>
              <td>169.0</td>
              <td>1.09e-51</td>
          </tr>
    
          <tr>
              <td>CAJ45634.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>104.0</td>
              <td>167.0</td>
              <td>4.88e-51</td>
          </tr>
    
          <tr>
              <td>ABF88980.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002492.3">BGC0002492.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>166.0</td>
              <td>1.89e-50</td>
          </tr>
    
          <tr>
              <td>AAZ55906.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>104.4</td>
              <td>164.0</td>
              <td>8.17e-50</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001437.5">BGC0001437.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>100.8</td>
              <td>164.0</td>
              <td>1.03e-49</td>
          </tr>
    
          <tr>
              <td>CDG76955.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000446.5">BGC0000446.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>162.0</td>
              <td>4.71e-49</td>
          </tr>
    
          <tr>
              <td>ATJ04407.1</td>
              <td>2,3-DHB_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001637.3">BGC0001637.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>162.0</td>
              <td>9.39e-49</td>
          </tr>
    
          <tr>
              <td>EYT83442.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>103.2</td>
              <td>155.0</td>
              <td>4.65e-46</td>
          </tr>
    
          <tr>
              <td>WP_005009570.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002473.3">BGC0002473.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>1.17e-45</td>
          </tr>
    
          <tr>
              <td>ABU70372.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001890.3">BGC0001890.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>102.4</td>
              <td>152.0</td>
              <td>5.02e-45</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000031.5">BGC0000031.5</a></td>
              <td>PKS:Type I</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>115.0</td>
              <td>6.77e-31</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001533.5">BGC0001533.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>115.0</td>
              <td>6.77e-31</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002536.3">BGC0002536.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>106.0</td>
              <td>1.92e-27</td>
          </tr>
    
          <tr>
              <td>AKT74271.1</td>
              <td>TxnP4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002141.3">BGC0002141.3</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>102.0</td>
              <td>104.0</td>
              <td>1.47e-26</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>103.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000035.5">BGC0000035.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>102.0</td>
              <td>6.1e-26</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001518.3">BGC0001518.3</a></td>
              <td>terpene</td>
              <td>33.0</td>
              <td>105.2</td>
              <td>101.0</td>
              <td>2.17e-25</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001140.5">BGC0001140.5</a></td>
              <td>terpene:Diterpene</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>101.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001156.5">BGC0001156.5</a></td>
              <td>terpene:Diterpene</td>
              <td>32.0</td>
              <td>104.4</td>
              <td>100.0</td>
              <td>4.18e-25</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001195.3">BGC0001195.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>99.0</td>
              <td>1.76e-24</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>101.6</td>
              <td>97.0</td>
              <td>4.61e-24</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002547.2">BGC0002547.2</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>96.0</td>
              <td>1.93e-23</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>91.0</td>
              <td>9.03e-22</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>89.0</td>
              <td>7.64e-21</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>89.0</td>
              <td>7.64e-21</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000109.5">BGC0000109.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>88.0</td>
              <td>2.07e-20</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>NovJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000834.5">BGC0000834.5</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>87.0</td>
              <td>3.29e-20</td>
          </tr>
    
          <tr>
              <td>ADC45536.1</td>
              <td>reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>37.0</td>
              <td>81.7</td>
              <td>87.0</td>
              <td>6.75e-20</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000894.4">BGC0000894.4</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>82.0</td>
              <td>2.76e-18</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001338.4">BGC0001338.4</a></td>
              <td>PKS:Iterative type I</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>81.0</td>
              <td>1.25e-17</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>CouJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000833.4">BGC0000833.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>78.0</td>
              <td>7.58e-17</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>77.0</td>
              <td>1.23e-16</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000009.3">BGC0000009.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>102.0</td>
              <td>77.0</td>
              <td>2.11e-16</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000152.3">BGC0000152.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>77.0</td>
              <td>2.16e-16</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000007.3">BGC0000007.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>77.0</td>
              <td>2.91e-16</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000008.3">BGC0000008.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>77.0</td>
              <td>2.91e-16</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000011.3">BGC0000011.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>107.6</td>
              <td>76.0</td>
              <td>4.11e-16</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000006.3">BGC0000006.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>76.0</td>
              <td>5.52e-16</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000010.3">BGC0000010.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>76.0</td>
              <td>5.52e-16</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000004.3">BGC0000004.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>76.0</td>
              <td>7.61e-16</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>putative_3-oxoacyl-[ACP]-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000832.4">BGC0000832.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>73.0</td>
              <td>4.92e-15</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>69.0</td>
              <td>1.56e-13</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>108.4</td>
              <td>67.0</td>
              <td>2.28e-12</td>
          </tr>
    
          <tr>
              <td>EHM27497.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>65.0</td>
              <td>3.82e-12</td>
          </tr>
    
          <tr>
              <td>OKI81344.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002478.3">BGC0002478.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>106.4</td>
              <td>66.0</td>
              <td>7.67e-12</td>
          </tr>
    
          <tr>
              <td>BAR73004.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001194.5">BGC0001194.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>51.0</td>
              <td>2.68e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>