<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001580.3">BGC0001580.3</a></td>
              <td>PKS</td>
              <td>51.0</td>
              <td>98.8</td>
              <td>241.0</td>
              <td>5.19e-80</td>
          </tr>
    
          <tr>
              <td>QQZ01599.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002498.3">BGC0002498.3</a></td>
              <td>other:other</td>
              <td>50.0</td>
              <td>99.6</td>
              <td>206.0</td>
              <td>1.96e-66</td>
          </tr>
    
          <tr>
              <td>AMK51276.1</td>
              <td>Hex19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>172.0</td>
              <td>6.2e-53</td>
          </tr>
    
          <tr>
              <td>ACZ87059.1</td>
              <td>NAD_dependent_epimerase/dehydratase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>171.0</td>
              <td>1.24e-52</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000203.3">BGC0000203.3</a></td>
              <td>PKS</td>
              <td>47.0</td>
              <td>101.6</td>
              <td>167.0</td>
              <td>8.58e-48</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001062.5">BGC0001062.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>101.2</td>
              <td>159.0</td>
              <td>9.33e-48</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000391.5">BGC0000391.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>98.8</td>
              <td>156.0</td>
              <td>7.6e-47</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>156.0</td>
              <td>9.34e-47</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001083.5">BGC0001083.5</a></td>
              <td>PKS:Type III+terpene:Sesquiterpene</td>
              <td>43.0</td>
              <td>101.2</td>
              <td>154.0</td>
              <td>4.75e-46</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>154.0</td>
              <td>7.6e-46</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000384.6">BGC0000384.6</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>153.0</td>
              <td>1.07e-45</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000238.5">BGC0000238.5</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>98.8</td>
              <td>152.0</td>
              <td>3.55e-45</td>
          </tr>
    
          <tr>
              <td>CAM34340.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000242.5">BGC0000242.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>150.0</td>
              <td>1.33e-44</td>
          </tr>
    
          <tr>
              <td>QBG38882.1</td>
              <td>reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002062.2">BGC0002062.2</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>102.4</td>
              <td>151.0</td>
              <td>1.53e-44</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>103.6</td>
              <td>150.0</td>
              <td>1.83e-44</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000279.5">BGC0000279.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>149.0</td>
              <td>3.85e-44</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>4.29e-44</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000267.5">BGC0000267.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>149.0</td>
              <td>5.73e-44</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>40.0</td>
              <td>102.4</td>
              <td>149.0</td>
              <td>7.25e-44</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001455.6">BGC0001455.6</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>149.0</td>
              <td>7.48e-44</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>8.53e-44</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>102.4</td>
              <td>148.0</td>
              <td>1.02e-43</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002734.2">BGC0002734.2</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>148.0</td>
              <td>1.29e-43</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000009.3">BGC0000009.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>148.0</td>
              <td>1.45e-43</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001062.5">BGC0001062.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>147.0</td>
              <td>1.83e-43</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000011.3">BGC0000011.3</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>102.4</td>
              <td>148.0</td>
              <td>2.15e-43</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000152.3">BGC0000152.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>148.0</td>
              <td>2.15e-43</td>
          </tr>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001197.5">BGC0001197.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>147.0</td>
              <td>2.58e-43</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000038.5">BGC0000038.5</a></td>
              <td>PKS:Type I</td>
              <td>43.0</td>
              <td>102.0</td>
              <td>147.0</td>
              <td>3.12e-43</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001917.4">BGC0001917.4</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>147.0</td>
              <td>3.94e-43</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000007.3">BGC0000007.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>146.0</td>
              <td>8.07e-43</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000008.3">BGC0000008.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>146.0</td>
              <td>8.07e-43</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000004.3">BGC0000004.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>146.0</td>
              <td>1.14e-42</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001216.5">BGC0001216.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>145.0</td>
              <td>1.44e-42</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000006.3">BGC0000006.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>145.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000010.3">BGC0000010.3</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>145.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000958.5">BGC0000958.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>144.0</td>
              <td>4.04e-42</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000035.5">BGC0000035.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>142.0</td>
              <td>1.73e-41</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000047.5">BGC0000047.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>142.0</td>
              <td>1.73e-41</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000109.5">BGC0000109.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>105.3</td>
              <td>142.0</td>
              <td>3.99e-41</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>141.0</td>
              <td>4.02e-41</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000440.5">BGC0000440.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>141.0</td>
              <td>4.35e-41</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000441.4">BGC0000441.4</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>141.0</td>
              <td>4.35e-41</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001396.5">BGC0001396.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>141.0</td>
              <td>4.84e-41</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>36.0</td>
              <td>101.6</td>
              <td>141.0</td>
              <td>5.37e-41</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000262.5">BGC0000262.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>44.0</td>
              <td>101.2</td>
              <td>148.0</td>
              <td>1.61e-40</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>140.0</td>
              <td>1.76e-40</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001193.5">BGC0001193.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>1.87e-40</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>3.15e-40</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>3.15e-40</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>reductase_homolog</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000239.5">BGC0000239.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>4.32e-40</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>139.0</td>
              <td>4.81e-40</td>
          </tr>
    
          <tr>
              <td>CAM34370.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000242.5">BGC0000242.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>138.0</td>
              <td>6.96e-40</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000266.5">BGC0000266.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>141.0</td>
              <td>1.41e-39</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>101.2</td>
              <td>145.0</td>
              <td>2.63e-39</td>
          </tr>
    
          <tr>
              <td>QED93108.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002556.2">BGC0002556.2</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>136.0</td>
              <td>6.19e-39</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>104.5</td>
              <td>136.0</td>
              <td>6.6e-39</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>143.0</td>
              <td>8.16e-39</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>142.0</td>
              <td>1.56e-38</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>142.0</td>
              <td>2.15e-38</td>
          </tr>
    
          <tr>
              <td>QFS19048.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002506.3">BGC0002506.3</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>134.0</td>
              <td>3.02e-38</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000279.5">BGC0000279.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>102.8</td>
              <td>134.0</td>
              <td>3.43e-38</td>
          </tr>
    
          <tr>
              <td>KJA16712.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002246.3">BGC0002246.3</a></td>
              <td>terpene</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>134.0</td>
              <td>4.53e-38</td>
          </tr>
    
          <tr>
              <td>QED88053.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001967.4">BGC0001967.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>6.37e-38</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000229.5">BGC0000229.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>42.0</td>
              <td>102.8</td>
              <td>140.0</td>
              <td>7.51e-38</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>BenL_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000204.5">BGC0000204.5</a></td>
              <td>PKS:Type II</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>132.0</td>
              <td>1.85e-37</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>139.0</td>
              <td>1.92e-37</td>
          </tr>
    
          <tr>
              <td>CAD62198.1</td>
              <td>Ata4_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000873.3">BGC0000873.3</a></td>
              <td>other:other</td>
              <td>40.0</td>
              <td>98.4</td>
              <td>132.0</td>
              <td>2.21e-37</td>
          </tr>
    
          <tr>
              <td>TRO56982.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>42.0</td>
              <td>101.2</td>
              <td>138.0</td>
              <td>3.7e-37</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>131.0</td>
              <td>4.66e-37</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>2.78e-36</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>129.0</td>
              <td>2.85e-36</td>
          </tr>
    
          <tr>
              <td>QED93096.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002556.2">BGC0002556.2</a></td>
              <td>other:other</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>3.62e-36</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001177.4">BGC0001177.4</a></td>
              <td>PKS:Type II</td>
              <td>38.0</td>
              <td>100.8</td>
              <td>129.0</td>
              <td>3.91e-36</td>
          </tr>
    
          <tr>
              <td>ACZ87049.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>128.0</td>
              <td>5.23e-36</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>128.0</td>
              <td>7.35e-36</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000266.5">BGC0000266.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>103.2</td>
              <td>128.0</td>
              <td>7.92e-36</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000201.5">BGC0000201.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>134.0</td>
              <td>2.12e-35</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>101.6</td>
              <td>133.0</td>
              <td>2.94e-35</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002014.3">BGC0002014.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>98.4</td>
              <td>125.0</td>
              <td>5.99e-35</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>101.6</td>
              <td>132.0</td>
              <td>6e-35</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>101.6</td>
              <td>132.0</td>
              <td>7.54e-35</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>8.42e-35</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>38.0</td>
              <td>107.3</td>
              <td>125.0</td>
              <td>1.01e-34</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>1.13e-34</td>
          </tr>
    
          <tr>
              <td>QDJ74266.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002109.3">BGC0002109.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>123.0</td>
              <td>4.62e-34</td>
          </tr>
    
          <tr>
              <td>QVQ68783.1</td>
              <td>mmyTII</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>102.4</td>
              <td>123.0</td>
              <td>5.22e-34</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001154.3">BGC0001154.3</a></td>
              <td>other:other</td>
              <td>37.0</td>
              <td>101.2</td>
              <td>122.0</td>
              <td>1.52e-33</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>101.2</td>
              <td>128.0</td>
              <td>1.63e-33</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>SsfK</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>122.0</td>
              <td>1.72e-33</td>
          </tr>
    
          <tr>
              <td>WP_018540601.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001332.5">BGC0001332.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>122.0</td>
              <td>2.13e-33</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>AsuB3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>122.0</td>
              <td>2.52e-33</td>
          </tr>
    
          <tr>
              <td>CAM34373.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000242.5">BGC0000242.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>121.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>BCN28648.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002441.2">BGC0002441.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>121.0</td>
              <td>4.01e-33</td>
          </tr>
    
          <tr>
              <td>QCT05738.1</td>
              <td>Tri5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001983.3">BGC0001983.3</a></td>
              <td>other:other</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>119.0</td>
              <td>1.39e-32</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002278.3">BGC0002278.3</a></td>
              <td>other:other+NRPS:Type I</td>
              <td>36.0</td>
              <td>103.6</td>
              <td>118.0</td>
              <td>5.69e-32</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>117.0</td>
              <td>7.23e-32</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>117.0</td>
              <td>7.23e-32</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>CouJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000833.4">BGC0000833.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>117.0</td>
              <td>1.34e-31</td>
          </tr>
    
          <tr>
              <td>AEA30269.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000429.4">BGC0000429.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>117.0</td>
              <td>1.49e-31</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000081.5">BGC0000081.5</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>116.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>QYA95685.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>116.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>116.0</td>
              <td>2.62e-31</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001372.3">BGC0001372.3</a></td>
              <td>terpene</td>
              <td>37.0</td>
              <td>104.0</td>
              <td>117.0</td>
              <td>2.87e-31</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>putative_3-oxoacyl-[ACP]-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000832.4">BGC0000832.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>115.0</td>
              <td>5.19e-31</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001975.4">BGC0001975.4</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>115.0</td>
              <td>5.8e-31</td>
          </tr>
    
          <tr>
              <td>AHH25583.1</td>
              <td>1-cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000957.5">BGC0000957.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>116.0</td>
              <td>5.87e-31</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>101.2</td>
              <td>115.0</td>
              <td>6.21e-31</td>
          </tr>
    
          <tr>
              <td>QNH67547.1</td>
              <td>Cip19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002108.3">BGC0002108.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>114.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>114.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>114.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>113.0</td>
              <td>3.94e-30</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000213.4">BGC0000213.4</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>112.0</td>
              <td>5.92e-30</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002367.2">BGC0002367.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>110.9</td>
              <td>113.0</td>
              <td>7.82e-30</td>
          </tr>
    
          <tr>
              <td>AAQ84160.1</td>
              <td>ChcA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000123.5">BGC0000123.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>110.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000176.5">BGC0000176.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>108.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>108.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001928.2">BGC0001928.2</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>106.0</td>
              <td>1.81e-27</td>
          </tr>
    
          <tr>
              <td>AYU66263.1</td>
              <td>TjhD5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>103.6</td>
              <td>104.0</td>
              <td>1.15e-26</td>
          </tr>
    
          <tr>
              <td>AFO59869.1</td>
              <td>ChxH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000175.5">BGC0000175.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>103.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>XP_003044553.1</td>
              <td>uncharacterized_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001768.4">BGC0001768.4</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>102.8</td>
              <td>102.0</td>
              <td>5.16e-26</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002506.3">BGC0002506.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>102.0</td>
              <td>5.59e-26</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002547.2">BGC0002547.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>102.0</td>
              <td>6e-26</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001377.5">BGC0001377.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>77.3</td>
              <td>102.0</td>
              <td>7.5e-26</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001575.4">BGC0001575.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>102.0</td>
              <td>8.22e-26</td>
          </tr>
    
          <tr>
              <td>AHZ61852.1</td>
              <td>Lom18</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000240.5">BGC0000240.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>87.4</td>
              <td>100.0</td>
              <td>1.86e-25</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002719.2">BGC0002719.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>105.3</td>
              <td>100.0</td>
              <td>2.69e-25</td>
          </tr>
    
          <tr>
              <td>AYU66248.1</td>
              <td>TjhD3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>105.3</td>
              <td>100.0</td>
              <td>3.75e-25</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>AsuC7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>99.0</td>
              <td>6.01e-25</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000225.5">BGC0000225.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>100.0</td>
              <td>6.47e-25</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000847.4">BGC0000847.4</a></td>
              <td>other:non-nrp beta-lactam</td>
              <td>34.0</td>
              <td>108.1</td>
              <td>99.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000207.5">BGC0000207.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>102.8</td>
              <td>99.0</td>
              <td>1.45e-24</td>
          </tr>
    
          <tr>
              <td>QTA30612.1</td>
              <td>sorbitol_utilization_protein_SOU2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002143.2">BGC0002143.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>AYU66241.1</td>
              <td>TjhD1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>96.0</td>
              <td>1.69e-23</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>96.0</td>
              <td>1.97e-23</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000213.4">BGC0000213.4</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>95.0</td>
              <td>2.38e-23</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001960.2">BGC0001960.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>96.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001661.5">BGC0001661.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>95.0</td>
              <td>5.73e-23</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002025.4">BGC0002025.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>107.3</td>
              <td>95.0</td>
              <td>5.94e-23</td>
          </tr>
    
          <tr>
              <td>MCG7203804.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000248.5">BGC0000248.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>94.0</td>
              <td>8.07e-23</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000211.5">BGC0000211.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>104.5</td>
              <td>94.0</td>
              <td>1.52e-22</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000212.5">BGC0000212.5</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>94.0</td>
              <td>1.52e-22</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002504.2">BGC0002504.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>94.0</td>
              <td>1.52e-22</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000253.4">BGC0000253.4</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>93.0</td>
              <td>2.08e-22</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001723.5">BGC0001723.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>93.0</td>
              <td>2.08e-22</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>93.0</td>
              <td>2.89e-22</td>
          </tr>
    
          <tr>
              <td>ACI88864.1</td>
              <td>AlnP_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000195.5">BGC0000195.5</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>105.3</td>
              <td>93.0</td>
              <td>3.05e-22</td>
          </tr>
    
          <tr>
              <td>ABP54641.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000241.5">BGC0000241.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>93.0</td>
              <td>3.05e-22</td>
          </tr>
    
          <tr>
              <td>QQZ01643.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002497.3">BGC0002497.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>106.5</td>
              <td>93.0</td>
              <td>3.11e-22</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002081.3">BGC0002081.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>105.3</td>
              <td>92.0</td>
              <td>6.33e-22</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>104.9</td>
              <td>91.0</td>
              <td>1.99e-21</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002047.2">BGC0002047.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>91.0</td>
              <td>2.13e-21</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001895.4">BGC0001895.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>90.0</td>
              <td>3.02e-21</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>90.0</td>
              <td>3.65e-21</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001957.4">BGC0001957.4</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>106.1</td>
              <td>90.0</td>
              <td>4.05e-21</td>
          </tr>
    
          <tr>
              <td>QHW08564.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002054.2">BGC0002054.2</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>31.0</td>
              <td>106.1</td>
              <td>90.0</td>
              <td>4.05e-21</td>
          </tr>
    
          <tr>
              <td>MUL41457.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002045.3">BGC0002045.3</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>89.1</td>
              <td>89.0</td>
              <td>5.58e-21</td>
          </tr>
    
          <tr>
              <td>AHL46696.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001177.4">BGC0001177.4</a></td>
              <td>PKS:Type II</td>
              <td>31.0</td>
              <td>108.5</td>
              <td>89.0</td>
              <td>5.63e-21</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002000.4">BGC0002000.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>105.7</td>
              <td>89.0</td>
              <td>1.11e-20</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>87.0</td>
              <td>2.96e-20</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>87.0</td>
              <td>2.96e-20</td>
          </tr>
    
          <tr>
              <td>QED90622.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002081.3">BGC0002081.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>87.0</td>
              <td>3.06e-20</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000201.5">BGC0000201.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>87.0</td>
              <td>5.71e-20</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000191.5">BGC0000191.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>86.0</td>
              <td>1.53e-19</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000192.3">BGC0000192.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>86.0</td>
              <td>1.53e-19</td>
          </tr>
    
          <tr>
              <td>ABW96534.1</td>
              <td>putative_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000159.5">BGC0000159.5</a></td>
              <td>PKS:Type I</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>85.0</td>
              <td>1.96e-19</td>
          </tr>
    
          <tr>
              <td>QTA30590.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002143.2">BGC0002143.2</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>76.1</td>
              <td>85.0</td>
              <td>2.86e-19</td>
          </tr>
    
          <tr>
              <td>QVQ68796.1</td>
              <td>mmyTI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>84.0</td>
              <td>4.64e-19</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>84.0</td>
              <td>5.63e-19</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002276.2">BGC0002276.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>86.0</td>
              <td>7.16e-19</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000234.5">BGC0000234.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>83.0</td>
              <td>1.57e-18</td>
          </tr>
    
          <tr>
              <td>BAL90266.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>103.2</td>
              <td>79.0</td>
              <td>3.07e-17</td>
          </tr>
    
          <tr>
              <td>AIG62141.1</td>
              <td>isoepoxydon_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000120.5">BGC0000120.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>79.0</td>
              <td>3.73e-17</td>
          </tr>
    
          <tr>
              <td>UPN68095.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>79.0</td>
              <td>5.31e-17</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000297.5">BGC0000297.5</a></td>
              <td>NRPS:Type I+PKS+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>107.3</td>
              <td>79.0</td>
              <td>5.53e-17</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000227.5">BGC0000227.5</a></td>
              <td>PKS:Type II</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>78.0</td>
              <td>1.17e-16</td>
          </tr>
    
          <tr>
              <td>OKI81345.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002478.3">BGC0002478.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>77.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>BAP81863.1</td>
              <td>AndI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002612.3">BGC0002612.3</a></td>
              <td>terpene</td>
              <td>33.0</td>
              <td>81.8</td>
              <td>78.0</td>
              <td>1.46e-16</td>
          </tr>
    
          <tr>
              <td>OKI59856.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>89.1</td>
              <td>77.0</td>
              <td>2.41e-16</td>
          </tr>
    
          <tr>
              <td>AGN71606.1</td>
              <td>putative_oxidoreductase_yoxD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000027.4">BGC0000027.4</a></td>
              <td>PKS:Iterative type I</td>
              <td>30.0</td>
              <td>83.8</td>
              <td>77.0</td>
              <td>3.17e-16</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>75.0</td>
              <td>8.75e-16</td>
          </tr>
    
          <tr>
              <td>AHX24689.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>74.0</td>
              <td>1.52e-15</td>
          </tr>
    
          <tr>
              <td>SCF06487.1</td>
              <td>Short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002435.3">BGC0002435.3</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>76.9</td>
              <td>73.0</td>
              <td>4.88e-15</td>
          </tr>
    
          <tr>
              <td>EAU36095.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002273.2">BGC0002273.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>107.3</td>
              <td>72.0</td>
              <td>1.79e-14</td>
          </tr>
    
          <tr>
              <td>BAA89391.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000864.3">BGC0000864.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>71.0</td>
              <td>2.77e-14</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000614.5">BGC0000614.5</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>86.2</td>
              <td>71.0</td>
              <td>4.99e-14</td>
          </tr>
    
          <tr>
              <td>ATV95613.1</td>
              <td>NADP-dependent_3-hydroxy_acid_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001503.4">BGC0001503.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>105.3</td>
              <td>69.0</td>
              <td>1.15e-13</td>
          </tr>
    
          <tr>
              <td>SCF06575.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002435.3">BGC0002435.3</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>75.3</td>
              <td>68.0</td>
              <td>2.57e-13</td>
          </tr>
    
          <tr>
              <td>ANC94992.1</td>
              <td>AlmDIII</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001396.5">BGC0001396.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>59.0</td>
              <td>4.92e-10</td>
          </tr>
    
          <tr>
              <td>OAG05542.1</td>
              <td>aflatoxin_biosynthesis_ketoreductase_nor-1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002211.3">BGC0002211.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>57.0</td>
              <td>2.18e-09</td>
          </tr>
    
          <tr>
              <td>KFA69333.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001626.3">BGC0001626.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>72.5</td>
              <td>53.0</td>
              <td>7.11e-08</td>
          </tr>
    
          <tr>
              <td>AGD80630.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000394.5">BGC0000394.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>53.0</td>
              <td>8.4e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>