<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59166.2</td>
              <td>probable_outer_membrane_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>228.0</td>
              <td>1.95e-64</td>
          </tr>
    
          <tr>
              <td>KAF7786085.1</td>
              <td>iron_complex_outermembrane_recepter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002334.3">BGC0002334.3</a></td>
              <td>other:other+ribosomal:RiPP</td>
              <td>23.0</td>
              <td>83.1</td>
              <td>93.0</td>
              <td>4.01e-19</td>
          </tr>
    
          <tr>
              <td>AAB81121.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000862.3">BGC0000862.3</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>24.8</td>
              <td>71.0</td>
              <td>4.84e-12</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001999.3">BGC0001999.3</a></td>
              <td>NRPS:Type I</td>
              <td>22.0</td>
              <td>70.0</td>
              <td>64.0</td>
              <td>3.32e-10</td>
          </tr>
    
          <tr>
              <td>KJY94238.1</td>
              <td>ligand-gated_channel_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002691.2">BGC0002691.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>32.3</td>
              <td>59.0</td>
              <td>1.22e-08</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002563.3">BGC0002563.3</a></td>
              <td>NRPS:Type I</td>
              <td>22.0</td>
              <td>69.8</td>
              <td>58.0</td>
              <td>2.73e-08</td>
          </tr>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002532.3">BGC0002532.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>20.5</td>
              <td>58.0</td>
              <td>2.97e-08</td>
          </tr>
    
          <tr>
              <td>QBQ12461.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002693.2">BGC0002693.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>22.8</td>
              <td>57.0</td>
              <td>4.99e-08</td>
          </tr>
    
          <tr>
              <td>AWD37852.1</td>
              <td>aerobactin_siderophore_receptor_IutA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001499.5">BGC0001499.5</a></td>
              <td>other:other</td>
              <td>21.0</td>
              <td>84.9</td>
              <td>52.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>AGK17151.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002527.2">BGC0002527.2</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>42.0</td>
              <td>50.0</td>
              <td>8.56e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>