<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73698.1</td>
              <td>proofreading_thioesterase_in_enterobactin_biosynthesis</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>246.0</td>
              <td>2.51e-85</td>
          </tr>
    
          <tr>
              <td>CAE52341.1</td>
              <td>ComA-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001088.5">BGC0001088.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>48.0</td>
              <td>97.8</td>
              <td>122.0</td>
              <td>4.27e-36</td>
          </tr>
    
          <tr>
              <td>AIL50184.1</td>
              <td>putative_thioesterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000213.4">BGC0000213.4</a></td>
              <td>PKS:Type II</td>
              <td>46.0</td>
              <td>89.8</td>
              <td>103.0</td>
              <td>6.89e-29</td>
          </tr>
    
          <tr>
              <td>ADI58637.1</td>
              <td>AsuC6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>44.0</td>
              <td>84.7</td>
              <td>99.0</td>
              <td>3.14e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>