<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73689.1</td>
              <td>ferric_enterobactin_ABC_transporter_ATP_binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>89.0</td>
              <td>99.6</td>
              <td>471.0</td>
              <td>4.6e-170</td>
          </tr>
    
          <tr>
              <td>AAQ59906.1</td>
              <td>enterobactin-iron_transport_system_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>62.0</td>
              <td>96.2</td>
              <td>336.0</td>
              <td>1.11e-116</td>
          </tr>
    
          <tr>
              <td>KGA48642.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>60.0</td>
              <td>97.0</td>
              <td>333.0</td>
              <td>8.87e-116</td>
          </tr>
    
          <tr>
              <td>MBX9445648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>61.0</td>
              <td>97.0</td>
              <td>329.0</td>
              <td>3.87e-114</td>
          </tr>
    
          <tr>
              <td>ATW47202.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>60.0</td>
              <td>96.6</td>
              <td>325.0</td>
              <td>5e-112</td>
          </tr>
    
          <tr>
              <td>AAK95839.1</td>
              <td>ABC-transport_protein_PhuC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>59.0</td>
              <td>97.7</td>
              <td>322.0</td>
              <td>2.39e-111</td>
          </tr>
    
          <tr>
              <td>MBE3202948.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>97.3</td>
              <td>318.0</td>
              <td>7.7e-109</td>
          </tr>
    
          <tr>
              <td>AAD48883.1</td>
              <td>ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>57.0</td>
              <td>97.7</td>
              <td>311.0</td>
              <td>4.29e-107</td>
          </tr>
    
          <tr>
              <td>CBG75495.1</td>
              <td>putative_siderophore_transport_system_ATP-binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>54.0</td>
              <td>97.0</td>
              <td>306.0</td>
              <td>9.31e-105</td>
          </tr>
    
          <tr>
              <td>AGE11895.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>97.0</td>
              <td>293.0</td>
              <td>8.01e-100</td>
          </tr>
    
          <tr>
              <td>CAB53325.1</td>
              <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>97.3</td>
              <td>286.0</td>
              <td>5.8e-97</td>
          </tr>
    
          <tr>
              <td>ACU36655.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>278.0</td>
              <td>5.33e-94</td>
          </tr>
    
          <tr>
              <td>PHM29817.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001870.3">BGC0001870.3</a></td>
              <td>other:other</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>276.0</td>
              <td>2.12e-93</td>
          </tr>
    
          <tr>
              <td>AAK89711.1</td>
              <td>ABC_transporter,_nucleotide_binding/ATPase_protein_(iron_(III)_dicitrate)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>49.0</td>
              <td>97.7</td>
              <td>271.0</td>
              <td>1.73e-91</td>
          </tr>
    
          <tr>
              <td>EET76299.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002685.2">BGC0002685.2</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>97.0</td>
              <td>266.0</td>
              <td>3.52e-89</td>
          </tr>
    
          <tr>
              <td>ABM30208.1</td>
              <td>PvuE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000947.5">BGC0000947.5</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>251.0</td>
              <td>8.62e-84</td>
          </tr>
    
          <tr>
              <td>BAB72347.1</td>
              <td>ATP-binding_protein_of_iron(III)_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002683.2">BGC0002683.2</a></td>
              <td>NRPS:Type IV</td>
              <td>48.0</td>
              <td>97.7</td>
              <td>249.0</td>
              <td>1.83e-82</td>
          </tr>
    
          <tr>
              <td>CBA63688.1</td>
              <td>ATPase_of_griseobactin_uptake_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>238.0</td>
              <td>3.25e-78</td>
          </tr>
    
          <tr>
              <td>RUP78896.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002073.3">BGC0002073.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>98.1</td>
              <td>236.0</td>
              <td>3.08e-77</td>
          </tr>
    
          <tr>
              <td>NKI69290.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002408.3">BGC0002408.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>218.0</td>
              <td>3.58e-70</td>
          </tr>
    
          <tr>
              <td>ABI87090.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002531.3">BGC0002531.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>98.5</td>
              <td>213.0</td>
              <td>2.81e-68</td>
          </tr>
    
          <tr>
              <td>AUD11999.1</td>
              <td>OrbC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001721.3">BGC0001721.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>211.0</td>
              <td>1.55e-67</td>
          </tr>
    
          <tr>
              <td>CAR51989.1</td>
              <td>putative_iron_transport-related_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002569.3">BGC0002569.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>93.2</td>
              <td>210.0</td>
              <td>2.02e-67</td>
          </tr>
    
          <tr>
              <td>ABE35427.1</td>
              <td>ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002421.2">BGC0002421.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>208.0</td>
              <td>2.97e-66</td>
          </tr>
    
          <tr>
              <td>ABC39054.1</td>
              <td>iron_compound_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000386.5">BGC0000386.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>93.9</td>
              <td>208.0</td>
              <td>4.49e-66</td>
          </tr>
    
          <tr>
              <td>WP_006051173.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001999.3">BGC0001999.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>196.0</td>
              <td>6.43e-62</td>
          </tr>
    
          <tr>
              <td>AGI92076.1</td>
              <td>Iron(III)_dicitrate_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002115.3">BGC0002115.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>194.0</td>
              <td>4.09e-61</td>
          </tr>
    
          <tr>
              <td>AXF14777.1</td>
              <td>iron-hydroxamate_transporter_ATP-binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002563.3">BGC0002563.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>194.0</td>
              <td>4.85e-61</td>
          </tr>
    
          <tr>
              <td>QDQ83030.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002564.3">BGC0002564.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>191.0</td>
              <td>6.72e-60</td>
          </tr>
    
          <tr>
              <td>RLV71198.1</td>
              <td>Iron-chelate-transporting_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>187.0</td>
              <td>1.42e-58</td>
          </tr>
    
          <tr>
              <td>CAG38692.1</td>
              <td>transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000708.5">BGC0000708.5</a></td>
              <td>saccharide</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>189.0</td>
              <td>1.54e-58</td>
          </tr>
    
          <tr>
              <td>KJY94245.1</td>
              <td>iron-hydroxamate_transporter_ATP-binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002691.2">BGC0002691.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>181.0</td>
              <td>2.61e-56</td>
          </tr>
    
          <tr>
              <td>NAO96303.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002117.3">BGC0002117.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>87.9</td>
              <td>174.0</td>
              <td>1.92e-53</td>
          </tr>
    
          <tr>
              <td>DSB67_23670</td>
              <td>Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002415.2">BGC0002415.2</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>50.0</td>
              <td>168.0</td>
              <td>8.88e-53</td>
          </tr>
    
          <tr>
              <td>FNF07_04290</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002329.2">BGC0002329.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>81.1</td>
              <td>169.0</td>
              <td>2.01e-51</td>
          </tr>
    
          <tr>
              <td>BAC87901.1</td>
              <td>probable_ferric_acinetobactin_transport_system_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>86.7</td>
              <td>166.0</td>
              <td>2.78e-50</td>
          </tr>
    
          <tr>
              <td>ABS50192.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>156.0</td>
              <td>1.71e-46</td>
          </tr>
    
          <tr>
              <td>UEF20586.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002360.3">BGC0002360.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>90.2</td>
              <td>125.0</td>
              <td>9.42e-35</td>
          </tr>
    
          <tr>
              <td>AMD57704.1</td>
              <td>proline/glycine_betaine_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001765.3">BGC0001765.3</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>100.0</td>
              <td>2.56e-24</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000135.5">BGC0000135.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>95.0</td>
              <td>3.87e-22</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002657.2">BGC0002657.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>91.0</td>
              <td>2.43e-20</td>
          </tr>
    
          <tr>
              <td>WP_037568390.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002656.2">BGC0002656.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>78.4</td>
              <td>86.0</td>
              <td>3.14e-19</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>87.0</td>
              <td>6.21e-19</td>
          </tr>
    
          <tr>
              <td>CAD91214.1</td>
              <td>putative_ABC_transporter,_Dbv19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000289.5">BGC0000289.5</a></td>
              <td>NRPS:Type I+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>82.0</td>
              <td>2.49e-18</td>
          </tr>
    
          <tr>
              <td>QYC40281.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002344.2">BGC0002344.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>81.0</td>
              <td>6.61e-18</td>
          </tr>
    
          <tr>
              <td>RMI87912.1</td>
              <td>sulfate_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002285.2">BGC0002285.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>81.0</td>
              <td>1.54e-17</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002409.3">BGC0002409.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>81.8</td>
              <td>82.0</td>
              <td>2.37e-17</td>
          </tr>
    
          <tr>
              <td>CAN02020.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000528.5">BGC0000528.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>83.0</td>
              <td>79.0</td>
              <td>8.55e-17</td>
          </tr>
    
          <tr>
              <td>AZH29359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001843.2">BGC0001843.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>77.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000449.5">BGC0000449.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>75.0</td>
              <td>5.36e-15</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001764.4">BGC0001764.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>71.0</td>
              <td>4.54e-14</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001392.5">BGC0001392.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>87.9</td>
              <td>69.0</td>
              <td>5.02e-13</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002260.3">BGC0002260.3</a></td>
              <td>terpene</td>
              <td>22.0</td>
              <td>88.3</td>
              <td>49.0</td>
              <td>3.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>