<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73693.1</td>
              <td>ferric_enterobactin_ABC_transporter_periplasmic_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>85.0</td>
              <td>99.7</td>
              <td>523.0</td>
              <td>4.37e-189</td>
          </tr>
    
          <tr>
              <td>KGA48795.1</td>
              <td>periplasmic_binding_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>93.1</td>
              <td>322.0</td>
              <td>1.81e-109</td>
          </tr>
    
          <tr>
              <td>AAQ59911.2</td>
              <td>ferrienterobactin-binding_periplasmic_protein_precursor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>94.0</td>
              <td>317.0</td>
              <td>1.48e-107</td>
          </tr>
    
          <tr>
              <td>MBX9445652.1</td>
              <td>Fe2+-enterobactin_ABC_transporter_substrate-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>91.8</td>
              <td>307.0</td>
              <td>2.12e-103</td>
          </tr>
    
          <tr>
              <td>AAK95844.1</td>
              <td>periplasmic_binding_protein_PhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>88.1</td>
              <td>165.0</td>
              <td>4.34e-48</td>
          </tr>
    
          <tr>
              <td>AAD48880.1</td>
              <td>periplasmic_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>157.0</td>
              <td>2.32e-45</td>
          </tr>
    
          <tr>
              <td>RGP42914.1</td>
              <td>iron_siderophore-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002696.2">BGC0002696.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>94.0</td>
              <td>1.08e-21</td>
          </tr>
    
          <tr>
              <td>BAH33410.1</td>
              <td>putative_iron-siderophore_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000371.5">BGC0000371.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>94.0</td>
              <td>1.09e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>