<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73690.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FepG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>523.0</td>
              <td>7.37e-189</td>
          </tr>
    
          <tr>
              <td>KGA48636.1</td>
              <td>fecCD_transport_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>61.0</td>
              <td>97.6</td>
              <td>344.0</td>
              <td>8.91e-118</td>
          </tr>
    
          <tr>
              <td>MBX9445649.1</td>
              <td>iron-enterobactin_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>98.8</td>
              <td>324.0</td>
              <td>6.07e-110</td>
          </tr>
    
          <tr>
              <td>AAQ59907.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>95.5</td>
              <td>319.0</td>
              <td>6.21e-108</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1271</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>96.1</td>
              <td>271.0</td>
              <td>7.27e-89</td>
          </tr>
    
          <tr>
              <td>QIE08747.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>260.0</td>
              <td>5.99e-85</td>
          </tr>
    
          <tr>
              <td>EFL06873.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>95.5</td>
              <td>258.0</td>
              <td>2.41e-84</td>
          </tr>
    
          <tr>
              <td>AMK48236.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>253.0</td>
              <td>6.86e-82</td>
          </tr>
    
          <tr>
              <td>MBE3202946.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>97.0</td>
              <td>249.0</td>
              <td>2.37e-80</td>
          </tr>
    
          <tr>
              <td>WP_039795885.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>90.3</td>
              <td>246.0</td>
              <td>1.38e-79</td>
          </tr>
    
          <tr>
              <td>ATW47203.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>91.8</td>
              <td>247.0</td>
              <td>1.93e-79</td>
          </tr>
    
          <tr>
              <td>AAK95842.1</td>
              <td>putative_cytoplasmic_permease_PhuD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>96.1</td>
              <td>236.0</td>
              <td>5.58e-76</td>
          </tr>
    
          <tr>
              <td>WP_141576287.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>92.1</td>
              <td>232.0</td>
              <td>4.05e-74</td>
          </tr>
    
          <tr>
              <td>ACU36656.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>232.0</td>
              <td>5.72e-74</td>
          </tr>
    
          <tr>
              <td>EET76298.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_FepG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002685.2">BGC0002685.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>226.0</td>
              <td>2.41e-71</td>
          </tr>
    
          <tr>
              <td>AAD48882.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>224.0</td>
              <td>7.21e-71</td>
          </tr>
    
          <tr>
              <td>CAB53326.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>97.9</td>
              <td>208.0</td>
              <td>2.54e-64</td>
          </tr>
    
          <tr>
              <td>RUP78897.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002073.3">BGC0002073.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>201.0</td>
              <td>1.25e-61</td>
          </tr>
    
          <tr>
              <td>AGE11896.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>97.9</td>
              <td>188.0</td>
              <td>8.18e-57</td>
          </tr>
    
          <tr>
              <td>AAK89712.2</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>173.0</td>
              <td>1.91e-51</td>
          </tr>
    
          <tr>
              <td>BAB72345.1</td>
              <td>permease_protein_of_iron(III)_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002683.2">BGC0002683.2</a></td>
              <td>NRPS:Type IV</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>172.0</td>
              <td>3.43e-49</td>
          </tr>
    
          <tr>
              <td>ABM30207.1</td>
              <td>PvuD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000947.5">BGC0000947.5</a></td>
              <td>other:other</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>155.0</td>
              <td>2.28e-44</td>
          </tr>
    
          <tr>
              <td>RUP78898.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002073.3">BGC0002073.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>155.0</td>
              <td>3.29e-44</td>
          </tr>
    
          <tr>
              <td>AAY28216.1</td>
              <td>FtrD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000074.5">BGC0000074.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>152.0</td>
              <td>5.7e-43</td>
          </tr>
    
          <tr>
              <td>ATW47204.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>151.0</td>
              <td>1.4e-42</td>
          </tr>
    
          <tr>
              <td>KGA48736.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_fepD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>147.0</td>
              <td>3.46e-41</td>
          </tr>
    
          <tr>
              <td>WP_020635025.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>146.0</td>
              <td>6.63e-41</td>
          </tr>
    
          <tr>
              <td>ATY72536.1</td>
              <td>iron_chelate_uptake_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001574.5">BGC0001574.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>83.0</td>
              <td>144.0</td>
              <td>1.94e-40</td>
          </tr>
    
          <tr>
              <td>MBX9445650.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>144.0</td>
              <td>6.28e-40</td>
          </tr>
    
          <tr>
              <td>CBA63668.1</td>
              <td>siderophore_uptake_membrane_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>149.0</td>
              <td>1.29e-39</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1270</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>143.0</td>
              <td>1.33e-39</td>
          </tr>
    
          <tr>
              <td>SQF72442.1</td>
              <td>siderophore_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000943.5">BGC0000943.5</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>141.0</td>
              <td>3.75e-39</td>
          </tr>
    
          <tr>
              <td>AMK48235.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>141.0</td>
              <td>5.76e-39</td>
          </tr>
    
          <tr>
              <td>AAQ59908.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>96.4</td>
              <td>138.0</td>
              <td>8.7e-38</td>
          </tr>
    
          <tr>
              <td>NKI69291.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002408.3">BGC0002408.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>141.0</td>
              <td>4.82e-37</td>
          </tr>
    
          <tr>
              <td>AAC73691.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FebD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>134.0</td>
              <td>3.15e-36</td>
          </tr>
    
          <tr>
              <td>CAF31833.1</td>
              <td>putative_iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000699.5">BGC0000699.5</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>131.0</td>
              <td>3.08e-35</td>
          </tr>
    
          <tr>
              <td>TRX17522.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002329.2">BGC0002329.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>134.0</td>
              <td>8.3e-35</td>
          </tr>
    
          <tr>
              <td>KJY94243.1</td>
              <td>iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002691.2">BGC0002691.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>80.3</td>
              <td>134.0</td>
              <td>1.51e-34</td>
          </tr>
    
          <tr>
              <td>WP_006051164.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001999.3">BGC0001999.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>83.6</td>
              <td>133.0</td>
              <td>2.86e-34</td>
          </tr>
    
          <tr>
              <td>AXF14772.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002563.3">BGC0002563.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>83.6</td>
              <td>132.0</td>
              <td>5.32e-34</td>
          </tr>
    
          <tr>
              <td>PHM29815.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001870.3">BGC0001870.3</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>85.5</td>
              <td>127.0</td>
              <td>9.36e-34</td>
          </tr>
    
          <tr>
              <td>AAK95843.1</td>
              <td>putative_cytoplasmic_permease_PhuG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>127.0</td>
              <td>1.23e-33</td>
          </tr>
    
          <tr>
              <td>ACU36657.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>80.3</td>
              <td>126.0</td>
              <td>2.34e-33</td>
          </tr>
    
          <tr>
              <td>AJK49762.1</td>
              <td>ABC_transporter,_permease,_FecCD_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002565.2">BGC0002565.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>85.8</td>
              <td>129.0</td>
              <td>8.81e-33</td>
          </tr>
    
          <tr>
              <td>WP_068925917.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>128.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>CBG75493.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>124.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>WP_141576288.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>124.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>QDQ83035.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002564.3">BGC0002564.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>83.6</td>
              <td>127.0</td>
              <td>4.08e-32</td>
          </tr>
    
          <tr>
              <td>MBE3202947.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>121.0</td>
              <td>1.98e-31</td>
          </tr>
    
          <tr>
              <td>ABE35426.1</td>
              <td>ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002421.2">BGC0002421.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>90.9</td>
              <td>124.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>NAO96329.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002117.3">BGC0002117.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>122.0</td>
              <td>1.19e-30</td>
          </tr>
    
          <tr>
              <td>AAD48881.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>80.9</td>
              <td>119.0</td>
              <td>1.71e-30</td>
          </tr>
    
          <tr>
              <td>AUD11998.1</td>
              <td>OrbD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001721.3">BGC0001721.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>122.0</td>
              <td>1.72e-30</td>
          </tr>
    
          <tr>
              <td>AGE11897.1</td>
              <td>iron_siderophore_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>118.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>CAR51990.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002569.3">BGC0002569.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>121.0</td>
              <td>4.29e-30</td>
          </tr>
    
          <tr>
              <td>ABC38164.1</td>
              <td>iron_compound_ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000386.5">BGC0000386.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>90.9</td>
              <td>120.0</td>
              <td>9.94e-30</td>
          </tr>
    
          <tr>
              <td>BAD02216.1</td>
              <td>membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002682.2">BGC0002682.2</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>118.0</td>
              <td>4.63e-29</td>
          </tr>
    
          <tr>
              <td>ABI87091.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002531.3">BGC0002531.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>117.0</td>
              <td>1.22e-28</td>
          </tr>
    
          <tr>
              <td>BAE16001.1</td>
              <td>membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000939.5">BGC0000939.5</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>81.5</td>
              <td>108.0</td>
              <td>9.04e-26</td>
          </tr>
    
          <tr>
              <td>BAC87899.1</td>
              <td>probable_ferric_acinetobactin_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>91.5</td>
              <td>76.0</td>
              <td>2.27e-15</td>
          </tr>
    
          <tr>
              <td>DSB67_23675</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002415.2">BGC0002415.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>26.1</td>
              <td>57.0</td>
              <td>4.65e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>