<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002536.3">BGC0002536.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>95.4</td>
              <td>154.0</td>
              <td>1.19e-45</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000298.5">BGC0000298.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>141.0</td>
              <td>1.35e-40</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000238.5">BGC0000238.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>139.0</td>
              <td>5.91e-40</td>
          </tr>
    
          <tr>
              <td>AFY23045.1</td>
              <td>TamN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000274.5">BGC0000274.5</a></td>
              <td>PKS:Type II</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>138.0</td>
              <td>1.78e-39</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000031.5">BGC0000031.5</a></td>
              <td>PKS:Type I</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>135.0</td>
              <td>2.71e-38</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001533.5">BGC0001533.5</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>135.0</td>
              <td>2.71e-38</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001184.4">BGC0001184.4</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>130.0</td>
              <td>2.38e-36</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000888.5">BGC0000888.5</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>128.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001098.5">BGC0001098.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>125.0</td>
              <td>2.4e-34</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002278.3">BGC0002278.3</a></td>
              <td>other:other+NRPS:Type I</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>124.0</td>
              <td>3.7e-34</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000341.5">BGC0000341.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>103.8</td>
              <td>124.0</td>
              <td>6.4e-34</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001783.5">BGC0001783.5</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>124.0</td>
              <td>7.18e-34</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001090.5">BGC0001090.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>123.0</td>
              <td>9.33e-34</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>123.0</td>
              <td>9.6e-34</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>94.3</td>
              <td>123.0</td>
              <td>9.83e-34</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>121.0</td>
              <td>4.99e-33</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000266.5">BGC0000266.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>120.0</td>
              <td>1.48e-32</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>119.0</td>
              <td>1.85e-32</td>
          </tr>
    
          <tr>
              <td>AGC83587.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000818.5">BGC0000818.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>102.7</td>
              <td>120.0</td>
              <td>2.79e-32</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>117.0</td>
              <td>2.09e-31</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>116.0</td>
              <td>2.85e-31</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001882.3">BGC0001882.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>115.0</td>
              <td>1.41e-30</td>
          </tr>
    
          <tr>
              <td>CBG74932.1</td>
              <td>putative_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002808.2">BGC0002808.2</a></td>
              <td>PKS:Type I</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>115.0</td>
              <td>1.55e-30</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>114.0</td>
              <td>2.48e-30</td>
          </tr>
    
          <tr>
              <td>ACZ87047.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>114.0</td>
              <td>3.04e-30</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>113.0</td>
              <td>4.26e-30</td>
          </tr>
    
          <tr>
              <td>OKJ61997.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002147.2">BGC0002147.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>113.0</td>
              <td>4.56e-30</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>BenL_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000204.5">BGC0000204.5</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>113.0</td>
              <td>6.54e-30</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>CouJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000833.4">BGC0000833.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>113.0</td>
              <td>8e-30</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>105.0</td>
              <td>113.0</td>
              <td>1.16e-29</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>111.0</td>
              <td>4.33e-29</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>110.0</td>
              <td>7.4e-29</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>109.0</td>
              <td>1.78e-28</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>109.0</td>
              <td>1.78e-28</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002719.2">BGC0002719.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>107.0</td>
              <td>9.23e-28</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000176.5">BGC0000176.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>106.0</td>
              <td>2.56e-27</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>105.0</td>
              <td>3.58e-27</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001377.5">BGC0001377.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>79.3</td>
              <td>105.0</td>
              <td>5.24e-27</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>104.0</td>
              <td>1.26e-26</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001702.3">BGC0001702.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>74.7</td>
              <td>99.0</td>
              <td>1.76e-24</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000379.5">BGC0000379.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>99.0</td>
              <td>2.89e-24</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001826.3">BGC0001826.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>98.0</td>
              <td>4.01e-24</td>
          </tr>
    
          <tr>
              <td>EEF48747.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002393.2">BGC0002393.2</a></td>
              <td>terpene</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>8.2e-23</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000182.5">BGC0000182.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>94.0</td>
              <td>1.39e-22</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001195.3">BGC0001195.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>94.0</td>
              <td>1.67e-22</td>
          </tr>
    
          <tr>
              <td>EAA36366.3</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002729.2">BGC0002729.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>103.4</td>
              <td>94.0</td>
              <td>1.82e-22</td>
          </tr>
    
          <tr>
              <td>QBQ12474.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002693.2">BGC0002693.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>93.0</td>
              <td>3.17e-22</td>
          </tr>
    
          <tr>
              <td>AAG30255.1</td>
              <td>NADPH-dependent_acetoacetyl_CoA_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000867.3">BGC0000867.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>71.6</td>
              <td>92.0</td>
              <td>3.79e-22</td>
          </tr>
    
          <tr>
              <td>CBK62720.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001115.5">BGC0001115.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>67.0</td>
              <td>89.0</td>
              <td>5.42e-21</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000611.5">BGC0000611.5</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>75.9</td>
              <td>85.0</td>
              <td>2.56e-19</td>
          </tr>
    
          <tr>
              <td>CDG76955.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000446.5">BGC0000446.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>83.0</td>
              <td>1.98e-18</td>
          </tr>
    
          <tr>
              <td>ESK96614.1</td>
              <td>short-chain_dehydrogenase_reductase_sdr</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002212.3">BGC0002212.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>82.0</td>
              <td>3.24e-18</td>
          </tr>
    
          <tr>
              <td>ATJ04407.1</td>
              <td>2,3-DHB_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001637.3">BGC0001637.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>82.0</td>
              <td>3.78e-18</td>
          </tr>
    
          <tr>
              <td>XP_004252844.1</td>
              <td>uncharacterized_protein_LOC101268370</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002404.2">BGC0002404.2</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>81.0</td>
              <td>8.24e-18</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000614.5">BGC0000614.5</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>80.8</td>
              <td>72.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>AIU53950.1</td>
              <td>TclP</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000607.5">BGC0000607.5</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>63.2</td>
              <td>71.0</td>
              <td>2.76e-14</td>
          </tr>
    
          <tr>
              <td>QKG86292.1</td>
              <td>enoyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002253.3">BGC0002253.3</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>110.0</td>
              <td>72.0</td>
              <td>7.08e-14</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000847.4">BGC0000847.4</a></td>
              <td>other:non-nrp beta-lactam</td>
              <td>28.0</td>
              <td>100.8</td>
              <td>68.0</td>
              <td>4.9e-13</td>
          </tr>
    
          <tr>
              <td>EAL94099.1</td>
              <td>short_chain_dehydrogenase/oxidoreductase_CpoX2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000811.3">BGC0000811.3</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>68.0</td>
              <td>5.01e-13</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002734.2">BGC0002734.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>96.2</td>
              <td>66.0</td>
              <td>1.46e-12</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002146.2">BGC0002146.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>65.0</td>
              <td>4.32e-12</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>95.4</td>
              <td>65.0</td>
              <td>5.36e-12</td>
          </tr>
    
          <tr>
              <td>ADE22339.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000065.5">BGC0000065.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>57.0</td>
              <td>7.25e-09</td>
          </tr>
    
          <tr>
              <td>ARE67864.1</td>
              <td>AbsM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001492.5">BGC0001492.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>37.2</td>
              <td>47.0</td>
              <td>2.88e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>