<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57464.1</td>
              <td>Transketolase_C-terminal_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001818.4">BGC0001818.4</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>83.0</td>
              <td>164.0</td>
              <td>6.79e-48</td>
          </tr>
    
          <tr>
              <td>QCX41911.1</td>
              <td>Mhr5b</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001956.3">BGC0001956.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>146.0</td>
              <td>2.72e-41</td>
          </tr>
    
          <tr>
              <td>QHD26319.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002479.3">BGC0002479.3</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>146.0</td>
              <td>2.72e-41</td>
          </tr>
    
          <tr>
              <td>ABY83156.1</td>
              <td>Azi17</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000960.5">BGC0000960.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>81.0</td>
              <td>144.0</td>
              <td>1.85e-40</td>
          </tr>
    
          <tr>
              <td>APZ79598.1</td>
              <td>FilE4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001501.5">BGC0001501.5</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>128.0</td>
              <td>6.97e-33</td>
          </tr>
    
          <tr>
              <td>APZ79565.1</td>
              <td>FimE4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001594.3">BGC0001594.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>128.0</td>
              <td>6.97e-33</td>
          </tr>
    
          <tr>
              <td>AHB62775.1</td>
              <td>AmbD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001126.4">BGC0001126.4</a></td>
              <td>terpene:Monoterpene+other:other</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>127.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>APB62261.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001612.3">BGC0001612.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>127.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>APZ79619.1</td>
              <td>FisE4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001595.3">BGC0001595.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>127.0</td>
              <td>1.77e-32</td>
          </tr>
    
          <tr>
              <td>AHI58837.1</td>
              <td>WelD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000668.5">BGC0000668.5</a></td>
              <td>terpene:Monoterpene+other:other</td>
              <td>35.0</td>
              <td>83.9</td>
              <td>127.0</td>
              <td>2.41e-32</td>
          </tr>
    
          <tr>
              <td>ABV97178.1</td>
              <td>Transketolase_central_region</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000137.3">BGC0000137.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>85.5</td>
              <td>100.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>ABD65921.1</td>
              <td>DXP_synthase_2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000341.5">BGC0000341.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>83.9</td>
              <td>97.0</td>
              <td>2.19e-22</td>
          </tr>
    
          <tr>
              <td>CAB39701.1</td>
              <td>probable_transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000663.5">BGC0000663.5</a></td>
              <td>terpene</td>
              <td>30.0</td>
              <td>87.5</td>
              <td>96.0</td>
              <td>1.7e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>