<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73696.1</td>
              <td>enterobactin_synthase_component_B</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>86.0</td>
              <td>100.7</td>
              <td>506.0</td>
              <td>2.23e-183</td>
          </tr>
    
          <tr>
              <td>MBX9445641.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>65.0</td>
              <td>100.7</td>
              <td>381.0</td>
              <td>4.17e-134</td>
          </tr>
    
          <tr>
              <td>KGA48837.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>60.0</td>
              <td>102.1</td>
              <td>362.0</td>
              <td>2.44e-126</td>
          </tr>
    
          <tr>
              <td>AAK95836.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>62.0</td>
              <td>101.1</td>
              <td>359.0</td>
              <td>1.93e-125</td>
          </tr>
    
          <tr>
              <td>ABK39064.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001502.4">BGC0001502.4</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>106.0</td>
              <td>332.0</td>
              <td>1.43e-114</td>
          </tr>
    
          <tr>
              <td>ACY02014.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000343.5">BGC0000343.5</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>101.4</td>
              <td>326.0</td>
              <td>2.16e-112</td>
          </tr>
    
          <tr>
              <td>AAQ59158.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002679.2">BGC0002679.2</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>101.8</td>
              <td>324.0</td>
              <td>1.89e-111</td>
          </tr>
    
          <tr>
              <td>ACR10711.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>101.1</td>
              <td>316.0</td>
              <td>2.9e-108</td>
          </tr>
    
          <tr>
              <td>CAB15187.1</td>
              <td>isochorismatase_(siderophore_specific)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>105.7</td>
              <td>295.0</td>
              <td>1.23e-99</td>
          </tr>
    
          <tr>
              <td>ABS75233.1</td>
              <td>DhbB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001185.5">BGC0001185.5</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>104.2</td>
              <td>293.0</td>
              <td>4.37e-99</td>
          </tr>
    
          <tr>
              <td>ABU70376.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001890.3">BGC0001890.3</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>104.6</td>
              <td>291.0</td>
              <td>2.39e-98</td>
          </tr>
    
          <tr>
              <td>NPC94427.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>102.8</td>
              <td>291.0</td>
              <td>3.11e-98</td>
          </tr>
    
          <tr>
              <td>BAC87907.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>53.0</td>
              <td>99.6</td>
              <td>284.0</td>
              <td>1.01e-95</td>
          </tr>
    
          <tr>
              <td>BAC16759.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002474.2">BGC0002474.2</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>100.7</td>
              <td>279.0</td>
              <td>6.67e-94</td>
          </tr>
    
          <tr>
              <td>QRK05500.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002324.3">BGC0002324.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>48.0</td>
              <td>102.5</td>
              <td>275.0</td>
              <td>6.9e-92</td>
          </tr>
    
          <tr>
              <td>AAG31129.1</td>
              <td>MxcF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001345.5">BGC0001345.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>102.1</td>
              <td>273.0</td>
              <td>2.54e-91</td>
          </tr>
    
          <tr>
              <td>AGK13424.1</td>
              <td>Isochorismatase_(2,3_dihydro-2,3_dihydroxybenzoate_synthase)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002528.3">BGC0002528.3</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>270.0</td>
              <td>2.85e-90</td>
          </tr>
    
          <tr>
              <td>AEI70244.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000401.5">BGC0000401.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>107.8</td>
              <td>270.0</td>
              <td>7.78e-90</td>
          </tr>
    
          <tr>
              <td>ABF88819.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002492.3">BGC0002492.3</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>101.8</td>
              <td>269.0</td>
              <td>7.98e-90</td>
          </tr>
    
          <tr>
              <td>CAG69519.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000352.5">BGC0000352.5</a></td>
              <td>NRPS:Type I</td>
              <td>59.0</td>
              <td>70.7</td>
              <td>251.0</td>
              <td>5.46e-84</td>
          </tr>
    
          <tr>
              <td>AAC45926.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>100.7</td>
              <td>250.0</td>
              <td>1.7e-82</td>
          </tr>
    
          <tr>
              <td>CAJ45637.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>247.0</td>
              <td>2.2e-81</td>
          </tr>
    
          <tr>
              <td>WP_005009581.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002473.3">BGC0002473.3</a></td>
              <td>NRPS:Type I</td>
              <td>54.0</td>
              <td>73.1</td>
              <td>241.0</td>
              <td>6e-80</td>
          </tr>
    
          <tr>
              <td>KJY85278.1</td>
              <td>Isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002491.3">BGC0002491.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>101.4</td>
              <td>241.0</td>
              <td>1.05e-78</td>
          </tr>
    
          <tr>
              <td>AAO07761.1</td>
              <td>Isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000460.5">BGC0000460.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>101.1</td>
              <td>240.0</td>
              <td>1.53e-78</td>
          </tr>
    
          <tr>
              <td>RGP42810.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002696.2">BGC0002696.2</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>75.6</td>
              <td>232.0</td>
              <td>2.5e-76</td>
          </tr>
    
          <tr>
              <td>WP_030625033.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001771.4">BGC0001771.4</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>71.7</td>
              <td>231.0</td>
              <td>5.91e-76</td>
          </tr>
    
          <tr>
              <td>BAH33407.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000371.5">BGC0000371.5</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>75.6</td>
              <td>230.0</td>
              <td>1.43e-75</td>
          </tr>
    
          <tr>
              <td>ABG94124.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000417.5">BGC0000417.5</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>72.8</td>
              <td>225.0</td>
              <td>9.34e-74</td>
          </tr>
    
          <tr>
              <td>WP_018960030.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002010.4">BGC0002010.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>52.0</td>
              <td>72.4</td>
              <td>214.0</td>
              <td>1.24e-69</td>
          </tr>
    
          <tr>
              <td>AAC64487.1</td>
              <td>PhzD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000936.5">BGC0000936.5</a></td>
              <td>other:other</td>
              <td>50.0</td>
              <td>72.4</td>
              <td>214.0</td>
              <td>2.48e-69</td>
          </tr>
    
          <tr>
              <td>EYT83441.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>49.0</td>
              <td>76.0</td>
              <td>213.0</td>
              <td>7.34e-69</td>
          </tr>
    
          <tr>
              <td>CBA63658.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>49.0</td>
              <td>70.7</td>
              <td>209.0</td>
              <td>1.78e-67</td>
          </tr>
    
          <tr>
              <td>AXO35179.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001848.4">BGC0001848.4</a></td>
              <td>other:other</td>
              <td>48.0</td>
              <td>73.1</td>
              <td>209.0</td>
              <td>1.96e-67</td>
          </tr>
    
          <tr>
              <td>WP_068925907.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>72.8</td>
              <td>209.0</td>
              <td>3.15e-67</td>
          </tr>
    
          <tr>
              <td>QJS40197.1</td>
              <td>Isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002439.3">BGC0002439.3</a></td>
              <td>other:other</td>
              <td>49.0</td>
              <td>72.4</td>
              <td>209.0</td>
              <td>3.36e-67</td>
          </tr>
    
          <tr>
              <td>ctg4_2</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002017.3">BGC0002017.3</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>72.1</td>
              <td>208.0</td>
              <td>7.17e-67</td>
          </tr>
    
          <tr>
              <td>AIE54186.1</td>
              <td>Pau19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>73.1</td>
              <td>206.0</td>
              <td>2.7e-66</td>
          </tr>
    
          <tr>
              <td>AIE54239.1</td>
              <td>PauY19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>45.0</td>
              <td>73.1</td>
              <td>205.0</td>
              <td>7.67e-66</td>
          </tr>
    
          <tr>
              <td>KDQ70112.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001444.5">BGC0001444.5</a></td>
              <td>other:shikimate-derived</td>
              <td>46.0</td>
              <td>73.1</td>
              <td>205.0</td>
              <td>9.87e-66</td>
          </tr>
    
          <tr>
              <td>CAX48670.1</td>
              <td>putative_2,3-dihydro-3-hydroxy-anthranilate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001080.5">BGC0001080.5</a></td>
              <td>other:phenazine</td>
              <td>48.0</td>
              <td>72.1</td>
              <td>204.0</td>
              <td>2.1e-65</td>
          </tr>
    
          <tr>
              <td>AFB35627.1</td>
              <td>EsmA4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000935.5">BGC0000935.5</a></td>
              <td>other:aminocoumarin+PKS</td>
              <td>47.0</td>
              <td>71.7</td>
              <td>203.0</td>
              <td>4.79e-65</td>
          </tr>
    
          <tr>
              <td>AQZ26588.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001437.5">BGC0001437.5</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>73.5</td>
              <td>202.0</td>
              <td>1.06e-64</td>
          </tr>
    
          <tr>
              <td>AEH42480.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000032.5">BGC0000032.5</a></td>
              <td>PKS</td>
              <td>50.0</td>
              <td>70.3</td>
              <td>202.0</td>
              <td>2.18e-64</td>
          </tr>
    
          <tr>
              <td>AWN56705.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001652.5">BGC0001652.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>75.6</td>
              <td>202.0</td>
              <td>3.17e-64</td>
          </tr>
    
          <tr>
              <td>AHW81473.1</td>
              <td>EpaN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000934.4">BGC0000934.4</a></td>
              <td>other:phenazine</td>
              <td>50.0</td>
              <td>72.1</td>
              <td>201.0</td>
              <td>3.39e-64</td>
          </tr>
    
          <tr>
              <td>ALE27508.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>45.0</td>
              <td>72.4</td>
              <td>201.0</td>
              <td>6.58e-64</td>
          </tr>
    
          <tr>
              <td>AIT42119.1</td>
              <td>putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001221.5">BGC0001221.5</a></td>
              <td>other:phenazine</td>
              <td>48.0</td>
              <td>72.8</td>
              <td>199.0</td>
              <td>1.93e-63</td>
          </tr>
    
          <tr>
              <td>CAQ46281.1</td>
              <td>putative_hydrolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002689.2">BGC0002689.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>73.1</td>
              <td>199.0</td>
              <td>2.12e-63</td>
          </tr>
    
          <tr>
              <td>QDJ94209.1</td>
              <td>SpzD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002561.3">BGC0002561.3</a></td>
              <td>other:other</td>
              <td>49.0</td>
              <td>68.9</td>
              <td>198.0</td>
              <td>4.96e-63</td>
          </tr>
    
          <tr>
              <td>AFY23028.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000274.5">BGC0000274.5</a></td>
              <td>PKS:Type II</td>
              <td>47.0</td>
              <td>73.1</td>
              <td>197.0</td>
              <td>5.3e-63</td>
          </tr>
    
          <tr>
              <td>AFW04565.1</td>
              <td>Isochorismatase,PhzD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001783.5">BGC0001783.5</a></td>
              <td>other:other</td>
              <td>48.0</td>
              <td>72.1</td>
              <td>197.0</td>
              <td>6.4e-63</td>
          </tr>
    
          <tr>
              <td>AYV61406.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001965.4">BGC0001965.4</a></td>
              <td>other:other</td>
              <td>47.0</td>
              <td>72.1</td>
              <td>197.0</td>
              <td>1.02e-62</td>
          </tr>
    
          <tr>
              <td>AQW35049.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>48.0</td>
              <td>72.1</td>
              <td>197.0</td>
              <td>1.63e-62</td>
          </tr>
    
          <tr>
              <td>AAZ55903.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>73.1</td>
              <td>192.0</td>
              <td>7.74e-61</td>
          </tr>
    
          <tr>
              <td>ATJ04406.1</td>
              <td>isochorismatase-like_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001637.3">BGC0001637.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>71.0</td>
              <td>192.0</td>
              <td>7.77e-61</td>
          </tr>
    
          <tr>
              <td>CDG76954.1</td>
              <td>Isochorismatase_of_siderophore_biosynthesis</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000446.5">BGC0000446.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>71.0</td>
              <td>191.0</td>
              <td>2.2e-60</td>
          </tr>
    
          <tr>
              <td>ABL70473.1</td>
              <td>Isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002493.3">BGC0002493.3</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>73.1</td>
              <td>190.0</td>
              <td>5.65e-60</td>
          </tr>
    
          <tr>
              <td>RZB16708.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001850.4">BGC0001850.4</a></td>
              <td>other:shikimate-derived</td>
              <td>47.0</td>
              <td>71.0</td>
              <td>184.0</td>
              <td>2.25e-57</td>
          </tr>
    
          <tr>
              <td>AGE11887.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>73.1</td>
              <td>183.0</td>
              <td>2.9e-57</td>
          </tr>
    
          <tr>
              <td>EWM63057.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000679.5">BGC0000679.5</a></td>
              <td>terpene</td>
              <td>44.0</td>
              <td>71.0</td>
              <td>176.0</td>
              <td>3.54e-54</td>
          </tr>
    
          <tr>
              <td>WP_015031696.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001819.3">BGC0001819.3</a></td>
              <td>PKS</td>
              <td>43.0</td>
              <td>72.8</td>
              <td>170.0</td>
              <td>4.98e-52</td>
          </tr>
    
          <tr>
              <td>WP_099049897.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002002.3">BGC0002002.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>73.1</td>
              <td>167.0</td>
              <td>4.14e-51</td>
          </tr>
    
          <tr>
              <td>PHM31519.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001868.4">BGC0001868.4</a></td>
              <td>other:phenazine</td>
              <td>43.0</td>
              <td>67.1</td>
              <td>164.0</td>
              <td>1.02e-49</td>
          </tr>
    
          <tr>
              <td>AKC91614.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001302.5">BGC0001302.5</a></td>
              <td>other:other</td>
              <td>52.0</td>
              <td>35.3</td>
              <td>108.0</td>
              <td>1.19e-29</td>
          </tr>
    
          <tr>
              <td>CBA63655.1</td>
              <td>aryl_carrier_for_2,3-dihydroxybenzoate</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>57.0</td>
              <td>23.0</td>
              <td>69.0</td>
              <td>7.33e-15</td>
          </tr>
    
          <tr>
              <td>WP_244894130.1</td>
              <td>phosphopantetheine-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>25.1</td>
              <td>61.0</td>
              <td>7.55e-12</td>
          </tr>
    
          <tr>
              <td>AAZ55901.1</td>
              <td>isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000359.5">BGC0000359.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>23.7</td>
              <td>58.0</td>
              <td>1.02e-10</td>
          </tr>
    
          <tr>
              <td>ABG94128.1</td>
              <td>probable_isochorismatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000417.5">BGC0000417.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>23.0</td>
              <td>55.0</td>
              <td>8.68e-10</td>
          </tr>
    
          <tr>
              <td>AGE11891.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>23.0</td>
              <td>52.0</td>
              <td>2.94e-07</td>
          </tr>
    
          <tr>
              <td>MBD2892727.1</td>
              <td>Phenyloxazoline_synthase_MbtB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002718.2">BGC0002718.2</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>24.0</td>
              <td>51.0</td>
              <td>9.16e-07</td>
          </tr>
    
          <tr>
              <td>WP_141576286.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>23.3</td>
              <td>50.0</td>
              <td>1.63e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>