<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002510.2">BGC0002510.2</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>149.0</td>
              <td>5.84e-44</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001184.4">BGC0001184.4</a></td>
              <td>other:other</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>148.0</td>
              <td>2.79e-43</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>147.0</td>
              <td>9.37e-43</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>147.0</td>
              <td>9.37e-43</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002370.2">BGC0002370.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>147.0</td>
              <td>9.61e-43</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000888.5">BGC0000888.5</a></td>
              <td>other:other</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>145.0</td>
              <td>4.33e-42</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001117.5">BGC0001117.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>104.9</td>
              <td>143.0</td>
              <td>4.35e-41</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002378.3">BGC0002378.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>141.0</td>
              <td>7.86e-41</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000081.5">BGC0000081.5</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>139.0</td>
              <td>6.14e-40</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000236.5">BGC0000236.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>138.0</td>
              <td>1.79e-39</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>138.0</td>
              <td>3.49e-39</td>
          </tr>
    
          <tr>
              <td>BCN28648.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002441.2">BGC0002441.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>137.0</td>
              <td>4.07e-39</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>137.0</td>
              <td>9.95e-39</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002536.3">BGC0002536.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>135.0</td>
              <td>1.86e-38</td>
          </tr>
    
          <tr>
              <td>AMK51276.1</td>
              <td>Hex19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>135.0</td>
              <td>2.44e-38</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001895.4">BGC0001895.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>135.0</td>
              <td>2.82e-38</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000141.5">BGC0000141.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>135.0</td>
              <td>2.85e-38</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>134.0</td>
              <td>3.62e-38</td>
          </tr>
    
          <tr>
              <td>ACZ87059.1</td>
              <td>NAD_dependent_epimerase/dehydratase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>134.0</td>
              <td>4.84e-38</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>134.0</td>
              <td>7.65e-38</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001438.5">BGC0001438.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>1.05e-37</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001090.5">BGC0001090.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>1.08e-37</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000267.5">BGC0000267.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>133.0</td>
              <td>1.27e-37</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002367.2">BGC0002367.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>101.9</td>
              <td>134.0</td>
              <td>1.48e-37</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002000.4">BGC0002000.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>133.0</td>
              <td>1.51e-37</td>
          </tr>
    
          <tr>
              <td>CCH32748.1</td>
              <td>Ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002070.3">BGC0002070.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>133.0</td>
              <td>2.02e-37</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000229.5">BGC0000229.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>133.0</td>
              <td>2.13e-37</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>133.0</td>
              <td>2.13e-37</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>133.0</td>
              <td>2.13e-37</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001098.5">BGC0001098.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>133.0</td>
              <td>2.13e-37</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001596.3">BGC0001596.3</a></td>
              <td>PKS:Type II aromatic</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>133.0</td>
              <td>2.29e-37</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002547.2">BGC0002547.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>132.0</td>
              <td>2.39e-37</td>
          </tr>
    
          <tr>
              <td>UPN68084.1</td>
              <td>reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>132.0</td>
              <td>2.92e-37</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000253.4">BGC0000253.4</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>4.1e-37</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001723.5">BGC0001723.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>4.1e-37</td>
          </tr>
    
          <tr>
              <td>WP_010875298.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001605.3">BGC0001605.3</a></td>
              <td>terpene</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>4.52e-37</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000197.5">BGC0000197.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>5.91e-37</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001960.2">BGC0001960.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>5.91e-37</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002081.3">BGC0002081.3</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>132.0</td>
              <td>6.84e-37</td>
          </tr>
    
          <tr>
              <td>KJA16712.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002246.3">BGC0002246.3</a></td>
              <td>terpene</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>131.0</td>
              <td>1.17e-36</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000211.5">BGC0000211.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>130.0</td>
              <td>1.64e-36</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002047.2">BGC0002047.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>130.0</td>
              <td>1.64e-36</td>
          </tr>
    
          <tr>
              <td>OKI81342.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002478.3">BGC0002478.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>130.0</td>
              <td>1.64e-36</td>
          </tr>
    
          <tr>
              <td>QNL10616.1</td>
              <td>Ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002514.3">BGC0002514.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>130.0</td>
              <td>1.64e-36</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>130.0</td>
              <td>1.67e-36</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000191.5">BGC0000191.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>129.0</td>
              <td>4.55e-36</td>
          </tr>
    
          <tr>
              <td>WP_018891732.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001558.5">BGC0001558.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>129.0</td>
              <td>4.55e-36</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001568.5">BGC0001568.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>129.0</td>
              <td>4.55e-36</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002012.4">BGC0002012.4</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>4.55e-36</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001177.4">BGC0001177.4</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>6.39e-36</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>129.0</td>
              <td>6.39e-36</td>
          </tr>
    
          <tr>
              <td>PAU45554.1</td>
              <td>beta-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002138.2">BGC0002138.2</a></td>
              <td>PKS:Iterative type I</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>129.0</td>
              <td>7.38e-36</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002536.3">BGC0002536.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>128.0</td>
              <td>1.17e-35</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000212.5">BGC0000212.5</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>128.0</td>
              <td>1.26e-35</td>
          </tr>
    
          <tr>
              <td>AKT74293.1</td>
              <td>TxnC2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002141.3">BGC0002141.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>128.0</td>
              <td>1.26e-35</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001140.5">BGC0001140.5</a></td>
              <td>terpene:Diterpene</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>129.0</td>
              <td>1.35e-35</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001940.3">BGC0001940.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>128.0</td>
              <td>1.39e-35</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001661.5">BGC0001661.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>128.0</td>
              <td>1.82e-35</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000203.3">BGC0000203.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>127.0</td>
              <td>2.49e-35</td>
          </tr>
    
          <tr>
              <td>KAA1470690.1</td>
              <td>acetoin_reductase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002218.2">BGC0002218.2</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>127.0</td>
              <td>2.88e-35</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>127.0</td>
              <td>3.17e-35</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000239.5">BGC0000239.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>127.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000263.5">BGC0000263.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>127.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001693.3">BGC0001693.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>127.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>SEG87456.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002712.2">BGC0002712.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>127.0</td>
              <td>3.64e-35</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000234.5">BGC0000234.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>127.0</td>
              <td>3.76e-35</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>127.0</td>
              <td>3.94e-35</td>
          </tr>
    
          <tr>
              <td>CAA54861.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000231.5">BGC0000231.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>127.0</td>
              <td>4.91e-35</td>
          </tr>
    
          <tr>
              <td>BBA97253.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002383.3">BGC0002383.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>127.0</td>
              <td>4.91e-35</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>127.0</td>
              <td>5.53e-35</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>126.0</td>
              <td>9.45e-35</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000262.5">BGC0000262.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>126.0</td>
              <td>9.68e-35</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000227.5">BGC0000227.5</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>125.0</td>
              <td>1.76e-34</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>1.91e-34</td>
          </tr>
    
          <tr>
              <td>MBW8699686.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>1.91e-34</td>
          </tr>
    
          <tr>
              <td>TRO56980.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>125.0</td>
              <td>2.15e-34</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001179.5">BGC0001179.5</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>125.0</td>
              <td>2.41e-34</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000192.3">BGC0000192.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>125.0</td>
              <td>2.68e-34</td>
          </tr>
    
          <tr>
              <td>QTA30588.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002143.2">BGC0002143.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>124.0</td>
              <td>3.76e-34</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000266.5">BGC0000266.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>124.0</td>
              <td>3.96e-34</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>123.0</td>
              <td>9.01e-34</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>Lom22</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000240.5">BGC0000240.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>123.0</td>
              <td>1.04e-33</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000241.5">BGC0000241.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>123.0</td>
              <td>1.04e-33</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001156.5">BGC0001156.5</a></td>
              <td>terpene:Diterpene</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>124.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001575.4">BGC0001575.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>122.0</td>
              <td>1.61e-33</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000225.5">BGC0000225.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>123.0</td>
              <td>1.84e-33</td>
          </tr>
    
          <tr>
              <td>POM23765.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002369.2">BGC0002369.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>122.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>122.0</td>
              <td>3.26e-33</td>
          </tr>
    
          <tr>
              <td>AEE65465.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000223.5">BGC0000223.5</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>122.0</td>
              <td>3.94e-33</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000201.5">BGC0000201.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>121.0</td>
              <td>5.65e-33</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>121.0</td>
              <td>5.79e-33</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000207.5">BGC0000207.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>121.0</td>
              <td>7.93e-33</td>
          </tr>
    
          <tr>
              <td>WP_037817190.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002137.3">BGC0002137.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>121.0</td>
              <td>7.93e-33</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>BenL_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000204.5">BGC0000204.5</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>120.0</td>
              <td>8.39e-33</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001073.5">BGC0001073.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>120.0</td>
              <td>1.11e-32</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>SsfU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>120.0</td>
              <td>1.56e-32</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000265.5">BGC0000265.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>120.0</td>
              <td>1.67e-32</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001074.5">BGC0001074.5</a></td>
              <td>saccharide+PKS</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>120.0</td>
              <td>2.19e-32</td>
          </tr>
    
          <tr>
              <td>AAP85364.1</td>
              <td>keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000233.5">BGC0000233.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>119.0</td>
              <td>2.93e-32</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>119.0</td>
              <td>3.03e-32</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002504.2">BGC0002504.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>119.0</td>
              <td>3.07e-32</td>
          </tr>
    
          <tr>
              <td>MCG7203803.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000248.5">BGC0000248.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>119.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001851.4">BGC0001851.4</a></td>
              <td>PKS:Type II aromatic</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>119.0</td>
              <td>4.3e-32</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>118.0</td>
              <td>5.29e-32</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>119.0</td>
              <td>5.38e-32</td>
          </tr>
    
          <tr>
              <td>OKI59859.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>119.0</td>
              <td>6.03e-32</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>NovJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000834.5">BGC0000834.5</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>119.0</td>
              <td>6.17e-32</td>
          </tr>
    
          <tr>
              <td>BAO98807.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001002.5">BGC0001002.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>118.0</td>
              <td>7.2e-32</td>
          </tr>
    
          <tr>
              <td>CUX79054.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001715.4">BGC0001715.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>118.0</td>
              <td>7.36e-32</td>
          </tr>
    
          <tr>
              <td>ACZ87049.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>117.0</td>
              <td>1.17e-31</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000245.5">BGC0000245.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>118.0</td>
              <td>1.19e-31</td>
          </tr>
    
          <tr>
              <td>AYU66237.1</td>
              <td>TjhC3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>118.0</td>
              <td>1.19e-31</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001904.2">BGC0001904.2</a></td>
              <td>PKS:Type II aromatic</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>117.0</td>
              <td>1.62e-31</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>117.0</td>
              <td>2.28e-31</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001852.4">BGC0001852.4</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>2.33e-31</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>putative_3-oxoacyl-[ACP]-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000832.4">BGC0000832.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>116.0</td>
              <td>4.27e-31</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000221.5">BGC0000221.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>116.0</td>
              <td>4.57e-31</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001979.4">BGC0001979.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>116.0</td>
              <td>4.57e-31</td>
          </tr>
    
          <tr>
              <td>MUL41484.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002045.3">BGC0002045.3</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>116.0</td>
              <td>4.57e-31</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>116.0</td>
              <td>4.87e-31</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000209.5">BGC0000209.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>116.0</td>
              <td>6.55e-31</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002719.2">BGC0002719.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>115.0</td>
              <td>8.77e-31</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000218.5">BGC0000218.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>115.0</td>
              <td>8.97e-31</td>
          </tr>
    
          <tr>
              <td>QCL09109.1</td>
              <td>DmxR18</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002063.3">BGC0002063.3</a></td>
              <td>PKS:Iterative type I</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>115.0</td>
              <td>9.59e-31</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>115.0</td>
              <td>1.25e-30</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000208.5">BGC0000208.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>115.0</td>
              <td>1.29e-30</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001928.2">BGC0001928.2</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>114.0</td>
              <td>2.47e-30</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>114.0</td>
              <td>2.52e-30</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000254.5">BGC0000254.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>114.0</td>
              <td>2.58e-30</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000145.5">BGC0000145.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>114.0</td>
              <td>4.23e-30</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001041.4">BGC0001041.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>114.0</td>
              <td>4.23e-30</td>
          </tr>
    
          <tr>
              <td>AAP69586.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000226.5">BGC0000226.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>114.0</td>
              <td>4.62e-30</td>
          </tr>
    
          <tr>
              <td>QCF41208.1</td>
              <td>CcxQ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002726.2">BGC0002726.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>116.0</td>
              <td>6.06e-30</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000379.5">BGC0000379.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>114.0</td>
              <td>7.27e-30</td>
          </tr>
    
          <tr>
              <td>QLQ36629.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002097.3">BGC0002097.3</a></td>
              <td>NRPS:Type I+PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>113.0</td>
              <td>9.48e-30</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>112.0</td>
              <td>1.02e-29</td>
          </tr>
    
          <tr>
              <td>ACI88864.1</td>
              <td>AlnP_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000195.5">BGC0000195.5</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>2.71e-29</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002278.3">BGC0002278.3</a></td>
              <td>other:other+NRPS:Type I</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>2.83e-29</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000194.5">BGC0000194.5</a></td>
              <td>PKS:Type II aromatic</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>111.0</td>
              <td>3.64e-29</td>
          </tr>
    
          <tr>
              <td>ACZ87047.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>110.0</td>
              <td>7e-29</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002506.3">BGC0002506.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>110.0</td>
              <td>1.08e-28</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000838.3">BGC0000838.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>109.0</td>
              <td>1.31e-28</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>109.0</td>
              <td>1.37e-28</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.6</td>
              <td>109.0</td>
              <td>1.92e-28</td>
          </tr>
    
          <tr>
              <td>MCG7203804.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000248.5">BGC0000248.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>109.0</td>
              <td>1.92e-28</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>108.0</td>
              <td>2.57e-28</td>
          </tr>
    
          <tr>
              <td>CAM34370.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000242.5">BGC0000242.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>5.26e-28</td>
          </tr>
    
          <tr>
              <td>QED93096.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002556.2">BGC0002556.2</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>108.0</td>
              <td>5.26e-28</td>
          </tr>
    
          <tr>
              <td>CCE31576.1</td>
              <td>probable_tetrahydroxynaphthalene_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001886.2">BGC0001886.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>108.0</td>
              <td>5.67e-28</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000038.5">BGC0000038.5</a></td>
              <td>PKS:Type I</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>5.79e-28</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>107.0</td>
              <td>1.38e-27</td>
          </tr>
    
          <tr>
              <td>AEF33074.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001039.5">BGC0001039.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>106.0</td>
              <td>2.88e-27</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001797.3">BGC0001797.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>106.0</td>
              <td>3.8e-27</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>105.0</td>
              <td>4.79e-27</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001615.3">BGC0001615.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>105.0</td>
              <td>1.04e-26</td>
          </tr>
    
          <tr>
              <td>ACH85584.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000283.4">BGC0000283.4</a></td>
              <td>other:cyclitol</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>106.0</td>
              <td>7.67e-26</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002493.3">BGC0002493.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>102.0</td>
              <td>1.41e-25</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>8.13e-25</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000440.5">BGC0000440.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>99.0</td>
              <td>1.58e-24</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000441.4">BGC0000441.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>99.0</td>
              <td>1.58e-24</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>99.0</td>
              <td>1.75e-24</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001083.5">BGC0001083.5</a></td>
              <td>PKS:Type III+terpene:Sesquiterpene</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>99.0</td>
              <td>1.94e-24</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001455.6">BGC0001455.6</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>99.0</td>
              <td>3.22e-24</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000654.4">BGC0000654.4</a></td>
              <td>terpene:Diterpene+saccharide:hybrid/tailoring</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>98.0</td>
              <td>4.3e-24</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001597.4">BGC0001597.4</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>97.0</td>
              <td>7.31e-24</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>103.8</td>
              <td>97.0</td>
              <td>1.04e-23</td>
          </tr>
    
          <tr>
              <td>CAL80830.1</td>
              <td>dehydrogenase-related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000997.4">BGC0000997.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>74.0</td>
              <td>97.0</td>
              <td>2.21e-23</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000217.5">BGC0000217.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>103.0</td>
              <td>96.0</td>
              <td>4.45e-23</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000958.5">BGC0000958.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>95.0</td>
              <td>5.75e-23</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001216.5">BGC0001216.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>95.0</td>
              <td>8e-23</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000238.5">BGC0000238.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>94.0</td>
              <td>1.38e-22</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000806.5">BGC0000806.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>94.0</td>
              <td>1.38e-22</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002430.3">BGC0002430.3</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>94.0</td>
              <td>2.07e-22</td>
          </tr>
    
          <tr>
              <td>MBE3200470.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002409.3">BGC0002409.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>67.9</td>
              <td>90.0</td>
              <td>3.28e-21</td>
          </tr>
    
          <tr>
              <td>TRO56982.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>93.0</td>
              <td>3.97e-21</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>92.0</td>
              <td>9.43e-21</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000109.5">BGC0000109.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>104.9</td>
              <td>89.0</td>
              <td>1.29e-20</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000262.5">BGC0000262.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>92.0</td>
              <td>1.41e-20</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>88.0</td>
              <td>1.79e-20</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000229.5">BGC0000229.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>90.0</td>
              <td>6.04e-20</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>89.0</td>
              <td>1.51e-19</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>88.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>88.0</td>
              <td>2.02e-19</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>88.0</td>
              <td>2.14e-19</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>85.0</td>
              <td>4.85e-19</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>87.0</td>
              <td>6.79e-19</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>83.0</td>
              <td>1.91e-18</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>85.0</td>
              <td>2.27e-18</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>reductase_homolog</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000239.5">BGC0000239.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>82.0</td>
              <td>2.61e-18</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>82.0</td>
              <td>2.65e-18</td>
          </tr>
    
          <tr>
              <td>CAG44632.1</td>
              <td>SriL03.9</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000712.5">BGC0000712.5</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>69.4</td>
              <td>82.0</td>
              <td>5.73e-18</td>
          </tr>
    
          <tr>
              <td>AGN74904.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000459.5">BGC0000459.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>81.0</td>
              <td>9.66e-18</td>
          </tr>
    
          <tr>
              <td>OKI81344.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002478.3">BGC0002478.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>83.0</td>
              <td>1.39e-17</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>82.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>82.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>78.0</td>
              <td>8.31e-17</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000201.5">BGC0000201.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>103.4</td>
              <td>81.0</td>
              <td>8.86e-17</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>98.5</td>
              <td>73.0</td>
              <td>8.21e-15</td>
          </tr>
    
          <tr>
              <td>KFA69339.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001626.3">BGC0001626.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>72.0</td>
              <td>1.78e-14</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>98.5</td>
              <td>71.0</td>
              <td>4e-14</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002025.4">BGC0002025.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>103.8</td>
              <td>71.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>AXI91535.1</td>
              <td>FunA5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001944.2">BGC0001944.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>95.8</td>
              <td>68.0</td>
              <td>3.18e-13</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>67.0</td>
              <td>6.71e-13</td>
          </tr>
    
          <tr>
              <td>ASA76644.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001751.3">BGC0001751.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>43.0</td>
              <td>43.4</td>
              <td>63.0</td>
              <td>9.5e-11</td>
          </tr>
    
          <tr>
              <td>BAJ07848.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>69.8</td>
              <td>59.0</td>
              <td>4.79e-10</td>
          </tr>
    
          <tr>
              <td>QVQ68796.1</td>
              <td>mmyTI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>23.0</td>
              <td>100.8</td>
              <td>57.0</td>
              <td>2.68e-09</td>
          </tr>
    
          <tr>
              <td>BBA31812.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001797.3">BGC0001797.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>57.0</td>
              <td>2.88e-09</td>
          </tr>
    
          <tr>
              <td>ATZ56112.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000631.5">BGC0000631.5</a></td>
              <td>terpene:Sesquiterpene</td>
              <td>28.0</td>
              <td>76.2</td>
              <td>54.0</td>
              <td>5.79e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>