<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>343.0</td>
              <td>1.11e-111</td>
          </tr>
    
          <tr>
              <td>CAF60513.1</td>
              <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000704.3">BGC0000704.3</a></td>
              <td>saccharide</td>
              <td>40.0</td>
              <td>99.8</td>
              <td>340.0</td>
              <td>2.65e-111</td>
          </tr>
    
          <tr>
              <td>CAF31568.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000705.3">BGC0000705.3</a></td>
              <td>saccharide</td>
              <td>39.0</td>
              <td>99.8</td>
              <td>339.0</td>
              <td>6.61e-111</td>
          </tr>
    
          <tr>
              <td>NSC23519.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002359.3">BGC0002359.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>98.6</td>
              <td>286.0</td>
              <td>7.42e-90</td>
          </tr>
    
          <tr>
              <td>ATY72532.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001574.5">BGC0001574.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>268.0</td>
              <td>1.35e-83</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000344.5">BGC0000344.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>44.2</td>
              <td>134.0</td>
              <td>9.7e-35</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001111.5">BGC0001111.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>112.0</td>
              <td>2.08e-26</td>
          </tr>
    
          <tr>
              <td>QYB25771.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002425.3">BGC0002425.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>30.0</td>
              <td>42.2</td>
              <td>107.0</td>
              <td>3.47e-25</td>
          </tr>
    
          <tr>
              <td>AGI92076.1</td>
              <td>Iron(III)_dicitrate_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002115.3">BGC0002115.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>28.0</td>
              <td>46.1</td>
              <td>102.0</td>
              <td>6.77e-24</td>
          </tr>
    
          <tr>
              <td>AAD44229.1</td>
              <td>DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000362.5">BGC0000362.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>6.08e-23</td>
          </tr>
    
          <tr>
              <td>AOT85876.1</td>
              <td>immunity_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001789.3">BGC0001789.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>42.0</td>
              <td>95.0</td>
              <td>7.98e-22</td>
          </tr>
    
          <tr>
              <td>ABA00875.1</td>
              <td>NsuF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000537.3">BGC0000537.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>41.8</td>
              <td>95.0</td>
              <td>9.18e-22</td>
          </tr>
    
          <tr>
              <td>AMD57704.1</td>
              <td>proline/glycine_betaine_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001765.3">BGC0001765.3</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>43.6</td>
              <td>96.0</td>
              <td>2.95e-21</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000128.3">BGC0000128.3</a></td>
              <td>PKS</td>
              <td>23.0</td>
              <td>110.5</td>
              <td>97.0</td>
              <td>7.81e-21</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000127.5">BGC0000127.5</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>108.2</td>
              <td>96.0</td>
              <td>1.04e-20</td>
          </tr>
    
          <tr>
              <td>QBF51773.1</td>
              <td>ABC_transporter_permease_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001856.4">BGC0001856.4</a></td>
              <td>PKS:Type I</td>
              <td>28.0</td>
              <td>41.1</td>
              <td>92.0</td>
              <td>1.06e-20</td>
          </tr>
    
          <tr>
              <td>AAX98195.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000052.5">BGC0000052.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>48.1</td>
              <td>93.0</td>
              <td>1.77e-20</td>
          </tr>
    
          <tr>
              <td>TXC99997.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001877.4">BGC0001877.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>41.6</td>
              <td>92.0</td>
              <td>1.96e-20</td>
          </tr>
    
          <tr>
              <td>AAQ82562.1</td>
              <td>FscTI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000034.5">BGC0000034.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>45.5</td>
              <td>92.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>AAP85350.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000233.5">BGC0000233.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>42.6</td>
              <td>92.0</td>
              <td>4.66e-20</td>
          </tr>
    
          <tr>
              <td>AUD08667.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001553.5">BGC0001553.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>42.6</td>
              <td>93.0</td>
              <td>5.08e-20</td>
          </tr>
    
          <tr>
              <td>AFJ20779.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002300.2">BGC0002300.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>38.3</td>
              <td>91.0</td>
              <td>5.24e-20</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000354.5">BGC0000354.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>40.9</td>
              <td>91.0</td>
              <td>9.12e-20</td>
          </tr>
    
          <tr>
              <td>QBA57757.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.1</td>
              <td>89.0</td>
              <td>4.16e-19</td>
          </tr>
    
          <tr>
              <td>BCB17025.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>89.0</td>
              <td>5.32e-19</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>30.0</td>
              <td>41.2</td>
              <td>88.0</td>
              <td>6.74e-19</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001928.2">BGC0001928.2</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>43.2</td>
              <td>88.0</td>
              <td>8.92e-19</td>
          </tr>
    
          <tr>
              <td>QDJ74277.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002109.3">BGC0002109.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.1</td>
              <td>88.0</td>
              <td>1.36e-18</td>
          </tr>
    
          <tr>
              <td>AKL64827.1</td>
              <td>daunorubicin_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002072.3">BGC0002072.3</a></td>
              <td>PKS:Type I</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>87.0</td>
              <td>2.12e-18</td>
          </tr>
    
          <tr>
              <td>WP_029025941.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>40.9</td>
              <td>87.0</td>
              <td>2.45e-18</td>
          </tr>
    
          <tr>
              <td>ALG65297.1</td>
              <td>Cal39</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.1</td>
              <td>87.0</td>
              <td>2.51e-18</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001056.5">BGC0001056.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>44.6</td>
              <td>86.0</td>
              <td>3.21e-18</td>
          </tr>
    
          <tr>
              <td>ABS75252.1</td>
              <td>putative_ABC-transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000616.4">BGC0000616.4</a></td>
              <td>ribosomal:unmodified</td>
              <td>24.0</td>
              <td>44.0</td>
              <td>84.0</td>
              <td>4.02e-18</td>
          </tr>
    
          <tr>
              <td>CYV09544.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002575.2">BGC0002575.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>44.9</td>
              <td>84.0</td>
              <td>4.34e-18</td>
          </tr>
    
          <tr>
              <td>AHH53501.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000439.5">BGC0000439.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>86.0</td>
              <td>4.5e-18</td>
          </tr>
    
          <tr>
              <td>PVC99849.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002100.2">BGC0002100.2</a></td>
              <td>NRPS:Type I+other:other</td>
              <td>29.0</td>
              <td>47.3</td>
              <td>85.0</td>
              <td>5.42e-18</td>
          </tr>
    
          <tr>
              <td>AUA09459.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002291.3">BGC0002291.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>43.2</td>
              <td>85.0</td>
              <td>6.9e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000053.5">BGC0000053.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>43.2</td>
              <td>85.0</td>
              <td>9.31e-18</td>
          </tr>
    
          <tr>
              <td>BCK51660.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002520.2">BGC0002520.2</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>57.4</td>
              <td>85.0</td>
              <td>1.05e-17</td>
          </tr>
    
          <tr>
              <td>QXJ26483.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002370.2">BGC0002370.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>41.2</td>
              <td>83.0</td>
              <td>1.08e-17</td>
          </tr>
    
          <tr>
              <td>AAX31553.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000336.5">BGC0000336.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.8</td>
              <td>85.0</td>
              <td>1.13e-17</td>
          </tr>
    
          <tr>
              <td>WP_009985599.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001311.5">BGC0001311.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>44.0</td>
              <td>84.0</td>
              <td>1.24e-17</td>
          </tr>
    
          <tr>
              <td>BAW35619.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002357.3">BGC0002357.3</a></td>
              <td>PKS+other:other</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>85.0</td>
              <td>1.37e-17</td>
          </tr>
    
          <tr>
              <td>QQZ01605.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002498.3">BGC0002498.3</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>85.0</td>
              <td>1.47e-17</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000651.5">BGC0000651.5</a></td>
              <td>terpene</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>85.0</td>
              <td>1.51e-17</td>
          </tr>
    
          <tr>
              <td>QLQ36620.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002097.3">BGC0002097.3</a></td>
              <td>NRPS:Type I+PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>26.0</td>
              <td>44.9</td>
              <td>85.0</td>
              <td>1.75e-17</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000838.3">BGC0000838.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>44.9</td>
              <td>83.0</td>
              <td>1.82e-17</td>
          </tr>
    
          <tr>
              <td>QBG38790.1</td>
              <td>Atr29</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001975.4">BGC0001975.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>46.9</td>
              <td>84.0</td>
              <td>2.03e-17</td>
          </tr>
    
          <tr>
              <td>CBZ42151.1</td>
              <td>putative_ABC-2_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001117.5">BGC0001117.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>44.6</td>
              <td>84.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>AFJ52716.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001073.5">BGC0001073.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>45.3</td>
              <td>84.0</td>
              <td>3.15e-17</td>
          </tr>
    
          <tr>
              <td>QNH67555.1</td>
              <td>Cip27</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002108.3">BGC0002108.3</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>46.9</td>
              <td>83.0</td>
              <td>3.69e-17</td>
          </tr>
    
          <tr>
              <td>EHN79455.1</td>
              <td>ABC_transporter_ATP-binding_protein_ScatW</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000804.5">BGC0000804.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>42.8</td>
              <td>83.0</td>
              <td>4.79e-17</td>
          </tr>
    
          <tr>
              <td>BCK51650.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002520.2">BGC0002520.2</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>46.5</td>
              <td>83.0</td>
              <td>5.26e-17</td>
          </tr>
    
          <tr>
              <td>AKJ15831.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002735.2">BGC0002735.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>27.0</td>
              <td>44.4</td>
              <td>82.0</td>
              <td>7.09e-17</td>
          </tr>
    
          <tr>
              <td>CAE17540.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000210.5">BGC0000210.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>28.0</td>
              <td>45.1</td>
              <td>82.0</td>
              <td>7.26e-17</td>
          </tr>
    
          <tr>
              <td>WP_228773449.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002104.3">BGC0002104.3</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>27.0</td>
              <td>40.9</td>
              <td>82.0</td>
              <td>9.88e-17</td>
          </tr>
    
          <tr>
              <td>EPH46600.1</td>
              <td>putative_Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001519.5">BGC0001519.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>82.0</td>
              <td>1.13e-16</td>
          </tr>
    
          <tr>
              <td>ABW00319.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000333.5">BGC0000333.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>39.1</td>
              <td>82.0</td>
              <td>1.15e-16</td>
          </tr>
    
          <tr>
              <td>WP_202421642.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001655.3">BGC0001655.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>23.0</td>
              <td>40.9</td>
              <td>81.0</td>
              <td>1.48e-16</td>
          </tr>
    
          <tr>
              <td>AEM00615.1</td>
              <td>ABC_transport_associated_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000605.5">BGC0000605.5</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>41.8</td>
              <td>81.0</td>
              <td>1.67e-16</td>
          </tr>
    
          <tr>
              <td>PVC99846.1</td>
              <td>DUF4162_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002100.2">BGC0002100.2</a></td>
              <td>NRPS:Type I+other:other</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>81.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000151.5">BGC0000151.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>26.0</td>
              <td>52.7</td>
              <td>81.0</td>
              <td>2.04e-16</td>
          </tr>
    
          <tr>
              <td>WP_030193605.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002669.2">BGC0002669.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>45.3</td>
              <td>81.0</td>
              <td>2.22e-16</td>
          </tr>
    
          <tr>
              <td>BAX64249.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001623.4">BGC0001623.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>46.5</td>
              <td>81.0</td>
              <td>3.05e-16</td>
          </tr>
    
          <tr>
              <td>WP_030684648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001607.5">BGC0001607.5</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>43.6</td>
              <td>81.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>AAM70341.1</td>
              <td>CalT5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000033.5">BGC0000033.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>81.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>WP_054234621.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002014.3">BGC0002014.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>39.3</td>
              <td>81.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001311.5">BGC0001311.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>44.0</td>
              <td>82.0</td>
              <td>3.48e-16</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002011.3">BGC0002011.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>46.7</td>
              <td>82.0</td>
              <td>3.81e-16</td>
          </tr>
    
          <tr>
              <td>QGJ79648.1</td>
              <td>Peptide_ABC_superfamily_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002552.2">BGC0002552.2</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>46.7</td>
              <td>82.0</td>
              <td>3.81e-16</td>
          </tr>
    
          <tr>
              <td>AAZ23084.1</td>
              <td>possible_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000291.5">BGC0000291.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>44.9</td>
              <td>81.0</td>
              <td>4.24e-16</td>
          </tr>
    
          <tr>
              <td>ALV82359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001370.4">BGC0001370.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>42.2</td>
              <td>80.0</td>
              <td>5.28e-16</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002657.2">BGC0002657.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>27.0</td>
              <td>50.0</td>
              <td>82.0</td>
              <td>5.98e-16</td>
          </tr>
    
          <tr>
              <td>AGZ15462.1</td>
              <td>daunorubicin_resistance_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001036.5">BGC0001036.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>44.4</td>
              <td>79.0</td>
              <td>6.7e-16</td>
          </tr>
    
          <tr>
              <td>ALA09343.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001303.5">BGC0001303.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>43.0</td>
              <td>80.0</td>
              <td>6.88e-16</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001727.3">BGC0001727.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>47.1</td>
              <td>81.0</td>
              <td>7.33e-16</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002568.2">BGC0002568.2</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>43.4</td>
              <td>81.0</td>
              <td>7.6e-16</td>
          </tr>
    
          <tr>
              <td>WP_017947388.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001558.5">BGC0001558.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>79.0</td>
              <td>8.01e-16</td>
          </tr>
    
          <tr>
              <td>ATJ00748.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001568.5">BGC0001568.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>79.0</td>
              <td>8.01e-16</td>
          </tr>
    
          <tr>
              <td>AJO72722.1</td>
              <td>Antibiotic_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001381.5">BGC0001381.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>40.9</td>
              <td>79.0</td>
              <td>1.05e-15</td>
          </tr>
    
          <tr>
              <td>sipT2</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001452.5">BGC0001452.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>79.0</td>
              <td>1.17e-15</td>
          </tr>
    
          <tr>
              <td>AWR88401.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001522.5">BGC0001522.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>79.0</td>
              <td>1.17e-15</td>
          </tr>
    
          <tr>
              <td>QEO74990.1</td>
              <td>omn15</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002078.2">BGC0002078.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>41.8</td>
              <td>79.0</td>
              <td>1.21e-15</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001179.5">BGC0001179.5</a></td>
              <td>PKS:Type II</td>
              <td>26.0</td>
              <td>43.8</td>
              <td>77.0</td>
              <td>1.24e-15</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001814.5">BGC0001814.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>48.4</td>
              <td>78.0</td>
              <td>1.25e-15</td>
          </tr>
    
          <tr>
              <td>ABM21744.1</td>
              <td>PdmR1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>44.7</td>
              <td>79.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>AEA30278.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000429.4">BGC0000429.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>79.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>QYA95677.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>79.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>AEG64685.1</td>
              <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000379.5">BGC0000379.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>45.5</td>
              <td>79.0</td>
              <td>1.51e-15</td>
          </tr>
    
          <tr>
              <td>QRG35011.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002378.3">BGC0002378.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>41.8</td>
              <td>78.0</td>
              <td>1.71e-15</td>
          </tr>
    
          <tr>
              <td>CAB38595.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000315.5">BGC0000315.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>42.6</td>
              <td>78.0</td>
              <td>2.32e-15</td>
          </tr>
    
          <tr>
              <td>OAP25822.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001658.3">BGC0001658.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>77.0</td>
              <td>3.75e-15</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000571.3">BGC0000571.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>29.0</td>
              <td>43.6</td>
              <td>79.0</td>
              <td>3.77e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25488.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001288.5">BGC0001288.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>45.9</td>
              <td>77.0</td>
              <td>4.98e-15</td>
          </tr>
    
          <tr>
              <td>QGA70155.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002293.2">BGC0002293.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.4</td>
              <td>77.0</td>
              <td>5.81e-15</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>Arm27</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000199.5">BGC0000199.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>27.0</td>
              <td>46.9</td>
              <td>77.0</td>
              <td>5.92e-15</td>
          </tr>
    
          <tr>
              <td>ABC00731.1</td>
              <td>CosI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000214.5">BGC0000214.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>76.0</td>
              <td>8.55e-15</td>
          </tr>
    
          <tr>
              <td>KDN80071.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001074.5">BGC0001074.5</a></td>
              <td>saccharide+PKS</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>76.0</td>
              <td>8.55e-15</td>
          </tr>
    
          <tr>
              <td>QBC75016.1</td>
              <td>daunorubicin/doxorubicin_resistance_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001968.3">BGC0001968.3</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>44.6</td>
              <td>76.0</td>
              <td>9.64e-15</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001130.5">BGC0001130.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>76.0</td>
              <td>9.95e-15</td>
          </tr>
    
          <tr>
              <td>ADG27347.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000296.5">BGC0000296.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>46.3</td>
              <td>76.0</td>
              <td>1.13e-14</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000949.5">BGC0000949.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>47.1</td>
              <td>77.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>ARU08083.1</td>
              <td>MlcO</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001448.5">BGC0001448.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>41.2</td>
              <td>76.0</td>
              <td>1.28e-14</td>
          </tr>
    
          <tr>
              <td>AIW58900.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001582.4">BGC0001582.4</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>39.9</td>
              <td>75.0</td>
              <td>1.37e-14</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000569.5">BGC0000569.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>24.0</td>
              <td>43.0</td>
              <td>75.0</td>
              <td>1.95e-14</td>
          </tr>
    
          <tr>
              <td>EDU38312.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001170.5">BGC0001170.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>24.0</td>
              <td>45.3</td>
              <td>75.0</td>
              <td>2.03e-14</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000495.5">BGC0000495.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>50.2</td>
              <td>74.0</td>
              <td>2.18e-14</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002567.2">BGC0002567.2</a></td>
              <td>other:other</td>
              <td>25.0</td>
              <td>46.9</td>
              <td>76.0</td>
              <td>2.58e-14</td>
          </tr>
    
          <tr>
              <td>ADC45592.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>26.0</td>
              <td>46.3</td>
              <td>74.0</td>
              <td>3.33e-14</td>
          </tr>
    
          <tr>
              <td>ASX95232.1</td>
              <td>IlaJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001620.5">BGC0001620.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>39.5</td>
              <td>75.0</td>
              <td>3.35e-14</td>
          </tr>
    
          <tr>
              <td>BBA20958.1</td>
              <td>ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001763.5">BGC0001763.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>39.5</td>
              <td>75.0</td>
              <td>3.35e-14</td>
          </tr>
    
          <tr>
              <td>QGN18865.1</td>
              <td>nsjT_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002323.2">BGC0002323.2</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>43.2</td>
              <td>76.0</td>
              <td>4.05e-14</td>
          </tr>
    
          <tr>
              <td>CAL82046.1</td>
              <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000564.5">BGC0000564.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>26.0</td>
              <td>40.9</td>
              <td>74.0</td>
              <td>4.13e-14</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001522.5">BGC0001522.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>42.6</td>
              <td>73.0</td>
              <td>4.63e-14</td>
          </tr>
    
          <tr>
              <td>BAI63276.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000434.5">BGC0000434.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>40.9</td>
              <td>74.0</td>
              <td>4.98e-14</td>
          </tr>
    
          <tr>
              <td>QEO75092.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002079.2">BGC0002079.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>72.0</td>
              <td>5.36e-14</td>
          </tr>
    
          <tr>
              <td>MCC5026016.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002118.3">BGC0002118.3</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>27.0</td>
              <td>40.3</td>
              <td>72.0</td>
              <td>5.55e-14</td>
          </tr>
    
          <tr>
              <td>MCC5025972.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002119.3">BGC0002119.3</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>27.0</td>
              <td>40.3</td>
              <td>72.0</td>
              <td>5.55e-14</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001540.5">BGC0001540.5</a></td>
              <td>other:other</td>
              <td>24.0</td>
              <td>54.9</td>
              <td>74.0</td>
              <td>6.37e-14</td>
          </tr>
    
          <tr>
              <td>BAH04156.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000450.5">BGC0000450.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>74.0</td>
              <td>6.55e-14</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000502.5">BGC0000502.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>40.1</td>
              <td>75.0</td>
              <td>7.23e-14</td>
          </tr>
    
          <tr>
              <td>BAP34737.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000078.5">BGC0000078.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>41.4</td>
              <td>73.0</td>
              <td>8.07e-14</td>
          </tr>
    
          <tr>
              <td>AGS66994.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001226.4">BGC0001226.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>41.1</td>
              <td>73.0</td>
              <td>9.19e-14</td>
          </tr>
    
          <tr>
              <td>QEO74998.1</td>
              <td>omn23</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002078.2">BGC0002078.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>72.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>CAD60523.1</td>
              <td>CinT_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000503.5">BGC0000503.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>41.4</td>
              <td>72.0</td>
              <td>1.33e-13</td>
          </tr>
    
          <tr>
              <td>AKD43524.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001409.5">BGC0001409.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>72.0</td>
              <td>1.33e-13</td>
          </tr>
    
          <tr>
              <td>BAD99411.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000634.3">BGC0000634.3</a></td>
              <td>terpene</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>72.0</td>
              <td>1.89e-13</td>
          </tr>
    
          <tr>
              <td>CCQ18690.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000544.4">BGC0000544.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>43.8</td>
              <td>72.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001061.4">BGC0001061.4</a></td>
              <td>PKS:Type II aromatic</td>
              <td>25.0</td>
              <td>43.2</td>
              <td>72.0</td>
              <td>2.42e-13</td>
          </tr>
    
          <tr>
              <td>QED93126.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002556.2">BGC0002556.2</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>40.7</td>
              <td>72.0</td>
              <td>2.48e-13</td>
          </tr>
    
          <tr>
              <td>ANZ15844.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001569.4">BGC0001569.4</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>38.9</td>
              <td>71.0</td>
              <td>3.55e-13</td>
          </tr>
    
          <tr>
              <td>QEO75084.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002079.2">BGC0002079.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>41.8</td>
              <td>71.0</td>
              <td>4.4e-13</td>
          </tr>
    
          <tr>
              <td>BAB72059.1</td>
              <td>AcrV</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000191.5">BGC0000191.5</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>44.9</td>
              <td>71.0</td>
              <td>4.4e-13</td>
          </tr>
    
          <tr>
              <td>KUM69048.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001561.4">BGC0001561.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>70.0</td>
              <td>5.04e-13</td>
          </tr>
    
          <tr>
              <td>EDY42517.2</td>
              <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000212.5">BGC0000212.5</a></td>
              <td>PKS:Type II</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>71.0</td>
              <td>5.05e-13</td>
          </tr>
    
          <tr>
              <td>QIJ31507.1</td>
              <td>SgdT5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002545.3">BGC0002545.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>39.1</td>
              <td>71.0</td>
              <td>5.13e-13</td>
          </tr>
    
          <tr>
              <td>ARW80053.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001660.3">BGC0001660.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>45.1</td>
              <td>71.0</td>
              <td>6.01e-13</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000288.5">BGC0000288.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>44.6</td>
              <td>72.0</td>
              <td>6.04e-13</td>
          </tr>
    
          <tr>
              <td>WP_079273648.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001579.4">BGC0001579.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>45.5</td>
              <td>71.0</td>
              <td>8.27e-13</td>
          </tr>
    
          <tr>
              <td>QIQ28642.1</td>
              <td>Nbc46</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002541.2">BGC0002541.2</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>45.7</td>
              <td>71.0</td>
              <td>8.27e-13</td>
          </tr>
    
          <tr>
              <td>AAG32068.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000026.5">BGC0000026.5</a></td>
              <td>saccharide:oligosaccharide</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>70.0</td>
              <td>8.82e-13</td>
          </tr>
    
          <tr>
              <td>ACI07020.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001684.3">BGC0001684.3</a></td>
              <td>other:other</td>
              <td>24.0</td>
              <td>41.4</td>
              <td>70.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AMQ70215.1</td>
              <td>bacitracin_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002663.2">BGC0002663.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>44.2</td>
              <td>70.0</td>
              <td>1.01e-12</td>
          </tr>
    
          <tr>
              <td>QGN18861.1</td>
              <td>nsjF_lantibiotic_protection_ABC_transporter_ATP-binding</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002323.2">BGC0002323.2</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>40.1</td>
              <td>69.0</td>
              <td>1.03e-12</td>
          </tr>
    
          <tr>
              <td>QDF63361.1</td>
              <td>KyaT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002346.3">BGC0002346.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>24.0</td>
              <td>48.6</td>
              <td>69.0</td>
              <td>1.64e-12</td>
          </tr>
    
          <tr>
              <td>BAT21395.1</td>
              <td>protein_involved_in_secretion_and_immunity</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001291.3">BGC0001291.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>38.9</td>
              <td>67.0</td>
              <td>2.42e-12</td>
          </tr>
    
          <tr>
              <td>BAD02214.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002682.2">BGC0002682.2</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>68.0</td>
              <td>2.48e-12</td>
          </tr>
    
          <tr>
              <td>WP_019631329.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001364.3">BGC0001364.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>24.0</td>
              <td>46.1</td>
              <td>70.0</td>
              <td>3.44e-12</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>43.6</td>
              <td>69.0</td>
              <td>4.34e-12</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002663.2">BGC0002663.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>40.1</td>
              <td>69.0</td>
              <td>6.29e-12</td>
          </tr>
    
          <tr>
              <td>QBQ12460.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002693.2">BGC0002693.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>43.8</td>
              <td>69.0</td>
              <td>6.87e-12</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000529.5">BGC0000529.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>44.0</td>
              <td>67.0</td>
              <td>7.46e-12</td>
          </tr>
    
          <tr>
              <td>ABC50111.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000643.3">BGC0000643.3</a></td>
              <td>terpene</td>
              <td>25.0</td>
              <td>44.6</td>
              <td>67.0</td>
              <td>8.45e-12</td>
          </tr>
    
          <tr>
              <td>EWC60874.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001496.3">BGC0001496.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>22.0</td>
              <td>41.4</td>
              <td>66.0</td>
              <td>8.65e-12</td>
          </tr>
    
          <tr>
              <td>BAV57055.1</td>
              <td>methionine_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001514.5">BGC0001514.5</a></td>
              <td>other:other</td>
              <td>25.0</td>
              <td>41.6</td>
              <td>67.0</td>
              <td>8.82e-12</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>27.0</td>
              <td>40.5</td>
              <td>68.0</td>
              <td>9.54e-12</td>
          </tr>
    
          <tr>
              <td>BBD82044.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001920.4">BGC0001920.4</a></td>
              <td>ribosomal:RiPP</td>
              <td>23.0</td>
              <td>44.4</td>
              <td>67.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AKA59084.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001619.5">BGC0001619.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>43.0</td>
              <td>67.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000792.3">BGC0000792.3</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>37.5</td>
              <td>65.0</td>
              <td>1.81e-11</td>
          </tr>
    
          <tr>
              <td>AJK49764.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002565.2">BGC0002565.2</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>44.2</td>
              <td>65.0</td>
              <td>2.23e-11</td>
          </tr>
    
          <tr>
              <td>APZ78737.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001422.4">BGC0001422.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>23.0</td>
              <td>44.2</td>
              <td>66.0</td>
              <td>2.26e-11</td>
          </tr>
    
          <tr>
              <td>WP_007385816.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000579.4">BGC0000579.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>40.9</td>
              <td>66.0</td>
              <td>2.96e-11</td>
          </tr>
    
          <tr>
              <td>APZ78751.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001423.4">BGC0001423.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>23.0</td>
              <td>44.2</td>
              <td>65.0</td>
              <td>3.03e-11</td>
          </tr>
    
          <tr>
              <td>APZ78843.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001431.4">BGC0001431.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>25.0</td>
              <td>40.5</td>
              <td>64.0</td>
              <td>3.66e-11</td>
          </tr>
    
          <tr>
              <td>AJE44472.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001779.5">BGC0001779.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>23.0</td>
              <td>45.1</td>
              <td>65.0</td>
              <td>3.87e-11</td>
          </tr>
    
          <tr>
              <td>WP_028678143.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001228.5">BGC0001228.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>45.3</td>
              <td>65.0</td>
              <td>4.02e-11</td>
          </tr>
    
          <tr>
              <td>APZ78724.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001421.4">BGC0001421.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>23.0</td>
              <td>44.2</td>
              <td>65.0</td>
              <td>4.07e-11</td>
          </tr>
    
          <tr>
              <td>AXA91311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002044.2">BGC0002044.2</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>66.0</td>
              <td>4.6e-11</td>
          </tr>
    
          <tr>
              <td>ASY03206.1</td>
              <td>NsoF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001701.4">BGC0001701.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>47.7</td>
              <td>64.0</td>
              <td>5.02e-11</td>
          </tr>
    
          <tr>
              <td>SFF02515.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001674.5">BGC0001674.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>23.0</td>
              <td>41.2</td>
              <td>65.0</td>
              <td>5.14e-11</td>
          </tr>
    
          <tr>
              <td>WP_122215942.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002015.4">BGC0002015.4</a></td>
              <td>ribosomal:RiPP</td>
              <td>24.0</td>
              <td>42.2</td>
              <td>65.0</td>
              <td>5.14e-11</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000559.4">BGC0000559.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>43.4</td>
              <td>66.0</td>
              <td>5.32e-11</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>40.1</td>
              <td>66.0</td>
              <td>6.47e-11</td>
          </tr>
    
          <tr>
              <td>CAD97583.1</td>
              <td>ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000488.4">BGC0000488.4</a></td>
              <td>ribosomal:unmodified</td>
              <td>24.0</td>
              <td>39.3</td>
              <td>63.0</td>
              <td>7.58e-11</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002349.3">BGC0002349.3</a></td>
              <td>PKS:Type I</td>
              <td>27.0</td>
              <td>45.1</td>
              <td>65.0</td>
              <td>9.23e-11</td>
          </tr>
    
          <tr>
              <td>AEA03264.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000563.4">BGC0000563.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>45.5</td>
              <td>64.0</td>
              <td>9.46e-11</td>
          </tr>
    
          <tr>
              <td>APZ78790.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001427.4">BGC0001427.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>22.0</td>
              <td>44.2</td>
              <td>63.0</td>
              <td>1.55e-10</td>
          </tr>
    
          <tr>
              <td>AGI89796.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001792.5">BGC0001792.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>1.55e-10</td>
          </tr>
    
          <tr>
              <td>APZ78764.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001425.4">BGC0001425.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>22.0</td>
              <td>44.2</td>
              <td>63.0</td>
              <td>2.07e-10</td>
          </tr>
    
          <tr>
              <td>APZ78777.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001426.4">BGC0001426.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>22.0</td>
              <td>44.2</td>
              <td>63.0</td>
              <td>2.07e-10</td>
          </tr>
    
          <tr>
              <td>BAE07080.1</td>
              <td>possible_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000693.5">BGC0000693.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>64.0</td>
              <td>2.74e-10</td>
          </tr>
    
          <tr>
              <td>ANQ31721.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001395.5">BGC0001395.5</a></td>
              <td>other:other</td>
              <td>23.0</td>
              <td>41.8</td>
              <td>61.0</td>
              <td>3.02e-10</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000565.5">BGC0000565.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>25.0</td>
              <td>48.1</td>
              <td>63.0</td>
              <td>4.63e-10</td>
          </tr>
    
          <tr>
              <td>APZ78819.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001429.4">BGC0001429.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>24.0</td>
              <td>40.5</td>
              <td>61.0</td>
              <td>5.42e-10</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000875.4">BGC0000875.4</a></td>
              <td>other:nucleoside+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>36.8</td>
              <td>63.0</td>
              <td>6.53e-10</td>
          </tr>
    
          <tr>
              <td>WP_084703658.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002656.2">BGC0002656.2</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>44.6</td>
              <td>62.0</td>
              <td>7.19e-10</td>
          </tr>
    
          <tr>
              <td>EEM79980.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001887.3">BGC0001887.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>31.0</td>
              <td>32.1</td>
              <td>62.0</td>
              <td>7.86e-10</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000452.5">BGC0000452.5</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>54.5</td>
              <td>62.0</td>
              <td>8.36e-10</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000872.5">BGC0000872.5</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>36.8</td>
              <td>62.0</td>
              <td>8.61e-10</td>
          </tr>
    
          <tr>
              <td>APZ78803.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001428.4">BGC0001428.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>22.0</td>
              <td>44.2</td>
              <td>60.0</td>
              <td>1.58e-09</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000814.3">BGC0000814.3</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>46.3</td>
              <td>60.0</td>
              <td>2.26e-09</td>
          </tr>
    
          <tr>
              <td>AQM37578.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001424.4">BGC0001424.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>22.0</td>
              <td>44.2</td>
              <td>59.0</td>
              <td>2.81e-09</td>
          </tr>
    
          <tr>
              <td>KJY94242.1</td>
              <td>multidrug_transporter_membrane_component/ATP-binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002691.2">BGC0002691.2</a></td>
              <td>NRPS:Type I</td>
              <td>23.0</td>
              <td>43.2</td>
              <td>60.0</td>
              <td>4.29e-09</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000002.5">BGC0000002.5</a></td>
              <td>PKS</td>
              <td>23.0</td>
              <td>45.5</td>
              <td>58.0</td>
              <td>1.38e-08</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000934.4">BGC0000934.4</a></td>
              <td>other:phenazine</td>
              <td>26.0</td>
              <td>48.1</td>
              <td>57.0</td>
              <td>2.33e-08</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001076.5">BGC0001076.5</a></td>
              <td>other:nucleoside</td>
              <td>26.0</td>
              <td>38.5</td>
              <td>57.0</td>
              <td>3.1e-08</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001371.4">BGC0001371.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>42.0</td>
              <td>57.0</td>
              <td>3.21e-08</td>
          </tr>
    
          <tr>
              <td>AFV52154.1</td>
              <td>efflux_pump</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000081.5">BGC0000081.5</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>21.0</td>
              <td>75.7</td>
              <td>56.0</td>
              <td>6.15e-08</td>
          </tr>
    
          <tr>
              <td>ADM69287.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001727.3">BGC0001727.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>24.0</td>
              <td>42.6</td>
              <td>55.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>MBX4265669.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002667.2">BGC0002667.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>40.1</td>
              <td>56.0</td>
              <td>6.92e-08</td>
          </tr>
    
          <tr>
              <td>AIS24846.1</td>
              <td>Dst20</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001147.4">BGC0001147.4</a></td>
              <td>NRPS:Type I</td>
              <td>22.0</td>
              <td>51.0</td>
              <td>56.0</td>
              <td>7.41e-08</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002611.2">BGC0002611.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>43.2</td>
              <td>56.0</td>
              <td>9.64e-08</td>
          </tr>
    
          <tr>
              <td>QFU91019.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002064.2">BGC0002064.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>26.0</td>
              <td>36.4</td>
              <td>55.0</td>
              <td>1.24e-07</td>
          </tr>
    
          <tr>
              <td>AHX39585.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000626.3">BGC0000626.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>22.0</td>
              <td>40.9</td>
              <td>54.0</td>
              <td>1.49e-07</td>
          </tr>
    
          <tr>
              <td>QDA77051.1</td>
              <td>ABC-type_siderophore_export_system</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002025.4">BGC0002025.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>43.8</td>
              <td>54.0</td>
              <td>2.87e-07</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000796.3">BGC0000796.3</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>42.8</td>
              <td>54.0</td>
              <td>3.13e-07</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000692.5">BGC0000692.5</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>40.3</td>
              <td>54.0</td>
              <td>3.94e-07</td>
          </tr>
    
          <tr>
              <td>AGN74890.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000459.5">BGC0000459.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>28.0</td>
              <td>35.8</td>
              <td>53.0</td>
              <td>4.88e-07</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000546.3">BGC0000546.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>45.9</td>
              <td>53.0</td>
              <td>5.13e-07</td>
          </tr>
    
          <tr>
              <td>WP_008415575.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000546.3">BGC0000546.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>45.9</td>
              <td>53.0</td>
              <td>5.22e-07</td>
          </tr>
    
          <tr>
              <td>ALU98419.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001397.5">BGC0001397.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>22.0</td>
              <td>76.5</td>
              <td>52.0</td>
              <td>9.84e-07</td>
          </tr>
    
          <tr>
              <td>AAL06654.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000965.5">BGC0000965.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>22.0</td>
              <td>76.5</td>
              <td>52.0</td>
              <td>9.88e-07</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001854.4">BGC0001854.4</a></td>
              <td>PKS:Iterative type I</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>52.0</td>
              <td>1.14e-06</td>
          </tr>
    
          <tr>
              <td>ANY94424.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001584.5">BGC0001584.5</a></td>
              <td>PKS</td>
              <td>22.0</td>
              <td>76.5</td>
              <td>51.0</td>
              <td>2.25e-06</td>
          </tr>
    
          <tr>
              <td>ADD45300.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000807.3">BGC0000807.3</a></td>
              <td>saccharide</td>
              <td>21.0</td>
              <td>42.0</td>
              <td>50.0</td>
              <td>2.62e-06</td>
          </tr>
    
          <tr>
              <td>BAP82651.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001148.5">BGC0001148.5</a></td>
              <td>NRPS:Type I+ribosomal:RiPP</td>
              <td>28.0</td>
              <td>21.4</td>
              <td>50.0</td>
              <td>6.11e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>