<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73691.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FebD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>85.0</td>
              <td>99.7</td>
              <td>520.0</td>
              <td>1.71e-187</td>
          </tr>
    
          <tr>
              <td>KGA48736.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_fepD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>94.0</td>
              <td>342.0</td>
              <td>8.97e-117</td>
          </tr>
    
          <tr>
              <td>MBX9445650.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>56.0</td>
              <td>94.6</td>
              <td>317.0</td>
              <td>6.08e-107</td>
          </tr>
    
          <tr>
              <td>AAQ59908.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>52.0</td>
              <td>97.3</td>
              <td>288.0</td>
              <td>6.91e-96</td>
          </tr>
    
          <tr>
              <td>AMK48235.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>97.0</td>
              <td>271.0</td>
              <td>4.67e-89</td>
          </tr>
    
          <tr>
              <td>WP_020635025.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>93.7</td>
              <td>244.0</td>
              <td>1.38e-78</td>
          </tr>
    
          <tr>
              <td>EFL06872.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>51.0</td>
              <td>80.9</td>
              <td>243.0</td>
              <td>1.5e-78</td>
          </tr>
    
          <tr>
              <td>RUP78898.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002073.3">BGC0002073.3</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>100.6</td>
              <td>244.0</td>
              <td>2.33e-78</td>
          </tr>
    
          <tr>
              <td>ATW47204.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>91.0</td>
              <td>241.0</td>
              <td>1.97e-77</td>
          </tr>
    
          <tr>
              <td>WP_141576288.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>90.4</td>
              <td>239.0</td>
              <td>1.85e-76</td>
          </tr>
    
          <tr>
              <td>QIE08746.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>94.6</td>
              <td>238.0</td>
              <td>3.92e-76</td>
          </tr>
    
          <tr>
              <td>CBG75493.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>48.0</td>
              <td>84.2</td>
              <td>235.0</td>
              <td>3.8e-75</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1270</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>234.0</td>
              <td>1.21e-74</td>
          </tr>
    
          <tr>
              <td>AGE11897.1</td>
              <td>iron_siderophore_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>97.0</td>
              <td>228.0</td>
              <td>2.34e-72</td>
          </tr>
    
          <tr>
              <td>ACU36657.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>89.6</td>
              <td>228.0</td>
              <td>2.52e-72</td>
          </tr>
    
          <tr>
              <td>MBE3202947.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>215.0</td>
              <td>3.3e-67</td>
          </tr>
    
          <tr>
              <td>PHM29815.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001870.3">BGC0001870.3</a></td>
              <td>other:other</td>
              <td>43.0</td>
              <td>89.9</td>
              <td>213.0</td>
              <td>9.9e-67</td>
          </tr>
    
          <tr>
              <td>EET76297.1</td>
              <td>iron_chelate_uptake_ABC_transporter,_FeCT_family,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002685.2">BGC0002685.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>91.9</td>
              <td>201.0</td>
              <td>7.98e-62</td>
          </tr>
    
          <tr>
              <td>CAB53327.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>81.8</td>
              <td>200.0</td>
              <td>2.17e-61</td>
          </tr>
    
          <tr>
              <td>AAK95843.1</td>
              <td>putative_cytoplasmic_permease_PhuG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>94.6</td>
              <td>189.0</td>
              <td>5.07e-57</td>
          </tr>
    
          <tr>
              <td>AAD48881.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>178.0</td>
              <td>7.18e-53</td>
          </tr>
    
          <tr>
              <td>AAK89713.1</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>176.0</td>
              <td>2.73e-52</td>
          </tr>
    
          <tr>
              <td>CBA63668.1</td>
              <td>siderophore_uptake_membrane_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000368.5">BGC0000368.5</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>83.0</td>
              <td>179.0</td>
              <td>1.8e-50</td>
          </tr>
    
          <tr>
              <td>WP_068925917.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>171.0</td>
              <td>1.52e-47</td>
          </tr>
    
          <tr>
              <td>SQF72443.1</td>
              <td>Siderophore_staphylobactin_ABC_transporter,_permease_protein_SirB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000943.5">BGC0000943.5</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>93.4</td>
              <td>159.0</td>
              <td>7.64e-46</td>
          </tr>
    
          <tr>
              <td>ABM30206.1</td>
              <td>PvuC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000947.5">BGC0000947.5</a></td>
              <td>other:other</td>
              <td>36.0</td>
              <td>82.4</td>
              <td>155.0</td>
              <td>3.13e-44</td>
          </tr>
    
          <tr>
              <td>NPC94433.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>153.0</td>
              <td>1.84e-43</td>
          </tr>
    
          <tr>
              <td>ATY72536.1</td>
              <td>iron_chelate_uptake_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001574.5">BGC0001574.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>84.2</td>
              <td>152.0</td>
              <td>1.85e-43</td>
          </tr>
    
          <tr>
              <td>CCC55906.1</td>
              <td>putative_ABC_transporter,_permease_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>38.0</td>
              <td>85.7</td>
              <td>152.0</td>
              <td>2.18e-43</td>
          </tr>
    
          <tr>
              <td>AAY28216.1</td>
              <td>FtrD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000074.5">BGC0000074.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>86.6</td>
              <td>147.0</td>
              <td>3.65e-41</td>
          </tr>
    
          <tr>
              <td>CAG38694.1</td>
              <td>transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000708.5">BGC0000708.5</a></td>
              <td>saccharide</td>
              <td>41.0</td>
              <td>82.4</td>
              <td>149.0</td>
              <td>1.03e-39</td>
          </tr>
    
          <tr>
              <td>AGE11896.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>142.0</td>
              <td>2.89e-39</td>
          </tr>
    
          <tr>
              <td>AAK89712.2</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>82.7</td>
              <td>138.0</td>
              <td>7.27e-38</td>
          </tr>
    
          <tr>
              <td>RLV71196.1</td>
              <td>iron-hydroxamate_transporter_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>136.0</td>
              <td>2.09e-35</td>
          </tr>
    
          <tr>
              <td>AAC73690.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FepG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>91.9</td>
              <td>130.0</td>
              <td>6.54e-35</td>
          </tr>
    
          <tr>
              <td>CAF31833.1</td>
              <td>putative_iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000699.5">BGC0000699.5</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>83.6</td>
              <td>125.0</td>
              <td>4.96e-33</td>
          </tr>
    
          <tr>
              <td>CAB53326.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>126.0</td>
              <td>5.12e-33</td>
          </tr>
    
          <tr>
              <td>NPC94432.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002695.2">BGC0002695.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>123.0</td>
              <td>2.81e-32</td>
          </tr>
    
          <tr>
              <td>AAK95842.1</td>
              <td>putative_cytoplasmic_permease_PhuD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002495.2">BGC0002495.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>119.0</td>
              <td>8.24e-31</td>
          </tr>
    
          <tr>
              <td>KGA48636.1</td>
              <td>fecCD_transport_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>119.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>KJY94243.1</td>
              <td>iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002691.2">BGC0002691.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>84.8</td>
              <td>121.0</td>
              <td>3.26e-30</td>
          </tr>
    
          <tr>
              <td>WP_141576287.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>83.3</td>
              <td>116.0</td>
              <td>1.53e-29</td>
          </tr>
    
          <tr>
              <td>EFL06873.1</td>
              <td>predicted_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>84.8</td>
              <td>115.0</td>
              <td>2.42e-29</td>
          </tr>
    
          <tr>
              <td>SQF72442.1</td>
              <td>siderophore_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000943.5">BGC0000943.5</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>113.0</td>
              <td>1.88e-28</td>
          </tr>
    
          <tr>
              <td>QIE08747.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>112.0</td>
              <td>2.88e-28</td>
          </tr>
    
          <tr>
              <td>MBX9445649.1</td>
              <td>iron-enterobactin_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>112.0</td>
              <td>3.18e-28</td>
          </tr>
    
          <tr>
              <td>ACU36656.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000392.5">BGC0000392.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>83.9</td>
              <td>112.0</td>
              <td>5.53e-28</td>
          </tr>
    
          <tr>
              <td>ABE35426.1</td>
              <td>ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002421.2">BGC0002421.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>82.7</td>
              <td>112.0</td>
              <td>5.16e-27</td>
          </tr>
    
          <tr>
              <td>AUD11998.1</td>
              <td>OrbD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001721.3">BGC0001721.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>110.0</td>
              <td>1.71e-26</td>
          </tr>
    
          <tr>
              <td>CAR51990.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002569.3">BGC0002569.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>110.0</td>
              <td>2.31e-26</td>
          </tr>
    
          <tr>
              <td>ABC38164.1</td>
              <td>iron_compound_ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000386.5">BGC0000386.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>80.9</td>
              <td>110.0</td>
              <td>2.98e-26</td>
          </tr>
    
          <tr>
              <td>ABI87091.1</td>
              <td>transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002531.3">BGC0002531.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>110.0</td>
              <td>3.12e-26</td>
          </tr>
    
          <tr>
              <td>AAQ59907.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>105.0</td>
              <td>2.14e-25</td>
          </tr>
    
          <tr>
              <td>AGI92075.1</td>
              <td>Iron_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002115.3">BGC0002115.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>103.0</td>
              <td>8.19e-25</td>
          </tr>
    
          <tr>
              <td>AMK48236.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>2.04e-23</td>
          </tr>
    
          <tr>
              <td>NKI69291.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002408.3">BGC0002408.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>86.0</td>
              <td>99.0</td>
              <td>1.87e-22</td>
          </tr>
    
          <tr>
              <td>AAD48882.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002494.3">BGC0002494.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>96.0</td>
              <td>3.75e-22</td>
          </tr>
    
          <tr>
              <td>AFO89682.1</td>
              <td>ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002694.2">BGC0002694.2</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>94.0</td>
              <td>1.79e-21</td>
          </tr>
    
          <tr>
              <td>DSB67_23675</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002415.2">BGC0002415.2</a></td>
              <td>NRPS:Type I</td>
              <td>58.0</td>
              <td>23.6</td>
              <td>82.0</td>
              <td>4.49e-19</td>
          </tr>
    
          <tr>
              <td>AAR12524.1</td>
              <td>ferric_anguibactin_transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002468.2">BGC0002468.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>82.4</td>
              <td>82.0</td>
              <td>1.76e-17</td>
          </tr>
    
          <tr>
              <td>BAB72345.1</td>
              <td>permease_protein_of_iron(III)_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002683.2">BGC0002683.2</a></td>
              <td>NRPS:Type IV</td>
              <td>33.0</td>
              <td>52.8</td>
              <td>83.0</td>
              <td>3.97e-17</td>
          </tr>
    
          <tr>
              <td>AFO89681.1</td>
              <td>ABC_transporter,_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002694.2">BGC0002694.2</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>83.6</td>
              <td>67.0</td>
              <td>2.76e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>