<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_068925911.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002688.2">BGC0002688.2</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>80.6</td>
              <td>67.0</td>
              <td>1.54e-16</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000349.5">BGC0000349.5</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>81.9</td>
              <td>67.0</td>
              <td>2.35e-16</td>
          </tr>
    
          <tr>
              <td>QGA70149.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002293.2">BGC0002293.2</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>64.0</td>
              <td>2.24e-15</td>
          </tr>
    
          <tr>
              <td>WP_028847742.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002467.2">BGC0002467.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>83.3</td>
              <td>64.0</td>
              <td>4.08e-15</td>
          </tr>
    
          <tr>
              <td>EFL06868.1</td>
              <td>mbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000300.5">BGC0000300.5</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>81.9</td>
              <td>64.0</td>
              <td>4.51e-15</td>
          </tr>
    
          <tr>
              <td>UEF20581.1</td>
              <td>MbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002360.3">BGC0002360.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>87.5</td>
              <td>62.0</td>
              <td>1.17e-14</td>
          </tr>
    
          <tr>
              <td>QKF54439.1</td>
              <td>MbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002581.2">BGC0002581.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>87.5</td>
              <td>62.0</td>
              <td>1.17e-14</td>
          </tr>
    
          <tr>
              <td>QYI86763.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002424.3">BGC0002424.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>62.0</td>
              <td>1.47e-14</td>
          </tr>
    
          <tr>
              <td>AAZ23079.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000291.5">BGC0000291.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>86.1</td>
              <td>61.0</td>
              <td>4.38e-14</td>
          </tr>
    
          <tr>
              <td>QIE08753.1</td>
              <td>mbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>93.1</td>
              <td>61.0</td>
              <td>4.62e-14</td>
          </tr>
    
          <tr>
              <td>WP_020635020.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001211.5">BGC0001211.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>83.3</td>
              <td>61.0</td>
              <td>4.74e-14</td>
          </tr>
    
          <tr>
              <td>AEH41800.1</td>
              <td>HrmR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000374.5">BGC0000374.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>61.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>ATW47207.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002466.3">BGC0002466.3</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>83.3</td>
              <td>61.0</td>
              <td>6.72e-14</td>
          </tr>
    
          <tr>
              <td>CAB53319.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000325.5">BGC0000325.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>87.5</td>
              <td>61.0</td>
              <td>6.89e-14</td>
          </tr>
    
          <tr>
              <td>ABW00332.1</td>
              <td>MbtH_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000333.5">BGC0000333.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>80.6</td>
              <td>61.0</td>
              <td>7.06e-14</td>
          </tr>
    
          <tr>
              <td>AAL15602.1</td>
              <td>Sim-cB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>81.9</td>
              <td>60.0</td>
              <td>9.78e-14</td>
          </tr>
    
          <tr>
              <td>AAK06806.1</td>
              <td>SimX1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>42.0</td>
              <td>81.9</td>
              <td>60.0</td>
              <td>9.78e-14</td>
          </tr>
    
          <tr>
              <td>AIW58893.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001582.4">BGC0001582.4</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>60.0</td>
              <td>1.03e-13</td>
          </tr>
    
          <tr>
              <td>CAX52685.1</td>
              <td>stimulator_of_DhbF_tyrosine_adenylation_activity</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000309.5">BGC0000309.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>1.92e-13</td>
          </tr>
    
          <tr>
              <td>WP_050383092.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001451.4">BGC0001451.4</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>2.07e-13</td>
          </tr>
    
          <tr>
              <td>QPI18724.1</td>
              <td>MbtH-like_short_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002125.3">BGC0002125.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>2.07e-13</td>
          </tr>
    
          <tr>
              <td>AGI89798.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001792.5">BGC0001792.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>2.84e-13</td>
          </tr>
    
          <tr>
              <td>BCD33692.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002448.2">BGC0002448.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>2.93e-13</td>
          </tr>
    
          <tr>
              <td>CBG67542.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002367.2">BGC0002367.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>3.87e-13</td>
          </tr>
    
          <tr>
              <td>AEP18654.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000461.5">BGC0000461.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>59.0</td>
              <td>4.16e-13</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001228.5">BGC0001228.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>58.0</td>
              <td>7.99e-13</td>
          </tr>
    
          <tr>
              <td>AZM50108.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002702.3">BGC0002702.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>58.0</td>
              <td>9.23e-13</td>
          </tr>
    
          <tr>
              <td>CBG75491.1</td>
              <td>putative_MbtH_homolog</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000423.5">BGC0000423.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>57.0</td>
              <td>1.11e-12</td>
          </tr>
    
          <tr>
              <td>AAU34213.1</td>
              <td>conserved_hypothetical_protein_MppT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000388.5">BGC0000388.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>57.0</td>
              <td>1.65e-12</td>
          </tr>
    
          <tr>
              <td>OLZ50887.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001461.5">BGC0001461.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>57.0</td>
              <td>2.23e-12</td>
          </tr>
    
          <tr>
              <td>AYA22332.1</td>
              <td>MbtH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001955.4">BGC0001955.4</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>57.0</td>
              <td>2.23e-12</td>
          </tr>
    
          <tr>
              <td>CCP45165.1</td>
              <td>Putative_conserved_protein_MbtH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001021.5">BGC0001021.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>57.0</td>
              <td>2.34e-12</td>
          </tr>
    
          <tr>
              <td>BAV56272.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001657.4">BGC0001657.4</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>83.3</td>
              <td>57.0</td>
              <td>2.39e-12</td>
          </tr>
    
          <tr>
              <td>CAC48363.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000311.6">BGC0000311.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>3.16e-12</td>
          </tr>
    
          <tr>
              <td>AIE77061.1</td>
              <td>putative_MbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000418.5">BGC0000418.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>3.16e-12</td>
          </tr>
    
          <tr>
              <td>OLZ52455.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001462.5">BGC0001462.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>3.16e-12</td>
          </tr>
    
          <tr>
              <td>DAB41475.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001230.5">BGC0001230.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>38.0</td>
              <td>83.3</td>
              <td>56.0</td>
              <td>3.4e-12</td>
          </tr>
    
          <tr>
              <td>AMK48229.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>95.8</td>
              <td>56.0</td>
              <td>3.4e-12</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000306.5">BGC0000306.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>83.3</td>
              <td>56.0</td>
              <td>3.48e-12</td>
          </tr>
    
          <tr>
              <td>AZM57020.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002314.3">BGC0002314.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>80.6</td>
              <td>56.0</td>
              <td>3.56e-12</td>
          </tr>
    
          <tr>
              <td>QWM97321.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002384.3">BGC0002384.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>83.3</td>
              <td>56.0</td>
              <td>3.74e-12</td>
          </tr>
    
          <tr>
              <td>EME52987.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001460.5">BGC0001460.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>4.48e-12</td>
          </tr>
    
          <tr>
              <td>ABV56590.1</td>
              <td>KtzJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000378.5">BGC0000378.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>BAP34702.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000078.5">BGC0000078.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>4.93e-12</td>
          </tr>
    
          <tr>
              <td>AAK81828.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000326.5">BGC0000326.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>4.93e-12</td>
          </tr>
    
          <tr>
              <td>ALV82382.1</td>
              <td>putative_mbtH_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001370.4">BGC0001370.4</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>6.67e-12</td>
          </tr>
    
          <tr>
              <td>ALK27912.1</td>
              <td>putative_antibiotic_synthesis_protein_MbtH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001233.5">BGC0001233.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>56.0</td>
              <td>7.17e-12</td>
          </tr>
    
          <tr>
              <td>CBG70277.1</td>
              <td>putative_MbtH-like_antibiotic_biosynthesis_related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002089.2">BGC0002089.2</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>80.6</td>
              <td>55.0</td>
              <td>8.21e-12</td>
          </tr>
    
          <tr>
              <td>AAG29779.1</td>
              <td>CouY</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000833.4">BGC0000833.4</a></td>
              <td>saccharide:hybrid/tailoring+other:aminocoumarin</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>55.0</td>
              <td>9.47e-12</td>
          </tr>
    
          <tr>
              <td>BAX64248.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001623.4">BGC0001623.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>55.0</td>
              <td>1.17e-11</td>
          </tr>
    
          <tr>
              <td>CAB38589.1</td>
              <td>putative_small_conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000315.5">BGC0000315.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>55.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>EPH46591.1</td>
              <td>putative_protein_MbtH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001519.5">BGC0001519.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>55.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>AAX31560.1</td>
              <td>putative_esterase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000336.5">BGC0000336.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>55.0</td>
              <td>1.48e-11</td>
          </tr>
    
          <tr>
              <td>AAT01805.1</td>
              <td>MbtH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000365.4">BGC0000365.4</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>80.6</td>
              <td>55.0</td>
              <td>1.51e-11</td>
          </tr>
    
          <tr>
              <td>UMM61374.1</td>
              <td>Tsk13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002661.2">BGC0002661.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>83.3</td>
              <td>54.0</td>
              <td>1.65e-11</td>
          </tr>
    
          <tr>
              <td>AGN74884.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000459.5">BGC0000459.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>33.0</td>
              <td>87.5</td>
              <td>55.0</td>
              <td>1.79e-11</td>
          </tr>
    
          <tr>
              <td>AGS77320.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001178.5">BGC0001178.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>54.0</td>
              <td>1.82e-11</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000445.5">BGC0000445.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>1.91e-11</td>
          </tr>
    
          <tr>
              <td>AIG79239.1</td>
              <td>Hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000419.5">BGC0000419.5</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>54.0</td>
              <td>2.58e-11</td>
          </tr>
    
          <tr>
              <td>OKA09426.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001459.5">BGC0001459.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>81.9</td>
              <td>54.0</td>
              <td>2.58e-11</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000415.5">BGC0000415.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>2.64e-11</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000450.5">BGC0000450.5</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>80.6</td>
              <td>54.0</td>
              <td>2.64e-11</td>
          </tr>
    
          <tr>
              <td>QEO74984.1</td>
              <td>omn9</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002078.2">BGC0002078.2</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>83.3</td>
              <td>54.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>MCC5036787.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002638.3">BGC0002638.3</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>54.0</td>
              <td>2.97e-11</td>
          </tr>
    
          <tr>
              <td>KMO93433.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002095.3">BGC0002095.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>83.3</td>
              <td>54.0</td>
              <td>4.11e-11</td>
          </tr>
    
          <tr>
              <td>AEF33081.1</td>
              <td>putative_MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001039.5">BGC0001039.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>53.0</td>
              <td>5.44e-11</td>
          </tr>
    
          <tr>
              <td>QBC75024.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001968.3">BGC0001968.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>53.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>QYC40291.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002344.2">BGC0002344.2</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>53.0</td>
              <td>7.36e-11</td>
          </tr>
    
          <tr>
              <td>ARU08091.1</td>
              <td>MlcV</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001448.5">BGC0001448.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>81.9</td>
              <td>53.0</td>
              <td>7.89e-11</td>
          </tr>
    
          <tr>
              <td>AQZ69230.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001635.4">BGC0001635.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>53.0</td>
              <td>8.67e-11</td>
          </tr>
    
          <tr>
              <td>AHH53509.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000439.5">BGC0000439.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>52.0</td>
              <td>1.09e-10</td>
          </tr>
    
          <tr>
              <td>AGE11893.1</td>
              <td>MbtH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000366.5">BGC0000366.5</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>52.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>RSO11552.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002637.3">BGC0002637.3</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>52.0</td>
              <td>1.66e-10</td>
          </tr>
    
          <tr>
              <td>CAD91210.1</td>
              <td>Dbv15_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000289.5">BGC0000289.5</a></td>
              <td>NRPS:Type I+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>52.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>BAI63290.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000434.5">BGC0000434.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>52.0</td>
              <td>2.15e-10</td>
          </tr>
    
          <tr>
              <td>AJV88378.1</td>
              <td>MfnF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001214.5">BGC0001214.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>51.0</td>
              <td>3.42e-10</td>
          </tr>
    
          <tr>
              <td>CAM56772.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000354.5">BGC0000354.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>81.9</td>
              <td>51.0</td>
              <td>4.32e-10</td>
          </tr>
    
          <tr>
              <td>QWT72290.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002430.3">BGC0002430.3</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>33.0</td>
              <td>80.6</td>
              <td>51.0</td>
              <td>4.32e-10</td>
          </tr>
    
          <tr>
              <td>AAT09800.1</td>
              <td>NocI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000395.5">BGC0000395.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>70.8</td>
              <td>50.0</td>
              <td>9.31e-10</td>
          </tr>
    
          <tr>
              <td>QEO75078.1</td>
              <td>mbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002079.2">BGC0002079.2</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>50.0</td>
              <td>1.26e-09</td>
          </tr>
    
          <tr>
              <td>AEG64691.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000379.5">BGC0000379.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>49.0</td>
              <td>2.71e-09</td>
          </tr>
    
          <tr>
              <td>ALV86870.1</td>
              <td>Tlo24</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001406.5">BGC0001406.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>49.0</td>
              <td>3.85e-09</td>
          </tr>
    
          <tr>
              <td>PVD00181.1</td>
              <td>MbtH_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002100.2">BGC0002100.2</a></td>
              <td>NRPS:Type I+other:other</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>48.0</td>
              <td>5.21e-09</td>
          </tr>
    
          <tr>
              <td>ADN26246.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000951.5">BGC0000951.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>79.2</td>
              <td>45.0</td>
              <td>5.98e-08</td>
          </tr>
    
          <tr>
              <td>EFE73310.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000431.5">BGC0000431.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>45.0</td>
              <td>9.05e-08</td>
          </tr>
    
          <tr>
              <td>AGZ15453.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001036.5">BGC0001036.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>81.9</td>
              <td>45.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>AJD47477.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002418.2">BGC0002418.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>44.0</td>
              <td>1.82e-07</td>
          </tr>
    
          <tr>
              <td>CAL17542.1</td>
              <td>MbtH-family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002465.2">BGC0002465.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>76.4</td>
              <td>43.0</td>
              <td>6.14e-07</td>
          </tr>
    
          <tr>
              <td>ADY76662.1</td>
              <td>MbtH-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000950.5">BGC0000950.5</a></td>
              <td>NRPS:Type I+other:nucleoside</td>
              <td>34.0</td>
              <td>77.8</td>
              <td>42.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>ABM34283.1</td>
              <td>MbtH_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002419.3">BGC0002419.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>79.2</td>
              <td>42.0</td>
              <td>1.55e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>