<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73692.1</td>
              <td>enterobactin_exporter_EntS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002476.2">BGC0002476.2</a></td>
              <td>NRPS:Type I</td>
              <td>79.0</td>
              <td>100.2</td>
              <td>609.0</td>
              <td>5e-220</td>
          </tr>
    
          <tr>
              <td>KGA48519.1</td>
              <td>major_Facilitator_Superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002413.3">BGC0002413.3</a></td>
              <td>NRPS:Type I</td>
              <td>50.0</td>
              <td>96.4</td>
              <td>355.0</td>
              <td>8.34e-120</td>
          </tr>
    
          <tr>
              <td>MBX9445651.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002414.3">BGC0002414.3</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>100.5</td>
              <td>340.0</td>
              <td>4.8e-114</td>
          </tr>
    
          <tr>
              <td>AXB34671.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002415.2">BGC0002415.2</a></td>
              <td>NRPS:Type I</td>
              <td>46.0</td>
              <td>96.4</td>
              <td>332.0</td>
              <td>1.09e-110</td>
          </tr>
    
          <tr>
              <td>CAJ45638.1</td>
              <td>putative_siderophore_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>324.0</td>
              <td>2.17e-107</td>
          </tr>
    
          <tr>
              <td>AAQ59909.1</td>
              <td>probable_POT_family_transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002680.2">BGC0002680.2</a></td>
              <td>NRPS:Type I</td>
              <td>44.0</td>
              <td>101.0</td>
              <td>320.0</td>
              <td>3.38e-106</td>
          </tr>
    
          <tr>
              <td>ACR13598.1</td>
              <td>putative_enterobactin_exporter_EntS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000451.5">BGC0000451.5</a></td>
              <td>NRPS:Type I</td>
              <td>45.0</td>
              <td>94.9</td>
              <td>308.0</td>
              <td>1.72e-101</td>
          </tr>
    
          <tr>
              <td>WP_141576285.1</td>
              <td>enterobactin_transporter_EntS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002686.2">BGC0002686.2</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>245.0</td>
              <td>5.73e-77</td>
          </tr>
    
          <tr>
              <td>MBD2892726.1</td>
              <td>Enterobactin_exporter_EntS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002718.2">BGC0002718.2</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>222.0</td>
              <td>4.84e-68</td>
          </tr>
    
          <tr>
              <td>ABG94127.1</td>
              <td>transporter,_MFS_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000417.5">BGC0000417.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>97.1</td>
              <td>211.0</td>
              <td>4.31e-64</td>
          </tr>
    
          <tr>
              <td>BAH33411.1</td>
              <td>putative_siderophore_export_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000371.5">BGC0000371.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>199.0</td>
              <td>3.83e-59</td>
          </tr>
    
          <tr>
              <td>RGP42807.1</td>
              <td>MFS_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002696.2">BGC0002696.2</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>199.0</td>
              <td>3.83e-59</td>
          </tr>
    
          <tr>
              <td>AMK48232.1</td>
              <td>siderophore_export_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>96.4</td>
              <td>159.0</td>
              <td>4.53e-44</td>
          </tr>
    
          <tr>
              <td>QIE08743.1</td>
              <td>major_facilitator_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002544.3">BGC0002544.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>153.0</td>
              <td>4.97e-42</td>
          </tr>
    
          <tr>
              <td>QEO74908.1</td>
              <td>major_facilitator_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002588.2">BGC0002588.2</a></td>
              <td>other:other</td>
              <td>22.0</td>
              <td>83.1</td>
              <td>52.0</td>
              <td>4.84e-07</td>
          </tr>
    
          <tr>
              <td>AAU34205.1</td>
              <td>ABC_transporter_MppL</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000388.5">BGC0000388.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>44.1</td>
              <td>52.0</td>
              <td>6.81e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>