ClusterBlast scores for KLE1.1

Table of genes, locations, strands and annotations of query cluster:
KLE1_03574	3768949	3771205	-	unannotated protein	
KLE1_03575	3771420	3771708	-	unannotated protein	
KLE1_03576	3771858	3773532	-	unannotated protein	
KLE1_03577	3773669	3774353	-	unannotated protein	
KLE1_03578	3774645	3775929	-	unannotated protein	
KLE1_03579	3776002	3777091	-	unannotated protein	
KLE1_03580	3777277	3777970	-	unannotated protein	
KLE1_03581	3778084	3779845	+	unannotated protein	
KLE1_03582	3780273	3781089	+	unannotated protein	
KLE1_03583	3781140	3783423	+	unannotated protein	
KLE1_03584	3783536	3784367	+	unannotated protein	
KLE1_03585	3784421	3785279	-	unannotated protein	
KLE1_03586	3785401	3785677	+	unannotated protein	
KLE1_03587	3785694	3786960	+	unannotated protein	
KLE1_03588	3786972	3787770	+	unannotated protein	
KLE1_03589	3787769	3788681	+	unannotated protein	
KLE1_03590	3788734	3789172	+	unannotated protein	
KLE1_03591	3789211	3790360	-	unannotated protein	
KLE1_03592	3790634	3791498	-	unannotated protein	
KLE1_03593	3791499	3792117	-	unannotated protein	


Significant hits: 


Details: