ClusterBlast scores for KLE1.1

Table of genes, locations, strands and annotations of query cluster:
KLE1_04204	4449687	4451088	+	unannotated protein	
KLE1_04205	4451180	4452359	+	unannotated protein	
KLE1_04206	4452514	4453879	+	unannotated protein	
KLE1_04207	4453982	4454474	-	unannotated protein	
KLE1_04208	4454616	4455528	+	unannotated protein	
KLE1_04209	4455490	4456081	+	unannotated protein	
KLE1_04210	4456138	4457707	-	unannotated protein	
KLE1_04211	4457785	4458028	+	unannotated protein	
KLE1_04212	4458028	4458928	+	unannotated protein	
KLE1_04213	4458946	4460809	+	unannotated protein	
KLE1_04214	4460869	4461844	+	unannotated protein	
KLE1_04215	4462091	4462598	-	unannotated protein	
KLE1_04216	4462587	4463562	-	unannotated protein	
KLE1_04217	4463637	4464057	-	unannotated protein	
KLE1_04218	4464076	4464547	-	unannotated protein	
KLE1_04219	4464640	4465744	-	unannotated protein	
KLE1_04220	4465748	4466198	-	unannotated protein	
KLE1_04221	4466345	4466888	+	unannotated protein	
KLE1_04222	4467184	4468069	+	unannotated protein	
KLE1_04223	4468112	4468802	-	unannotated protein	


Significant hits: 


Details: