ClusterBlast scores for RAO1

Table of genes, locations, strands and annotations of query cluster:
RAO1_04118	4378962	4380327	+	unannotated protein	
RAO1_04119	4380323	4381352	+	unannotated protein	
RAO1_04120	4381797	4382976	+	unannotated protein	
RAO1_04121	4383132	4384497	+	unannotated protein	
RAO1_04122	4384566	4385058	-	unannotated protein	
RAO1_04123	4385256	4386168	+	unannotated protein	
RAO1_04124	4386130	4386724	+	unannotated protein	
RAO1_04125	4386790	4388239	-	unannotated protein	
RAO1_04126	4388541	4388784	+	unannotated protein	
RAO1_04127	4388784	4389684	+	unannotated protein	
RAO1_04128	4389700	4391563	+	unannotated protein	
RAO1_04129	4391630	4392605	+	unannotated protein	
RAO1_04130	4392654	4393122	-	unannotated protein	
RAO1_04131	4393150	4394125	-	unannotated protein	
RAO1_04132	4394201	4394621	-	unannotated protein	
RAO1_04133	4394643	4395114	-	unannotated protein	
RAO1_04134	4395326	4396430	-	unannotated protein	
RAO1_04135	4396433	4396883	-	unannotated protein	
RAO1_04136	4397031	4397574	+	unannotated protein	
RAO1_04137	4397867	4398752	+	unannotated protein	
RAO1_04138	4398803	4399499	-	unannotated protein	


Significant hits: 
1. BGC0000668.5	12-epi-hapalindole C isonitrile/12-epi-hapalindole E/12-epi-fischerindole U isonitrile/fischerindole L/12-epi-fischerindole I isonitrile/welwitindolinone A isonitrile/welwitindolinone B isothiocyanate/welwitindolinone C isothiocyanate/N-methylwelwitindolinone C isothiocyanate/N-methylwelwitinsolinone C isonitrile/3-epi-welwitindolinone B isothiocyanate/3-(Z-2'-isocyanoethenyl)-indole
2. BGC0001126.4	12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
3. BGC0001501.5	ambiguine P
4. BGC0001594.3	fischerindole L
5. BGC0001612.3	ambiguine H isonitrile
6. BGC0001595.3	fischerindole


Details:

>>
1. BGC0000668.5
Source: 12-epi-hapalindole C isonitrile/12-epi-hapalindole E/12-epi-fischerindole U isonitrile/fischerindole L/12-epi-fischerindole I isonitrile/welwitindolinone A isonitrile/welwitindolinone B isothiocyanate/welwitindolinone C isothiocyanate/N-methylwelwitindolinone C isothiocyanate/N-methylwelwitinsolinone C isonitrile/3-epi-welwitindolinone B isothiocyanate/3-(Z-2'-isocyanoethenyl)-indole
Type: terpene:Monoterpene+other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_04127	AHI58825.1	46	202	89.29765886287625	4.57e-63
RAO1_04128	AHI58837.1	48	533	97.25806451612902	4.53e-183



>>
2. BGC0001126.4
Source: 12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
Type: terpene:Monoterpene+other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_04127	AHB62766.1	46	201	89.29765886287625	2.53e-62
RAO1_04128	AHB62775.1	47	533	97.25806451612902	3.2e-183



>>
3. BGC0001501.5
Source: ambiguine P
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_04127	APZ79589.1	46	201	89.29765886287625	2.53e-62
RAO1_04128	APZ79598.1	48	533	97.25806451612902	3.2e-183



>>
4. BGC0001594.3
Source: fischerindole L
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_04127	APZ79556.1	46	201	89.29765886287625	2.53e-62
RAO1_04128	APZ79565.1	48	533	97.25806451612902	3.2e-183



>>
5. BGC0001612.3
Source: ambiguine H isonitrile
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_04127	APB62252.1	46	201	89.29765886287625	2.53e-62
RAO1_04128	APB62261.1	47	533	97.25806451612902	3.2e-183



>>
6. BGC0001595.3
Source: fischerindole
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_04127	APZ79611.1	46	197	89.29765886287625	6.75e-61
RAO1_04128	APZ79619.1	47	533	100.0	2.34e-183

