ClusterBlast scores for RAO1

Table of genes, locations, strands and annotations of query cluster:
RAO1_00263	293282	294782	-	unannotated protein	
RAO1_00264	295057	296206	+	unannotated protein	
RAO1_00265	296249	297263	-	unannotated protein	
RAO1_00266	297643	298060	-	unannotated protein	
RAO1_00267	298047	298839	-	unannotated protein	
RAO1_00268	298835	299600	-	unannotated protein	
RAO1_00269	299599	300433	-	unannotated protein	
RAO1_00270	300429	301374	-	unannotated protein	
RAO1_00271	301373	302942	-	unannotated protein	
RAO1_00272	303137	303998	-	unannotated protein	
RAO1_00273	304098	304629	+	unannotated protein	
RAO1_00274	304996	306136	+	unannotated protein	
RAO1_00275	306137	307121	+	unannotated protein	
RAO1_00276	307117	309103	+	unannotated protein	
RAO1_00277	309099	310002	+	unannotated protein	
RAO1_00278	309998	311654	+	unannotated protein	
RAO1_00279	311650	311989	+	unannotated protein	
RAO1_00280	311988	312372	+	unannotated protein	
RAO1_00281	312373	312943	-	unannotated protein	
RAO1_00282	312944	314174	-	unannotated protein	
RAO1_00283	314170	314902	-	unannotated protein	
RAO1_00284	314898	315375	-	unannotated protein	
RAO1_00285	315371	316541	-	unannotated protein	
RAO1_00286	316542	317127	-	unannotated protein	
RAO1_00287	317123	319448	-	unannotated protein	
RAO1_00288	319416	320022	-	unannotated protein	
RAO1_00289	320018	320441	-	unannotated protein	
RAO1_00290	320444	322136	-	unannotated protein	
RAO1_00291	322126	322480	-	unannotated protein	
RAO1_00292	322466	323825	-	unannotated protein	
RAO1_00293	323821	324403	-	unannotated protein	
RAO1_00294	324408	324660	-	unannotated protein	
RAO1_00295	324670	324928	-	unannotated protein	
RAO1_00296	324908	325736	-	unannotated protein	
RAO1_00297	325720	326443	-	unannotated protein	
RAO1_00298	326938	327328	-	unannotated protein	
RAO1_00299	327503	327632	+	unannotated protein	
RAO1_00300	327997	329218	+	unannotated protein	
RAO1_00301	329218	329776	-	unannotated protein	
RAO1_00302	329849	330515	-	unannotated protein	
RAO1_00303	330726	330972	+	unannotated protein	
RAO1_00304	331392	333591	-	unannotated protein	
RAO1_00305	333669	334296	-	unannotated protein	
RAO1_00306	334437	334797	+	unannotated protein	
RAO1_00307	334807	335086	-	unannotated protein	
RAO1_00308	335075	335672	-	unannotated protein	


Significant hits: 
1. BGC0002008.3	aryl polyenes
2. BGC0000836.5	APE Ec
3. BGC0000837.4	APE Vf
4. BGC0000838.3	flexirubin


Details:

>>
1. BGC0002008.3
Source: aryl polyenes
Type: other:other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_00282	XDD1_RS16065	81	666	99.26650366748166	2.01e-242
RAO1_00283	XDD1_RS16060	82	395	100.0	3.71e-141
RAO1_00284	XDD1_RS16055	51	160	89.87341772151899	8.79e-51
RAO1_00285	XDD1_RS16050	68	515	100.0	1.47e-183
RAO1_00286	XDD1_RS16045	56	210	94.3298969072165	1.25e-69
RAO1_00287	XDD1_RS16040	63	934	98.96640826873386	0.0
RAO1_00288	XDD1_RS16035	62	238	90.54726368159204	2.02e-80
RAO1_00289	XDD1_RS16030	77	230	100.0	3.93e-79
RAO1_00290	XDD1_RS16025	64	747	99.64476021314387	1.66e-269
RAO1_00291	XDD1_RS16020	60	147	101.7094017094017	6.45e-47
RAO1_00292	XDD1_RS16015	50	407	102.43362831858407	3.36e-139
RAO1_00293	XDD1_RS16010	47	156	90.67357512953367	2e-48
RAO1_00294	XDD1_RS16005	71	108	98.79518072289156	1.38e-32
RAO1_00295	XDD1_RS16000	76	122	98.82352941176471	5.17e-38
RAO1_00296	XDD1_RS15995	59	289	89.81818181818181	2.4e-98
RAO1_00297	XDD1_RS15990	57	279	100.0	3.64e-95
RAO1_00298	XDD1_RS15980	53	116	83.72093023255815	1.99e-34



>>
2. BGC0000836.5
Source: APE Ec
Type: other:other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_00282	c1186	90	752	100.0	1.49e-276
RAO1_00283	c1187	91	431	100.0	2.51e-155
RAO1_00284	c1188	75	248	98.10126582278481	1.8e-85
RAO1_00285	c1189	80	611	100.0	1.41e-221
RAO1_00286	c1190	77	306	100.0	2.06e-107
RAO1_00287	c1191	81	1190	100.0	0.0
RAO1_00288	c1192	90	355	99.50248756218906	1.55e-126
RAO1_00289	c1193	87	256	100.0	3.41e-89
RAO1_00290	c1194	81	896	96.80284191829485	0.0
RAO1_00291	c1196	79	196	97.43589743589743	3.49e-66
RAO1_00292	c1197	66	581	100.2212389380531	1.04e-207
RAO1_00293	c1198	73	270	99.48186528497409	4.09e-93
RAO1_00294	c1199	84	127	98.79518072289156	3.29e-40
RAO1_00295	c1200	85	135	98.82352941176471	2.37e-43
RAO1_00296	c1201	72	413	100.0	4.69e-147
RAO1_00297	c1202	79	389	99.58333333333333	2.17e-138
RAO1_00298	c1204	63	165	100.0	9.89e-54



>>
3. BGC0000837.4
Source: APE Vf
Type: other:other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_00282	VF_0860	72	603	99.75550122249389	1.38e-217
RAO1_00283	VF_0859	69	341	100.0	1.44e-119
RAO1_00285	VF_0857	50	363	100.25706940874035	9.96e-124
RAO1_00289	VF_0853	48	132	92.14285714285714	3.17e-40
RAO1_00290	VF_0851	50	577	100.0	1.49e-202
RAO1_00294	VF_0847	68	87	83.13253012048193	7.04e-24
RAO1_00295	VF_0846	63	104	98.82352941176471	7.69e-31



>>
4. BGC0000838.3
Source: flexirubin
Type: PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_00283	Fjoh_1107	47	196	100.0	1.23e-62
RAO1_00295	Fjoh_1089	53	76	100.0	9.72e-20

