ClusterBlast scores for RAO1

Table of genes, locations, strands and annotations of query cluster:
RAO1_01789	1926120	1927200	+	unannotated protein	
RAO1_01790	1927243	1928257	+	unannotated protein	
RAO1_01791	1928240	1928996	+	unannotated protein	
RAO1_01792	1929192	1929810	+	unannotated protein	
RAO1_01793	1930141	1931275	-	unannotated protein	
RAO1_01794	1931680	1932952	-	unannotated protein	
RAO1_01796	1933382	1934819	+	unannotated protein	
RAO1_01798	1935326	1936136	-	unannotated protein	
RAO1_01799	1936335	1937790	-	unannotated protein	
RAO1_01800	1937924	1938179	-	unannotated protein	
RAO1_01801	1938284	1939217	-	unannotated protein	
RAO1_01802	1939920	1940139	+	unannotated protein	
RAO1_01803	1940371	1942393	-	unannotated protein	
RAO1_01804	1942522	1944100	-	unannotated protein	
RAO1_01805	1944103	1944904	-	unannotated protein	
RAO1_01806	1944903	1946001	-	unannotated protein	
RAO1_01807	1945997	1955489	-	unannotated protein	
RAO1_01808	1955576	1961684	-	unannotated protein	
RAO1_01809	1961874	1962834	-	unannotated protein	
RAO1_01810	1963289	1965002	+	unannotated protein	
RAO1_01811	1964988	1966791	+	unannotated protein	
RAO1_01812	1966783	1968064	+	unannotated protein	
RAO1_01813	1968091	1969402	+	unannotated protein	
RAO1_01815	1970210	1971128	+	unannotated protein	
RAO1_01816	1971210	1972185	+	unannotated protein	
RAO1_01817	1972291	1973236	+	unannotated protein	
RAO1_01818	1973686	1974667	+	unannotated protein	
RAO1_01819	1974725	1975766	+	unannotated protein	
RAO1_01820	1975782	1977285	+	unannotated protein	
RAO1_01821	1977320	1978292	+	unannotated protein	
RAO1_01822	1978291	1979149	+	unannotated protein	
RAO1_01823	1979151	1980015	+	unannotated protein	
RAO1_01825	1980309	1981107	-	unannotated protein	
RAO1_01827	1981581	1982652	-	unannotated protein	
RAO1_01828	1983267	1983549	+	unannotated protein	
RAO1_01829	1983590	1984286	+	unannotated protein	
RAO1_01830	1984303	1985776	+	unannotated protein	
RAO1_01831	1985759	1986251	+	unannotated protein	
RAO1_01832	1986225	1987137	-	unannotated protein	
RAO1_01833	1987365	1988277	+	unannotated protein	
RAO1_01834	1988404	1988533	+	unannotated protein	


Significant hits: 
1. BGC0001055.5	yersiniabactin
2. BGC0002570.2	yersiniabactin
3. BGC0000467.5	yersiniabactin
4. BGC0002715.2	HTTPCA/prepiscibactin/piscibactin
5. BGC0000446.5	tilivalline/9-deoxy tilivalline/dihydroxy tilivalline/dehydro tilivalline/dihydroxy-dehydro tilivalline
6. BGC0002475.3	enantio-pyochelin


Details:

>>
1. BGC0001055.5
Source: yersiniabactin
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 21601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_01794	eco2018	83	711	98.58156028368793	5.53e-260
RAO1_01796	eco2036	80	759	99.7907949790795	3.5e-276
RAO1_01799	eco2034	87	860	100.0	5.46e-317
RAO1_01803	eco2029	94	1286	100.0	0.0
RAO1_01804	eco2028	90	935	100.0	0.0
RAO1_01805	eco2027	89	498	98.49624060150376	5.43e-181
RAO1_01806	eco2026	92	694	100.27397260273973	2.57e-255
RAO1_01807	eco2025	92	5833	100.0	0.0
RAO1_01808	eco2024	92	3794	100.0	0.0
RAO1_01809	eco2023	96	621	100.0	8.98e-228
RAO1_01810	eco2022	94	1018	100.0	0.0
RAO1_01811	eco2021	95	1079	100.0	0.0
RAO1_01812	eco2020	94	756	100.0	1.67e-277
RAO1_01813	eco2019	93	810	99.54128440366972	1.11e-298
RAO1_01815	eco2038	80	468	100.0	6.59e-168
RAO1_01816	eco2037	85	532	97.53086419753086	1.1e-192
RAO1_01817	eco2039	82	511	98.40764331210191	1.03e-184
RAO1_01825	eco2017	82	436	97.73584905660377	2.82e-156



>>
2. BGC0002570.2
Source: yersiniabactin
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_01804	PSPTO_2597	55	547	99.61904761904762	5.95e-192
RAO1_01805	PSPTO_2598	50	229	89.09774436090225	1.35e-74
RAO1_01806	PSPTO_2599	50	330	93.97260273972603	1.36e-111
RAO1_01807	PSPTO_2600	52	3024	100.60069554220676	0.0
RAO1_01808	PSPTO_2602	52	1944	99.55773955773955	0.0



>>
3. BGC0000467.5
Source: yersiniabactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_01804	CAA73130.1	90	939	100.0	0.0
RAO1_01805	CAA73129.1	92	514	99.62406015037594	1.82e-187
RAO1_01806	CAA73128.1	90	691	100.0	8.29e-254
RAO1_01807	CAA73127.1	92	5800	100.0	0.0



>>
4. BGC0002715.2
Source: HTTPCA/prepiscibactin/piscibactin
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_01804	PluTT01m_11990	54	509	95.80952380952381	5.92e-171
RAO1_01805	PluTT01m_11985	49	220	90.97744360902256	2.58e-71
RAO1_01808	PluTT01m_11970	49	1759	99.21375921375922	0.0



>>
5. BGC0000446.5
Source: tilivalline/9-deoxy tilivalline/dihydroxy tilivalline/dehydro tilivalline/dihydroxy-dehydro tilivalline
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_01796	CDG76962.1	92	872	100.0	0.0
RAO1_01815	CDG76945.1	97	551	100.0	8.27e-201
RAO1_01816	CDG76946.1	97	608	97.53086419753086	7.42e-223
RAO1_01817	CDG76947.1	89	544	97.13375796178345	1e-197



>>
6. BGC0002475.3
Source: enantio-pyochelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_01804	ABW70812.1	50	466	95.04761904761905	1.05e-159
RAO1_01808	ABW70809.1	46	795	48.206388206388205	2.5e-260

