ClusterBlast scores for RAO1

Table of genes, locations, strands and annotations of query cluster:
RAO1_03827	4051048	4052287	+	unannotated protein	
RAO1_03828	4052431	4053421	+	unannotated protein	
RAO1_03829	4053542	4054352	+	unannotated protein	
RAO1_03830	4054688	4056050	+	unannotated protein	
RAO1_03831	4056075	4057344	+	unannotated protein	
RAO1_03832	4057521	4058550	-	unannotated protein	
RAO1_03833	4058653	4059853	+	unannotated protein	
RAO1_03834	4059973	4061221	-	unannotated protein	
RAO1_03835	4061304	4062369	-	unannotated protein	
RAO1_03836	4062389	4063388	-	unannotated protein	
RAO1_03837	4063384	4064887	-	unannotated protein	
RAO1_03838	4065048	4066146	+	unannotated protein	
RAO1_03839	4066206	4066950	+	unannotated protein	
RAO1_03840	4067109	4067307	-	unannotated protein	
RAO1_03841	4067355	4069461	-	unannotated protein	
RAO1_03842	4069936	4070350	-	unannotated protein	
RAO1_03843	4070350	4071106	-	unannotated protein	
RAO1_03844	4071105	4071957	-	unannotated protein	
RAO1_03845	4071970	4073578	-	unannotated protein	
RAO1_03846	4073587	4074763	-	unannotated protein	
RAO1_03847	4074950	4075910	+	unannotated protein	
RAO1_03848	4075960	4077202	-	unannotated protein	
RAO1_03849	4077439	4078447	+	unannotated protein	
RAO1_03850	4078443	4079436	+	unannotated protein	
RAO1_03851	4079432	4080227	+	unannotated protein	
RAO1_03852	4081268	4085150	-	unannotated protein	
RAO1_03853	4085146	4085365	-	unannotated protein	
RAO1_03854	4085463	4086663	-	unannotated protein	
RAO1_03855	4086926	4089167	+	unannotated protein	
RAO1_03856	4089283	4089916	+	unannotated protein	
RAO1_03857	4089968	4090904	-	unannotated protein	
RAO1_03858	4090896	4091727	-	unannotated protein	
RAO1_03859	4092092	4093043	+	unannotated protein	
RAO1_03860	4093406	4094927	+	unannotated protein	
RAO1_03861	4095061	4095997	+	unannotated protein	
RAO1_03862	4096040	4096661	+	unannotated protein	
RAO1_03863	4096662	4098207	+	unannotated protein	
RAO1_03864	4098224	4099292	+	unannotated protein	
RAO1_03865	4099356	4100154	+	unannotated protein	
RAO1_03866	4100189	4100975	+	unannotated protein	
RAO1_03867	4101050	4103084	-	unannotated protein	
RAO1_03868	4103212	4103806	+	unannotated protein	


Significant hits: 
1. BGC0002413.3	frederiksenibactin
2. BGC0002476.2	enterobactin
3. BGC0002414.3	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002495.2	photobactin
5. BGC0002679.2	chromobactin
6. BGC0000343.5	enterobactin
7. BGC0000451.5	turnerbactin
8. BGC0002474.2	agrobactin
9. BGC0000368.5	griseobactin
10. BGC0001502.4	amonabactin P 750
11. BGC0000352.5	fimsbactin A
12. BGC0002680.2	viobactin
13. BGC0000392.5	mirubactin
14. BGC0000460.5	vulnibactin
15. BGC0000300.5	amychelin
16. BGC0002494.3	vibriobactin
17. BGC0001351.3	cahuitamycin A/cahuitamycin B/cahuitamycin C
18. BGC0002544.3	amychelin A/amychelin B
19. BGC0002686.2	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
20. BGC0000294.5	acinetobactin
21. BGC0002324.3	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
22. BGC0001185.5	bacillibactin
23. BGC0000309.5	bacillibactin
24. BGC0002695.2	bacillibactin/bacillibactin E/bacillibactin F
25. BGC0002528.3	aminochelin/azotochelin/protochelin
26. BGC0001890.3	Amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
27. BGC0001345.5	myxochelin A/myxochelin B
28. BGC0002492.3	myxochelin B/myxochelin A
29. BGC0000401.5	paenibactin
30. BGC0000454.5	vanchrobactin
31. BGC0002473.3	propanochelin/butanochelin/pentanochelin
32. BGC0002696.2	heterobactin B/heterobactin S2
33. BGC0000371.5	heterobactin A/heterobactin S2
34. BGC0000359.5	Fuscachelin A/Fuscachelin B/Fuscachelin C
35. BGC0002688.2	benarthin/dibenarthin
36. BGC0002689.2	2,3-dihydroxybenzoylserine
37. BGC0002017.3	potensibactin
38. BGC0002466.3	peucechelin
39. BGC0001752.4	qinichelins
40. BGC0001211.5	albachelin
41. BGC0002493.3	parabactin
42. BGC0002410.3	frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
43. BGC0000423.5	scabichelin
44. BGC0002415.2	vanchrobactin/trivanchrobactin/divanchrobactin


Details:

>>
1. BGC0002413.3
Source: frederiksenibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	DJ58_4248	63	298	100.0	2.1e-102
RAO1_03844	DJ58_4249	60	362	102.12014134275617	2.44e-126
RAO1_03845	DJ58_4250	59	612	101.12149532710279	6.24e-217
RAO1_03846	DJ58_4251	46	318	96.41943734015345	6.04e-106
RAO1_03847	DJ58_4252	56	322	93.10344827586206	1.81e-109
RAO1_03848	DJ58_4253	50	355	96.3680387409201	8.34e-120
RAO1_03849	DJ58_4254	56	342	94.02985074626866	8.97e-117
RAO1_03850	DJ58_4255	61	344	97.57575757575758	8.91e-118
RAO1_03851	DJ58_4256	60	333	96.96969696969697	8.87e-116
RAO1_03852	DJ58_4257	47	942	92.42072699149266	2.21e-311



>>
2. BGC0002476.2
Source: enterobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03842	b0597	85	246	100.0	2.51e-85
RAO1_03843	b0596	85	412	98.80478087649402	1.72e-147
RAO1_03844	b0595	86	506	100.70671378091873	2.23e-183
RAO1_03845	b0594	82	888	99.25233644859813	0.0
RAO1_03846	b0593	74	585	100.0	4.67e-211
RAO1_03847	b0592	85	523	99.68652037617555	4.37e-189
RAO1_03848	b0591	79	609	100.24213075060533	5e-220
RAO1_03849	b0590	85	520	99.70149253731343	1.71e-187
RAO1_03850	b0589	84	523	100.0	7.37e-189
RAO1_03851	b0588	89	471	99.62121212121212	4.6e-170



>>
3. BGC0002414.3
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	JJO56_07665	65	311	99.20318725099602	1.48e-107
RAO1_03844	JJO56_07670	65	381	100.70671378091873	4.17e-134
RAO1_03845	JJO56_07675	66	712	99.62616822429906	1.91e-256
RAO1_03846	JJO56_07680	53	393	100.0	1.67e-135
RAO1_03847	JJO56_07725	53	307	91.84952978056427	2.12e-103
RAO1_03848	JJO56_07720	46	340	100.48426150121065	4.8e-114
RAO1_03849	JJO56_07715	56	317	94.6268656716418	6.08e-107
RAO1_03850	JJO56_07710	58	324	98.7878787878788	6.07e-110
RAO1_03851	JJO56_07705	61	329	96.96969696969697	3.87e-114



>>
4. BGC0002495.2
Source: photobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	AAK95835.1	63	310	99.20318725099602	6e-107
RAO1_03844	AAK95836.1	62	359	101.0600706713781	1.93e-125
RAO1_03845	AAK95837.1	66	719	98.69158878504672	2.09e-259
RAO1_03846	AAK95838.1	56	275	64.9616368286445	2.69e-90
RAO1_03851	AAK95839.1	59	322	97.72727272727273	2.39e-111



>>
5. BGC0002679.2
Source: chromobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	CV_1482	56	254	102.39043824701196	4.66e-85
RAO1_03844	CV_1483	56	324	101.7667844522968	1.89e-111
RAO1_03845	CV_1484	58	602	100.37383177570094	1.99e-213
RAO1_03846	CV_1485	48	328	95.39641943734016	3.84e-110



>>
6. BGC0000343.5
Source: enterobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	ACY02014.1	58	326	101.41342756183747	2.16e-112
RAO1_03845	ACY02013.1	60	616	100.18691588785047	1.2e-218
RAO1_03846	ACY02012.1	46	311	97.18670076726342	3.12e-103



>>
7. BGC0000451.5
Source: turnerbactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	TERTU_4062	53	247	99.20318725099602	2.58e-82
RAO1_03844	TERTU_4061	52	316	101.0600706713781	2.9e-108
RAO1_03845	TERTU_4060	57	591	98.8785046728972	7.84e-209



>>
8. BGC0002474.2
Source: agrobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	BAC16760.1	51	224	100.0	1.94e-73
RAO1_03844	BAC16759.1	50	279	100.70671378091873	6.67e-94
RAO1_03845	BAC16758.1	57	607	100.0	5.27e-215



>>
9. BGC0000368.5
Source: griseobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	CBA63665.1	46	207	105.57768924302789	3.74e-66
RAO1_03844	CBA63658.1	49	209	70.6713780918728	1.78e-67
RAO1_03845	CBA63660.1	48	477	100.0	4.48e-164
RAO1_03851	CBA63688.1	46	238	95.83333333333334	3.25e-78



>>
10. BGC0001502.4
Source: amonabactin P 750
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	AHA_2475	59	263	99.20318725099602	9.07e-89
RAO1_03844	AHA_2477	58	332	106.00706713780919	1.43e-114
RAO1_03845	AHA_2478	61	628	100.0	2.56e-223



>>
11. BGC0000352.5
Source: fimsbactin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	ACIAD2774	46	196	97.60956175298804	3.97e-62
RAO1_03844	ACIAD2775	59	251	70.6713780918728	5.46e-84



>>
12. BGC0002680.2
Source: viobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03847	CV_2239	56	317	94.04388714733543	1.48e-107
RAO1_03849	CV_2236	52	288	97.31343283582089	6.91e-96
RAO1_03850	CV_2235	58	319	95.45454545454545	6.21e-108
RAO1_03851	CV_2234	62	336	96.21212121212122	1.11e-116
RAO1_03854	CV_2231	47	351	105.5137844611529	3.43e-118



>>
13. BGC0000392.5
Source: mirubactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	Amir_2728	46	199	100.0	1.5e-63
RAO1_03849	Amir_2722	46	228	89.55223880597015	2.52e-72
RAO1_03851	Amir_2720	51	278	96.96969696969697	5.33e-94



>>
14. BGC0000460.5
Source: vulnibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03843	VV2_0834	46	191	100.79681274900398	5.25e-60
RAO1_03845	VV2_0836	47	471	100.18691588785047	8.26e-162



>>
15. BGC0000300.5
Source: amychelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03845	SSMG_02542	48	442	98.8785046728972	6.43e-151
RAO1_03849	SSMG_02543	51	243	80.8955223880597	1.5e-78
RAO1_03850	SSMG_02544	47	258	95.45454545454545	2.41e-84
RAO1_03853	SSMG_02539	46	64	81.94444444444444	4.51e-15



>>
16. BGC0002494.3
Source: vibriobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	AAC45926.1	46	250	100.70671378091873	1.7e-82
RAO1_03845	AAC45927.1	48	488	99.25233644859813	1.75e-168
RAO1_03851	AAD48883.1	57	311	97.72727272727273	4.29e-107



>>
17. BGC0001351.3
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03845	AMK48234.1	48	466	100.37383177570094	1.04e-159
RAO1_03849	AMK48235.1	50	271	97.01492537313433	4.67e-89
RAO1_03850	AMK48236.1	46	253	97.87878787878788	6.86e-82



>>
18. BGC0002544.3
Source: amychelin A/amychelin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03845	QIE08740.1	50	468	99.25233644859813	1.68e-160
RAO1_03849	QIE08746.1	46	238	94.6268656716418	3.92e-76
RAO1_03850	QIE08747.1	47	260	95.45454545454545	5.99e-85



>>
19. BGC0002686.2
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03845	FKD65_RS04500	47	462	99.25233644859813	1.63e-158
RAO1_03849	FKD65_RS04525	48	239	90.44776119402985	1.85e-76
RAO1_03850	FKD65_RS04520	47	232	92.12121212121212	4.05e-74



>>
20. BGC0000294.5
Source: acinetobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	BAC87907.1	53	284	99.64664310954063	1.01e-95
RAO1_03845	BAC87906.1	54	566	99.81308411214953	6.43e-199



>>
21. BGC0002324.3
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	JQX13_35815	48	275	102.47349823321554	6.9e-92
RAO1_03845	JQX13_35810	51	517	99.06542056074767	1.01e-179



>>
22. BGC0001185.5
Source: bacillibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	RBAM_029020	50	293	104.24028268551237	4.37e-99
RAO1_03845	RBAM_029030	48	483	100.0	2.13e-166



>>
23. BGC0000309.5
Source: bacillibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	BSU_31970	50	295	105.65371024734982	1.23e-99
RAO1_03845	BSU_31980	47	471	100.37383177570094	1.36e-161



>>
24. BGC0002695.2
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	HOO54_19920	51	291	102.8268551236749	3.11e-98
RAO1_03845	HOO54_19925	48	474	98.8785046728972	6.35e-163



>>
25. BGC0002528.3
Source: aminochelin/azotochelin/protochelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	AvCA_21200	50	270	97.52650176678446	2.85e-90
RAO1_03845	AvCA_21210	48	495	100.37383177570094	3.93e-171



>>
26. BGC0001890.3
Source: Amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	VIBHAR_01400	49	291	104.59363957597174	2.39e-98
RAO1_03845	VIBHAR_01399	48	468	99.25233644859813	1.09e-160



>>
27. BGC0001345.5
Source: myxochelin A/myxochelin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	AAG31129.1	46	273	102.12014134275617	2.54e-91
RAO1_03845	AAG31128.1	48	486	99.06542056074767	1.41e-167



>>
28. BGC0002492.3
Source: myxochelin B/myxochelin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	MXAN_3644	47	269	101.7667844522968	7.98e-90
RAO1_03845	MXAN_3645	48	477	98.8785046728972	7.01e-164



>>
29. BGC0000401.5
Source: paenibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	AEI70244.1	46	270	107.77385159010602	7.78e-90
RAO1_03845	AEI70243.1	46	467	100.18691588785047	3.66e-160



>>
30. BGC0000454.5
Source: vanchrobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	CAJ45637.1	47	247	100.35335689045937	2.2e-81
RAO1_03845	CAJ45636.1	49	476	100.74766355140187	1.58e-163



>>
31. BGC0002473.3
Source: propanochelin/butanochelin/pentanochelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	B090_RS0102685	54	241	73.14487632508833	6e-80
RAO1_03845	B090_RS0102680	46	468	100.18691588785047	1.85e-160



>>
32. BGC0002696.2
Source: heterobactin B/heterobactin S2
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	AWH04_05490	52	232	75.61837455830388	2.5e-76
RAO1_03845	AWH04_05495	47	456	99.62616822429906	8.5e-156



>>
33. BGC0000371.5
Source: heterobactin A/heterobactin S2
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	RER_26990	52	230	75.61837455830388	1.43e-75
RAO1_03845	RER_26980	47	456	99.62616822429906	8.5e-156



>>
34. BGC0000359.5
Source: Fuscachelin A/Fuscachelin B/Fuscachelin C
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	Tfu_1870	46	192	73.14487632508833	7.74e-61
RAO1_03845	Tfu_1871	47	471	99.81308411214953	1.09e-161



>>
35. BGC0002688.2
Source: benarthin/dibenarthin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	EV45_RS28700	48	209	72.79151943462897	3.15e-67
RAO1_03845	EV45_RS28695	46	437	100.0	7.79e-149



>>
36. BGC0002689.2
Source: 2,3-dihydroxybenzoylserine
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	Smlt2820	48	199	73.14487632508833	2.12e-63
RAO1_03845	Smlt2821	46	447	98.8785046728972	2.2e-152



>>
37. BGC0002017.3
Source: potensibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	ctg4_2	48	208	72.08480565371025	7.17e-67
RAO1_03845	ctg4_1	47	411	90.46728971962617	6.78e-139



>>
38. BGC0002466.3
Source: peucechelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03850	CGZ69_03765	49	247	91.81818181818183	1.93e-79
RAO1_03851	CGZ69_03760	60	325	96.5909090909091	5e-112



>>
39. BGC0001752.4
Source: qinichelins
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03849	ctg1_orf1270	47	234	91.34328358208955	1.21e-74
RAO1_03850	ctg1_orf1271	49	271	96.06060606060606	7.27e-89



>>
40. BGC0001211.5
Source: albachelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03849	AMYAL_RS0130240	46	244	93.73134328358209	1.38e-78
RAO1_03850	AMYAL_RS0130245	49	246	90.30303030303031	1.38e-79



>>
41. BGC0002493.3
Source: parabactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03844	Pden_2383	47	190	73.14487632508833	5.65e-60
RAO1_03845	Pden_2386	56	571	100.56074766355141	4.54e-201



>>
42. BGC0002410.3
Source: frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03850	IHE48_18595	46	249	96.96969696969697	2.37e-80
RAO1_03851	IHE48_18605	58	318	97.34848484848484	7.7e-109



>>
43. BGC0000423.5
Source: scabichelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03849	SCAB_85481	48	235	84.17910447761194	3.8e-75
RAO1_03851	SCAB_85501	54	306	96.96969696969697	9.31e-105



>>
44. BGC0002415.2
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
RAO1_03848	DSB67_23680	46	332	96.3680387409201	1.09e-110
RAO1_03851	DSB67_23670	56	168	50.0	8.88e-53

