<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79656.1</td>
              <td>Putative_enzyme</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>81.0</td>
              <td>96.8</td>
              <td>896.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_045972720.1</td>
              <td>glycosyltransferase_family_2_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>64.0</td>
              <td>99.6</td>
              <td>747.0</td>
              <td>1.66e-269</td>
          </tr>
    
          <tr>
              <td>AAW85346.1</td>
              <td>predicted_acyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>577.0</td>
              <td>1.49e-202</td>
          </tr>
    
          <tr>
              <td>ABQ04137.1</td>
              <td>lipid_A_biosynthesis_acyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000838.3">BGC0000838.3</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>53.3</td>
              <td>74.0</td>
              <td>3.9e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>