<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79659.1</td>
              <td>Putative_enzyme</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>66.0</td>
              <td>100.2</td>
              <td>581.0</td>
              <td>1.04e-207</td>
          </tr>
    
          <tr>
              <td>WP_052705732.1</td>
              <td>AMP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>50.0</td>
              <td>102.4</td>
              <td>407.0</td>
              <td>3.36e-139</td>
          </tr>
    
          <tr>
              <td>AAW85344.1</td>
              <td>AMP-(fatty)acid_ligase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>223.0</td>
              <td>1.4e-67</td>
          </tr>
    
          <tr>
              <td>BAJ19066.1</td>
              <td>L-lysine_activating_non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000288.5">BGC0000288.5</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>59.0</td>
              <td>5.9e-09</td>
          </tr>
    
          <tr>
              <td>AIS24844.1</td>
              <td>Dst22</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001147.4">BGC0001147.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>56.0</td>
              <td>4.05e-08</td>
          </tr>
    
          <tr>
              <td>QDF82259.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001980.3">BGC0001980.3</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>89.4</td>
              <td>51.0</td>
              <td>3.04e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>