<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEI40460.1</td>
              <td>ABC_transporter_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002488.3">BGC0002488.3</a></td>
              <td>other:other</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>199.0</td>
              <td>1.73e-62</td>
          </tr>
    
          <tr>
              <td>BAB58627.1</td>
              <td>oligopeptide_transporter_putative_membrane_permease_domain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002487.3">BGC0002487.3</a></td>
              <td>other:other</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>169.0</td>
              <td>6.65e-51</td>
          </tr>
    
          <tr>
              <td>AVI57416.1</td>
              <td>AbmF3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001694.4">BGC0001694.4</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>96.8</td>
              <td>154.0</td>
              <td>3.83e-45</td>
          </tr>
    
          <tr>
              <td>WP_051938935.1</td>
              <td>ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002656.2">BGC0002656.2</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>92.1</td>
              <td>153.0</td>
              <td>1.09e-44</td>
          </tr>
    
          <tr>
              <td>SEG87502.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002712.2">BGC0002712.2</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>148.0</td>
              <td>8.17e-43</td>
          </tr>
    
          <tr>
              <td>AEK75510.1</td>
              <td>binding-protein_dependent_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000001.5">BGC0000001.5</a></td>
              <td>PKS:Type I</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>139.0</td>
              <td>3.11e-39</td>
          </tr>
    
          <tr>
              <td>RLV71180.1</td>
              <td>ABC-transport_protein,_inner_membrane_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>123.0</td>
              <td>3.22e-33</td>
          </tr>
    
          <tr>
              <td>AAC18098.1</td>
              <td>membrane_component_of_putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000225.5">BGC0000225.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>92.4</td>
              <td>109.0</td>
              <td>4.78e-28</td>
          </tr>
    
          <tr>
              <td>ADC45593.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>100.0</td>
              <td>2.11e-23</td>
          </tr>
    
          <tr>
              <td>AGM05555.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002098.2">BGC0002098.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>78.0</td>
              <td>92.0</td>
              <td>1.09e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>