<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79662.1</td>
              <td>Putative_acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>85.0</td>
              <td>98.8</td>
              <td>135.0</td>
              <td>2.37e-43</td>
          </tr>
    
          <tr>
              <td>WP_045972709.1</td>
              <td>phosphopantetheine-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>76.0</td>
              <td>98.8</td>
              <td>122.0</td>
              <td>5.17e-38</td>
          </tr>
    
          <tr>
              <td>AAW85341.1</td>
              <td>acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>63.0</td>
              <td>98.8</td>
              <td>104.0</td>
              <td>7.69e-31</td>
          </tr>
    
          <tr>
              <td>ABQ04122.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000838.3">BGC0000838.3</a></td>
              <td>PKS</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>76.0</td>
              <td>9.72e-20</td>
          </tr>
    
          <tr>
              <td>AAG38843.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000840.5">BGC0000840.5</a></td>
              <td>other:other</td>
              <td>49.0</td>
              <td>92.9</td>
              <td>77.0</td>
              <td>1.63e-19</td>
          </tr>
    
          <tr>
              <td>ANY57965.1</td>
              <td>MtcF_Acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>47.0</td>
              <td>2.73e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>