<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAH10184.1</td>
              <td>ChaT5_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000207.5">BGC0000207.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>86.3</td>
              <td>316.0</td>
              <td>3.11e-97</td>
          </tr>
    
          <tr>
              <td>CAH55660.1</td>
              <td>putative_copper_transporting_P-type_ATPase_efflux_pump</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000259.3">BGC0000259.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>301.0</td>
              <td>1.16e-89</td>
          </tr>
    
          <tr>
              <td>AAY28209.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000074.5">BGC0000074.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>237.0</td>
              <td>1.95e-67</td>
          </tr>
    
          <tr>
              <td>MBV7329451.1</td>
              <td>heavy_metal_translocating_P-type_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002131.4">BGC0002131.4</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>192.0</td>
              <td>2.01e-51</td>
          </tr>
    
          <tr>
              <td>ALD82534.1</td>
              <td>heavy_metal_translocating_P-type_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001212.4">BGC0001212.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>66.5</td>
              <td>166.0</td>
              <td>7.18e-43</td>
          </tr>
    
          <tr>
              <td>ACH85563.1</td>
              <td>putative_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000283.4">BGC0000283.4</a></td>
              <td>other:cyclitol</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>105.0</td>
              <td>8.76e-23</td>
          </tr>
    
          <tr>
              <td>ABX24509.1</td>
              <td>cation-transporting_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000877.5">BGC0000877.5</a></td>
              <td>other:other</td>
              <td>39.0</td>
              <td>25.4</td>
              <td>81.0</td>
              <td>5.47e-16</td>
          </tr>
    
          <tr>
              <td>ACB01052.1</td>
              <td>ATPase,_P-type_(transporting),_HAD_superfamily,_subfamily_IC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002470.2">BGC0002470.2</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>25.1</td>
              <td>77.0</td>
              <td>5.86e-14</td>
          </tr>
    
          <tr>
              <td>AMQ23502.1</td>
              <td>haloacid_dehalogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002584.2">BGC0002584.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>52.5</td>
              <td>72.0</td>
              <td>1.36e-12</td>
          </tr>
    
          <tr>
              <td>ABX24506.1</td>
              <td>ATPase_E1-E2_type</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000877.5">BGC0000877.5</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>23.0</td>
              <td>66.0</td>
              <td>1.62e-10</td>
          </tr>
    
          <tr>
              <td>AAY93339.1</td>
              <td>magnesium-importing_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000413.5">BGC0000413.5</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>22.1</td>
              <td>61.0</td>
              <td>4.31e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>