<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>611.0</td>
              <td>1.41e-221</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>515.0</td>
              <td>1.47e-183</td>
          </tr>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>50.0</td>
              <td>100.3</td>
              <td>363.0</td>
              <td>9.96e-124</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000091.5">BGC0000091.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>105.9</td>
              <td>179.0</td>
              <td>4.78e-52</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>79.4</td>
              <td>181.0</td>
              <td>2.03e-50</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001063.5">BGC0001063.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>105.7</td>
              <td>174.0</td>
              <td>2.58e-50</td>
          </tr>
    
          <tr>
              <td>MBA0053735.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002096.3">BGC0002096.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>107.5</td>
              <td>159.0</td>
              <td>2.96e-44</td>
          </tr>
    
          <tr>
              <td>MBA5221213.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002090.3">BGC0002090.3</a></td>
              <td>PKS:Type I+NRPS:Type I</td>
              <td>31.0</td>
              <td>105.9</td>
              <td>158.0</td>
              <td>3.73e-44</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>155.0</td>
              <td>5.52e-43</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001370.4">BGC0001370.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>149.0</td>
              <td>9.05e-41</td>
          </tr>
    
          <tr>
              <td>ARM20262.1</td>
              <td>SauC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002591.2">BGC0002591.2</a></td>
              <td>PKS+terpene</td>
              <td>30.0</td>
              <td>104.6</td>
              <td>140.0</td>
              <td>1.24e-37</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000081.5">BGC0000081.5</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>31.0</td>
              <td>107.7</td>
              <td>140.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>CAL48955.1</td>
              <td>beta-ketoacyl-ACP_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001343.3">BGC0001343.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>107.7</td>
              <td>139.0</td>
              <td>4.67e-37</td>
          </tr>
    
          <tr>
              <td>QMX85615.1</td>
              <td>SapH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002510.2">BGC0002510.2</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>66.3</td>
              <td>139.0</td>
              <td>6.03e-37</td>
          </tr>
    
          <tr>
              <td>BBC20648.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001917.4">BGC0001917.4</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>67.1</td>
              <td>138.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>BCN28644.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002441.2">BGC0002441.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>31.0</td>
              <td>104.9</td>
              <td>137.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>QHB92589.1</td>
              <td>YsfB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002547.2">BGC0002547.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>104.6</td>
              <td>137.0</td>
              <td>1.64e-36</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>putative_3-oxoacyl-[acyl_carrier_protein]_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000315.5">BGC0000315.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.8</td>
              <td>137.0</td>
              <td>1.73e-36</td>
          </tr>
    
          <tr>
              <td>WP_016467648.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002381.3">BGC0002381.3</a></td>
              <td>other:other+PKS</td>
              <td>36.0</td>
              <td>66.6</td>
              <td>137.0</td>
              <td>1.95e-36</td>
          </tr>
    
          <tr>
              <td>ADI58650.1</td>
              <td>AsuC13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>67.9</td>
              <td>132.0</td>
              <td>9.57e-35</td>
          </tr>
    
          <tr>
              <td>AIL50179.1</td>
              <td>putative_type_II_PKS_ketosynthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000213.4">BGC0000213.4</a></td>
              <td>PKS:Type II</td>
              <td>37.0</td>
              <td>66.1</td>
              <td>131.0</td>
              <td>3.76e-34</td>
          </tr>
    
          <tr>
              <td>QTC09981.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002372.3">BGC0002372.3</a></td>
              <td>PKS+terpene+other:other</td>
              <td>33.0</td>
              <td>65.0</td>
              <td>130.0</td>
              <td>6.34e-34</td>
          </tr>
    
          <tr>
              <td>QFF92403.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_II/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002553.2">BGC0002553.2</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>90.0</td>
              <td>126.0</td>
              <td>2.15e-32</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001116.5">BGC0001116.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>109.3</td>
              <td>124.0</td>
              <td>2.52e-31</td>
          </tr>
    
          <tr>
              <td>BBC20646.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001917.4">BGC0001917.4</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>77.9</td>
              <td>117.0</td>
              <td>6.73e-29</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000921.5">BGC0000921.5</a></td>
              <td>other:shikimate-derived+PKS+NRPS:Type I</td>
              <td>34.0</td>
              <td>64.5</td>
              <td>114.0</td>
              <td>5.26e-28</td>
          </tr>
    
          <tr>
              <td>ADI59526.1</td>
              <td>CorD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001091.5">BGC0001091.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>109.8</td>
              <td>112.0</td>
              <td>4.75e-27</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>107.7</td>
              <td>109.0</td>
              <td>2.72e-26</td>
          </tr>
    
          <tr>
              <td>ADA82593.1</td>
              <td>3-oxoacyl_ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001110.5">BGC0001110.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>28.0</td>
              <td>110.8</td>
              <td>107.0</td>
              <td>2.15e-25</td>
          </tr>
    
          <tr>
              <td>QCP68982.1</td>
              <td>VatG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002296.2">BGC0002296.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>68.4</td>
              <td>99.0</td>
              <td>1.59e-22</td>
          </tr>
    
          <tr>
              <td>UWK15744.1</td>
              <td>LasD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002153.2">BGC0002153.2</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>69.4</td>
              <td>99.0</td>
              <td>1.72e-22</td>
          </tr>
    
          <tr>
              <td>AFN27481.1</td>
              <td>pks_BonB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000173.5">BGC0000173.5</a></td>
              <td>PKS:Type I</td>
              <td>29.0</td>
              <td>106.7</td>
              <td>99.0</td>
              <td>5.23e-22</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>JamG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001001.5">BGC0001001.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>68.4</td>
              <td>97.0</td>
              <td>5.37e-22</td>
          </tr>
    
          <tr>
              <td>ctg3_24</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001853.3">BGC0001853.3</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>69.4</td>
              <td>97.0</td>
              <td>8.27e-22</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000976.5">BGC0000976.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>68.4</td>
              <td>93.0</td>
              <td>2.08e-20</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001165.5">BGC0001165.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>68.4</td>
              <td>93.0</td>
              <td>2.08e-20</td>
          </tr>
    
          <tr>
              <td>AXM42949.1</td>
              <td>hybrid_type_1_PKS/NRPS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001941.3">BGC0001941.3</a></td>
              <td>PKS:Type I</td>
              <td>29.0</td>
              <td>70.7</td>
              <td>92.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>AAK57187.1</td>
              <td>MxaC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001022.5">BGC0001022.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>89.0</td>
              <td>1.43e-18</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001761.3">BGC0001761.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>87.0</td>
              <td>4.29e-18</td>
          </tr>
    
          <tr>
              <td>QEA08899.1</td>
              <td>JenA7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002559.2">BGC0002559.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>69.9</td>
              <td>87.0</td>
              <td>7.22e-18</td>
          </tr>
    
          <tr>
              <td>AAF19812.1</td>
              <td>MtaD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001024.5">BGC0001024.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>29.0</td>
              <td>70.7</td>
              <td>87.0</td>
              <td>7.91e-18</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001630.4">BGC0001630.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>68.6</td>
              <td>86.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>AAW03327.1</td>
              <td>CtaD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000982.5">BGC0000982.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>73.5</td>
              <td>85.0</td>
              <td>3.36e-17</td>
          </tr>
    
          <tr>
              <td>DAC80076.1</td>
              <td>PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001835.2">BGC0001835.2</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>108.0</td>
              <td>84.0</td>
              <td>4.58e-17</td>
          </tr>
    
          <tr>
              <td>CAD89775.1</td>
              <td>MelD_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001010.5">BGC0001010.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>31.0</td>
              <td>71.5</td>
              <td>84.0</td>
              <td>6e-17</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001116.5">BGC0001116.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>73.3</td>
              <td>83.0</td>
              <td>1.12e-16</td>
          </tr>
    
          <tr>
              <td>AIT55262.1</td>
              <td>GulE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000072.5">BGC0000072.5</a></td>
              <td>PKS:Type I</td>
              <td>29.0</td>
              <td>69.2</td>
              <td>83.0</td>
              <td>1.18e-16</td>
          </tr>
    
          <tr>
              <td>ABI91465.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001094.5">BGC0001094.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>82.0</td>
              <td>1.89e-16</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001823.4">BGC0001823.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>106.7</td>
              <td>82.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>QYA95663.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>73.0</td>
              <td>82.0</td>
              <td>2.26e-16</td>
          </tr>
    
          <tr>
              <td>ATG32078.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001750.4">BGC0001750.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>70.7</td>
              <td>82.0</td>
              <td>2.29e-16</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002082.3">BGC0002082.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>81.0</td>
              <td>8.39e-16</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001235.4">BGC0001235.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>72.5</td>
              <td>80.0</td>
              <td>1.12e-15</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000989.3">BGC0000989.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>79.0</td>
              <td>1.85e-15</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000988.5">BGC0000988.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>79.0</td>
              <td>2.46e-15</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001394.5">BGC0001394.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>78.0</td>
              <td>4.64e-15</td>
          </tr>
    
          <tr>
              <td>CAN89633.1</td>
              <td>putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001070.5">BGC0001070.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>27.0</td>
              <td>72.8</td>
              <td>78.0</td>
              <td>5.44e-15</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000991.4">BGC0000991.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>70.2</td>
              <td>77.0</td>
              <td>8.36e-15</td>
          </tr>
    
          <tr>
              <td>AFX60340.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001032.3">BGC0001032.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>76.3</td>
              <td>77.0</td>
              <td>1.36e-14</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000990.3">BGC0000990.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>77.0</td>
              <td>1.38e-14</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002338.3">BGC0002338.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>69.9</td>
              <td>77.0</td>
              <td>1.42e-14</td>
          </tr>
    
          <tr>
              <td>AQW44874.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001761.3">BGC0001761.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>69.4</td>
              <td>76.0</td>
              <td>1.72e-14</td>
          </tr>
    
          <tr>
              <td>CCE88380.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001034.5">BGC0001034.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>27.0</td>
              <td>69.7</td>
              <td>76.0</td>
              <td>1.77e-14</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001367.5">BGC0001367.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>76.0</td>
              <td>1.87e-14</td>
          </tr>
    
          <tr>
              <td>AAK57186.1</td>
              <td>MxaB2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001022.5">BGC0001022.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>69.2</td>
              <td>76.0</td>
              <td>1.99e-14</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000991.4">BGC0000991.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>76.0</td>
              <td>2.44e-14</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000175.5">BGC0000175.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>31.0</td>
              <td>56.6</td>
              <td>76.0</td>
              <td>2.62e-14</td>
          </tr>
    
          <tr>
              <td>AFX60317.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001031.5">BGC0001031.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>77.9</td>
              <td>76.0</td>
              <td>3.22e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88177.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000151.5">BGC0000151.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>80.5</td>
              <td>76.0</td>
              <td>3.46e-14</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000988.5">BGC0000988.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>70.2</td>
              <td>76.0</td>
              <td>3.49e-14</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000989.3">BGC0000989.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>70.2</td>
              <td>76.0</td>
              <td>3.49e-14</td>
          </tr>
    
          <tr>
              <td>AHB82070.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001231.5">BGC0001231.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>70.7</td>
              <td>75.0</td>
              <td>4.02e-14</td>
          </tr>
    
          <tr>
              <td>QGZ36670.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002082.3">BGC0002082.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>68.1</td>
              <td>75.0</td>
              <td>4.64e-14</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000990.3">BGC0000990.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>70.2</td>
              <td>75.0</td>
              <td>4.65e-14</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000969.5">BGC0000969.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>69.9</td>
              <td>75.0</td>
              <td>6.02e-14</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001069.5">BGC0001069.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>29.0</td>
              <td>74.0</td>
              <td>75.0</td>
              <td>6.06e-14</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001644.4">BGC0001644.4</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>71.0</td>
              <td>74.0</td>
              <td>8.01e-14</td>
          </tr>
    
          <tr>
              <td>MBO1319312.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002814.2">BGC0002814.2</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>74.0</td>
              <td>1.08e-13</td>
          </tr>
    
          <tr>
              <td>CBD77746.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000974.5">BGC0000974.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>72.5</td>
              <td>74.0</td>
              <td>1.38e-13</td>
          </tr>
    
          <tr>
              <td>QVV57687.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002338.3">BGC0002338.3</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>94.3</td>
              <td>73.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>AEC04352.1</td>
              <td>beta-ketoacyl_acyl_carrier_protein_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000178.5">BGC0000178.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>27.0</td>
              <td>65.8</td>
              <td>72.0</td>
              <td>1.89e-13</td>
          </tr>
    
          <tr>
              <td>WP_106731933.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001332.5">BGC0001332.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>56.0</td>
              <td>73.0</td>
              <td>2.32e-13</td>
          </tr>
    
          <tr>
              <td>ATY69600.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001823.4">BGC0001823.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>87.7</td>
              <td>72.0</td>
              <td>3.14e-13</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001112.5">BGC0001112.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>27.0</td>
              <td>73.8</td>
              <td>72.0</td>
              <td>3.37e-13</td>
          </tr>
    
          <tr>
              <td>AQW44890.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001737.3">BGC0001737.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>69.2</td>
              <td>72.0</td>
              <td>4.17e-13</td>
          </tr>
    
          <tr>
              <td>AEC04362.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000178.5">BGC0000178.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>29.0</td>
              <td>73.0</td>
              <td>72.0</td>
              <td>4.45e-13</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001344.4">BGC0001344.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>72.0</td>
              <td>5.72e-13</td>
          </tr>
    
          <tr>
              <td>ACR12418.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000185.5">BGC0000185.5</a></td>
              <td>PKS:Type I</td>
              <td>27.0</td>
              <td>70.7</td>
              <td>72.0</td>
              <td>5.94e-13</td>
          </tr>
    
          <tr>
              <td>AGC45619.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001394.5">BGC0001394.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>69.2</td>
              <td>71.0</td>
              <td>7.37e-13</td>
          </tr>
    
          <tr>
              <td>AAB66504.1</td>
              <td>tylactone_synthase_starter_module_and_modules_1_&amp;_2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000166.5">BGC0000166.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>71.0</td>
              <td>7.85e-13</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001656.3">BGC0001656.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>57.3</td>
              <td>71.0</td>
              <td>7.86e-13</td>
          </tr>
    
          <tr>
              <td>CAA73127.1</td>
              <td>HMWP1_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000467.5">BGC0000467.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>70.0</td>
              <td>2.39e-12</td>
          </tr>
    
          <tr>
              <td>CAJ87591.1</td>
              <td>putative_peptide/polyketide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001055.5">BGC0001055.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>70.0</td>
              <td>2.39e-12</td>
          </tr>
    
          <tr>
              <td>BAG23202.1</td>
              <td>putative_type-I_PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002673.2">BGC0002673.2</a></td>
              <td>PKS+other:other</td>
              <td>24.0</td>
              <td>92.8</td>
              <td>69.0</td>
              <td>4.16e-12</td>
          </tr>
    
          <tr>
              <td>ATX68126.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001795.3">BGC0001795.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>56.6</td>
              <td>68.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>BAF92595.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000118.5">BGC0000118.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>65.6</td>
              <td>67.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>ACJ24869.1</td>
              <td>putative_ketoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000119.5">BGC0000119.5</a></td>
              <td>PKS:Iterative type I+saccharide:hybrid/tailoring</td>
              <td>27.0</td>
              <td>65.6</td>
              <td>67.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001186.4">BGC0001186.4</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>73.5</td>
              <td>67.0</td>
              <td>1.82e-11</td>
          </tr>
    
          <tr>
              <td>CAO98849.1</td>
              <td>polyketide_synthase_AufF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000023.5">BGC0000023.5</a></td>
              <td>PKS:Type I</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>66.0</td>
              <td>4.07e-11</td>
          </tr>
    
          <tr>
              <td>ALD82522.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001212.4">BGC0001212.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>56.3</td>
              <td>66.0</td>
              <td>4.11e-11</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001795.3">BGC0001795.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>61.4</td>
              <td>66.0</td>
              <td>4.24e-11</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000393.5">BGC0000393.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>60.2</td>
              <td>66.0</td>
              <td>4.29e-11</td>
          </tr>
    
          <tr>
              <td>QBK15047.1</td>
              <td>polyketide_synthase_ClaI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002196.2">BGC0002196.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>68.6</td>
              <td>65.0</td>
              <td>9.19e-11</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001033.5">BGC0001033.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>71.5</td>
              <td>64.0</td>
              <td>1.18e-10</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001186.4">BGC0001186.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>60.9</td>
              <td>64.0</td>
              <td>1.69e-10</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001772.3">BGC0001772.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>62.0</td>
              <td>64.0</td>
              <td>1.73e-10</td>
          </tr>
    
          <tr>
              <td>AGN74895.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000459.5">BGC0000459.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>59.0</td>
              <td>4.75e-09</td>
          </tr>
    
          <tr>
              <td>ADB02844.1</td>
              <td>AzicB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>34.2</td>
              <td>48.0</td>
              <td>9.51e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>