<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEI40462.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002488.3">BGC0002488.3</a></td>
              <td>other:other</td>
              <td>39.0</td>
              <td>88.6</td>
              <td>164.0</td>
              <td>8.3e-50</td>
          </tr>
    
          <tr>
              <td>CCG06125.1</td>
              <td>putative_oligopeptide_ABC_transporter,_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001543.3">BGC0001543.3</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>87.5</td>
              <td>158.0</td>
              <td>2.61e-46</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001694.4">BGC0001694.4</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>87.1</td>
              <td>157.0</td>
              <td>4.77e-44</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>41.0</td>
              <td>87.8</td>
              <td>152.0</td>
              <td>4e-42</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002657.2">BGC0002657.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>41.0</td>
              <td>77.2</td>
              <td>150.0</td>
              <td>2.79e-41</td>
          </tr>
    
          <tr>
              <td>AMYAL_RS0139485</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002011.3">BGC0002011.3</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>88.2</td>
              <td>135.0</td>
              <td>1.29e-38</td>
          </tr>
    
          <tr>
              <td>QGJ79649.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002552.2">BGC0002552.2</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>88.2</td>
              <td>135.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>79.8</td>
              <td>132.0</td>
              <td>3.09e-37</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000814.3">BGC0000814.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>127.0</td>
              <td>1.34e-34</td>
          </tr>
    
          <tr>
              <td>BAB58626.1</td>
              <td>oligopeptide_transporter_putative_ATPase_domain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002487.3">BGC0002487.3</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>86.7</td>
              <td>117.0</td>
              <td>2.76e-31</td>
          </tr>
    
          <tr>
              <td>AFO93372.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000932.5">BGC0000932.5</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>78.7</td>
              <td>113.0</td>
              <td>2.62e-28</td>
          </tr>
    
          <tr>
              <td>AEI40461.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002488.3">BGC0002488.3</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>78.7</td>
              <td>109.0</td>
              <td>2.82e-28</td>
          </tr>
    
          <tr>
              <td>APZ78843.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001431.4">BGC0001431.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>37.0</td>
              <td>86.7</td>
              <td>107.0</td>
              <td>1.05e-27</td>
          </tr>
    
          <tr>
              <td>APZ78819.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001429.4">BGC0001429.4</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>37.0</td>
              <td>86.7</td>
              <td>104.0</td>
              <td>7.89e-27</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000487.5">BGC0000487.5</a></td>
              <td>ribosomal:unmodified</td>
              <td>34.0</td>
              <td>78.7</td>
              <td>100.0</td>
              <td>2.76e-25</td>
          </tr>
    
          <tr>
              <td>AGM05554.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002098.2">BGC0002098.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>70.3</td>
              <td>101.0</td>
              <td>3.36e-24</td>
          </tr>
    
          <tr>
              <td>AHY06375.1</td>
              <td>phosphonate_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002496.3">BGC0002496.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>88.6</td>
              <td>95.0</td>
              <td>7.74e-23</td>
          </tr>
    
          <tr>
              <td>QTC09991.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002372.3">BGC0002372.3</a></td>
              <td>PKS+terpene+other:other</td>
              <td>37.0</td>
              <td>68.1</td>
              <td>92.0</td>
              <td>7.96e-22</td>
          </tr>
    
          <tr>
              <td>WP_027239423.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002698.2">BGC0002698.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>31.0</td>
              <td>89.4</td>
              <td>95.0</td>
              <td>1.25e-21</td>
          </tr>
    
          <tr>
              <td>AXA91311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002044.2">BGC0002044.2</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>76.0</td>
              <td>91.0</td>
              <td>1.82e-20</td>
          </tr>
    
          <tr>
              <td>CCJ67642.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000447.5">BGC0000447.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>77.9</td>
              <td>91.0</td>
              <td>3.14e-20</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000165.4">BGC0000165.4</a></td>
              <td>PKS:Type I</td>
              <td>38.0</td>
              <td>79.5</td>
              <td>90.0</td>
              <td>3.76e-20</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000712.5">BGC0000712.5</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>86.7</td>
              <td>90.0</td>
              <td>4.09e-20</td>
          </tr>
    
          <tr>
              <td>CCA53801.1</td>
              <td>Transport_ATP-binding_protein_CydC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001801.5">BGC0001801.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>79.8</td>
              <td>90.0</td>
              <td>4.13e-20</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001585.3">BGC0001585.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>90.0</td>
              <td>4.97e-20</td>
          </tr>
    
          <tr>
              <td>BAG19223.1</td>
              <td>membrane_translocator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000496.5">BGC0000496.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>66.9</td>
              <td>90.0</td>
              <td>5.67e-20</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000502.5">BGC0000502.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>79.5</td>
              <td>88.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>QEO75092.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002079.2">BGC0002079.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>85.0</td>
              <td>2.02e-19</td>
          </tr>
    
          <tr>
              <td>ALK21572.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002678.2">BGC0002678.2</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>88.0</td>
              <td>2.45e-19</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001980.3">BGC0001980.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>89.4</td>
              <td>88.0</td>
              <td>2.61e-19</td>
          </tr>
    
          <tr>
              <td>BAE07080.1</td>
              <td>possible_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000693.5">BGC0000693.5</a></td>
              <td>saccharide</td>
              <td>31.0</td>
              <td>89.0</td>
              <td>87.0</td>
              <td>3.35e-19</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000699.5">BGC0000699.5</a></td>
              <td>saccharide</td>
              <td>35.0</td>
              <td>83.7</td>
              <td>87.0</td>
              <td>3.41e-19</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000542.3">BGC0000542.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>87.0</td>
              <td>4.69e-19</td>
          </tr>
    
          <tr>
              <td>QEO74998.1</td>
              <td>omn23</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002078.2">BGC0002078.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>84.0</td>
              <td>7.47e-19</td>
          </tr>
    
          <tr>
              <td>QYA95652.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>88.6</td>
              <td>86.0</td>
              <td>8.38e-19</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000329.5">BGC0000329.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>79.5</td>
              <td>86.0</td>
              <td>8.73e-19</td>
          </tr>
    
          <tr>
              <td>AFH75324.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000425.5">BGC0000425.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>86.0</td>
              <td>1.18e-18</td>
          </tr>
    
          <tr>
              <td>QTH19310.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002442.3">BGC0002442.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>31.0</td>
              <td>79.5</td>
              <td>82.0</td>
              <td>2.19e-18</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000544.4">BGC0000544.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>80.6</td>
              <td>83.0</td>
              <td>3.28e-18</td>
          </tr>
    
          <tr>
              <td>QGQ63522.1</td>
              <td>permease_protein_MacB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002548.2">BGC0002548.2</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>84.0</td>
              <td>3.95e-18</td>
          </tr>
    
          <tr>
              <td>WP_042799412.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001283.3">BGC0001283.3</a></td>
              <td>PKS:Type I</td>
              <td>35.0</td>
              <td>80.6</td>
              <td>81.0</td>
              <td>4.44e-18</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000274.5">BGC0000274.5</a></td>
              <td>PKS:Type II</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>84.0</td>
              <td>5.17e-18</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000497.3">BGC0000497.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>86.7</td>
              <td>84.0</td>
              <td>5.47e-18</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002501.3">BGC0002501.3</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>84.0</td>
              <td>5.55e-18</td>
          </tr>
    
          <tr>
              <td>ABW70811.1</td>
              <td>PchH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>84.0</td>
              <td>6.87e-18</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001289.5">BGC0001289.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>33.0</td>
              <td>85.6</td>
              <td>84.0</td>
              <td>7.09e-18</td>
          </tr>
    
          <tr>
              <td>QNL34620.1</td>
              <td>MacB2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002092.3">BGC0002092.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>79.5</td>
              <td>84.0</td>
              <td>7.21e-18</td>
          </tr>
    
          <tr>
              <td>AYA22337.1</td>
              <td>Tri</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001955.4">BGC0001955.4</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>33.0</td>
              <td>81.7</td>
              <td>83.0</td>
              <td>9.65e-18</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001461.5">BGC0001461.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>81.7</td>
              <td>83.0</td>
              <td>9.7e-18</td>
          </tr>
    
          <tr>
              <td>ABA73958.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001842.4">BGC0001842.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>85.6</td>
              <td>83.0</td>
              <td>9.74e-18</td>
          </tr>
    
          <tr>
              <td>AWH12686.1</td>
              <td>Rmp21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001759.3">BGC0001759.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>82.0</td>
              <td>1.07e-17</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000549.3">BGC0000549.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>83.0</td>
              <td>1.28e-17</td>
          </tr>
    
          <tr>
              <td>CZF83999.1</td>
              <td>Toxin_RTX-I_translocation_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002382.3">BGC0002382.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>35.0</td>
              <td>67.3</td>
              <td>83.0</td>
              <td>1.35e-17</td>
          </tr>
    
          <tr>
              <td>WP_027239422.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002698.2">BGC0002698.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>83.0</td>
              <td>1.36e-17</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001391.3">BGC0001391.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>83.0</td>
              <td>1.36e-17</td>
          </tr>
    
          <tr>
              <td>AAS07740.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000136.5">BGC0000136.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>82.0</td>
              <td>1.44e-17</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000541.5">BGC0000541.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>82.0</td>
              <td>1.75e-17</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000520.5">BGC0000520.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>82.0</td>
              <td>1.84e-17</td>
          </tr>
    
          <tr>
              <td>AKL64827.1</td>
              <td>daunorubicin_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002072.3">BGC0002072.3</a></td>
              <td>PKS:Type I</td>
              <td>32.0</td>
              <td>89.4</td>
              <td>81.0</td>
              <td>2.12e-17</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001928.2">BGC0001928.2</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>81.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>QBY34564.1</td>
              <td>CycF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002447.3">BGC0002447.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>30.0</td>
              <td>78.7</td>
              <td>79.0</td>
              <td>2.98e-17</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002715.2">BGC0002715.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>81.0</td>
              <td>4.24e-17</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>Lom43</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000240.5">BGC0000240.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>81.0</td>
              <td>5.69e-17</td>
          </tr>
    
          <tr>
              <td>ALE27500.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>82.5</td>
              <td>81.0</td>
              <td>5.76e-17</td>
          </tr>
    
          <tr>
              <td>BAW35619.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002357.3">BGC0002357.3</a></td>
              <td>PKS+other:other</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>80.0</td>
              <td>6.35e-17</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000241.5">BGC0000241.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>80.0</td>
              <td>1.04e-16</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>87.8</td>
              <td>80.0</td>
              <td>1.04e-16</td>
          </tr>
    
          <tr>
              <td>BAG71481.1</td>
              <td>ATP-binding_cassette_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000536.3">BGC0000536.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>87.5</td>
              <td>80.0</td>
              <td>1.05e-16</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000552.3">BGC0000552.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>80.0</td>
              <td>1.11e-16</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000322.3">BGC0000322.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>81.7</td>
              <td>80.0</td>
              <td>1.46e-16</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000504.5">BGC0000504.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>78.7</td>
              <td>80.0</td>
              <td>1.51e-16</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000708.5">BGC0000708.5</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>79.0</td>
              <td>1.91e-16</td>
          </tr>
    
          <tr>
              <td>AAX98195.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000052.5">BGC0000052.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>91.3</td>
              <td>78.0</td>
              <td>2.11e-16</td>
          </tr>
    
          <tr>
              <td>AAF71763.1</td>
              <td>NysG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000115.5">BGC0000115.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>79.0</td>
              <td>2.59e-16</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001460.5">BGC0001460.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>79.0</td>
              <td>2.67e-16</td>
          </tr>
    
          <tr>
              <td>QYZ85382.1</td>
              <td>DisT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002635.2">BGC0002635.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>33.0</td>
              <td>82.5</td>
              <td>77.0</td>
              <td>3.14e-16</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002540.3">BGC0002540.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>79.0</td>
              <td>3.49e-16</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001635.4">BGC0001635.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>83.7</td>
              <td>79.0</td>
              <td>3.57e-16</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000311.6">BGC0000311.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>30.0</td>
              <td>84.0</td>
              <td>79.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000535.4">BGC0000535.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>78.0</td>
              <td>4.71e-16</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000515.4">BGC0000515.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>78.0</td>
              <td>4.74e-16</td>
          </tr>
    
          <tr>
              <td>AIS24845.1</td>
              <td>Dst21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001147.4">BGC0001147.4</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>78.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000324.5">BGC0000324.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>77.0</td>
              <td>8.63e-16</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002687.2">BGC0002687.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>77.0</td>
              <td>1.16e-15</td>
          </tr>
    
          <tr>
              <td>QQZ01605.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002498.3">BGC0002498.3</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>76.0</td>
              <td>1.51e-15</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002009.4">BGC0002009.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>88.2</td>
              <td>77.0</td>
              <td>1.56e-15</td>
          </tr>
    
          <tr>
              <td>AAB81307.1</td>
              <td>ATP-dependent_translocator</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002579.2">BGC0002579.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>31.0</td>
              <td>84.0</td>
              <td>77.0</td>
              <td>1.67e-15</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001210.5">BGC0001210.5</a></td>
              <td>ribosomal:RiPP</td>
              <td>30.0</td>
              <td>67.7</td>
              <td>77.0</td>
              <td>1.68e-15</td>
          </tr>
    
          <tr>
              <td>QYC40286.1</td>
              <td>Multidrug_export_ATP-binding/permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002344.2">BGC0002344.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>82.9</td>
              <td>76.0</td>
              <td>2.18e-15</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002497.3">BGC0002497.3</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>83.7</td>
              <td>76.0</td>
              <td>2.25e-15</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000125.5">BGC0000125.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>76.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001690.5">BGC0001690.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>76.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000289.5">BGC0000289.5</a></td>
              <td>NRPS:Type I+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>83.7</td>
              <td>76.0</td>
              <td>2.94e-15</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000455.6">BGC0000455.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>29.0</td>
              <td>79.5</td>
              <td>76.0</td>
              <td>4.1e-15</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001370.4">BGC0001370.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>75.0</td>
              <td>5.25e-15</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001727.3">BGC0001727.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>75.0</td>
              <td>5.3e-15</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000440.5">BGC0000440.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>75.0</td>
              <td>5.35e-15</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000441.4">BGC0000441.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>75.0</td>
              <td>5.35e-15</td>
          </tr>
    
          <tr>
              <td>BCB17010.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>75.0</td>
              <td>5.43e-15</td>
          </tr>
    
          <tr>
              <td>CAA79469.1</td>
              <td>NisT_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000538.3">BGC0000538.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>75.0</td>
              <td>7e-15</td>
          </tr>
    
          <tr>
              <td>BCB17025.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>74.0</td>
              <td>7.9e-15</td>
          </tr>
    
          <tr>
              <td>EMC15128.1</td>
              <td>ABC_transporter,_ATP-binding_and_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000530.5">BGC0000530.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>68.1</td>
              <td>74.0</td>
              <td>9.01e-15</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000651.5">BGC0000651.5</a></td>
              <td>terpene</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>74.0</td>
              <td>9.82e-15</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000500.5">BGC0000500.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>74.0</td>
              <td>9.99e-15</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>79.5</td>
              <td>74.0</td>
              <td>1.24e-14</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000412.5">BGC0000412.5</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>59.7</td>
              <td>74.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001459.5">BGC0001459.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>79.5</td>
              <td>74.0</td>
              <td>1.32e-14</td>
          </tr>
    
          <tr>
              <td>AVX51095.1</td>
              <td>nysG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001709.5">BGC0001709.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>74.0</td>
              <td>1.73e-14</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002430.3">BGC0002430.3</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>74.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>AZM50109.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002702.3">BGC0002702.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>74.0</td>
              <td>1.83e-14</td>
          </tr>
    
          <tr>
              <td>CAM03501.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000513.3">BGC0000513.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>66.2</td>
              <td>73.0</td>
              <td>2.23e-14</td>
          </tr>
    
          <tr>
              <td>AEK64492.1</td>
              <td>EtnT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000506.4">BGC0000506.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>73.0</td>
              <td>2.34e-14</td>
          </tr>
    
          <tr>
              <td>QBF29317.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002294.3">BGC0002294.3</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>73.0</td>
              <td>2.38e-14</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000116.5">BGC0000116.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>73.0</td>
              <td>3.11e-14</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001789.3">BGC0001789.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>73.0</td>
              <td>3.13e-14</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000315.5">BGC0000315.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>73.0</td>
              <td>3.16e-14</td>
          </tr>
    
          <tr>
              <td>MCC5036774.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002638.3">BGC0002638.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>73.0</td>
              <td>3.22e-14</td>
          </tr>
    
          <tr>
              <td>RSO11557.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002637.3">BGC0002637.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>73.0</td>
              <td>3.29e-14</td>
          </tr>
    
          <tr>
              <td>WP_082829620.1</td>
              <td>pallidocin_leader_peptidase/ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001862.4">BGC0001862.4</a></td>
              <td>ribosomal:RiPP:Glycocin</td>
              <td>28.0</td>
              <td>81.4</td>
              <td>73.0</td>
              <td>3.33e-14</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000354.5">BGC0000354.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>71.0</td>
              <td>7.09e-14</td>
          </tr>
    
          <tr>
              <td>AAL15565.1</td>
              <td>putative_SpaT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000511.5">BGC0000511.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>88.6</td>
              <td>72.0</td>
              <td>7.73e-14</td>
          </tr>
    
          <tr>
              <td>AAD56148.1</td>
              <td>MutT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000533.3">BGC0000533.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>68.1</td>
              <td>71.0</td>
              <td>9.86e-14</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000537.3">BGC0000537.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>71.0</td>
              <td>1.03e-13</td>
          </tr>
    
          <tr>
              <td>CAA19962.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000551.5">BGC0000551.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>85.6</td>
              <td>71.0</td>
              <td>1.06e-13</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000419.5">BGC0000419.5</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>28.0</td>
              <td>81.0</td>
              <td>71.0</td>
              <td>1.07e-13</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001178.5">BGC0001178.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>81.0</td>
              <td>71.0</td>
              <td>1.07e-13</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000501.3">BGC0000501.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>64.3</td>
              <td>71.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001014.5">BGC0001014.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>32.0</td>
              <td>89.4</td>
              <td>71.0</td>
              <td>1.41e-13</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000290.5">BGC0000290.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>71.0</td>
              <td>1.93e-13</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001462.5">BGC0001462.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>81.0</td>
              <td>71.0</td>
              <td>1.94e-13</td>
          </tr>
    
          <tr>
              <td>MBE3200463.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002409.3">BGC0002409.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>70.0</td>
              <td>2.54e-13</td>
          </tr>
    
          <tr>
              <td>ALK27913.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001233.5">BGC0001233.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>80.6</td>
              <td>70.0</td>
              <td>2.66e-13</td>
          </tr>
    
          <tr>
              <td>AZM57021.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002314.3">BGC0002314.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>70.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000418.5">BGC0000418.5</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>70.0</td>
              <td>3.45e-13</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000713.5">BGC0000713.5</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>84.8</td>
              <td>69.0</td>
              <td>4.59e-13</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000559.4">BGC0000559.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>90.1</td>
              <td>69.0</td>
              <td>4.63e-13</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001371.4">BGC0001371.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>84.0</td>
              <td>69.0</td>
              <td>5.69e-13</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001123.5">BGC0001123.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>87.1</td>
              <td>69.0</td>
              <td>6.82e-13</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000546.3">BGC0000546.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>79.1</td>
              <td>69.0</td>
              <td>8.37e-13</td>
          </tr>
    
          <tr>
              <td>EYT83451.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001213.5">BGC0001213.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>69.0</td>
              <td>8.37e-13</td>
          </tr>
    
          <tr>
              <td>WP_008415575.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000546.3">BGC0000546.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>79.1</td>
              <td>69.0</td>
              <td>8.49e-13</td>
          </tr>
    
          <tr>
              <td>MBX4267533.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002668.2">BGC0002668.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>26.0</td>
              <td>84.8</td>
              <td>68.0</td>
              <td>1.12e-12</td>
          </tr>
    
          <tr>
              <td>QUQ72367.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002349.3">BGC0002349.3</a></td>
              <td>PKS:Type I</td>
              <td>30.0</td>
              <td>79.1</td>
              <td>68.0</td>
              <td>1.13e-12</td>
          </tr>
    
          <tr>
              <td>MBE3202945.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002410.3">BGC0002410.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>79.5</td>
              <td>68.0</td>
              <td>1.51e-12</td>
          </tr>
    
          <tr>
              <td>AGK15450.1</td>
              <td>ABC_transporter,_transmembrane_region,_ATP_binding_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002529.3">BGC0002529.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>67.0</td>
              <td>1.96e-12</td>
          </tr>
    
          <tr>
              <td>QFU91020.1</td>
              <td>Lipid_A_export_ATP-binding/permease_protein_MsbA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002064.2">BGC0002064.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>34.0</td>
              <td>65.4</td>
              <td>67.0</td>
              <td>1.99e-12</td>
          </tr>
    
          <tr>
              <td>QBC75016.1</td>
              <td>daunorubicin/doxorubicin_resistance_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001968.3">BGC0001968.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>67.0</td>
              <td>2.02e-12</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001693.3">BGC0001693.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>67.0</td>
              <td>2.72e-12</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000002.5">BGC0000002.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>85.9</td>
              <td>67.0</td>
              <td>2.73e-12</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>NysH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000115.5">BGC0000115.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>81.4</td>
              <td>67.0</td>
              <td>3.65e-12</td>
          </tr>
    
          <tr>
              <td>ABD65953.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000341.5">BGC0000341.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>82.5</td>
              <td>67.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002611.2">BGC0002611.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>81.4</td>
              <td>67.0</td>
              <td>4.56e-12</td>
          </tr>
    
          <tr>
              <td>QIZ24092.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002540.3">BGC0002540.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>81.4</td>
              <td>66.0</td>
              <td>6.92e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>61.6</td>
              <td>66.0</td>
              <td>6.95e-12</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000125.5">BGC0000125.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>66.0</td>
              <td>8.99e-12</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001690.5">BGC0001690.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>66.0</td>
              <td>9.03e-12</td>
          </tr>
    
          <tr>
              <td>MCC5036782.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002638.3">BGC0002638.3</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>66.0</td>
              <td>9.27e-12</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001709.5">BGC0001709.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>65.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002009.4">BGC0002009.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>65.0</td>
              <td>1.61e-11</td>
          </tr>
    
          <tr>
              <td>QWF78559.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002142.2">BGC0002142.2</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>65.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>AAB92603.1</td>
              <td>ScnT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000557.5">BGC0000557.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>67.3</td>
              <td>65.0</td>
              <td>1.71e-11</td>
          </tr>
    
          <tr>
              <td>AAC72259.1</td>
              <td>LctT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000521.3">BGC0000521.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>67.7</td>
              <td>65.0</td>
              <td>1.71e-11</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000116.5">BGC0000116.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>85.2</td>
              <td>64.0</td>
              <td>2.16e-11</td>
          </tr>
    
          <tr>
              <td>MBE3200464.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002409.3">BGC0002409.3</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>71.5</td>
              <td>64.0</td>
              <td>3.89e-11</td>
          </tr>
    
          <tr>
              <td>AOT85892.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001788.3">BGC0001788.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>26.0</td>
              <td>87.1</td>
              <td>64.0</td>
              <td>4.15e-11</td>
          </tr>
    
          <tr>
              <td>ABI30230.1</td>
              <td>McdT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000526.5">BGC0000526.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>63.0</td>
              <td>5.58e-11</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000529.5">BGC0000529.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>82.1</td>
              <td>61.0</td>
              <td>1.95e-10</td>
          </tr>
    
          <tr>
              <td>QBF29318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002294.3">BGC0002294.3</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>81.4</td>
              <td>60.0</td>
              <td>5.63e-10</td>
          </tr>
    
          <tr>
              <td>CQR60040.1</td>
              <td>Uncharacterized_ABC_transporter_ATP-binding_protein_YfiC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002289.2">BGC0002289.2</a></td>
              <td>ribosomal:RiPP:Lasso peptide</td>
              <td>30.0</td>
              <td>75.3</td>
              <td>59.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>CAH58692.1</td>
              <td>putative_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000711.5">BGC0000711.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>59.0</td>
              <td>1.05e-09</td>
          </tr>
    
          <tr>
              <td>CAF33314.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000709.5">BGC0000709.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>59.0</td>
              <td>1.06e-09</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>TlmT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001048.5">BGC0001048.5</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>59.0</td>
              <td>1.83e-09</td>
          </tr>
    
          <tr>
              <td>MCF2150417.1</td>
              <td>ABC-type_transport_system</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002625.2">BGC0002625.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>59.0</td>
              <td>1.91e-09</td>
          </tr>
    
          <tr>
              <td>ACX68645.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000547.5">BGC0000547.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>78.7</td>
              <td>59.0</td>
              <td>1.92e-09</td>
          </tr>
    
          <tr>
              <td>BAC87909.1</td>
              <td>probable_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000294.5">BGC0000294.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>73.8</td>
              <td>58.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002333.3">BGC0002333.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>58.0</td>
              <td>2.43e-09</td>
          </tr>
    
          <tr>
              <td>AHZ20760.1</td>
              <td>ABC_transporter_transmembrane_domain/ATP-binding_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000369.5">BGC0000369.5</a></td>
              <td>NRPS:Type I+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>73.8</td>
              <td>58.0</td>
              <td>2.44e-09</td>
          </tr>
    
          <tr>
              <td>AAO62579.1</td>
              <td>ABC_transporter_ATP-binding-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001016.5">BGC0001016.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>70.0</td>
              <td>58.0</td>
              <td>3.29e-09</td>
          </tr>
    
          <tr>
              <td>QKI29071.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002130.3">BGC0002130.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>84.0</td>
              <td>57.0</td>
              <td>4.38e-09</td>
          </tr>
    
          <tr>
              <td>QGN18865.1</td>
              <td>nsjT_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002323.2">BGC0002323.2</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>57.0</td>
              <td>5.59e-09</td>
          </tr>
    
          <tr>
              <td>ATY72532.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001574.5">BGC0001574.5</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>80.6</td>
              <td>57.0</td>
              <td>7.47e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf169</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001638.4">BGC0001638.4</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>70.0</td>
              <td>57.0</td>
              <td>7.66e-09</td>
          </tr>
    
          <tr>
              <td>SSGG_RS34700</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000553.3">BGC0000553.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>42.0</td>
              <td>27.4</td>
              <td>56.0</td>
              <td>1.43e-08</td>
          </tr>
    
          <tr>
              <td>ARD09207.1</td>
              <td>DivT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001576.3">BGC0001576.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>64.6</td>
              <td>56.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>AAZ03549.1</td>
              <td>McnF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000332.4">BGC0000332.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>66.9</td>
              <td>56.0</td>
              <td>2.01e-08</td>
          </tr>
    
          <tr>
              <td>AAF17285.1</td>
              <td>NosG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001028.5">BGC0001028.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>55.0</td>
              <td>2.66e-08</td>
          </tr>
    
          <tr>
              <td>MBE8994633.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002623.2">BGC0002623.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>55.0</td>
              <td>2.66e-08</td>
          </tr>
    
          <tr>
              <td>ABI26076.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000331.4">BGC0000331.4</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>68.4</td>
              <td>55.0</td>
              <td>2.69e-08</td>
          </tr>
    
          <tr>
              <td>AAF00956.1</td>
              <td>McyH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001017.5">BGC0001017.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>28.0</td>
              <td>74.5</td>
              <td>55.0</td>
              <td>3.31e-08</td>
          </tr>
    
          <tr>
              <td>ATP76236.1</td>
              <td>NdaI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001705.4">BGC0001705.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>63.5</td>
              <td>55.0</td>
              <td>3.46e-08</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000692.5">BGC0000692.5</a></td>
              <td>saccharide</td>
              <td>31.0</td>
              <td>55.9</td>
              <td>55.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001636.4">BGC0001636.4</a></td>
              <td>NRPS:Type I</td>
              <td>38.0</td>
              <td>31.2</td>
              <td>55.0</td>
              <td>4.11e-08</td>
          </tr>
    
          <tr>
              <td>BAH22761.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001018.4">BGC0001018.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>64.6</td>
              <td>54.0</td>
              <td>4.83e-08</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001699.4">BGC0001699.4</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>84.0</td>
              <td>54.0</td>
              <td>5.36e-08</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000347.5">BGC0000347.5</a></td>
              <td>NRPS:Type I</td>
              <td>24.0</td>
              <td>82.5</td>
              <td>54.0</td>
              <td>8.19e-08</td>
          </tr>
    
          <tr>
              <td>AXN93604.1</td>
              <td>ORF1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001952.3">BGC0001952.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>54.0</td>
              <td>8.48e-08</td>
          </tr>
    
          <tr>
              <td>AXN93617.1</td>
              <td>ORF1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001953.4">BGC0001953.4</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>54.0</td>
              <td>8.48e-08</td>
          </tr>
    
          <tr>
              <td>ATP76247.1</td>
              <td>SpuF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001748.4">BGC0001748.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>54.0</td>
              <td>8.57e-08</td>
          </tr>
    
          <tr>
              <td>ACZ55948.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000302.5">BGC0000302.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>53.0</td>
              <td>1.19e-07</td>
          </tr>
    
          <tr>
              <td>KYC42617.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002484.3">BGC0002484.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>53.0</td>
              <td>1.48e-07</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001639.3">BGC0001639.3</a></td>
              <td>ribosomal:RiPP:Lasso peptide</td>
              <td>27.0</td>
              <td>84.8</td>
              <td>52.0</td>
              <td>2.64e-07</td>
          </tr>
    
          <tr>
              <td>ACM68694.1</td>
              <td>AerN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000298.5">BGC0000298.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>66.9</td>
              <td>51.0</td>
              <td>4.91e-07</td>
          </tr>
    
          <tr>
              <td>AQH32478.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001667.4">BGC0001667.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>68.1</td>
              <td>50.0</td>
              <td>8.47e-07</td>
          </tr>
    
          <tr>
              <td>WP_012408795.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002049.3">BGC0002049.3</a></td>
              <td>ribosomal:RiPP:Microviridin</td>
              <td>28.0</td>
              <td>62.0</td>
              <td>50.0</td>
              <td>8.82e-07</td>
          </tr>
    
          <tr>
              <td>AIW82276.1</td>
              <td>ORF1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001125.5">BGC0001125.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>63.5</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>AXN93574.1</td>
              <td>ORF1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001950.4">BGC0001950.4</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>63.5</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>AXN93583.1</td>
              <td>ORF1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001951.4">BGC0001951.4</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>63.5</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>QNL14926.1</td>
              <td>AptE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002512.3">BGC0002512.3</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>71.1</td>
              <td>48.0</td>
              <td>5.13e-06</td>
          </tr>
    
          <tr>
              <td>QCQ67878.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002297.2">BGC0002297.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>66.5</td>
              <td>47.0</td>
              <td>8.58e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>