<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADB92571.1</td>
              <td>CcbS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001225.5">BGC0001225.5</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>101.8</td>
              <td>266.0</td>
              <td>3.67e-86</td>
          </tr>
    
          <tr>
              <td>ABX00614.1</td>
              <td>LmbS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000907.5">BGC0000907.5</a></td>
              <td>other:other</td>
              <td>39.0</td>
              <td>100.3</td>
              <td>256.0</td>
              <td>2.59e-82</td>
          </tr>
    
          <tr>
              <td>AIS24857.1</td>
              <td>Dst12</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001147.4">BGC0001147.4</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>98.4</td>
              <td>235.0</td>
              <td>4.52e-74</td>
          </tr>
    
          <tr>
              <td>BAC57033.1</td>
              <td>transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000102.5">BGC0000102.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>228.0</td>
              <td>4.24e-71</td>
          </tr>
    
          <tr>
              <td>CAJ88616.1</td>
              <td>putative_lipopolysaccharide_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000327.5">BGC0000327.5</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>100.5</td>
              <td>227.0</td>
              <td>8.19e-71</td>
          </tr>
    
          <tr>
              <td>AHL24474.1</td>
              <td>glutamine-scyllo-inositol_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000806.5">BGC0000806.5</a></td>
              <td>saccharide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>218.0</td>
              <td>1.48e-67</td>
          </tr>
    
          <tr>
              <td>CBH32794.1</td>
              <td>putative_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000263.5">BGC0000263.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>97.4</td>
              <td>218.0</td>
              <td>1.57e-67</td>
          </tr>
    
          <tr>
              <td>QWF78538.1</td>
              <td>dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002142.2">BGC0002142.2</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>216.0</td>
              <td>8.25e-67</td>
          </tr>
    
          <tr>
              <td>AAM88356.1</td>
              <td>NbmG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000899.4">BGC0000899.4</a></td>
              <td>saccharide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>213.0</td>
              <td>2.5e-65</td>
          </tr>
    
          <tr>
              <td>CAM00075.1</td>
              <td>Erythromycin_biosynthesis_transaminase_EryCI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000055.5">BGC0000055.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>207.0</td>
              <td>2.97e-63</td>
          </tr>
    
          <tr>
              <td>AAC68680.1</td>
              <td>transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000898.5">BGC0000898.5</a></td>
              <td>saccharide:hybrid/tailoring</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>206.0</td>
              <td>5.93e-63</td>
          </tr>
    
          <tr>
              <td>ctg1_18</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001931.2">BGC0001931.2</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>203.0</td>
              <td>2.15e-61</td>
          </tr>
    
          <tr>
              <td>ARD70899.1</td>
              <td>deoxysugar_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001693.3">BGC0001693.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>198.0</td>
              <td>2.14e-59</td>
          </tr>
    
          <tr>
              <td>BBM96645.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002452.2">BGC0002452.2</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>94.7</td>
              <td>197.0</td>
              <td>2.68e-59</td>
          </tr>
    
          <tr>
              <td>ANY94429.1</td>
              <td>amino_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001584.5">BGC0001584.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>196.0</td>
              <td>1.81e-58</td>
          </tr>
    
          <tr>
              <td>WP_053138498.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002033.4">BGC0002033.4</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>102.9</td>
              <td>193.0</td>
              <td>1.13e-57</td>
          </tr>
    
          <tr>
              <td>AGH68904.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001083.5">BGC0001083.5</a></td>
              <td>PKS:Type III+terpene:Sesquiterpene</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>191.0</td>
              <td>8.67e-57</td>
          </tr>
    
          <tr>
              <td>AKG06372.1</td>
              <td>aminotransferase_DesV</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001830.3">BGC0001830.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>189.0</td>
              <td>1.61e-56</td>
          </tr>
    
          <tr>
              <td>MUL41469.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002045.3">BGC0002045.3</a></td>
              <td>PKS:Type II</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>187.0</td>
              <td>9.01e-56</td>
          </tr>
    
          <tr>
              <td>BAE78971.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001078.5">BGC0001078.5</a></td>
              <td>terpene+PKS</td>
              <td>34.0</td>
              <td>98.7</td>
              <td>187.0</td>
              <td>1.31e-55</td>
          </tr>
    
          <tr>
              <td>AAL06659.1</td>
              <td>amino_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000965.5">BGC0000965.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>36.0</td>
              <td>101.3</td>
              <td>186.0</td>
              <td>1.21e-54</td>
          </tr>
    
          <tr>
              <td>ALU98423.1</td>
              <td>dTDP-4-dehydro-6-deoxyglucose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001397.5">BGC0001397.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>101.3</td>
              <td>186.0</td>
              <td>1.21e-54</td>
          </tr>
    
          <tr>
              <td>ACM79815.1</td>
              <td>KabA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001059.5">BGC0001059.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>184.0</td>
              <td>6.72e-54</td>
          </tr>
    
          <tr>
              <td>WP_029025944.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>183.0</td>
              <td>7.27e-54</td>
          </tr>
    
          <tr>
              <td>ACB37737.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000162.5">BGC0000162.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>182.0</td>
              <td>7.42e-54</td>
          </tr>
    
          <tr>
              <td>ABM21742.1</td>
              <td>PdmU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>181.0</td>
              <td>2.21e-53</td>
          </tr>
    
          <tr>
              <td>ABS50480.1</td>
              <td>NapB3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000652.5">BGC0000652.5</a></td>
              <td>terpene</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>184.0</td>
              <td>2.94e-53</td>
          </tr>
    
          <tr>
              <td>AKA59113.1</td>
              <td>C3_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001817.5">BGC0001817.5</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>181.0</td>
              <td>3.66e-53</td>
          </tr>
    
          <tr>
              <td>ABL74960.1</td>
              <td>TlmJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001048.5">BGC0001048.5</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>181.0</td>
              <td>5.38e-53</td>
          </tr>
    
          <tr>
              <td>CAJ88190.1</td>
              <td>putative_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000151.5">BGC0000151.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>178.0</td>
              <td>2.79e-52</td>
          </tr>
    
          <tr>
              <td>ARD70894.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001693.3">BGC0001693.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>177.0</td>
              <td>5.49e-52</td>
          </tr>
    
          <tr>
              <td>BAV57445.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001818.4">BGC0001818.4</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>86.0</td>
              <td>179.0</td>
              <td>7.93e-52</td>
          </tr>
    
          <tr>
              <td>ACB46495.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000082.5">BGC0000082.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>177.0</td>
              <td>1.08e-51</td>
          </tr>
    
          <tr>
              <td>AAU93788.2</td>
              <td>transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000054.5">BGC0000054.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>176.0</td>
              <td>1.59e-51</td>
          </tr>
    
          <tr>
              <td>OLZ52436.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001462.5">BGC0001462.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>176.0</td>
              <td>2.13e-51</td>
          </tr>
    
          <tr>
              <td>AGC09481.1</td>
              <td>LobD3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001183.5">BGC0001183.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>176.0</td>
              <td>3.28e-51</td>
          </tr>
    
          <tr>
              <td>AGI99500.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001004.5">BGC0001004.5</a></td>
              <td>PKS:Type I</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>175.0</td>
              <td>6.45e-51</td>
          </tr>
    
          <tr>
              <td>QFU80905.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002550.2">BGC0002550.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>175.0</td>
              <td>6.45e-51</td>
          </tr>
    
          <tr>
              <td>WP_031146979.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001851.4">BGC0001851.4</a></td>
              <td>PKS:Type II aromatic</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>174.0</td>
              <td>8.22e-51</td>
          </tr>
    
          <tr>
              <td>WP_030957322.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001852.4">BGC0001852.4</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>174.0</td>
              <td>1.15e-50</td>
          </tr>
    
          <tr>
              <td>AHA81993.1</td>
              <td>Arm24</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000199.5">BGC0000199.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>174.0</td>
              <td>1.76e-50</td>
          </tr>
    
          <tr>
              <td>QLJ99346.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002088.3">BGC0002088.3</a></td>
              <td>PKS+saccharide:oligosaccharide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>173.0</td>
              <td>2.49e-50</td>
          </tr>
    
          <tr>
              <td>AHH99939.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000002.5">BGC0000002.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>173.0</td>
              <td>3.17e-50</td>
          </tr>
    
          <tr>
              <td>AAS79442.1</td>
              <td>putative_D-chalcose_pathway_component</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000035.5">BGC0000035.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>172.0</td>
              <td>1.02e-49</td>
          </tr>
    
          <tr>
              <td>AIE77082.1</td>
              <td>putative_C-3_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000418.5">BGC0000418.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>171.0</td>
              <td>1.72e-49</td>
          </tr>
    
          <tr>
              <td>AAK68921.1</td>
              <td>putative_amino_sugar_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001410.3">BGC0001410.3</a></td>
              <td>saccharide</td>
              <td>31.0</td>
              <td>105.3</td>
              <td>172.0</td>
              <td>2.09e-49</td>
          </tr>
    
          <tr>
              <td>BAC55216.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000825.5">BGC0000825.5</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>170.0</td>
              <td>3.37e-49</td>
          </tr>
    
          <tr>
              <td>ACB46490.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000082.5">BGC0000082.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>170.0</td>
              <td>3.7e-49</td>
          </tr>
    
          <tr>
              <td>OKA09443.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001459.5">BGC0001459.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>170.0</td>
              <td>4.72e-49</td>
          </tr>
    
          <tr>
              <td>ACB37732.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000162.5">BGC0000162.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>169.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>AIG79218.1</td>
              <td>Daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000419.5">BGC0000419.5</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>169.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>OLZ50905.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001461.5">BGC0001461.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>169.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>AVO00806.1</td>
              <td>May7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001661.5">BGC0001661.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>168.0</td>
              <td>1.99e-48</td>
          </tr>
    
          <tr>
              <td>ABY66023.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001008.5">BGC0001008.5</a></td>
              <td>PKS:Iterative type I</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>169.0</td>
              <td>2.01e-48</td>
          </tr>
    
          <tr>
              <td>EME52967.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001460.5">BGC0001460.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>167.0</td>
              <td>3.56e-48</td>
          </tr>
    
          <tr>
              <td>AYA22311.1</td>
              <td>KraC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001955.4">BGC0001955.4</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>167.0</td>
              <td>4.99e-48</td>
          </tr>
    
          <tr>
              <td>ABB52533.1</td>
              <td>3,4-dehydratase-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000047.5">BGC0000047.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.2</td>
              <td>167.0</td>
              <td>8.02e-48</td>
          </tr>
    
          <tr>
              <td>CAC48376.1</td>
              <td>putative_C-3_amino_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000311.6">BGC0000311.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>166.0</td>
              <td>9.78e-48</td>
          </tr>
    
          <tr>
              <td>EFG04597.1</td>
              <td>Staurosporine_biosynthesis_aminotransferase_StaI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000826.5">BGC0000826.5</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>166.0</td>
              <td>9.78e-48</td>
          </tr>
    
          <tr>
              <td>BAW27688.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001764.4">BGC0001764.4</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>77.0</td>
              <td>167.0</td>
              <td>1.39e-47</td>
          </tr>
    
          <tr>
              <td>AFU65914.1</td>
              <td>DacS2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000216.5">BGC0000216.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>166.0</td>
              <td>1.47e-47</td>
          </tr>
    
          <tr>
              <td>BAC79028.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000245.5">BGC0000245.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>166.0</td>
              <td>2.25e-47</td>
          </tr>
    
          <tr>
              <td>AEI58886.1</td>
              <td>C-3_amino_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000455.6">BGC0000455.6</a></td>
              <td>saccharide+NRPS:Type I</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>165.0</td>
              <td>2.68e-47</td>
          </tr>
    
          <tr>
              <td>ATV95593.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001503.4">BGC0001503.4</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>101.8</td>
              <td>166.0</td>
              <td>2.89e-47</td>
          </tr>
    
          <tr>
              <td>AAG23279.1</td>
              <td>probable_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000148.3">BGC0000148.3</a></td>
              <td>PKS:Type I</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>165.0</td>
              <td>3.86e-47</td>
          </tr>
    
          <tr>
              <td>ANC94983.1</td>
              <td>AlmBII</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001396.5">BGC0001396.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>164.0</td>
              <td>1.12e-46</td>
          </tr>
    
          <tr>
              <td>BAP34745.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000078.5">BGC0000078.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.3</td>
              <td>164.0</td>
              <td>2e-46</td>
          </tr>
    
          <tr>
              <td>QUQ72364.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002349.3">BGC0002349.3</a></td>
              <td>PKS:Type I</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>163.0</td>
              <td>2.02e-46</td>
          </tr>
    
          <tr>
              <td>KDN80056.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001074.5">BGC0001074.5</a></td>
              <td>saccharide+PKS</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>162.0</td>
              <td>2.82e-46</td>
          </tr>
    
          <tr>
              <td>ARW71495.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001812.3">BGC0001812.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>93.4</td>
              <td>163.0</td>
              <td>3.4e-46</td>
          </tr>
    
          <tr>
              <td>CCC55919.1</td>
              <td>L-Lysine_2-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000973.5">BGC0000973.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>34.0</td>
              <td>103.4</td>
              <td>164.0</td>
              <td>6.57e-46</td>
          </tr>
    
          <tr>
              <td>AWR88424.1</td>
              <td>putative_DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001522.5">BGC0001522.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>162.0</td>
              <td>7.17e-46</td>
          </tr>
    
          <tr>
              <td>sipS13</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001452.5">BGC0001452.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>162.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>AGI99479.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001004.5">BGC0001004.5</a></td>
              <td>PKS:Type I</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>1.08e-45</td>
          </tr>
    
          <tr>
              <td>QFU80883.1</td>
              <td>sugar_4-aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002550.2">BGC0002550.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>1.08e-45</td>
          </tr>
    
          <tr>
              <td>AAP85347.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000233.5">BGC0000233.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>161.0</td>
              <td>1.16e-45</td>
          </tr>
    
          <tr>
              <td>ACN39737.1</td>
              <td>SibN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000428.5">BGC0000428.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>161.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>ADR01074.1</td>
              <td>NocS6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000609.3">BGC0000609.3</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>161.0</td>
              <td>1.32e-45</td>
          </tr>
    
          <tr>
              <td>QJU69501.1</td>
              <td>LooS13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002460.3">BGC0002460.3</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>86.0</td>
              <td>160.0</td>
              <td>1.41e-45</td>
          </tr>
    
          <tr>
              <td>AGC09502.1</td>
              <td>LobA8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001183.5">BGC0001183.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>1.51e-45</td>
          </tr>
    
          <tr>
              <td>QLD23845.1</td>
              <td>dTDP-4-dehydro-6-deoxyglucose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002086.3">BGC0002086.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>93.4</td>
              <td>160.0</td>
              <td>3.51e-45</td>
          </tr>
    
          <tr>
              <td>AGS77316.1</td>
              <td>Aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001178.5">BGC0001178.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>159.0</td>
              <td>8.82e-45</td>
          </tr>
    
          <tr>
              <td>AHA81998.1</td>
              <td>Arm29</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000199.5">BGC0000199.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>157.0</td>
              <td>3.06e-44</td>
          </tr>
    
          <tr>
              <td>BAG22750.1</td>
              <td>putative_L-glutamine:scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000724.5">BGC0000724.5</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>82.1</td>
              <td>158.0</td>
              <td>3.57e-44</td>
          </tr>
    
          <tr>
              <td>BAG22768.1</td>
              <td>putative_N-methyl-L-glucosamine_biosynthetic_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000724.5">BGC0000724.5</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>157.0</td>
              <td>3.75e-44</td>
          </tr>
    
          <tr>
              <td>ABV98195.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000827.3">BGC0000827.3</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>157.0</td>
              <td>4.7e-44</td>
          </tr>
    
          <tr>
              <td>QHZ32182.1</td>
              <td>dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002047.2">BGC0002047.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>156.0</td>
              <td>9.18e-44</td>
          </tr>
    
          <tr>
              <td>ARF06216.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001593.5">BGC0001593.5</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>85.0</td>
              <td>157.0</td>
              <td>1.11e-43</td>
          </tr>
    
          <tr>
              <td>OJF16277.1</td>
              <td>AceD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001491.3">BGC0001491.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>154.0</td>
              <td>4.28e-43</td>
          </tr>
    
          <tr>
              <td>CAH18560.1</td>
              <td>putative_L-glutamine:hexose-3&#39;&#39;-aminotransferase,_TobS2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000721.4">BGC0000721.4</a></td>
              <td>saccharide</td>
              <td>35.0</td>
              <td>84.2</td>
              <td>155.0</td>
              <td>4.35e-43</td>
          </tr>
    
          <tr>
              <td>BAB72037.1</td>
              <td>AclZ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000191.5">BGC0000191.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>154.0</td>
              <td>6.24e-43</td>
          </tr>
    
          <tr>
              <td>CAE22472.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000720.3">BGC0000720.3</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>154.0</td>
              <td>1.91e-42</td>
          </tr>
    
          <tr>
              <td>CAH18555.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase,_TobS1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000721.4">BGC0000721.4</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>154.0</td>
              <td>1.91e-42</td>
          </tr>
    
          <tr>
              <td>ATJ00765.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001568.5">BGC0001568.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>152.0</td>
              <td>2.37e-42</td>
          </tr>
    
          <tr>
              <td>AAG13910.1</td>
              <td>TDP-3-keto-6-deoxyhexose_3-aminotransaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000092.5">BGC0000092.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>152.0</td>
              <td>2.64e-42</td>
          </tr>
    
          <tr>
              <td>WP_018891738.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001558.5">BGC0001558.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>152.0</td>
              <td>3.31e-42</td>
          </tr>
    
          <tr>
              <td>BAL90279.1</td>
              <td>putative_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>152.0</td>
              <td>3.68e-42</td>
          </tr>
    
          <tr>
              <td>EDY42540.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000212.5">BGC0000212.5</a></td>
              <td>PKS:Type II</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>151.0</td>
              <td>6.45e-42</td>
          </tr>
    
          <tr>
              <td>QLD23499.2</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002085.3">BGC0002085.3</a></td>
              <td>saccharide:oligosaccharide</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>150.0</td>
              <td>1.02e-41</td>
          </tr>
    
          <tr>
              <td>BCK51624.1</td>
              <td>putative_glutamine-scyllo-inositol_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002520.2">BGC0002520.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>150.0</td>
              <td>1.31e-41</td>
          </tr>
    
          <tr>
              <td>BAE98081.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000719.5">BGC0000719.5</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>91.6</td>
              <td>150.0</td>
              <td>5.21e-41</td>
          </tr>
    
          <tr>
              <td>CAF32373.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000712.5">BGC0000712.5</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>79.7</td>
              <td>149.0</td>
              <td>1.01e-40</td>
          </tr>
    
          <tr>
              <td>CAG34719.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000713.5">BGC0000713.5</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>149.0</td>
              <td>1.01e-40</td>
          </tr>
    
          <tr>
              <td>ABC02793.1</td>
              <td>putative_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000809.3">BGC0000809.3</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>147.0</td>
              <td>2.51e-40</td>
          </tr>
    
          <tr>
              <td>BAV55999.1</td>
              <td>NDP-sugar_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001597.4">BGC0001597.4</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>145.0</td>
              <td>9.47e-40</td>
          </tr>
    
          <tr>
              <td>CAG38696.1</td>
              <td>putative_L-glutamine:ketocyclitol_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000708.5">BGC0000708.5</a></td>
              <td>saccharide</td>
              <td>36.0</td>
              <td>81.3</td>
              <td>146.0</td>
              <td>1.01e-39</td>
          </tr>
    
          <tr>
              <td>CAI47652.1</td>
              <td>putative_ketocyclitol_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000692.5">BGC0000692.5</a></td>
              <td>saccharide</td>
              <td>38.0</td>
              <td>71.5</td>
              <td>146.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>ATY46602.1</td>
              <td>AHBA_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001666.3">BGC0001666.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>88.1</td>
              <td>144.0</td>
              <td>3.74e-39</td>
          </tr>
    
          <tr>
              <td>CAF33311.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II,_NeoS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000709.5">BGC0000709.5</a></td>
              <td>saccharide</td>
              <td>35.0</td>
              <td>77.8</td>
              <td>145.0</td>
              <td>3.76e-39</td>
          </tr>
    
          <tr>
              <td>CAH58689.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000711.5">BGC0000711.5</a></td>
              <td>saccharide</td>
              <td>35.0</td>
              <td>77.8</td>
              <td>145.0</td>
              <td>3.76e-39</td>
          </tr>
    
          <tr>
              <td>BAD20764.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000702.5">BGC0000702.5</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>144.0</td>
              <td>4.78e-39</td>
          </tr>
    
          <tr>
              <td>QEU90636.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000703.4">BGC0000703.4</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>144.0</td>
              <td>4.78e-39</td>
          </tr>
    
          <tr>
              <td>CAE46943.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000704.3">BGC0000704.3</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>144.0</td>
              <td>4.78e-39</td>
          </tr>
    
          <tr>
              <td>CAF31593.1</td>
              <td>putative_pyridoxalphosphate-dependent_aminotransferase_class_IV</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000705.3">BGC0000705.3</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>144.0</td>
              <td>4.78e-39</td>
          </tr>
    
          <tr>
              <td>QES95470.1</td>
              <td>AHBA_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002453.2">BGC0002453.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>144.0</td>
              <td>5.73e-39</td>
          </tr>
    
          <tr>
              <td>ADM46366.1</td>
              <td>3-amino-5-hydroxybenzoic_acid_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000106.5">BGC0000106.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>143.0</td>
              <td>6.96e-39</td>
          </tr>
    
          <tr>
              <td>AAF73462.1</td>
              <td>putative_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000193.3">BGC0000193.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>88.4</td>
              <td>141.0</td>
              <td>1.45e-38</td>
          </tr>
    
          <tr>
              <td>BAD20758.1</td>
              <td>aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000702.5">BGC0000702.5</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>141.0</td>
              <td>7.58e-38</td>
          </tr>
    
          <tr>
              <td>QEU90631.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000703.4">BGC0000703.4</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>141.0</td>
              <td>7.58e-38</td>
          </tr>
    
          <tr>
              <td>CAE46938.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000704.3">BGC0000704.3</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>141.0</td>
              <td>7.58e-38</td>
          </tr>
    
          <tr>
              <td>CAF31588.1</td>
              <td>L-glutamine:2-deoxy-ketocyclitol_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000705.3">BGC0000705.3</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>80.7</td>
              <td>141.0</td>
              <td>7.58e-38</td>
          </tr>
    
          <tr>
              <td>AFV30265.1</td>
              <td>AHBA_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000075.5">BGC0000075.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>139.0</td>
              <td>3.78e-37</td>
          </tr>
    
          <tr>
              <td>AWH12658.1</td>
              <td>RmpK</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001759.3">BGC0001759.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>85.8</td>
              <td>139.0</td>
              <td>3.78e-37</td>
          </tr>
    
          <tr>
              <td>BAG22752.1</td>
              <td>putative_L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000724.5">BGC0000724.5</a></td>
              <td>saccharide</td>
              <td>38.0</td>
              <td>62.8</td>
              <td>139.0</td>
              <td>5.6e-37</td>
          </tr>
    
          <tr>
              <td>CQR60488.1</td>
              <td>RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001287.5">BGC0001287.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>67.5</td>
              <td>134.0</td>
              <td>2.59e-35</td>
          </tr>
    
          <tr>
              <td>CCP20043.1</td>
              <td>divG_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001119.5">BGC0001119.5</a></td>
              <td>PKS:Type I</td>
              <td>32.0</td>
              <td>87.9</td>
              <td>134.0</td>
              <td>2.64e-35</td>
          </tr>
    
          <tr>
              <td>QIE07119.1</td>
              <td>OvmG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001719.4">BGC0001719.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>87.9</td>
              <td>133.0</td>
              <td>5.33e-35</td>
          </tr>
    
          <tr>
              <td>WP_245193314.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002011.3">BGC0002011.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>130.0</td>
              <td>4.34e-34</td>
          </tr>
    
          <tr>
              <td>QGJ79669.1</td>
              <td>AHBA_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002552.2">BGC0002552.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>130.0</td>
              <td>4.34e-34</td>
          </tr>
    
          <tr>
              <td>CAD27647.1</td>
              <td>AtaP4_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000873.3">BGC0000873.3</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>129.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AAO78482.1</td>
              <td>nucleotide_sugar_transaminase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001654.5">BGC0001654.5</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>124.0</td>
              <td>4.83e-32</td>
          </tr>
    
          <tr>
              <td>ABB69735.1</td>
              <td>PlaA1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000654.4">BGC0000654.4</a></td>
              <td>terpene:Diterpene+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>103.7</td>
              <td>124.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ACH85576.1</td>
              <td>CetM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000283.4">BGC0000283.4</a></td>
              <td>other:cyclitol</td>
              <td>37.0</td>
              <td>58.6</td>
              <td>123.0</td>
              <td>3.22e-31</td>
          </tr>
    
          <tr>
              <td>QDG00810.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>79.7</td>
              <td>114.0</td>
              <td>7.6e-29</td>
          </tr>
    
          <tr>
              <td>AAC01730.1</td>
              <td>putative_dNTP-hexose_dehydratase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000136.5">BGC0000136.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>108.7</td>
              <td>108.0</td>
              <td>7.67e-26</td>
          </tr>
    
          <tr>
              <td>AWH12647.1</td>
              <td>Rmp6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001759.3">BGC0001759.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>108.7</td>
              <td>107.0</td>
              <td>2.66e-25</td>
          </tr>
    
          <tr>
              <td>AEF16053.1</td>
              <td>CDP-4-keto-6-deoxyglucose-3-dehydratase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000953.5">BGC0000953.5</a></td>
              <td>saccharide:aminoglycoside</td>
              <td>31.0</td>
              <td>83.9</td>
              <td>105.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ABV97169.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000137.3">BGC0000137.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>96.0</td>
              <td>1.98e-21</td>
          </tr>
    
          <tr>
              <td>AKA59099.1</td>
              <td>NDP-hexose-3-dehydratase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001619.5">BGC0001619.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>92.0</td>
              <td>3.03e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>