<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KZM69120.1</td>
              <td>methionyl-tRNA_formyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002352.2">BGC0002352.2</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>39.6</td>
              <td>141.0</td>
              <td>4.03e-37</td>
          </tr>
    
          <tr>
              <td>ADI71471.1</td>
              <td>putative_methionyl-tRNA_formyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000203.3">BGC0000203.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>36.9</td>
              <td>106.0</td>
              <td>5.52e-25</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001772.3">BGC0001772.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>47.5</td>
              <td>110.0</td>
              <td>1.54e-24</td>
          </tr>
    
          <tr>
              <td>QWT72266.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002430.3">BGC0002430.3</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>26.0</td>
              <td>52.0</td>
              <td>104.0</td>
              <td>3.27e-24</td>
          </tr>
    
          <tr>
              <td>CAJ42346.1</td>
              <td>putative_methionyl-tRNA_formyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000273.5">BGC0000273.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>35.7</td>
              <td>100.0</td>
              <td>5.31e-23</td>
          </tr>
    
          <tr>
              <td>TXL86015.1</td>
              <td>methionyl-tRNA_formyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002034.3">BGC0002034.3</a></td>
              <td>other:other</td>
              <td>26.0</td>
              <td>46.6</td>
              <td>96.0</td>
              <td>4.06e-21</td>
          </tr>
    
          <tr>
              <td>AAC98617.1</td>
              <td>formyl_transferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000772.5">BGC0000772.5</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>32.4</td>
              <td>93.0</td>
              <td>1.19e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>