<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79648.1</td>
              <td>Putative_beta-ketoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>752.0</td>
              <td>1.49e-276</td>
          </tr>
    
          <tr>
              <td>WP_045972733.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>81.0</td>
              <td>99.3</td>
              <td>666.0</td>
              <td>2.01e-242</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>72.0</td>
              <td>99.8</td>
              <td>603.0</td>
              <td>1.38e-217</td>
          </tr>
    
          <tr>
              <td>AAF81728.1</td>
              <td>putative_keto_synthase_alpha_EncA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000220.4">BGC0000220.4</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>219.0</td>
              <td>8.13e-67</td>
          </tr>
    
          <tr>
              <td>QIC03940.1</td>
              <td>EncA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002366.2">BGC0002366.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.7</td>
              <td>216.0</td>
              <td>1.36e-65</td>
          </tr>
    
          <tr>
              <td>AAP85362.1</td>
              <td>putative_keto_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000233.5">BGC0000233.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>101.7</td>
              <td>214.0</td>
              <td>6.62e-65</td>
          </tr>
    
          <tr>
              <td>QFS19044.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002506.3">BGC0002506.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>103.4</td>
              <td>212.0</td>
              <td>3.63e-64</td>
          </tr>
    
          <tr>
              <td>AFY23044.1</td>
              <td>TamM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000274.5">BGC0000274.5</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>103.7</td>
              <td>205.0</td>
              <td>1.48e-61</td>
          </tr>
    
          <tr>
              <td>CAJ42320.1</td>
              <td>ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000273.5">BGC0000273.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>103.9</td>
              <td>204.0</td>
              <td>2.3e-61</td>
          </tr>
    
          <tr>
              <td>QED93112.1</td>
              <td>Beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002556.2">BGC0002556.2</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>204.0</td>
              <td>2.3e-61</td>
          </tr>
    
          <tr>
              <td>CAM58798.1</td>
              <td>BenA_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000204.5">BGC0000204.5</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>204.0</td>
              <td>4.64e-61</td>
          </tr>
    
          <tr>
              <td>QDQ37910.1</td>
              <td>lldA1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001979.4">BGC0001979.4</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>203.0</td>
              <td>8.49e-61</td>
          </tr>
    
          <tr>
              <td>UPN68081.1</td>
              <td>ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>102.7</td>
              <td>201.0</td>
              <td>4.97e-60</td>
          </tr>
    
          <tr>
              <td>ACI88861.1</td>
              <td>AlnL_ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000195.5">BGC0000195.5</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>200.0</td>
              <td>9.32e-60</td>
          </tr>
    
          <tr>
              <td>AHL46710.1</td>
              <td>ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001179.5">BGC0001179.5</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>200.0</td>
              <td>9.55e-60</td>
          </tr>
    
          <tr>
              <td>APR73637.1</td>
              <td>beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001625.5">BGC0001625.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>200.0</td>
              <td>1.34e-59</td>
          </tr>
    
          <tr>
              <td>AHA81977.1</td>
              <td>Arm7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000199.5">BGC0000199.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>103.4</td>
              <td>198.0</td>
              <td>5.19e-59</td>
          </tr>
    
          <tr>
              <td>AHX24701.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>103.9</td>
              <td>198.0</td>
              <td>5.19e-59</td>
          </tr>
    
          <tr>
              <td>TRO56977.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>35.0</td>
              <td>102.4</td>
              <td>198.0</td>
              <td>8.61e-59</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>86.6</td>
              <td>197.0</td>
              <td>9.73e-59</td>
          </tr>
    
          <tr>
              <td>AKT74262.1</td>
              <td>TxnA1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002141.3">BGC0002141.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>197.0</td>
              <td>9.73e-59</td>
          </tr>
    
          <tr>
              <td>ACN64834.1</td>
              <td>PokP1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001061.4">BGC0001061.4</a></td>
              <td>PKS:Type II aromatic</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>197.0</td>
              <td>1.02e-58</td>
          </tr>
    
          <tr>
              <td>AUO15560.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001513.3">BGC0001513.3</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>91.7</td>
              <td>197.0</td>
              <td>1.04e-58</td>
          </tr>
    
          <tr>
              <td>WP_051729294.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002137.3">BGC0002137.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>105.4</td>
              <td>197.0</td>
              <td>1.24e-58</td>
          </tr>
    
          <tr>
              <td>BBA97250.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002383.3">BGC0002383.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>197.0</td>
              <td>1.58e-58</td>
          </tr>
    
          <tr>
              <td>AMK51281.1</td>
              <td>Hex24</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>197.0</td>
              <td>2.01e-58</td>
          </tr>
    
          <tr>
              <td>ACZ87054.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>197.0</td>
              <td>2.01e-58</td>
          </tr>
    
          <tr>
              <td>QKO28696.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002315.2">BGC0002315.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>197.0</td>
              <td>2.21e-58</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001366.5">BGC0001366.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>196.0</td>
              <td>2.75e-58</td>
          </tr>
    
          <tr>
              <td>AAG30189.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000261.5">BGC0000261.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>196.0</td>
              <td>4.91e-58</td>
          </tr>
    
          <tr>
              <td>AHL46686.1</td>
              <td>ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001177.4">BGC0001177.4</a></td>
              <td>PKS:Type II</td>
              <td>34.0</td>
              <td>104.4</td>
              <td>195.0</td>
              <td>1.06e-57</td>
          </tr>
    
          <tr>
              <td>AAG03067.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000266.5">BGC0000266.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>102.9</td>
              <td>194.0</td>
              <td>1.76e-57</td>
          </tr>
    
          <tr>
              <td>ARG41911.1</td>
              <td>IstH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001622.5">BGC0001622.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>194.0</td>
              <td>1.99e-57</td>
          </tr>
    
          <tr>
              <td>AGO50610.1</td>
              <td>ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000229.5">BGC0000229.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>194.0</td>
              <td>2.35e-57</td>
          </tr>
    
          <tr>
              <td>AIL50166.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000213.4">BGC0000213.4</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>193.0</td>
              <td>2.59e-57</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000210.5">BGC0000210.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>194.0</td>
              <td>3e-57</td>
          </tr>
    
          <tr>
              <td>ACP19353.1</td>
              <td>SaqA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000267.5">BGC0000267.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>194.0</td>
              <td>3e-57</td>
          </tr>
    
          <tr>
              <td>ALJ99855.1</td>
              <td>FlsA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001904.2">BGC0001904.2</a></td>
              <td>PKS:Type II aromatic</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>194.0</td>
              <td>3e-57</td>
          </tr>
    
          <tr>
              <td>AYU66233.1</td>
              <td>TjhA1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>103.9</td>
              <td>194.0</td>
              <td>3.14e-57</td>
          </tr>
    
          <tr>
              <td>AEU17885.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>193.0</td>
              <td>3.39e-57</td>
          </tr>
    
          <tr>
              <td>AKD43514.1</td>
              <td>Ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001409.5">BGC0001409.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>68.0</td>
              <td>192.0</td>
              <td>7.33e-57</td>
          </tr>
    
          <tr>
              <td>QTA30604.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002143.2">BGC0002143.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>192.0</td>
              <td>8.06e-57</td>
          </tr>
    
          <tr>
              <td>QHZ32173.1</td>
              <td>polyketide_putative_beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002047.2">BGC0002047.2</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>68.0</td>
              <td>192.0</td>
              <td>1.18e-56</td>
          </tr>
    
          <tr>
              <td>QDG00826.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>192.0</td>
              <td>1.62e-56</td>
          </tr>
    
          <tr>
              <td>QOP59270.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002504.2">BGC0002504.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.2</td>
              <td>192.0</td>
              <td>1.62e-56</td>
          </tr>
    
          <tr>
              <td>OWA25245.1</td>
              <td>beta-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001438.5">BGC0001438.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>192.0</td>
              <td>2.14e-56</td>
          </tr>
    
          <tr>
              <td>AAO65346.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000236.5">BGC0000236.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>191.0</td>
              <td>2.38e-56</td>
          </tr>
    
          <tr>
              <td>PVC99861.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002100.2">BGC0002100.2</a></td>
              <td>NRPS:Type I+other:other</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>191.0</td>
              <td>3.35e-56</td>
          </tr>
    
          <tr>
              <td>AQW35058.1</td>
              <td>KS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>191.0</td>
              <td>3.96e-56</td>
          </tr>
    
          <tr>
              <td>AHD25926.1</td>
              <td>putative_keto-acyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000208.5">BGC0000208.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>191.0</td>
              <td>4.02e-56</td>
          </tr>
    
          <tr>
              <td>ADB02843.1</td>
              <td>AzicA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.7</td>
              <td>191.0</td>
              <td>4.46e-56</td>
          </tr>
    
          <tr>
              <td>CBH32088.1</td>
              <td>putative_ketoacyl_synthase_(KSa)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000211.5">BGC0000211.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>191.0</td>
              <td>4.46e-56</td>
          </tr>
    
          <tr>
              <td>BAU98041.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001386.5">BGC0001386.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>191.0</td>
              <td>4.46e-56</td>
          </tr>
    
          <tr>
              <td>AAZ78325.1</td>
              <td>OxyA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000254.5">BGC0000254.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>191.0</td>
              <td>4.78e-56</td>
          </tr>
    
          <tr>
              <td>AQP25565.1</td>
              <td>KSA_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001590.5">BGC0001590.5</a></td>
              <td>PKS:Type II aromatic</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>190.0</td>
              <td>8.35e-56</td>
          </tr>
    
          <tr>
              <td>AAK57525.1</td>
              <td>PgaA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000262.5">BGC0000262.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>190.0</td>
              <td>8.75e-56</td>
          </tr>
    
          <tr>
              <td>AAK06784.1</td>
              <td>putative_ketosynthase_SimA1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>189.0</td>
              <td>1.23e-55</td>
          </tr>
    
          <tr>
              <td>BAV16999.1</td>
              <td>putative_ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>189.0</td>
              <td>1.88e-55</td>
          </tr>
    
          <tr>
              <td>WP_037658548.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002000.4">BGC0002000.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>189.0</td>
              <td>2.46e-55</td>
          </tr>
    
          <tr>
              <td>AMX23327.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>189.0</td>
              <td>2.52e-55</td>
          </tr>
    
          <tr>
              <td>MBW8699683.1</td>
              <td>Actinorhodin_polyketide_putative_beta-ketoacyl_synthase_1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>188.0</td>
              <td>3.69e-55</td>
          </tr>
    
          <tr>
              <td>OOH83072.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>107.8</td>
              <td>188.0</td>
              <td>5.8e-55</td>
          </tr>
    
          <tr>
              <td>BAB69165.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000271.5">BGC0000271.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>66.7</td>
              <td>187.0</td>
              <td>6.45e-55</td>
          </tr>
    
          <tr>
              <td>ADI71443.1</td>
              <td>putative_ketosynthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000203.3">BGC0000203.3</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>68.0</td>
              <td>187.0</td>
              <td>6.61e-55</td>
          </tr>
    
          <tr>
              <td>CAA61989.1</td>
              <td>ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>187.0</td>
              <td>9.25e-55</td>
          </tr>
    
          <tr>
              <td>ABL09959.1</td>
              <td>ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000197.5">BGC0000197.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>103.4</td>
              <td>187.0</td>
              <td>9.47e-55</td>
          </tr>
    
          <tr>
              <td>QBK46637.1</td>
              <td>HrsM1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001960.2">BGC0001960.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.7</td>
              <td>186.0</td>
              <td>1.81e-54</td>
          </tr>
    
          <tr>
              <td>SEG87439.1</td>
              <td>act_minimal_PKS_ketosynthase_(KS/KS_alpha)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002712.2">BGC0002712.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>186.0</td>
              <td>2.6e-54</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000263.5">BGC0000263.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>186.0</td>
              <td>3.64e-54</td>
          </tr>
    
          <tr>
              <td>CAL48955.1</td>
              <td>beta-ketoacyl-ACP_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001343.3">BGC0001343.3</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>63.1</td>
              <td>184.0</td>
              <td>6.73e-54</td>
          </tr>
    
          <tr>
              <td>CAP12600.1</td>
              <td>ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000219.4">BGC0000219.4</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>185.0</td>
              <td>7.13e-54</td>
          </tr>
    
          <tr>
              <td>ARO44655.1</td>
              <td>ketoacyl_synthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>86.6</td>
              <td>184.0</td>
              <td>8.69e-54</td>
          </tr>
    
          <tr>
              <td>ABC00726.1</td>
              <td>CosB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000214.5">BGC0000214.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>103.9</td>
              <td>184.0</td>
              <td>9.75e-54</td>
          </tr>
    
          <tr>
              <td>KDN80064.1</td>
              <td>beta-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001074.5">BGC0001074.5</a></td>
              <td>saccharide+PKS</td>
              <td>32.0</td>
              <td>103.9</td>
              <td>184.0</td>
              <td>9.75e-54</td>
          </tr>
    
          <tr>
              <td>CCH32745.1</td>
              <td>Polyketide_ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002070.3">BGC0002070.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>184.0</td>
              <td>9.98e-54</td>
          </tr>
    
          <tr>
              <td>AAC18107.1</td>
              <td>ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000225.5">BGC0000225.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>184.0</td>
              <td>1.46e-53</td>
          </tr>
    
          <tr>
              <td>ADE22315.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000279.5">BGC0000279.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>184.0</td>
              <td>2.04e-53</td>
          </tr>
    
          <tr>
              <td>MCG7203820.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000248.5">BGC0000248.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>183.0</td>
              <td>3.66e-53</td>
          </tr>
    
          <tr>
              <td>AFJ52674.1</td>
              <td>ketoacyl_synthase_alpha-subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001073.5">BGC0001073.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>183.0</td>
              <td>3.74e-53</td>
          </tr>
    
          <tr>
              <td>AAA67515.1</td>
              <td>tetracenomycin_polyketide_synthase_condensing_enzyme</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000275.4">BGC0000275.4</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>182.0</td>
              <td>5.73e-53</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000209.5">BGC0000209.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>182.0</td>
              <td>5.86e-53</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>99.8</td>
              <td>182.0</td>
              <td>6.39e-53</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000091.5">BGC0000091.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>182.0</td>
              <td>7.61e-53</td>
          </tr>
    
          <tr>
              <td>AAD13536.1</td>
              <td>B-ketoacyl-ACP_synthase_homolog</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000239.5">BGC0000239.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>182.0</td>
              <td>7.66e-53</td>
          </tr>
    
          <tr>
              <td>BAL90263.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>182.0</td>
              <td>1.02e-52</td>
          </tr>
    
          <tr>
              <td>QED90637.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002081.3">BGC0002081.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>182.0</td>
              <td>1.05e-52</td>
          </tr>
    
          <tr>
              <td>AOZ61212.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001762.3">BGC0001762.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>87.0</td>
              <td>181.0</td>
              <td>2.09e-52</td>
          </tr>
    
          <tr>
              <td>CAA09653.1</td>
              <td>polyketide_synthase_keto-acyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000227.5">BGC0000227.5</a></td>
              <td>PKS:Type II</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>181.0</td>
              <td>2.74e-52</td>
          </tr>
    
          <tr>
              <td>QXL90837.1</td>
              <td>polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002426.3">BGC0002426.3</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>181.0</td>
              <td>2.74e-52</td>
          </tr>
    
          <tr>
              <td>ACX83617.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000221.5">BGC0000221.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>180.0</td>
              <td>4.69e-52</td>
          </tr>
    
          <tr>
              <td>QVQ68799.1</td>
              <td>mmyP</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>180.0</td>
              <td>5.25e-52</td>
          </tr>
    
          <tr>
              <td>AEA30260.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_II</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000429.4">BGC0000429.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>179.0</td>
              <td>9.81e-52</td>
          </tr>
    
          <tr>
              <td>QYA95693.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>179.0</td>
              <td>9.81e-52</td>
          </tr>
    
          <tr>
              <td>BAC79044.1</td>
              <td>ketosynthase_(KS)_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000245.5">BGC0000245.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>103.4</td>
              <td>179.0</td>
              <td>1.07e-51</td>
          </tr>
    
          <tr>
              <td>QBA57748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>61.4</td>
              <td>178.0</td>
              <td>1.92e-51</td>
          </tr>
    
          <tr>
              <td>QFF92403.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_II/polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002553.2">BGC0002553.2</a></td>
              <td>other:other</td>
              <td>39.0</td>
              <td>67.5</td>
              <td>177.0</td>
              <td>2.93e-51</td>
          </tr>
    
          <tr>
              <td>CAA44380.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000215.5">BGC0000215.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>103.7</td>
              <td>178.0</td>
              <td>2.93e-51</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001152.5">BGC0001152.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>36.0</td>
              <td>77.3</td>
              <td>176.0</td>
              <td>3.02e-51</td>
          </tr>
    
          <tr>
              <td>CAM34345.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000242.5">BGC0000242.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>178.0</td>
              <td>3.42e-51</td>
          </tr>
    
          <tr>
              <td>AAQ08916.1</td>
              <td>3-ketoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>67.5</td>
              <td>177.0</td>
              <td>5.61e-51</td>
          </tr>
    
          <tr>
              <td>CAC44200.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000194.5">BGC0000194.5</a></td>
              <td>PKS:Type II aromatic</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>177.0</td>
              <td>1.06e-50</td>
          </tr>
    
          <tr>
              <td>AFU65894.1</td>
              <td>DacA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000216.5">BGC0000216.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>176.0</td>
              <td>1.22e-50</td>
          </tr>
    
          <tr>
              <td>ABX71114.1</td>
              <td>Lct31</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000238.5">BGC0000238.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>68.5</td>
              <td>175.0</td>
              <td>4.18e-50</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>PtmP3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001140.5">BGC0001140.5</a></td>
              <td>terpene:Diterpene</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>174.0</td>
              <td>7.83e-50</td>
          </tr>
    
          <tr>
              <td>AUI41025.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001512.5">BGC0001512.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>174.0</td>
              <td>8.56e-50</td>
          </tr>
    
          <tr>
              <td>ADG86315.1</td>
              <td>ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>174.0</td>
              <td>1.14e-49</td>
          </tr>
    
          <tr>
              <td>WP_017947381.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001558.5">BGC0001558.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>174.0</td>
              <td>1.16e-49</td>
          </tr>
    
          <tr>
              <td>ATJ00755.1</td>
              <td>beta-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001568.5">BGC0001568.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>174.0</td>
              <td>1.16e-49</td>
          </tr>
    
          <tr>
              <td>ABX71148.1</td>
              <td>Lcz31</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000237.5">BGC0000237.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>68.7</td>
              <td>173.0</td>
              <td>1.59e-49</td>
          </tr>
    
          <tr>
              <td>AAA65206.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000218.5">BGC0000218.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>173.0</td>
              <td>2.13e-49</td>
          </tr>
    
          <tr>
              <td>AAA87618.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000217.5">BGC0000217.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>172.0</td>
              <td>2.91e-49</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001156.5">BGC0001156.5</a></td>
              <td>terpene:Diterpene</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>171.0</td>
              <td>5.84e-49</td>
          </tr>
    
          <tr>
              <td>QBG38767.1</td>
              <td>Atr6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001975.4">BGC0001975.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>172.0</td>
              <td>5.93e-49</td>
          </tr>
    
          <tr>
              <td>WP_029025958.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>172.0</td>
              <td>6.19e-49</td>
          </tr>
    
          <tr>
              <td>QNH67535.1</td>
              <td>Cip7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002108.3">BGC0002108.3</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>171.0</td>
              <td>1.16e-48</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>171.0</td>
              <td>1.48e-48</td>
          </tr>
    
          <tr>
              <td>BBE36466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001922.4">BGC0001922.4</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>170.0</td>
              <td>2.21e-48</td>
          </tr>
    
          <tr>
              <td>AAP69573.1</td>
              <td>putative_alpha-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000226.5">BGC0000226.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>67.5</td>
              <td>168.0</td>
              <td>1.63e-47</td>
          </tr>
    
          <tr>
              <td>BAJ52681.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>167.0</td>
              <td>2.48e-47</td>
          </tr>
    
          <tr>
              <td>ABM21747.1</td>
              <td>PdmA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>167.0</td>
              <td>2.58e-47</td>
          </tr>
    
          <tr>
              <td>ABW11825.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001197.5">BGC0001197.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>67.5</td>
              <td>167.0</td>
              <td>4.27e-47</td>
          </tr>
    
          <tr>
              <td>AAG26879.1</td>
              <td>PKSA_beta-ketoacylsynthase_subunit_alpha</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000272.3">BGC0000272.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>154.0</td>
              <td>3.67e-42</td>
          </tr>
    
          <tr>
              <td>AMB48449.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001357.3">BGC0001357.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>63.6</td>
              <td>132.0</td>
              <td>1.97e-34</td>
          </tr>
    
          <tr>
              <td>MCC5026006.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002118.3">BGC0002118.3</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>34.0</td>
              <td>62.8</td>
              <td>132.0</td>
              <td>3.23e-34</td>
          </tr>
    
          <tr>
              <td>MCC5025962.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002119.3">BGC0002119.3</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>34.0</td>
              <td>62.8</td>
              <td>132.0</td>
              <td>3.23e-34</td>
          </tr>
    
          <tr>
              <td>AFV96139.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001064.5">BGC0001064.5</a></td>
              <td>PKS:Type I</td>
              <td>33.0</td>
              <td>63.3</td>
              <td>130.0</td>
              <td>1.36e-33</td>
          </tr>
    
          <tr>
              <td>ARU81119.1</td>
              <td>CylE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001566.3">BGC0001566.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>63.3</td>
              <td>130.0</td>
              <td>1.36e-33</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001116.5">BGC0001116.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>35.0</td>
              <td>63.6</td>
              <td>130.0</td>
              <td>1.61e-33</td>
          </tr>
    
          <tr>
              <td>QCP68982.1</td>
              <td>VatG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002296.2">BGC0002296.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>63.6</td>
              <td>124.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000976.5">BGC0000976.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>32.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>4.07e-31</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001165.5">BGC0001165.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>32.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>4.07e-31</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>JamG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001001.5">BGC0001001.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>31.0</td>
              <td>63.3</td>
              <td>122.0</td>
              <td>1.06e-30</td>
          </tr>
    
          <tr>
              <td>UPN68082.1</td>
              <td>chain_length_factor</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>114.0</td>
              <td>1.07e-27</td>
          </tr>
    
          <tr>
              <td>AAO39098.1</td>
              <td>AdmD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000956.5">BGC0000956.5</a></td>
              <td>NRPS:Type I+PKS:Type II</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>115.0</td>
              <td>1.93e-27</td>
          </tr>
    
          <tr>
              <td>BAP05594.1</td>
              <td>CalF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000967.5">BGC0000967.5</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>33.0</td>
              <td>56.7</td>
              <td>105.0</td>
              <td>5.06e-24</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>104.0</td>
              <td>8.08e-24</td>
          </tr>
    
          <tr>
              <td>CBH32089.1</td>
              <td>putative_chain_length_factor_(KSa)</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000211.5">BGC0000211.5</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>99.0</td>
              <td>2.59e-22</td>
          </tr>
    
          <tr>
              <td>ACH85585.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000283.4">BGC0000283.4</a></td>
              <td>other:cyclitol</td>
              <td>28.0</td>
              <td>111.2</td>
              <td>97.0</td>
              <td>7.82e-22</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001054.5">BGC0001054.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>99.0</td>
              <td>9.47e-22</td>
          </tr>
    
          <tr>
              <td>ADH04682.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001344.4">BGC0001344.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>97.0</td>
              <td>5.34e-21</td>
          </tr>
    
          <tr>
              <td>AHL46685.1</td>
              <td>ketosynthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001177.4">BGC0001177.4</a></td>
              <td>PKS:Type II</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>94.0</td>
              <td>9.88e-21</td>
          </tr>
    
          <tr>
              <td>DAC76728.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001885.3">BGC0001885.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>66.7</td>
              <td>95.0</td>
              <td>1.41e-20</td>
          </tr>
    
          <tr>
              <td>MBO1319311.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002814.2">BGC0002814.2</a></td>
              <td>NRPS:Type I+PKS:Trans-AT type I</td>
              <td>31.0</td>
              <td>56.2</td>
              <td>95.0</td>
              <td>2.42e-20</td>
          </tr>
    
          <tr>
              <td>CAF05651.1</td>
              <td>TubF_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001053.5">BGC0001053.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>94.0</td>
              <td>5.46e-20</td>
          </tr>
    
          <tr>
              <td>AJO72737.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001381.5">BGC0001381.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>66.0</td>
              <td>94.0</td>
              <td>5.82e-20</td>
          </tr>
    
          <tr>
              <td>AIJ04684.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001383.3">BGC0001383.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>67.0</td>
              <td>92.0</td>
              <td>1.27e-19</td>
          </tr>
    
          <tr>
              <td>ctg3_19</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001853.3">BGC0001853.3</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>92.0</td>
              <td>2.49e-19</td>
          </tr>
    
          <tr>
              <td>CAG23967.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000181.5">BGC0000181.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>91.0</td>
              <td>3.04e-19</td>
          </tr>
    
          <tr>
              <td>WP_055469550.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001537.5">BGC0001537.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>89.0</td>
              <td>1.78e-18</td>
          </tr>
    
          <tr>
              <td>WP_019032756.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001331.5">BGC0001331.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>27.0</td>
              <td>66.7</td>
              <td>87.0</td>
              <td>7.95e-18</td>
          </tr>
    
          <tr>
              <td>QLG04866.1</td>
              <td>PulE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002374.2">BGC0002374.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>55.7</td>
              <td>82.0</td>
              <td>3.36e-16</td>
          </tr>
    
          <tr>
              <td>AAK89721.2</td>
              <td>polyketide_synthetase,_siderophore_biosynthesis_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002107.3">BGC0002107.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>56.5</td>
              <td>82.0</td>
              <td>3.76e-16</td>
          </tr>
    
          <tr>
              <td>AKA59437.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001202.4">BGC0001202.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>67.2</td>
              <td>81.0</td>
              <td>4.04e-16</td>
          </tr>
    
          <tr>
              <td>EHM27506.1</td>
              <td>chain_length_determinant_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>80.0</td>
              <td>4.69e-16</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001772.3">BGC0001772.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>54.0</td>
              <td>81.0</td>
              <td>7.95e-16</td>
          </tr>
    
          <tr>
              <td>OKI59861.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>102.2</td>
              <td>78.0</td>
              <td>2.03e-15</td>
          </tr>
    
          <tr>
              <td>ACS20361.1</td>
              <td>KR_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002420.3">BGC0002420.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>66.5</td>
              <td>78.0</td>
              <td>4.97e-15</td>
          </tr>
    
          <tr>
              <td>CAD29795.1</td>
              <td>peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001015.5">BGC0001015.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>68.2</td>
              <td>78.0</td>
              <td>5.41e-15</td>
          </tr>
    
          <tr>
              <td>ATX68126.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001795.3">BGC0001795.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>54.0</td>
              <td>78.0</td>
              <td>7.52e-15</td>
          </tr>
    
          <tr>
              <td>WJJ09219.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002810.2">BGC0002810.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>50.4</td>
              <td>78.0</td>
              <td>7.55e-15</td>
          </tr>
    
          <tr>
              <td>CAN93351.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000179.5">BGC0000179.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>32.0</td>
              <td>55.0</td>
              <td>77.0</td>
              <td>1.74e-14</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001071.4">BGC0001071.4</a></td>
              <td>PKS:Type I+NRPS:Type I</td>
              <td>26.0</td>
              <td>67.0</td>
              <td>76.0</td>
              <td>3.88e-14</td>
          </tr>
    
          <tr>
              <td>AEC04363.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000178.5">BGC0000178.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>76.0</td>
              <td>4.14e-14</td>
          </tr>
    
          <tr>
              <td>AGU50952.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002417.3">BGC0002417.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>67.7</td>
              <td>75.0</td>
              <td>6.45e-14</td>
          </tr>
    
          <tr>
              <td>BAL90255.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002021.3">BGC0002021.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>56.2</td>
              <td>74.0</td>
              <td>7.8e-14</td>
          </tr>
    
          <tr>
              <td>AXG47013.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000383.5">BGC0000383.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>27.0</td>
              <td>67.7</td>
              <td>73.0</td>
              <td>1.42e-13</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000978.5">BGC0000978.5</a></td>
              <td>NRPS:Type I+PKS:Type I+other:other</td>
              <td>25.0</td>
              <td>68.5</td>
              <td>72.0</td>
              <td>6.82e-13</td>
          </tr>
    
          <tr>
              <td>ADF88262.1</td>
              <td>mixed_nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000979.3">BGC0000979.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>68.5</td>
              <td>71.0</td>
              <td>8.13e-13</td>
          </tr>
    
          <tr>
              <td>ADF88265.1</td>
              <td>mixed_nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000980.3">BGC0000980.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>68.5</td>
              <td>71.0</td>
              <td>8.13e-13</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000981.3">BGC0000981.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>68.5</td>
              <td>71.0</td>
              <td>9.05e-13</td>
          </tr>
    
          <tr>
              <td>AAF15892.2</td>
              <td>NosB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001028.5">BGC0001028.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>66.5</td>
              <td>67.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>WJJ09220.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002810.2">BGC0002810.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>72.1</td>
              <td>66.0</td>
              <td>4.91e-11</td>
          </tr>
    
          <tr>
              <td>AFX60317.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001031.5">BGC0001031.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>50.6</td>
              <td>65.0</td>
              <td>1.06e-10</td>
          </tr>
    
          <tr>
              <td>QYA95663.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>69.4</td>
              <td>63.0</td>
              <td>4.02e-10</td>
          </tr>
    
          <tr>
              <td>WP_010639241.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000958.5">BGC0000958.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>26.0</td>
              <td>71.9</td>
              <td>61.0</td>
              <td>2.11e-09</td>
          </tr>
    
          <tr>
              <td>AKA54627.1</td>
              <td>PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001216.5">BGC0001216.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>27.0</td>
              <td>72.9</td>
              <td>60.0</td>
              <td>3.69e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>