<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>RLV71181.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001846.4">BGC0001846.4</a></td>
              <td>saccharide:hybrid/tailoring+NRPS:Type I</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>158.0</td>
              <td>9.11e-47</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002657.2">BGC0002657.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>39.0</td>
              <td>91.3</td>
              <td>158.0</td>
              <td>4.94e-44</td>
          </tr>
    
          <tr>
              <td>WP_084703658.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002656.2">BGC0002656.2</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>148.0</td>
              <td>4.19e-42</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001543.3">BGC0001543.3</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>140.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>BAB58626.1</td>
              <td>oligopeptide_transporter_putative_ATPase_domain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002487.3">BGC0002487.3</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>138.0</td>
              <td>2.35e-39</td>
          </tr>
    
          <tr>
              <td>AEI40461.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002488.3">BGC0002488.3</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>94.9</td>
              <td>137.0</td>
              <td>5.63e-39</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000225.5">BGC0000225.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>93.3</td>
              <td>142.0</td>
              <td>8.25e-39</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000814.3">BGC0000814.3</a></td>
              <td>other:other</td>
              <td>37.0</td>
              <td>89.8</td>
              <td>135.0</td>
              <td>7.06e-38</td>
          </tr>
    
          <tr>
              <td>SEG87509.1</td>
              <td>peptide/nickel_transport_system_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002712.2">BGC0002712.2</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>94.1</td>
              <td>139.0</td>
              <td>1.82e-37</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001694.4">BGC0001694.4</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>93.7</td>
              <td>136.0</td>
              <td>1.55e-36</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000001.5">BGC0000001.5</a></td>
              <td>PKS:Type I</td>
              <td>37.0</td>
              <td>89.4</td>
              <td>133.0</td>
              <td>1.69e-35</td>
          </tr>
    
          <tr>
              <td>AMK48242.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>89.4</td>
              <td>129.0</td>
              <td>2.14e-35</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>125.0</td>
              <td>1.11e-34</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002011.3">BGC0002011.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>127.0</td>
              <td>3.87e-33</td>
          </tr>
    
          <tr>
              <td>QGJ79648.1</td>
              <td>Peptide_ABC_superfamily_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002552.2">BGC0002552.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>127.0</td>
              <td>3.87e-33</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000814.3">BGC0000814.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>92.9</td>
              <td>122.0</td>
              <td>5.88e-33</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001492.5">BGC0001492.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>121.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002567.2">BGC0002567.2</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>93.3</td>
              <td>111.0</td>
              <td>1.46e-27</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>109.0</td>
              <td>6.98e-27</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002568.2">BGC0002568.2</a></td>
              <td>other:other</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>105.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AKL64827.1</td>
              <td>daunorubicin_ABC_transporter_ATPase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002072.3">BGC0002072.3</a></td>
              <td>PKS:Type I</td>
              <td>35.0</td>
              <td>82.3</td>
              <td>87.0</td>
              <td>1.57e-19</td>
          </tr>
    
          <tr>
              <td>ANZ15844.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001569.4">BGC0001569.4</a></td>
              <td>NRPS:Type I</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>84.0</td>
              <td>7.03e-19</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001814.5">BGC0001814.5</a></td>
              <td>NRPS:Type I</td>
              <td>36.0</td>
              <td>83.9</td>
              <td>82.0</td>
              <td>2.69e-18</td>
          </tr>
    
          <tr>
              <td>BCB17025.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.9</td>
              <td>81.0</td>
              <td>1.24e-17</td>
          </tr>
    
          <tr>
              <td>AGI92076.1</td>
              <td>Iron(III)_dicitrate_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002115.3">BGC0002115.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>78.0</td>
              <td>1.45e-16</td>
          </tr>
    
          <tr>
              <td>ABC50111.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000643.3">BGC0000643.3</a></td>
              <td>terpene</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>73.0</td>
              <td>6.94e-15</td>
          </tr>
    
          <tr>
              <td>BCB17010.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>74.0</td>
              <td>8.31e-15</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000379.5">BGC0000379.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>86.2</td>
              <td>72.0</td>
              <td>6.62e-14</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000274.5">BGC0000274.5</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>71.0</td>
              <td>8.81e-14</td>
          </tr>
    
          <tr>
              <td>WCB70650.1</td>
              <td>ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002760.2">BGC0002760.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>83.1</td>
              <td>71.0</td>
              <td>1.19e-13</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000699.5">BGC0000699.5</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>70.0</td>
              <td>2.16e-13</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000575.5">BGC0000575.5</a></td>
              <td>ribosomal:unmodified</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>69.0</td>
              <td>5.25e-13</td>
          </tr>
    
          <tr>
              <td>AZH29359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001843.2">BGC0001843.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>68.0</td>
              <td>9.72e-13</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002330.2">BGC0002330.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>90.9</td>
              <td>68.0</td>
              <td>1.39e-12</td>
          </tr>
    
          <tr>
              <td>ATY37607.1</td>
              <td>BreB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001536.4">BGC0001536.4</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>67.0</td>
              <td>1.74e-12</td>
          </tr>
    
          <tr>
              <td>WP_027239423.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002698.2">BGC0002698.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>67.0</td>
              <td>2.67e-12</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000449.5">BGC0000449.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>66.0</td>
              <td>4.32e-12</td>
          </tr>
    
          <tr>
              <td>AMQ71643.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002663.2">BGC0002663.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>66.0</td>
              <td>8.21e-12</td>
          </tr>
    
          <tr>
              <td>WP_228773449.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002104.3">BGC0002104.3</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>29.0</td>
              <td>78.3</td>
              <td>64.0</td>
              <td>2.18e-11</td>
          </tr>
    
          <tr>
              <td>QIQ28642.1</td>
              <td>Nbc46</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002541.2">BGC0002541.2</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>82.3</td>
              <td>62.0</td>
              <td>5.99e-11</td>
          </tr>
    
          <tr>
              <td>WP_030193605.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002669.2">BGC0002669.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>62.0</td>
              <td>7.1e-11</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001636.4">BGC0001636.4</a></td>
              <td>NRPS:Type I</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>61.0</td>
              <td>3.28e-10</td>
          </tr>
    
          <tr>
              <td>ALK21572.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002678.2">BGC0002678.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>61.0</td>
              <td>3.61e-10</td>
          </tr>
    
          <tr>
              <td>ABI30230.1</td>
              <td>McdT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000526.5">BGC0000526.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>9.34e-10</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000709.5">BGC0000709.5</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>59.0</td>
              <td>1.61e-09</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000711.5">BGC0000711.5</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>59.0</td>
              <td>1.61e-09</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002523.2">BGC0002523.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>58.0</td>
              <td>2.21e-09</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000713.5">BGC0000713.5</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>57.0</td>
              <td>3.8e-09</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000087.5">BGC0000087.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>57.0</td>
              <td>3.82e-09</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000410.5">BGC0000410.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>57.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>AAS07740.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000136.5">BGC0000136.5</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>57.0</td>
              <td>5.72e-09</td>
          </tr>
    
          <tr>
              <td>AAB92603.1</td>
              <td>ScnT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000557.5">BGC0000557.5</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>79.9</td>
              <td>57.0</td>
              <td>7.36e-09</td>
          </tr>
    
          <tr>
              <td>AWH12686.1</td>
              <td>Rmp21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001759.3">BGC0001759.3</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>56.0</td>
              <td>7.7e-09</td>
          </tr>
    
          <tr>
              <td>ABW70811.1</td>
              <td>PchH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002475.3">BGC0002475.3</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>85.0</td>
              <td>56.0</td>
              <td>1.69e-08</td>
          </tr>
    
          <tr>
              <td>AOT85892.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001788.3">BGC0001788.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>25.0</td>
              <td>80.3</td>
              <td>54.0</td>
              <td>5.75e-08</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000516.4">BGC0000516.4</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>85.8</td>
              <td>54.0</td>
              <td>5.82e-08</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000412.5">BGC0000412.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>51.0</td>
              <td>4.21e-07</td>
          </tr>
    
          <tr>
              <td>WP_199781638.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000578.3">BGC0000578.3</a></td>
              <td>ribosomal:unmodified</td>
              <td>28.0</td>
              <td>79.5</td>
              <td>50.0</td>
              <td>1.01e-06</td>
          </tr>
    
          <tr>
              <td>KXZ21039.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002700.2">BGC0002700.2</a></td>
              <td>ribosomal:RiPP</td>
              <td>33.0</td>
              <td>31.1</td>
              <td>49.0</td>
              <td>2.14e-06</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000565.5">BGC0000565.5</a></td>
              <td>ribosomal:RiPP:LAP</td>
              <td>26.0</td>
              <td>84.3</td>
              <td>49.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000708.5">BGC0000708.5</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>88.2</td>
              <td>49.0</td>
              <td>2.49e-06</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000243.4">BGC0000243.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>80.3</td>
              <td>48.0</td>
              <td>3.21e-06</td>
          </tr>
    
          <tr>
              <td>AAC72259.1</td>
              <td>LctT</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000521.3">BGC0000521.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>80.7</td>
              <td>49.0</td>
              <td>3.42e-06</td>
          </tr>
    
          <tr>
              <td>WP_234316436.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001634.3">BGC0001634.3</a></td>
              <td>ribosomal:RiPP</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>48.0</td>
              <td>4.37e-06</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000590.5">BGC0000590.5</a></td>
              <td>ribosomal:RiPP:Microviridin</td>
              <td>25.0</td>
              <td>72.4</td>
              <td>48.0</td>
              <td>4.6e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001752.4">BGC0001752.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>47.0</td>
              <td>8.11e-06</td>
          </tr>
    
          <tr>
              <td>QIW19938.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002111.3">BGC0002111.3</a></td>
              <td>ribosomal:RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>31.1</td>
              <td>47.0</td>
              <td>9.36e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>