<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000836.5">BGC0000836.5</a></td>
              <td>other:other</td>
              <td>91.0</td>
              <td>100.0</td>
              <td>431.0</td>
              <td>2.51e-155</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-ketoacyl-ACP_reductase_FabG2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002008.3">BGC0002008.3</a></td>
              <td>other:other</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>395.0</td>
              <td>3.71e-141</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>341.0</td>
              <td>1.44e-119</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000838.3">BGC0000838.3</a></td>
              <td>PKS</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>196.0</td>
              <td>1.23e-62</td>
          </tr>
    
          <tr>
              <td>QED88053.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001967.4">BGC0001967.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>181.0</td>
              <td>3.18e-56</td>
          </tr>
    
          <tr>
              <td>QNH67547.1</td>
              <td>Cip19</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002108.3">BGC0002108.3</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>99.6</td>
              <td>179.0</td>
              <td>8.7e-56</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>97.9</td>
              <td>177.0</td>
              <td>3.48e-55</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001975.4">BGC0001975.4</a></td>
              <td>NRPS:Type I</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>176.0</td>
              <td>1.97e-54</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001376.5">BGC0001376.5</a></td>
              <td>PKS</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>172.0</td>
              <td>2.96e-53</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>172.0</td>
              <td>3.14e-53</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>173.0</td>
              <td>3.73e-53</td>
          </tr>
    
          <tr>
              <td>ACZ87049.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002732.3">BGC0002732.3</a></td>
              <td>PKS</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>171.0</td>
              <td>1.67e-52</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002378.3">BGC0002378.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>170.0</td>
              <td>2.36e-52</td>
          </tr>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002510.2">BGC0002510.2</a></td>
              <td>PKS</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>166.0</td>
              <td>7.52e-51</td>
          </tr>
    
          <tr>
              <td>QDJ74266.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002109.3">BGC0002109.3</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>166.0</td>
              <td>1.13e-50</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>165.0</td>
              <td>2.12e-50</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002547.2">BGC0002547.2</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>164.0</td>
              <td>5.03e-50</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002014.3">BGC0002014.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>164.0</td>
              <td>8.96e-50</td>
          </tr>
    
          <tr>
              <td>BCN28648.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002441.2">BGC0002441.2</a></td>
              <td>PKS+NRPS:Type I</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>161.0</td>
              <td>1.16e-48</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>160.0</td>
              <td>2.68e-48</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>160.0</td>
              <td>2.68e-48</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000081.5">BGC0000081.5</a></td>
              <td>NRPS:Type I+PKS:Iterative type I</td>
              <td>38.0</td>
              <td>98.4</td>
              <td>155.0</td>
              <td>2.38e-46</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000141.5">BGC0000141.5</a></td>
              <td>PKS</td>
              <td>39.0</td>
              <td>102.9</td>
              <td>154.0</td>
              <td>3.65e-46</td>
          </tr>
    
          <tr>
              <td>PAU45554.1</td>
              <td>beta-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002138.2">BGC0002138.2</a></td>
              <td>PKS:Iterative type I</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>154.0</td>
              <td>5.75e-46</td>
          </tr>
    
          <tr>
              <td>AEA30269.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000429.4">BGC0000429.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>154.0</td>
              <td>7.07e-46</td>
          </tr>
    
          <tr>
              <td>QYA95685.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>153.0</td>
              <td>9.98e-46</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>AsuC7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>149.0</td>
              <td>3e-44</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000207.5">BGC0000207.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>104.9</td>
              <td>141.0</td>
              <td>6.01e-41</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000213.4">BGC0000213.4</a></td>
              <td>PKS:Type II</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>2.31e-40</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>138.0</td>
              <td>6e-40</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000225.5">BGC0000225.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>135.0</td>
              <td>2.6e-38</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000256.3">BGC0000256.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>133.0</td>
              <td>7.67e-38</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000211.5">BGC0000211.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>133.0</td>
              <td>7.96e-38</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001369.3">BGC0001369.3</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>132.0</td>
              <td>1.73e-37</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>104.1</td>
              <td>132.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001960.2">BGC0001960.2</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>104.9</td>
              <td>130.0</td>
              <td>1.22e-36</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>129.0</td>
              <td>2.42e-36</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000212.5">BGC0000212.5</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>104.1</td>
              <td>128.0</td>
              <td>6.73e-36</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>127.0</td>
              <td>8.98e-36</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001917.4">BGC0001917.4</a></td>
              <td>PKS</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>127.0</td>
              <td>9.68e-36</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001661.5">BGC0001661.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>127.0</td>
              <td>1.92e-35</td>
          </tr>
    
          <tr>
              <td>AQW35057.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>126.0</td>
              <td>3.52e-35</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000391.5">BGC0000391.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>125.0</td>
              <td>7.88e-35</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000192.3">BGC0000192.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>125.0</td>
              <td>1.44e-34</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>105.3</td>
              <td>124.0</td>
              <td>2.59e-34</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000201.5">BGC0000201.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>124.0</td>
              <td>2.85e-34</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000191.5">BGC0000191.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>123.0</td>
              <td>7.91e-34</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000238.5">BGC0000238.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>122.0</td>
              <td>8.97e-34</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001062.5">BGC0001062.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>122.0</td>
              <td>1.65e-33</td>
          </tr>
    
          <tr>
              <td>QED90618.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002081.3">BGC0002081.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>122.0</td>
              <td>1.79e-33</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000253.4">BGC0000253.4</a></td>
              <td>PKS:Type II</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>122.0</td>
              <td>2.14e-33</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001723.5">BGC0001723.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>122.0</td>
              <td>2.14e-33</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>SsfU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>121.0</td>
              <td>3.08e-33</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000227.5">BGC0000227.5</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>121.0</td>
              <td>5.56e-33</td>
          </tr>
    
          <tr>
              <td>QFS19048.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002506.3">BGC0002506.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>119.0</td>
              <td>1.15e-32</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>120.0</td>
              <td>1.17e-32</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000218.5">BGC0000218.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>120.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>QFS19054.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002506.3">BGC0002506.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>120.0</td>
              <td>1.31e-32</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000234.5">BGC0000234.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>119.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001197.5">BGC0001197.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>119.0</td>
              <td>2.28e-32</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001177.4">BGC0001177.4</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>100.8</td>
              <td>118.0</td>
              <td>3.44e-32</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000190.5">BGC0000190.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>117.0</td>
              <td>6.94e-32</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002000.4">BGC0002000.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>117.0</td>
              <td>9.16e-32</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001895.4">BGC0001895.4</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>117.0</td>
              <td>9.37e-32</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001597.4">BGC0001597.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>116.0</td>
              <td>3.03e-31</td>
          </tr>
    
          <tr>
              <td>QOP59273.1</td>
              <td>keto-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002504.2">BGC0002504.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>103.3</td>
              <td>115.0</td>
              <td>4.98e-31</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000222.5">BGC0000222.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>114.0</td>
              <td>1.05e-30</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000224.4">BGC0000224.4</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>114.0</td>
              <td>1.05e-30</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000109.5">BGC0000109.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>107.0</td>
              <td>115.0</td>
              <td>1.12e-30</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000384.6">BGC0000384.6</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>114.0</td>
              <td>1.37e-30</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001083.5">BGC0001083.5</a></td>
              <td>PKS:Type III+terpene:Sesquiterpene</td>
              <td>33.0</td>
              <td>102.1</td>
              <td>114.0</td>
              <td>1.65e-30</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001216.5">BGC0001216.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>102.1</td>
              <td>114.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000038.5">BGC0000038.5</a></td>
              <td>PKS:Type I</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>114.0</td>
              <td>2.95e-30</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000220.4">BGC0000220.4</a></td>
              <td>PKS:Type II</td>
              <td>36.0</td>
              <td>104.9</td>
              <td>114.0</td>
              <td>3.01e-30</td>
          </tr>
    
          <tr>
              <td>QIC03941.1</td>
              <td>EncD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002366.2">BGC0002366.2</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>104.9</td>
              <td>114.0</td>
              <td>3.01e-30</td>
          </tr>
    
          <tr>
              <td>AHL46721.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001179.5">BGC0001179.5</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>112.0</td>
              <td>4.42e-30</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000958.5">BGC0000958.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>34.0</td>
              <td>102.1</td>
              <td>113.0</td>
              <td>4.97e-30</td>
          </tr>
    
          <tr>
              <td>QHZ32176.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002047.2">BGC0002047.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>113.0</td>
              <td>5.31e-30</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>112.0</td>
              <td>9.13e-30</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001987.2">BGC0001987.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>106.2</td>
              <td>111.0</td>
              <td>1.76e-29</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>111.0</td>
              <td>2.52e-29</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001500.3">BGC0001500.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>110.0</td>
              <td>3.96e-29</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>BenL_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000204.5">BGC0000204.5</a></td>
              <td>PKS:Type II</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>110.0</td>
              <td>6.07e-29</td>
          </tr>
    
          <tr>
              <td>ACH85584.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000283.4">BGC0000283.4</a></td>
              <td>other:cyclitol</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>114.0</td>
              <td>7.61e-29</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>109.0</td>
              <td>7.78e-29</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000217.5">BGC0000217.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>105.8</td>
              <td>109.0</td>
              <td>1.13e-28</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000279.5">BGC0000279.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>108.0</td>
              <td>1.75e-28</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>34.0</td>
              <td>107.8</td>
              <td>108.0</td>
              <td>2.61e-28</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001455.6">BGC0001455.6</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>107.0</td>
              <td>6.2e-28</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001062.5">BGC0001062.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>105.0</td>
              <td>4.45e-27</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001193.5">BGC0001193.5</a></td>
              <td>NRPS:Type I</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>5.8e-27</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002146.2">BGC0002146.2</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>103.7</td>
              <td>102.0</td>
              <td>4.39e-26</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002367.2">BGC0002367.2</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>109.5</td>
              <td>102.0</td>
              <td>8.4e-26</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001575.4">BGC0001575.4</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>101.6</td>
              <td>101.0</td>
              <td>1.04e-25</td>
          </tr>
    
          <tr>
              <td>QED93096.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002556.2">BGC0002556.2</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>4.91e-25</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000232.5">BGC0000232.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>105.8</td>
              <td>103.0</td>
              <td>6.24e-25</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001810.3">BGC0001810.3</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>7.16e-25</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000202.5">BGC0000202.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>106.2</td>
              <td>99.0</td>
              <td>7.44e-25</td>
          </tr>
    
          <tr>
              <td>AYU66263.1</td>
              <td>TjhD5</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>99.0</td>
              <td>8.06e-25</td>
          </tr>
    
          <tr>
              <td>AAQ84160.1</td>
              <td>ChcA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000123.5">BGC0000123.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>9.65e-25</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001101.5">BGC0001101.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>109.5</td>
              <td>99.0</td>
              <td>1.74e-24</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002377.2">BGC0002377.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>109.5</td>
              <td>99.0</td>
              <td>2.34e-24</td>
          </tr>
    
          <tr>
              <td>OKI59857.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>101.0</td>
              <td>2.83e-24</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000440.5">BGC0000440.5</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>3.58e-24</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000441.4">BGC0000441.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>3.58e-24</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000201.5">BGC0000201.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>31.0</td>
              <td>104.1</td>
              <td>101.0</td>
              <td>4.09e-24</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>100.0</td>
              <td>4.96e-24</td>
          </tr>
    
          <tr>
              <td>AHH25583.1</td>
              <td>1-cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000957.5">BGC0000957.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>98.0</td>
              <td>4.98e-24</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>100.0</td>
              <td>7.08e-24</td>
          </tr>
    
          <tr>
              <td>BAI63274.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000434.5">BGC0000434.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>96.0</td>
              <td>1.56e-23</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001297.4">BGC0001297.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>109.9</td>
              <td>96.0</td>
              <td>1.75e-23</td>
          </tr>
    
          <tr>
              <td>EAU35434.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002734.2">BGC0002734.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>1.94e-23</td>
          </tr>
    
          <tr>
              <td>TRO56982.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>99.0</td>
              <td>2.42e-23</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>AsuB3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000187.5">BGC0000187.5</a></td>
              <td>PKS:Type II</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>95.0</td>
              <td>4.88e-23</td>
          </tr>
    
          <tr>
              <td>UPN68086.1</td>
              <td>putative_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002672.2">BGC0002672.2</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>107.0</td>
              <td>98.0</td>
              <td>5.94e-23</td>
          </tr>
    
          <tr>
              <td>QCF41208.1</td>
              <td>CcxQ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002726.2">BGC0002726.2</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>97.0</td>
              <td>6.76e-23</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>reductase_homolog</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000239.5">BGC0000239.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>94.0</td>
              <td>8.56e-23</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001651.3">BGC0001651.3</a></td>
              <td>other:other</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>94.0</td>
              <td>1.11e-22</td>
          </tr>
    
          <tr>
              <td>QVQ68783.1</td>
              <td>mmyTII</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>94.0</td>
              <td>1.19e-22</td>
          </tr>
    
          <tr>
              <td>ABW96534.1</td>
              <td>putative_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000159.5">BGC0000159.5</a></td>
              <td>PKS:Type I</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>92.0</td>
              <td>3.32e-22</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>96.0</td>
              <td>3.77e-22</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001117.5">BGC0001117.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>111.1</td>
              <td>92.0</td>
              <td>4.83e-22</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002028.4">BGC0002028.4</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>104.1</td>
              <td>95.0</td>
              <td>7.31e-22</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000297.5">BGC0000297.5</a></td>
              <td>NRPS:Type I+PKS+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>92.0</td>
              <td>7.62e-22</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000445.5">BGC0000445.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>91.0</td>
              <td>2.05e-21</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>93.0</td>
              <td>2.35e-21</td>
          </tr>
    
          <tr>
              <td>QXJ26486.1</td>
              <td>mycofactocin-coupled_SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002370.2">BGC0002370.2</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>109.5</td>
              <td>90.0</td>
              <td>3.37e-21</td>
          </tr>
    
          <tr>
              <td>AYU66248.1</td>
              <td>TjhD3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>90.0</td>
              <td>3.7e-21</td>
          </tr>
    
          <tr>
              <td>MBW8699688.1</td>
              <td>Anhydrotetracycline_monooxygenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>92.0</td>
              <td>4.32e-21</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000229.5">BGC0000229.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>92.0</td>
              <td>5.85e-21</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001292.5">BGC0001292.5</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>106.2</td>
              <td>89.0</td>
              <td>6.6e-21</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000203.3">BGC0000203.3</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>90.0</td>
              <td>2.66e-20</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000262.5">BGC0000262.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>29.0</td>
              <td>104.5</td>
              <td>90.0</td>
              <td>3.83e-20</td>
          </tr>
    
          <tr>
              <td>SCF06575.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002435.3">BGC0002435.3</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>86.0</td>
              <td>8.25e-20</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000270.5">BGC0000270.5</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>85.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001072.5">BGC0001072.5</a></td>
              <td>PKS:Type I+saccharide+other:aminocoumarin</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>85.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002536.3">BGC0002536.3</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>84.0</td>
              <td>3.56e-19</td>
          </tr>
    
          <tr>
              <td>QBG38882.1</td>
              <td>reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002062.2">BGC0002062.2</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>102.9</td>
              <td>84.0</td>
              <td>7.98e-19</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000341.5">BGC0000341.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>109.9</td>
              <td>84.0</td>
              <td>8.72e-19</td>
          </tr>
    
          <tr>
              <td>WP_037817185.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002137.3">BGC0002137.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>80.0</td>
              <td>1.12e-17</td>
          </tr>
    
          <tr>
              <td>AYU66241.1</td>
              <td>TjhD1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002461.2">BGC0002461.2</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>78.0</td>
              <td>5.78e-17</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001957.4">BGC0001957.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>78.0</td>
              <td>6.68e-17</td>
          </tr>
    
          <tr>
              <td>QHW08564.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002054.2">BGC0002054.2</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>78.0</td>
              <td>6.68e-17</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001372.3">BGC0001372.3</a></td>
              <td>terpene</td>
              <td>29.0</td>
              <td>104.9</td>
              <td>78.0</td>
              <td>1.16e-16</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001377.5">BGC0001377.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>78.2</td>
              <td>77.0</td>
              <td>1.83e-16</td>
          </tr>
    
          <tr>
              <td>CAM34373.1</td>
              <td>putative_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000242.5">BGC0000242.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>104.5</td>
              <td>76.0</td>
              <td>4.32e-16</td>
          </tr>
    
          <tr>
              <td>QED90622.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002081.3">BGC0002081.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>102.1</td>
              <td>71.0</td>
              <td>2.23e-14</td>
          </tr>
    
          <tr>
              <td>QHZ99323.1</td>
              <td>nargenicin_PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001875.4">BGC0001875.4</a></td>
              <td>PKS:Type I</td>
              <td>32.0</td>
              <td>65.4</td>
              <td>71.0</td>
              <td>1.27e-13</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>67.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>XP_003044553.1</td>
              <td>uncharacterized_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001768.4">BGC0001768.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>104.1</td>
              <td>67.0</td>
              <td>7.1e-13</td>
          </tr>
    
          <tr>
              <td>CAJ45634.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000454.5">BGC0000454.5</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>105.3</td>
              <td>67.0</td>
              <td>9.42e-13</td>
          </tr>
    
          <tr>
              <td>OKI81345.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002478.3">BGC0002478.3</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>66.0</td>
              <td>1.73e-12</td>
          </tr>
    
          <tr>
              <td>EAA62478.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002276.2">BGC0002276.2</a></td>
              <td>NRPS:Type I</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>64.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002104.3">BGC0002104.3</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>65.4</td>
              <td>64.0</td>
              <td>3.77e-11</td>
          </tr>
    
          <tr>
              <td>QTA30590.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002143.2">BGC0002143.2</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>62.0</td>
              <td>4.85e-11</td>
          </tr>
    
          <tr>
              <td>AHX24689.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000200.5">BGC0000200.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>60.0</td>
              <td>1.89e-10</td>
          </tr>
    
          <tr>
              <td>QVQ68796.1</td>
              <td>mmyTI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>101.6</td>
              <td>58.0</td>
              <td>8.23e-10</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000178.5">BGC0000178.5</a></td>
              <td>PKS:Trans-AT type I</td>
              <td>29.0</td>
              <td>67.5</td>
              <td>59.0</td>
              <td>1.32e-09</td>
          </tr>
    
          <tr>
              <td>TGZ15166.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002032.4">BGC0002032.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>57.0</td>
              <td>5.44e-09</td>
          </tr>
    
          <tr>
              <td>CAO85896.1</td>
              <td>protein_modular_polyketide_synthase_NorA&#39;</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000110.5">BGC0000110.5</a></td>
              <td>PKS:Type I</td>
              <td>31.0</td>
              <td>67.1</td>
              <td>57.0</td>
              <td>5.68e-09</td>
          </tr>
    
          <tr>
              <td>BAC68129.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000059.5">BGC0000059.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>67.5</td>
              <td>57.0</td>
              <td>5.81e-09</td>
          </tr>
    
          <tr>
              <td>TXJ86099.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002789.2">BGC0002789.2</a></td>
              <td>PKS:Modular type I</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>57.0</td>
              <td>7.31e-09</td>
          </tr>
    
          <tr>
              <td>AKL64834.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002072.3">BGC0002072.3</a></td>
              <td>PKS:Type I</td>
              <td>29.0</td>
              <td>66.3</td>
              <td>57.0</td>
              <td>7.85e-09</td>
          </tr>
    
          <tr>
              <td>BAB69198.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000117.5">BGC0000117.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>65.4</td>
              <td>56.0</td>
              <td>9.85e-09</td>
          </tr>
    
          <tr>
              <td>AEP40935.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000021.5">BGC0000021.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>65.8</td>
              <td>56.0</td>
              <td>1.02e-08</td>
          </tr>
    
          <tr>
              <td>BAW35639.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002356.3">BGC0002356.3</a></td>
              <td>PKS+other:other</td>
              <td>29.0</td>
              <td>64.6</td>
              <td>56.0</td>
              <td>1.05e-08</td>
          </tr>
    
          <tr>
              <td>WP_030180235.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002106.3">BGC0002106.3</a></td>
              <td>PKS:Modular type I</td>
              <td>29.0</td>
              <td>65.4</td>
              <td>56.0</td>
              <td>1.05e-08</td>
          </tr>
    
          <tr>
              <td>AWC08657.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001662.4">BGC0001662.4</a></td>
              <td>PKS</td>
              <td>29.0</td>
              <td>64.6</td>
              <td>56.0</td>
              <td>1.41e-08</td>
          </tr>
    
          <tr>
              <td>CAQ43079.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000970.5">BGC0000970.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>30.0</td>
              <td>73.7</td>
              <td>56.0</td>
              <td>1.77e-08</td>
          </tr>
    
          <tr>
              <td>OKI59856.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002477.3">BGC0002477.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>83.5</td>
              <td>54.0</td>
              <td>1.83e-08</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001116.5">BGC0001116.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>29.0</td>
              <td>63.8</td>
              <td>56.0</td>
              <td>1.88e-08</td>
          </tr>
    
          <tr>
              <td>BAC68127.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000059.5">BGC0000059.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>55.0</td>
              <td>2.38e-08</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000235.5">BGC0000235.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>83.5</td>
              <td>54.0</td>
              <td>2.48e-08</td>
          </tr>
    
          <tr>
              <td>AIA58899.1</td>
              <td>HRPKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001141.4">BGC0001141.4</a></td>
              <td>PKS:Iterative type I</td>
              <td>29.0</td>
              <td>64.2</td>
              <td>55.0</td>
              <td>3.25e-08</td>
          </tr>
    
          <tr>
              <td>ADC79616.1</td>
              <td>BafAI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000028.5">BGC0000028.5</a></td>
              <td>PKS:Type I</td>
              <td>31.0</td>
              <td>65.8</td>
              <td>54.0</td>
              <td>8.12e-08</td>
          </tr>
    
          <tr>
              <td>BAW35610.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002357.3">BGC0002357.3</a></td>
              <td>PKS+other:other</td>
              <td>28.0</td>
              <td>64.6</td>
              <td>52.0</td>
              <td>2.65e-07</td>
          </tr>
    
          <tr>
              <td>BAW35653.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002355.2">BGC0002355.2</a></td>
              <td>PKS+other:other</td>
              <td>27.0</td>
              <td>64.6</td>
              <td>52.0</td>
              <td>3.54e-07</td>
          </tr>
    
          <tr>
              <td>ANY10589.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001773.4">BGC0001773.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>66.7</td>
              <td>52.0</td>
              <td>3.55e-07</td>
          </tr>
    
          <tr>
              <td>TXJ86101.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002789.2">BGC0002789.2</a></td>
              <td>PKS:Modular type I</td>
              <td>29.0</td>
              <td>65.8</td>
              <td>52.0</td>
              <td>3.56e-07</td>
          </tr>
    
          <tr>
              <td>ABO15851.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000130.5">BGC0000130.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>78.2</td>
              <td>51.0</td>
              <td>3.56e-07</td>
          </tr>
    
          <tr>
              <td>AUS29500.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002607.2">BGC0002607.2</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>25.0</td>
              <td>84.8</td>
              <td>51.0</td>
              <td>4.58e-07</td>
          </tr>
    
          <tr>
              <td>QTX15955.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002598.2">BGC0002598.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>84.8</td>
              <td>51.0</td>
              <td>4.58e-07</td>
          </tr>
    
          <tr>
              <td>EAL85129.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001067.5">BGC0001067.5</a></td>
              <td>PKS:Iterative type I+terpene:Sesquiterpene</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>51.0</td>
              <td>6.13e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001186.4">BGC0001186.4</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>66.7</td>
              <td>50.0</td>
              <td>1.53e-06</td>
          </tr>
    
          <tr>
              <td>QQZ01583.1</td>
              <td>PKS</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002498.3">BGC0002498.3</a></td>
              <td>other:other</td>
              <td>27.0</td>
              <td>64.6</td>
              <td>50.0</td>
              <td>1.53e-06</td>
          </tr>
    
          <tr>
              <td>AUS29495.1</td>
              <td>polyketide_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001030.3">BGC0001030.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>24.0</td>
              <td>84.0</td>
              <td>49.0</td>
              <td>2.64e-06</td>
          </tr>
    
          <tr>
              <td>AID65226.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000335.4">BGC0000335.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>48.0</td>
              <td>3.89e-06</td>
          </tr>
    
          <tr>
              <td>BBC43184.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001738.3">BGC0001738.3</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>49.4</td>
              <td>48.0</td>
              <td>4.82e-06</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002671.2">BGC0002671.2</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>66.3</td>
              <td>47.0</td>
              <td>8.65e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>