<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB58628.1</td>
              <td>oligopeptide_transporter_putative_membrane_permease_domain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002487.3">BGC0002487.3</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>187.0</td>
              <td>3.69e-57</td>
          </tr>
    
          <tr>
              <td>AEI40459.1</td>
              <td>ABC_transporter_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002488.3">BGC0002488.3</a></td>
              <td>other:other</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>184.0</td>
              <td>3.98e-56</td>
          </tr>
    
          <tr>
              <td>ARE67847.1</td>
              <td>AbsF2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001492.5">BGC0001492.5</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>163.0</td>
              <td>1.07e-47</td>
          </tr>
    
          <tr>
              <td>AMK48240.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001351.3">BGC0001351.3</a></td>
              <td>NRPS:Type I</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>158.0</td>
              <td>6.93e-46</td>
          </tr>
    
          <tr>
              <td>ACN29730.1</td>
              <td>putative_peptide_transport_system_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000814.3">BGC0000814.3</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>97.1</td>
              <td>155.0</td>
              <td>2.66e-44</td>
          </tr>
    
          <tr>
              <td>QGJ79650.1</td>
              <td>ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002552.2">BGC0002552.2</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>91.4</td>
              <td>144.0</td>
              <td>2.45e-40</td>
          </tr>
    
          <tr>
              <td>WP_020636820.1</td>
              <td>ABC_transporter_permease</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002011.3">BGC0002011.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>91.4</td>
              <td>139.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>ADC45594.1</td>
              <td>transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>137.0</td>
              <td>1.03e-37</td>
          </tr>
    
          <tr>
              <td>CBG67724.1</td>
              <td>putative_metal_transport_integral_membrane_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002568.2">BGC0002568.2</a></td>
              <td>other:other</td>
              <td>35.0</td>
              <td>81.8</td>
              <td>125.0</td>
              <td>2.57e-33</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001587.5">BGC0001587.5</a></td>
              <td>other:other</td>
              <td>30.0</td>
              <td>81.8</td>
              <td>116.0</td>
              <td>3.16e-30</td>
          </tr>
    
          <tr>
              <td>SPE99797.1</td>
              <td>Glutathione_transport_system_permease_protein_GsiC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002567.2">BGC0002567.2</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>117.0</td>
              <td>5.31e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>