<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG29300.1</td>
              <td>putative_family_2_glycosyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000796.3">BGC0000796.3</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>166.0</td>
              <td>1.09e-48</td>
          </tr>
    
          <tr>
              <td>AAO78485.1</td>
              <td>glycoside_transferase_family_2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001654.5">BGC0001654.5</a></td>
              <td>saccharide</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>157.0</td>
              <td>2.87e-45</td>
          </tr>
    
          <tr>
              <td>AAW85346.1</td>
              <td>predicted_acyltransferase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000837.4">BGC0000837.4</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>35.2</td>
              <td>52.0</td>
              <td>3.55e-07</td>
          </tr>
    
          <tr>
              <td>AAB88895.1</td>
              <td>putative_glycosyl_transferase_PssF</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000762.3">BGC0000762.3</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>31.8</td>
              <td>52.0</td>
              <td>3.77e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>