ClusterBlast scores for RAO1

Table of genes, locations, strands and annotations of query cluster:
RAO1_03519	3722661	3724926	-	unannotated protein	
RAO1_03520	3725135	3725423	-	unannotated protein	
RAO1_03521	3725574	3727248	-	unannotated protein	
RAO1_03522	3727384	3728068	-	unannotated protein	
RAO1_03523	3728272	3729556	-	unannotated protein	
RAO1_03524	3729628	3730717	-	unannotated protein	
RAO1_03525	3730904	3731597	-	unannotated protein	
RAO1_03526	3731712	3733473	+	unannotated protein	
RAO1_03527	3733858	3734716	+	unannotated protein	
RAO1_03528	3734767	3737050	+	unannotated protein	
RAO1_03529	3737250	3737991	+	unannotated protein	
RAO1_03530	3738080	3738929	-	unannotated protein	
RAO1_03531	3739051	3739327	+	unannotated protein	
RAO1_03532	3739344	3740610	+	unannotated protein	
RAO1_03533	3740622	3741420	+	unannotated protein	
RAO1_03534	3741419	3742331	+	unannotated protein	
RAO1_03535	3742383	3742824	+	unannotated protein	
RAO1_03536	3742880	3744029	-	unannotated protein	
RAO1_03537	3744300	3745164	-	unannotated protein	
RAO1_03538	3745165	3745783	-	unannotated protein	


Significant hits: 


Details: