ClusterBlast scores for RAO1

Table of genes, locations, strands and annotations of query cluster:
RAO1_04118	4378962	4380327	+	unannotated protein	
RAO1_04119	4380323	4381352	+	unannotated protein	
RAO1_04120	4381797	4382976	+	unannotated protein	
RAO1_04121	4383132	4384497	+	unannotated protein	
RAO1_04122	4384566	4385058	-	unannotated protein	
RAO1_04123	4385256	4386168	+	unannotated protein	
RAO1_04124	4386130	4386724	+	unannotated protein	
RAO1_04125	4386790	4388239	-	unannotated protein	
RAO1_04126	4388541	4388784	+	unannotated protein	
RAO1_04127	4388784	4389684	+	unannotated protein	
RAO1_04128	4389700	4391563	+	unannotated protein	
RAO1_04129	4391630	4392605	+	unannotated protein	
RAO1_04130	4392654	4393122	-	unannotated protein	
RAO1_04131	4393150	4394125	-	unannotated protein	
RAO1_04132	4394201	4394621	-	unannotated protein	
RAO1_04133	4394643	4395114	-	unannotated protein	
RAO1_04134	4395326	4396430	-	unannotated protein	
RAO1_04135	4396433	4396883	-	unannotated protein	
RAO1_04136	4397031	4397574	+	unannotated protein	
RAO1_04137	4397867	4398752	+	unannotated protein	
RAO1_04138	4398803	4399499	-	unannotated protein	


Significant hits: 


Details: