<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACM79817.1</td>
              <td>KabC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001059.5">BGC0001059.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>28.0</td>
              <td>55.6</td>
              <td>74.0</td>
              <td>1.57e-14</td>
          </tr>
    
          <tr>
              <td>AEQ20410.1</td>
              <td>putative_dehydrogenase_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001687.3">BGC0001687.3</a></td>
              <td>other:other</td>
              <td>22.0</td>
              <td>57.9</td>
              <td>63.0</td>
              <td>9.15e-11</td>
          </tr>
    
          <tr>
              <td>BAE98083.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000719.5">BGC0000719.5</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>40.1</td>
              <td>57.0</td>
              <td>3.08e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>