<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS50466.1</td>
              <td>NapR4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001079.5">BGC0001079.5</a></td>
              <td>PKS:Type III+terpene:Monoterpene</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>240.0</td>
              <td>4.34e-74</td>
          </tr>
    
          <tr>
              <td>ABS50494.1</td>
              <td>NapR4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000652.5">BGC0000652.5</a></td>
              <td>terpene</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>239.0</td>
              <td>1.74e-73</td>
          </tr>
    
          <tr>
              <td>CCP20037.1</td>
              <td>divA_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001119.5">BGC0001119.5</a></td>
              <td>PKS:Type I</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>160.0</td>
              <td>6.77e-44</td>
          </tr>
    
          <tr>
              <td>CAM56779.1</td>
              <td>Mem2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000354.5">BGC0000354.5</a></td>
              <td>NRPS:Type I</td>
              <td>28.0</td>
              <td>41.2</td>
              <td>67.0</td>
              <td>1.18e-11</td>
          </tr>
    
          <tr>
              <td>ACN69979.1</td>
              <td>efflux_transporter</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000079.5">BGC0000079.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>31.3</td>
              <td>57.0</td>
              <td>1.74e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>