<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010875300.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001605.3">BGC0001605.3</a></td>
              <td>terpene</td>
              <td>47.0</td>
              <td>90.3</td>
              <td>207.0</td>
              <td>4.89e-65</td>
          </tr>
    
          <tr>
              <td>AHI58825.1</td>
              <td>WelP2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000668.5">BGC0000668.5</a></td>
              <td>terpene:Monoterpene+other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>202.0</td>
              <td>4.57e-63</td>
          </tr>
    
          <tr>
              <td>AHB62766.1</td>
              <td>AmbP2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001126.4">BGC0001126.4</a></td>
              <td>terpene:Monoterpene+other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>201.0</td>
              <td>2.53e-62</td>
          </tr>
    
          <tr>
              <td>APZ79589.1</td>
              <td>FilE2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001501.5">BGC0001501.5</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>201.0</td>
              <td>2.53e-62</td>
          </tr>
    
          <tr>
              <td>APZ79556.1</td>
              <td>FimE2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001594.3">BGC0001594.3</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>201.0</td>
              <td>2.53e-62</td>
          </tr>
    
          <tr>
              <td>APB62252.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001612.3">BGC0001612.3</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>201.0</td>
              <td>2.53e-62</td>
          </tr>
    
          <tr>
              <td>APZ79611.1</td>
              <td>FisE2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001595.3">BGC0001595.3</a></td>
              <td>other:other</td>
              <td>46.0</td>
              <td>89.3</td>
              <td>197.0</td>
              <td>6.75e-61</td>
          </tr>
    
          <tr>
              <td>AEE75533.1</td>
              <td>Polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001756.3">BGC0001756.3</a></td>
              <td>terpene</td>
              <td>46.0</td>
              <td>89.6</td>
              <td>192.0</td>
              <td>8.64e-60</td>
          </tr>
    
          <tr>
              <td>AEE77583.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002398.2">BGC0002398.2</a></td>
              <td>terpene</td>
              <td>44.0</td>
              <td>100.3</td>
              <td>191.0</td>
              <td>2.57e-58</td>
          </tr>
    
          <tr>
              <td>AEE75535.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001756.3">BGC0001756.3</a></td>
              <td>terpene</td>
              <td>43.0</td>
              <td>101.0</td>
              <td>186.0</td>
              <td>2.39e-56</td>
          </tr>
    
          <tr>
              <td>AEE77681.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002397.2">BGC0002397.2</a></td>
              <td>terpene</td>
              <td>43.0</td>
              <td>100.7</td>
              <td>186.0</td>
              <td>2.39e-56</td>
          </tr>
    
          <tr>
              <td>XP_013584807.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002400.2">BGC0002400.2</a></td>
              <td>terpene</td>
              <td>42.0</td>
              <td>101.0</td>
              <td>186.0</td>
              <td>3.29e-56</td>
          </tr>
    
          <tr>
              <td>ANM64718.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001756.3">BGC0001756.3</a></td>
              <td>terpene</td>
              <td>42.0</td>
              <td>100.3</td>
              <td>183.0</td>
              <td>2.63e-55</td>
          </tr>
    
          <tr>
              <td>AAZ73145.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000642.3">BGC0000642.3</a></td>
              <td>terpene</td>
              <td>37.0</td>
              <td>91.0</td>
              <td>135.0</td>
              <td>2.62e-37</td>
          </tr>
    
          <tr>
              <td>AAY28422.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000630.3">BGC0000630.3</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>71.2</td>
              <td>123.0</td>
              <td>5.16e-33</td>
          </tr>
    
          <tr>
              <td>BAE47470.1</td>
              <td>GGPP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000635.3">BGC0000635.3</a></td>
              <td>terpene</td>
              <td>40.0</td>
              <td>71.2</td>
              <td>121.0</td>
              <td>2.75e-32</td>
          </tr>
    
          <tr>
              <td>AAZ73127.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000639.3">BGC0000639.3</a></td>
              <td>terpene</td>
              <td>35.0</td>
              <td>90.0</td>
              <td>119.0</td>
              <td>1.73e-31</td>
          </tr>
    
          <tr>
              <td>AAZ73139.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000641.3">BGC0000641.3</a></td>
              <td>terpene</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>117.0</td>
              <td>1.78e-30</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000666.5">BGC0000666.5</a></td>
              <td>terpene:Sesquiterpene</td>
              <td>37.0</td>
              <td>71.9</td>
              <td>113.0</td>
              <td>1.01e-28</td>
          </tr>
    
          <tr>
              <td>AAZ73133.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000640.3">BGC0000640.3</a></td>
              <td>terpene</td>
              <td>35.0</td>
              <td>87.6</td>
              <td>112.0</td>
              <td>1.33e-28</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000665.5">BGC0000665.5</a></td>
              <td>terpene:Sesquiterpene+other:other</td>
              <td>38.0</td>
              <td>71.9</td>
              <td>112.0</td>
              <td>2.41e-28</td>
          </tr>
    
          <tr>
              <td>KZM73521.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000632.5">BGC0000632.5</a></td>
              <td>terpene+saccharide</td>
              <td>36.0</td>
              <td>82.6</td>
              <td>110.0</td>
              <td>6.23e-28</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000654.4">BGC0000654.4</a></td>
              <td>terpene:Diterpene+saccharide:hybrid/tailoring</td>
              <td>35.0</td>
              <td>90.0</td>
              <td>110.0</td>
              <td>1.32e-27</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000653.5">BGC0000653.5</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>72.2</td>
              <td>103.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>BAC70708.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000678.5">BGC0000678.5</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>72.6</td>
              <td>103.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>WP_091316341.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002007.2">BGC0002007.2</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>77.3</td>
              <td>102.0</td>
              <td>7.57e-25</td>
          </tr>
    
          <tr>
              <td>CAB39696.1</td>
              <td>putative_polyprenyl_synthatase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000663.5">BGC0000663.5</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>71.9</td>
              <td>101.0</td>
              <td>2.85e-24</td>
          </tr>
    
          <tr>
              <td>BAF98629.1</td>
              <td>octaprenyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000651.5">BGC0000651.5</a></td>
              <td>terpene</td>
              <td>31.0</td>
              <td>81.3</td>
              <td>96.0</td>
              <td>2.68e-22</td>
          </tr>
    
          <tr>
              <td>QYA95698.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002676.2">BGC0002676.2</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>78.9</td>
              <td>95.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>AEA30255.1</td>
              <td>putative_isoprenyl_diphosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000429.4">BGC0000429.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>34.0</td>
              <td>78.9</td>
              <td>94.0</td>
              <td>8.53e-22</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>PtnT4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001156.5">BGC0001156.5</a></td>
              <td>terpene:Diterpene</td>
              <td>33.0</td>
              <td>75.3</td>
              <td>92.0</td>
              <td>5.8e-21</td>
          </tr>
    
          <tr>
              <td>QBG38792.1</td>
              <td>Atr31</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001975.4">BGC0001975.4</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>72.6</td>
              <td>91.0</td>
              <td>1.91e-20</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>PtmT4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001140.5">BGC0001140.5</a></td>
              <td>terpene:Diterpene</td>
              <td>33.0</td>
              <td>75.3</td>
              <td>91.0</td>
              <td>2.06e-20</td>
          </tr>
    
          <tr>
              <td>AXO35202.1</td>
              <td>geranylgeranyl_pyrophosphate_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001848.4">BGC0001848.4</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>77.0</td>
              <td>1.22e-15</td>
          </tr>
    
          <tr>
              <td>EWM63034.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000679.5">BGC0000679.5</a></td>
              <td>terpene</td>
              <td>31.0</td>
              <td>86.6</td>
              <td>73.0</td>
              <td>2.54e-14</td>
          </tr>
    
          <tr>
              <td>AAF65590.1</td>
              <td>GGPP_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000636.3">BGC0000636.3</a></td>
              <td>terpene</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>57.0</td>
              <td>9.35e-09</td>
          </tr>
    
          <tr>
              <td>APY21859.1</td>
              <td>FmsB</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001659.3">BGC0001659.3</a></td>
              <td>terpene</td>
              <td>24.0</td>
              <td>91.0</td>
              <td>48.0</td>
              <td>9.55e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>