<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000082.5">BGC0000082.5</a></td>
              <td>PKS</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>305.0</td>
              <td>1e-102</td>
          </tr>
    
          <tr>
              <td>AGI99477.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001004.5">BGC0001004.5</a></td>
              <td>PKS:Type I</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>298.0</td>
              <td>5.3e-100</td>
          </tr>
    
          <tr>
              <td>QFU80881.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002550.2">BGC0002550.2</a></td>
              <td>PKS</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>298.0</td>
              <td>5.3e-100</td>
          </tr>
    
          <tr>
              <td>AGC09504.1</td>
              <td>LobA6</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001183.5">BGC0001183.5</a></td>
              <td>PKS</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>297.0</td>
              <td>7.5e-100</td>
          </tr>
    
          <tr>
              <td>XP_003044437.1</td>
              <td>uncharacterized_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001768.4">BGC0001768.4</a></td>
              <td>NRPS:Type I</td>
              <td>41.0</td>
              <td>104.3</td>
              <td>238.0</td>
              <td>3.36e-76</td>
          </tr>
    
          <tr>
              <td>QPP19374.1</td>
              <td>Pen12</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002501.3">BGC0002501.3</a></td>
              <td>other:other</td>
              <td>42.0</td>
              <td>104.0</td>
              <td>226.0</td>
              <td>1.77e-71</td>
          </tr>
    
          <tr>
              <td>MAA_10045</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000337.4">BGC0000337.4</a></td>
              <td>NRPS:Type I</td>
              <td>40.0</td>
              <td>103.7</td>
              <td>219.0</td>
              <td>2.15e-68</td>
          </tr>
    
          <tr>
              <td>ACI88870.1</td>
              <td>Aln4_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000195.5">BGC0000195.5</a></td>
              <td>PKS:Type II</td>
              <td>40.0</td>
              <td>102.5</td>
              <td>211.0</td>
              <td>1.29e-65</td>
          </tr>
    
          <tr>
              <td>OWA25480.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001438.5">BGC0001438.5</a></td>
              <td>PKS+saccharide:hybrid/tailoring</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>209.0</td>
              <td>4.45e-65</td>
          </tr>
    
          <tr>
              <td>ADC45573.1</td>
              <td>aldoketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000093.5">BGC0000093.5</a></td>
              <td>PKS:Type I</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>3.48e-58</td>
          </tr>
    
          <tr>
              <td>AFY23034.1</td>
              <td>TamC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000274.5">BGC0000274.5</a></td>
              <td>PKS:Type II</td>
              <td>37.0</td>
              <td>99.1</td>
              <td>190.0</td>
              <td>8.1e-58</td>
          </tr>
    
          <tr>
              <td>ABB05109.1</td>
              <td>LipDig3</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001003.5">BGC0001003.5</a></td>
              <td>NRPS:Type I+PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>184.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>AUA09454.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002291.3">BGC0002291.3</a></td>
              <td>PKS</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>184.0</td>
              <td>1.24e-55</td>
          </tr>
    
          <tr>
              <td>ABC02798.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000809.3">BGC0000809.3</a></td>
              <td>other:other</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>184.0</td>
              <td>1.7e-55</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000053.5">BGC0000053.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>181.0</td>
              <td>1.91e-54</td>
          </tr>
    
          <tr>
              <td>QLJ99351.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002088.3">BGC0002088.3</a></td>
              <td>PKS+saccharide:oligosaccharide</td>
              <td>37.0</td>
              <td>99.4</td>
              <td>179.0</td>
              <td>2.07e-53</td>
          </tr>
    
          <tr>
              <td>CAD19081.1</td>
              <td>potassium_channel_beta_chain</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000153.5">BGC0000153.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>179.0</td>
              <td>2.14e-53</td>
          </tr>
    
          <tr>
              <td>AJO72719.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001381.5">BGC0001381.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>170.0</td>
              <td>3.84e-50</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000210.5">BGC0000210.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>169.0</td>
              <td>7.39e-50</td>
          </tr>
    
          <tr>
              <td>BBE36476.1</td>
              <td>dTDP-2,3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001922.4">BGC0001922.4</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>169.0</td>
              <td>1.24e-49</td>
          </tr>
    
          <tr>
              <td>QFU19817.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002431.3">BGC0002431.3</a></td>
              <td>PKS+saccharide</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>165.0</td>
              <td>3.46e-48</td>
          </tr>
    
          <tr>
              <td>UHH90016.1</td>
              <td>VicE</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002634.2">BGC0002634.2</a></td>
              <td>PKS+NRPS:Type I+other:other</td>
              <td>36.0</td>
              <td>98.5</td>
              <td>164.0</td>
              <td>8.91e-48</td>
          </tr>
    
          <tr>
              <td>QWT72310.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002430.3">BGC0002430.3</a></td>
              <td>NRPS:Type I+saccharide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>163.0</td>
              <td>1.25e-47</td>
          </tr>
    
          <tr>
              <td>BAD08364.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000167.5">BGC0000167.5</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>98.5</td>
              <td>161.0</td>
              <td>9.62e-47</td>
          </tr>
    
          <tr>
              <td>AAC49206.1</td>
              <td>putative_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000152.3">BGC0000152.3</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>156.0</td>
              <td>3e-44</td>
          </tr>
    
          <tr>
              <td>AAS90094.1</td>
              <td>NorA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000006.3">BGC0000006.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>154.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>AAS90055.1</td>
              <td>NorA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000009.3">BGC0000009.3</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>154.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>AAS90074.1</td>
              <td>NorA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000010.3">BGC0000010.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>154.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>AAS90007.1</td>
              <td>NorA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000007.3">BGC0000007.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>153.0</td>
              <td>3.22e-43</td>
          </tr>
    
          <tr>
              <td>AAS90040.1</td>
              <td>NorA</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000008.3">BGC0000008.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>153.0</td>
              <td>3.22e-43</td>
          </tr>
    
          <tr>
              <td>AAG13914.1</td>
              <td>TDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000092.5">BGC0000092.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>151.0</td>
              <td>6.76e-43</td>
          </tr>
    
          <tr>
              <td>WP_053138436.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002033.4">BGC0002033.4</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>151.0</td>
              <td>7.59e-43</td>
          </tr>
    
          <tr>
              <td>ctg1_37</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001931.2">BGC0001931.2</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>150.0</td>
              <td>1.49e-42</td>
          </tr>
    
          <tr>
              <td>EED21090.1</td>
              <td>aldo/keto_reductase,_putative</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001578.3">BGC0001578.3</a></td>
              <td>PKS</td>
              <td>44.0</td>
              <td>54.3</td>
              <td>146.0</td>
              <td>2.53e-42</td>
          </tr>
    
          <tr>
              <td>AAU93802.1</td>
              <td>deoxyhexose_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000054.5">BGC0000054.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>149.0</td>
              <td>2.67e-42</td>
          </tr>
    
          <tr>
              <td>BBM96660.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002452.2">BGC0002452.2</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>149.0</td>
              <td>2.73e-42</td>
          </tr>
    
          <tr>
              <td>QHZ99324.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001875.4">BGC0001875.4</a></td>
              <td>PKS:Type I</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>149.0</td>
              <td>5.5e-42</td>
          </tr>
    
          <tr>
              <td>AAM70349.1</td>
              <td>CalS12</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000033.5">BGC0000033.5</a></td>
              <td>PKS</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>148.0</td>
              <td>1.01e-41</td>
          </tr>
    
          <tr>
              <td>AXG22408.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002024.3">BGC0002024.3</a></td>
              <td>PKS:Type I</td>
              <td>33.0</td>
              <td>104.3</td>
              <td>146.0</td>
              <td>8.11e-41</td>
          </tr>
    
          <tr>
              <td>CAM00068.1</td>
              <td>TDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000055.5">BGC0000055.5</a></td>
              <td>PKS:Type I+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>145.0</td>
              <td>1.14e-40</td>
          </tr>
    
          <tr>
              <td>BAE71322.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000004.3">BGC0000004.3</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>91.0</td>
              <td>143.0</td>
              <td>4.07e-40</td>
          </tr>
    
          <tr>
              <td>ATY37595.1</td>
              <td>BogH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001532.4">BGC0001532.4</a></td>
              <td>NRPS:Type I</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>143.0</td>
              <td>9.37e-40</td>
          </tr>
    
          <tr>
              <td>BAC76487.1</td>
              <td>putative_NDP-4-keto-2,6-dideoxyhexose_2,3-enoyl_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000085.5">BGC0000085.5</a></td>
              <td>PKS</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>140.0</td>
              <td>1.32e-38</td>
          </tr>
    
          <tr>
              <td>ANC94984.1</td>
              <td>AlmCI</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001396.5">BGC0001396.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>132.0</td>
              <td>7.41e-36</td>
          </tr>
    
          <tr>
              <td>CCH32741.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002070.3">BGC0002070.3</a></td>
              <td>PKS</td>
              <td>35.0</td>
              <td>85.5</td>
              <td>131.0</td>
              <td>9.5e-36</td>
          </tr>
    
          <tr>
              <td>ABB52534.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000047.5">BGC0000047.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>131.0</td>
              <td>2.02e-35</td>
          </tr>
    
          <tr>
              <td>AAZ23049.1</td>
              <td>possible_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000291.5">BGC0000291.5</a></td>
              <td>NRPS:Type I</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>131.0</td>
              <td>4.02e-35</td>
          </tr>
    
          <tr>
              <td>WP_029025949.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000198.5">BGC0000198.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>125.0</td>
              <td>3.44e-33</td>
          </tr>
    
          <tr>
              <td>AWO77086.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001556.5">BGC0001556.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>122.0</td>
              <td>2.48e-32</td>
          </tr>
    
          <tr>
              <td>AFH74311.1</td>
              <td>Cvm1-like_aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001151.5">BGC0001151.5</a></td>
              <td>other:non-nrp beta-lactam</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>121.0</td>
              <td>1.75e-31</td>
          </tr>
    
          <tr>
              <td>AAG13922.1</td>
              <td>TDP-4-keto-6-deoxyglucose_2,3_dehydratase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000092.5">BGC0000092.5</a></td>
              <td>PKS</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>116.0</td>
              <td>6.65e-30</td>
          </tr>
    
          <tr>
              <td>AAS79441.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000035.5">BGC0000035.5</a></td>
              <td>PKS</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>114.0</td>
              <td>3.75e-29</td>
          </tr>
    
          <tr>
              <td>ACX83630.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000221.5">BGC0000221.5</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>112.0</td>
              <td>4.88e-28</td>
          </tr>
    
          <tr>
              <td>AFP87517.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001159.5">BGC0001159.5</a></td>
              <td>NRPS:Type I+PKS:Type I</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>108.0</td>
              <td>3.99e-27</td>
          </tr>
    
          <tr>
              <td>AAS92553.1</td>
              <td>SirO</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001044.4">BGC0001044.4</a></td>
              <td>NRPS:Type I</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>96.0</td>
              <td>2.16e-22</td>
          </tr>
    
          <tr>
              <td>QQZ01631.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002497.3">BGC0002497.3</a></td>
              <td>other:other</td>
              <td>32.0</td>
              <td>68.5</td>
              <td>94.0</td>
              <td>9.67e-22</td>
          </tr>
    
          <tr>
              <td>BAP34731.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000078.5">BGC0000078.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>63.9</td>
              <td>66.0</td>
              <td>3.68e-12</td>
          </tr>
    
          <tr>
              <td>AIE54174.1</td>
              <td>Pau7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>29.0</td>
              <td>60.8</td>
              <td>63.0</td>
              <td>4.45e-11</td>
          </tr>
    
          <tr>
              <td>AIE54227.1</td>
              <td>PauY7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>60.8</td>
              <td>62.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>AVY05504.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001571.3">BGC0001571.3</a></td>
              <td>terpene</td>
              <td>24.0</td>
              <td>86.4</td>
              <td>59.0</td>
              <td>1.06e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>