<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABA41510.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000722.5">BGC0000722.5</a></td>
              <td>other:cyclitol+saccharide</td>
              <td>27.0</td>
              <td>87.5</td>
              <td>91.0</td>
              <td>1.25e-19</td>
          </tr>
    
          <tr>
              <td>ABX00611.1</td>
              <td>LmbZ</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000907.5">BGC0000907.5</a></td>
              <td>other:other</td>
              <td>28.0</td>
              <td>52.8</td>
              <td>77.0</td>
              <td>3.6e-15</td>
          </tr>
    
          <tr>
              <td>BAD20760.1</td>
              <td>dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000702.5">BGC0000702.5</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>75.5</td>
              <td>75.0</td>
              <td>1.56e-14</td>
          </tr>
    
          <tr>
              <td>QEU90633.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000703.4">BGC0000703.4</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>75.5</td>
              <td>75.0</td>
              <td>1.56e-14</td>
          </tr>
    
          <tr>
              <td>CAF31590.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000705.3">BGC0000705.3</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>74.0</td>
              <td>3.69e-14</td>
          </tr>
    
          <tr>
              <td>CAE46940.1</td>
              <td>putative_dehydrogenase_kanC</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000704.3">BGC0000704.3</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>71.7</td>
              <td>72.0</td>
              <td>1.51e-13</td>
          </tr>
    
          <tr>
              <td>CAK50785.1</td>
              <td>D-oliose_4-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000247.5">BGC0000247.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>31.0</td>
              <td>41.3</td>
              <td>71.0</td>
              <td>2.95e-13</td>
          </tr>
    
          <tr>
              <td>WP_030957320.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001852.4">BGC0001852.4</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>33.0</td>
              <td>31.6</td>
              <td>70.0</td>
              <td>5.02e-13</td>
          </tr>
    
          <tr>
              <td>WP_245240007.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001851.4">BGC0001851.4</a></td>
              <td>PKS:Type II aromatic</td>
              <td>27.0</td>
              <td>52.6</td>
              <td>70.0</td>
              <td>5.69e-13</td>
          </tr>
    
          <tr>
              <td>QVQ68804.1</td>
              <td>mmyU</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002129.4">BGC0002129.4</a></td>
              <td>PKS</td>
              <td>30.0</td>
              <td>36.2</td>
              <td>69.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>CAE22470.1</td>
              <td>putative_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000720.3">BGC0000720.3</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>62.8</td>
              <td>69.0</td>
              <td>1.96e-12</td>
          </tr>
    
          <tr>
              <td>CAH18557.1</td>
              <td>putative_hexose-3&#39;&#39;-dehydrogenase,_TobD2</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000721.4">BGC0000721.4</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>62.8</td>
              <td>69.0</td>
              <td>1.96e-12</td>
          </tr>
    
          <tr>
              <td>BAP34743.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000078.5">BGC0000078.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>51.8</td>
              <td>68.0</td>
              <td>3.34e-12</td>
          </tr>
    
          <tr>
              <td>QCX41909.1</td>
              <td>Mhr4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001956.3">BGC0001956.3</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>68.1</td>
              <td>67.0</td>
              <td>8.18e-12</td>
          </tr>
    
          <tr>
              <td>QHD26321.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002479.3">BGC0002479.3</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>26.0</td>
              <td>68.1</td>
              <td>67.0</td>
              <td>9.25e-12</td>
          </tr>
    
          <tr>
              <td>QCX41937.1</td>
              <td>Amc1</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001957.4">BGC0001957.4</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>69.6</td>
              <td>64.0</td>
              <td>5.01e-11</td>
          </tr>
    
          <tr>
              <td>QHW08562.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002054.2">BGC0002054.2</a></td>
              <td>PKS+NRPS:Type I+saccharide</td>
              <td>25.0</td>
              <td>69.6</td>
              <td>64.0</td>
              <td>5.01e-11</td>
          </tr>
    
          <tr>
              <td>QBF51799.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001856.4">BGC0001856.4</a></td>
              <td>PKS:Type I</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>62.0</td>
              <td>2.92e-10</td>
          </tr>
    
          <tr>
              <td>TRO57003.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002361.3">BGC0002361.3</a></td>
              <td>PKS+saccharide</td>
              <td>29.0</td>
              <td>33.4</td>
              <td>61.0</td>
              <td>6.39e-10</td>
          </tr>
    
          <tr>
              <td>AQW35031.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001675.5">BGC0001675.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>61.0</td>
              <td>6.42e-10</td>
          </tr>
    
          <tr>
              <td>QRI43533.1</td>
              <td>3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002454.2">BGC0002454.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>42.3</td>
              <td>61.0</td>
              <td>8.57e-10</td>
          </tr>
    
          <tr>
              <td>ADE34511.1</td>
              <td>SsfS4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000269.5">BGC0000269.5</a></td>
              <td>PKS:Type II+saccharide:hybrid/tailoring</td>
              <td>25.0</td>
              <td>43.1</td>
              <td>60.0</td>
              <td>9.74e-10</td>
          </tr>
    
          <tr>
              <td>WP_013310337.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001728.4">BGC0001728.4</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>26.0</td>
              <td>42.6</td>
              <td>60.0</td>
              <td>1.21e-09</td>
          </tr>
    
          <tr>
              <td>CAF31369.2</td>
              <td>putative_dNDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000268.5">BGC0000268.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>33.4</td>
              <td>58.0</td>
              <td>6.45e-09</td>
          </tr>
    
          <tr>
              <td>BAF92598.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000118.5">BGC0000118.5</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>31.6</td>
              <td>58.0</td>
              <td>6.75e-09</td>
          </tr>
    
          <tr>
              <td>ACJ24872.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000119.5">BGC0000119.5</a></td>
              <td>PKS:Iterative type I+saccharide:hybrid/tailoring</td>
              <td>38.0</td>
              <td>31.6</td>
              <td>58.0</td>
              <td>6.75e-09</td>
          </tr>
    
          <tr>
              <td>AEP40928.1</td>
              <td>NAD_binding_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000021.5">BGC0000021.5</a></td>
              <td>PKS</td>
              <td>28.0</td>
              <td>30.9</td>
              <td>57.0</td>
              <td>8.49e-09</td>
          </tr>
    
          <tr>
              <td>ANY10593.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001773.4">BGC0001773.4</a></td>
              <td>PKS</td>
              <td>26.0</td>
              <td>53.1</td>
              <td>57.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>ARO44666.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001769.5">BGC0001769.5</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>36.0</td>
              <td>54.0</td>
              <td>1.05e-07</td>
          </tr>
    
          <tr>
              <td>MBW8699701.1</td>
              <td>Glucose--fructose_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002140.2">BGC0002140.2</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>36.0</td>
              <td>53.0</td>
              <td>1.86e-07</td>
          </tr>
    
          <tr>
              <td>BBA97273.1</td>
              <td>putative_oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002383.3">BGC0002383.3</a></td>
              <td>PKS</td>
              <td>27.0</td>
              <td>42.9</td>
              <td>53.0</td>
              <td>1.87e-07</td>
          </tr>
    
          <tr>
              <td>QBG82533.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002587.2">BGC0002587.2</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>41.6</td>
              <td>52.0</td>
              <td>4.68e-07</td>
          </tr>
    
          <tr>
              <td>BAV17017.1</td>
              <td>putative_NDP-hexose_3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001384.5">BGC0001384.5</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>33.4</td>
              <td>50.0</td>
              <td>1.39e-06</td>
          </tr>
    
          <tr>
              <td>ADR01072.1</td>
              <td>NocS4</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000609.3">BGC0000609.3</a></td>
              <td>ribosomal:RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>34.9</td>
              <td>50.0</td>
              <td>1.93e-06</td>
          </tr>
    
          <tr>
              <td>CAE17522.1</td>
              <td>NDP-3-ketoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000210.5">BGC0000210.5</a></td>
              <td>PKS:Type II+saccharide:oligosaccharide</td>
              <td>25.0</td>
              <td>35.7</td>
              <td>49.0</td>
              <td>4.67e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>