ClusterBlast scores for KLE1.1

Table of genes, locations, strands and annotations of query cluster:
KLE1_03940	4146035	4147274	+	unannotated protein	
KLE1_03941	4147332	4148409	+	unannotated protein	
KLE1_03942	4148530	4149340	+	unannotated protein	
KLE1_03943	4149448	4150810	+	unannotated protein	
KLE1_03944	4150835	4152104	+	unannotated protein	
KLE1_03945	4152150	4153179	-	unannotated protein	
KLE1_03946	4153281	4154481	+	unannotated protein	
KLE1_03947	4154910	4156152	-	unannotated protein	
KLE1_03948	4156148	4157213	-	unannotated protein	
KLE1_03949	4157233	4158232	-	unannotated protein	
KLE1_03950	4158228	4159731	-	unannotated protein	
KLE1_03951	4159891	4160980	+	unannotated protein	
KLE1_03952	4161166	4161460	+	unannotated protein	
KLE1_03953	4161440	4161845	+	unannotated protein	
KLE1_03954	4161841	4162039	-	unannotated protein	
KLE1_03955	4162094	4164203	-	unannotated protein	
KLE1_03956	4164994	4165408	-	unannotated protein	
KLE1_03957	4165408	4166164	-	unannotated protein	
KLE1_03958	4166163	4167015	-	unannotated protein	
KLE1_03959	4167028	4168636	-	unannotated protein	
KLE1_03960	4168645	4169821	-	unannotated protein	
KLE1_03961	4170008	4170968	+	unannotated protein	
KLE1_03962	4171197	4173315	+	unannotated protein	
KLE1_03963	4173938	4175180	-	unannotated protein	
KLE1_03964	4175292	4176300	+	unannotated protein	
KLE1_03965	4176296	4177289	+	unannotated protein	
KLE1_03966	4177285	4178080	+	unannotated protein	
KLE1_03967	4178177	4182059	-	unannotated protein	
KLE1_03968	4182069	4182273	-	unannotated protein	
KLE1_03969	4182300	4183500	-	unannotated protein	
KLE1_03970	4183772	4186022	+	unannotated protein	
KLE1_03971	4186088	4186712	+	unannotated protein	
KLE1_03972	4186768	4187704	-	unannotated protein	
KLE1_03973	4187696	4188527	-	unannotated protein	
KLE1_03974	4188891	4189842	+	unannotated protein	
KLE1_03975	4190204	4191725	+	unannotated protein	
KLE1_03976	4192005	4192941	+	unannotated protein	
KLE1_03977	4192984	4193605	+	unannotated protein	
KLE1_03978	4193606	4195151	+	unannotated protein	
KLE1_03979	4195168	4196224	+	unannotated protein	
KLE1_03980	4196284	4197082	+	unannotated protein	
KLE1_03981	4197261	4198047	+	unannotated protein	
KLE1_03982	4198241	4198394	-	unannotated protein	
KLE1_03983	4198616	4200650	-	unannotated protein	
KLE1_03984	4200778	4201372	+	unannotated protein	


Significant hits: 
1. BGC0002476.2	enterobactin
2. BGC0002413.3	frederiksenibactin
3. BGC0002414.3	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002680.2	viobactin
5. BGC0002495.2	photobactin
6. BGC0002679.2	chromobactin
7. BGC0001502.4	amonabactin P 750
8. BGC0000451.5	turnerbactin
9. BGC0000343.5	enterobactin
10. BGC0002474.2	agrobactin
11. BGC0000368.5	griseobactin
12. BGC0000352.5	fimsbactin A
13. BGC0000392.5	mirubactin
14. BGC0002688.2	benarthin/dibenarthin
15. BGC0002466.3	peucechelin
16. BGC0000454.5	vanchrobactin
17. BGC0001351.3	cahuitamycin A/cahuitamycin B/cahuitamycin C
18. BGC0002544.3	amychelin A/amychelin B
19. BGC0000300.5	amychelin
20. BGC0002686.2	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
21. BGC0000294.5	acinetobactin
22. BGC0002324.3	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
23. BGC0002528.3	aminochelin/azotochelin/protochelin
24. BGC0001185.5	bacillibactin
25. BGC0001345.5	myxochelin A/myxochelin B
26. BGC0000309.5	bacillibactin
27. BGC0001890.3	Amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
28. BGC0002695.2	bacillibactin/bacillibactin E/bacillibactin F
29. BGC0002492.3	myxochelin B/myxochelin A
30. BGC0000401.5	paenibactin
31. BGC0002473.3	propanochelin/butanochelin/pentanochelin
32. BGC0002696.2	heterobactin B/heterobactin S2
33. BGC0000371.5	heterobactin A/heterobactin S2
34. BGC0000359.5	Fuscachelin A/Fuscachelin B/Fuscachelin C
35. BGC0002017.3	potensibactin
36. BGC0001752.4	qinichelins
37. BGC0001211.5	albachelin
38. BGC0002494.3	vibriobactin
39. BGC0002493.3	parabactin
40. BGC0002410.3	frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
41. BGC0002415.2	vanchrobactin/trivanchrobactin/divanchrobactin
42. BGC0000423.5	scabichelin


Details:

>>
1. BGC0002476.2
Source: enterobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03956	b0597	86	245	100.0	5.07e-85
KLE1_03957	b0596	88	424	98.80478087649402	3.25e-152
KLE1_03958	b0595	85	501	100.70671378091873	1.5e-181
KLE1_03959	b0594	81	881	99.25233644859813	0.0
KLE1_03960	b0593	76	592	99.74424552429667	4.22e-214
KLE1_03961	b0592	84	519	99.68652037617555	2.07e-187
KLE1_03963	b0591	84	655	98.30508474576271	5.48e-238
KLE1_03964	b0590	87	535	99.40298507462687	2.81e-193
KLE1_03965	b0589	82	507	100.0	2.6e-182
KLE1_03966	b0588	88	462	99.62121212121212	7.29e-167



>>
2. BGC0002413.3
Source: frederiksenibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	DJ58_4248	61	293	100.0	2.81e-100
KLE1_03958	DJ58_4249	60	360	102.12014134275617	1.99e-125
KLE1_03959	DJ58_4250	60	628	100.56074766355141	2.64e-223
KLE1_03960	DJ58_4251	46	318	95.65217391304348	4.27e-106
KLE1_03961	DJ58_4252	57	338	93.10344827586206	1.58e-115
KLE1_03963	DJ58_4253	53	394	97.82082324455206	6.43e-135
KLE1_03964	DJ58_4254	57	347	94.02985074626866	4.79e-119
KLE1_03965	DJ58_4255	60	338	97.57575757575758	1.18e-115
KLE1_03966	DJ58_4256	61	332	96.96969696969697	1.26e-115



>>
3. BGC0002414.3
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	JJO56_07665	65	313	98.80478087649402	3.65e-108
KLE1_03958	JJO56_07670	67	389	100.70671378091873	5.37e-137
KLE1_03959	JJO56_07675	67	714	99.62616822429906	1.65e-257
KLE1_03960	JJO56_07680	55	397	96.67519181585678	3.61e-137
KLE1_03961	JJO56_07725	54	312	91.84952978056427	1.61e-105
KLE1_03963	JJO56_07720	50	389	100.48426150121065	3.17e-133
KLE1_03964	JJO56_07715	57	321	94.6268656716418	1.32e-108
KLE1_03965	JJO56_07710	58	322	98.7878787878788	4.91e-109
KLE1_03966	JJO56_07705	61	329	98.48484848484848	2.73e-114



>>
4. BGC0002680.2
Source: viobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03961	CV_2239	54	306	94.04388714733543	2.58e-103
KLE1_03963	CV_2237	47	351	97.82082324455206	2.97e-118
KLE1_03964	CV_2236	53	304	99.40298507462687	4.4e-102
KLE1_03965	CV_2235	58	313	95.45454545454545	1.64e-105
KLE1_03966	CV_2234	63	332	96.21212121212122	2.59e-115
KLE1_03967	CV_2233	46	949	103.01624129930393	3.74e-310



>>
5. BGC0002495.2
Source: photobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	AAK95835.1	64	308	98.80478087649402	3.45e-106
KLE1_03958	AAK95836.1	63	361	101.41342756183747	4.76e-126
KLE1_03959	AAK95837.1	66	717	98.69158878504672	2.42e-258
KLE1_03960	AAK95838.1	55	273	64.9616368286445	1.52e-89
KLE1_03966	AAK95839.1	60	321	97.72727272727273	9.7e-111



>>
6. BGC0002679.2
Source: chromobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	CV_1482	55	253	101.19521912350598	1.33e-84
KLE1_03958	CV_1483	56	319	101.7667844522968	1.77e-109
KLE1_03959	CV_1484	59	611	99.4392523364486	9.14e-217
KLE1_03960	CV_1485	49	345	94.8849104859335	1.75e-116



>>
7. BGC0001502.4
Source: amonabactin P 750
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	AHA_2475	58	262	98.80478087649402	3.67e-88
KLE1_03958	AHA_2477	59	337	106.00706713780919	2.16e-116
KLE1_03959	AHA_2478	60	632	100.74766355140187	7.78e-225
KLE1_03960	AHA_2479	47	283	87.7237851662404	3.74e-92



>>
8. BGC0000451.5
Source: turnerbactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	TERTU_4062	53	251	100.0	7.86e-84
KLE1_03958	TERTU_4061	52	315	102.12014134275617	4.12e-108
KLE1_03959	TERTU_4060	57	592	98.3177570093458	3.9e-209
KLE1_03963	TERTU_4068	48	347	95.64164648910412	7.41e-117



>>
9. BGC0000343.5
Source: enterobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	ACY02014.1	57	323	101.41342756183747	5.03e-111
KLE1_03959	ACY02013.1	58	610	99.81308411214953	1.6e-216
KLE1_03960	ACY02012.1	46	308	97.44245524296676	5.01e-102



>>
10. BGC0002474.2
Source: agrobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	BAC16760.1	52	228	100.39840637450199	1.2e-74
KLE1_03958	BAC16759.1	50	277	101.41342756183747	5.41e-93
KLE1_03959	BAC16758.1	57	614	99.62616822429906	4.87e-218



>>
11. BGC0000368.5
Source: griseobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	CBA63665.1	47	209	105.57768924302789	3.29e-67
KLE1_03958	CBA63658.1	49	204	69.25795053003534	1.15e-65
KLE1_03959	CBA63660.1	48	477	99.25233644859813	4.48e-164
KLE1_03966	CBA63688.1	49	248	95.83333333333334	3.77e-82



>>
12. BGC0000352.5
Source: fimsbactin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	ACIAD2774	46	191	97.21115537848605	5.1e-60
KLE1_03958	ACIAD2775	60	254	70.6713780918728	2.36e-85



>>
13. BGC0000392.5
Source: mirubactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03957	Amir_2728	48	200	98.80478087649402	1.06e-63
KLE1_03966	Amir_2720	53	288	97.34848484848484	4.26e-98



>>
14. BGC0002688.2
Source: benarthin/dibenarthin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	EV45_RS28700	48	207	72.79151943462897	8.94e-67
KLE1_03960	EV45_RS28690	47	216	62.65984654731458	2.39e-66



>>
15. BGC0002466.3
Source: peucechelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03964	CGZ69_03770	47	252	91.34328358208955	1.22e-81
KLE1_03965	CGZ69_03765	49	248	91.81818181818183	9.66e-80
KLE1_03966	CGZ69_03760	60	321	96.5909090909091	1.65e-110



>>
16. BGC0000454.5
Source: vanchrobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	CAJ45637.1	46	243	100.35335689045937	1.43e-79
KLE1_03959	CAJ45636.1	49	475	100.93457943925233	3.17e-163
KLE1_03963	CAJ45638.1	49	372	97.82082324455206	3.07e-126



>>
17. BGC0001351.3
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03959	AMK48234.1	47	455	100.93457943925233	1.74e-155
KLE1_03964	AMK48235.1	51	278	97.31343283582089	9.03e-92
KLE1_03965	AMK48236.1	47	257	97.87878787878788	1.07e-83



>>
18. BGC0002544.3
Source: amychelin A/amychelin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03959	QIE08740.1	49	468	99.25233644859813	8.4e-161
KLE1_03964	QIE08746.1	48	247	94.92537313432837	1.38e-79
KLE1_03965	QIE08747.1	48	261	97.57575757575758	1.5e-85



>>
19. BGC0000300.5
Source: amychelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03959	SSMG_02542	48	446	100.0	1.99e-152
KLE1_03964	SSMG_02543	48	250	93.73134328358209	2.94e-81
KLE1_03965	SSMG_02544	50	256	92.12121212121212	1.37e-83



>>
20. BGC0002686.2
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03959	FKD65_RS04500	47	461	99.25233644859813	3.26e-158
KLE1_03964	FKD65_RS04525	48	243	93.73134328358209	5.83e-78
KLE1_03965	FKD65_RS04520	47	234	92.12121212121212	1.02e-74



>>
21. BGC0000294.5
Source: acinetobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	BAC87907.1	52	278	99.64664310954063	2.69e-93
KLE1_03959	BAC87906.1	55	577	99.81308411214953	3.67e-203



>>
22. BGC0002324.3
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	JQX13_35815	48	276	103.53356890459364	1.71e-92
KLE1_03959	JQX13_35810	50	511	99.25233644859813	3.76e-177



>>
23. BGC0002528.3
Source: aminochelin/azotochelin/protochelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	AvCA_21200	51	272	97.87985865724382	2.48e-91
KLE1_03959	AvCA_21210	48	501	100.56074766355141	1.5e-173



>>
24. BGC0001185.5
Source: bacillibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	RBAM_029020	50	291	104.24028268551237	1.76e-98
KLE1_03959	RBAM_029030	48	472	99.62616822429906	3.61e-162



>>
25. BGC0001345.5
Source: myxochelin A/myxochelin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	AAG31129.1	46	275	102.12014134275617	6.3e-92
KLE1_03959	AAG31128.1	48	487	99.4392523364486	7.02e-168



>>
26. BGC0000309.5
Source: bacillibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	BSU_31970	50	290	105.65371024734982	5.72e-98
KLE1_03959	BSU_31980	47	468	101.12149532710279	2.19e-160



>>
27. BGC0001890.3
Source: Amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	VIBHAR_01400	49	286	104.59363957597174	2.23e-96
KLE1_03959	VIBHAR_01399	47	469	99.62616822429906	3.85e-161



>>
28. BGC0002695.2
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	HOO54_19920	49	281	102.8268551236749	1.34e-94
KLE1_03959	HOO54_19925	47	462	99.25233644859813	4.3e-158



>>
29. BGC0002492.3
Source: myxochelin B/myxochelin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	MXAN_3644	46	264	101.7667844522968	1.05e-87
KLE1_03959	MXAN_3645	46	466	98.69158878504672	1.67e-159



>>
30. BGC0000401.5
Source: paenibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	AEI70244.1	46	269	108.83392226148409	2.21e-89
KLE1_03959	AEI70243.1	46	457	100.0	3.07e-156



>>
31. BGC0002473.3
Source: propanochelin/butanochelin/pentanochelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	B090_RS0102685	54	239	73.14487632508833	3.43e-79
KLE1_03959	B090_RS0102680	46	467	100.18691588785047	7.42e-160



>>
32. BGC0002696.2
Source: heterobactin B/heterobactin S2
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	AWH04_05490	53	228	72.79151943462897	5.75e-75
KLE1_03959	AWH04_05495	46	457	102.61682242990655	6.01e-156



>>
33. BGC0000371.5
Source: heterobactin A/heterobactin S2
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	RER_26990	53	226	72.79151943462897	3.28e-74
KLE1_03959	RER_26980	46	454	102.24299065420561	4.83e-155



>>
34. BGC0000359.5
Source: Fuscachelin A/Fuscachelin B/Fuscachelin C
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	Tfu_1870	46	192	77.03180212014135	7.74e-61
KLE1_03959	Tfu_1871	47	475	100.18691588785047	3.38e-163



>>
35. BGC0002017.3
Source: potensibactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	ctg4_2	48	206	72.08480565371025	4.08e-66
KLE1_03959	ctg4_1	46	404	90.46728971962617	4.93e-136



>>
36. BGC0001752.4
Source: qinichelins
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03964	ctg1_orf1270	49	240	91.64179104477613	6.81e-77
KLE1_03965	ctg1_orf1271	50	271	96.06060606060606	1.03e-88



>>
37. BGC0001211.5
Source: albachelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03964	AMYAL_RS0130240	47	251	100.29850746268656	1.92e-81
KLE1_03965	AMYAL_RS0130245	50	249	90.30303030303031	1.72e-80



>>
38. BGC0002494.3
Source: vibriobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03959	AAC45927.1	47	489	99.81308411214953	6.15e-169
KLE1_03966	AAD48883.1	55	306	97.72727272727273	4.04e-105



>>
39. BGC0002493.3
Source: parabactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03958	Pden_2383	47	189	73.14487632508833	2.26e-59
KLE1_03959	Pden_2386	57	591	101.6822429906542	8.41e-209



>>
40. BGC0002410.3
Source: frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03965	IHE48_18595	47	258	97.87878787878788	1.17e-83
KLE1_03966	IHE48_18605	59	315	97.34848484848484	6.26e-108



>>
41. BGC0002415.2
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03963	DSB67_23680	51	380	96.3680387409201	1.05e-129
KLE1_03966	DSB67_23670	56	162	48.484848484848484	2.31e-50



>>
42. BGC0000423.5
Source: scabichelin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_03964	SCAB_85481	47	241	92.83582089552239	3.01e-77
KLE1_03966	SCAB_85501	54	300	96.96969696969697	2.49e-102

