ClusterBlast scores for KLE1.1

Table of genes, locations, strands and annotations of query cluster:
KLE1_04204	4449687	4451088	+	unannotated protein	
KLE1_04205	4451180	4452359	+	unannotated protein	
KLE1_04206	4452514	4453879	+	unannotated protein	
KLE1_04207	4453982	4454474	-	unannotated protein	
KLE1_04208	4454616	4455528	+	unannotated protein	
KLE1_04209	4455490	4456081	+	unannotated protein	
KLE1_04210	4456138	4457707	-	unannotated protein	
KLE1_04211	4457785	4458028	+	unannotated protein	
KLE1_04212	4458028	4458928	+	unannotated protein	
KLE1_04213	4458946	4460809	+	unannotated protein	
KLE1_04214	4460869	4461844	+	unannotated protein	
KLE1_04215	4462091	4462598	-	unannotated protein	
KLE1_04216	4462587	4463562	-	unannotated protein	
KLE1_04217	4463637	4464057	-	unannotated protein	
KLE1_04218	4464076	4464547	-	unannotated protein	
KLE1_04219	4464640	4465744	-	unannotated protein	
KLE1_04220	4465748	4466198	-	unannotated protein	
KLE1_04221	4466345	4466888	+	unannotated protein	
KLE1_04222	4467184	4468069	+	unannotated protein	
KLE1_04223	4468112	4468802	-	unannotated protein	


Significant hits: 
1. BGC0000668.5	12-epi-hapalindole C isonitrile/12-epi-hapalindole E/12-epi-fischerindole U isonitrile/fischerindole L/12-epi-fischerindole I isonitrile/welwitindolinone A isonitrile/welwitindolinone B isothiocyanate/welwitindolinone C isothiocyanate/N-methylwelwitindolinone C isothiocyanate/N-methylwelwitinsolinone C isonitrile/3-epi-welwitindolinone B isothiocyanate/3-(Z-2'-isocyanoethenyl)-indole
2. BGC0001126.4	12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
3. BGC0001501.5	ambiguine P
4. BGC0001594.3	fischerindole L
5. BGC0001612.3	ambiguine H isonitrile
6. BGC0001595.3	fischerindole


Details:

>>
1. BGC0000668.5
Source: 12-epi-hapalindole C isonitrile/12-epi-hapalindole E/12-epi-fischerindole U isonitrile/fischerindole L/12-epi-fischerindole I isonitrile/welwitindolinone A isonitrile/welwitindolinone B isothiocyanate/welwitindolinone C isothiocyanate/N-methylwelwitindolinone C isothiocyanate/N-methylwelwitinsolinone C isonitrile/3-epi-welwitindolinone B isothiocyanate/3-(Z-2'-isocyanoethenyl)-indole
Type: terpene:Monoterpene+other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_04212	AHI58825.1	46	201	89.29765886287625	1.29e-62
KLE1_04213	AHI58837.1	48	538	97.25806451612902	4.96e-185



>>
2. BGC0001126.4
Source: 12-epi-hapalindole J isonitrile/ambiguine A isonitrile/ambiguine B isonitrile/ambiguine C isonitrile/ambiguine D isonitrile/ambiguine E isonitrile/ambiguine K isonitrile/ambiguine L isonitrile/ambiguine I isonitrile/ambiguine J isonitrile
Type: terpene:Monoterpene+other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_04212	AHB62766.1	46	200	89.29765886287625	7.1e-62
KLE1_04213	AHB62775.1	48	538	97.25806451612902	2.47e-185



>>
3. BGC0001501.5
Source: ambiguine P
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_04212	APZ79589.1	46	200	89.29765886287625	7.1e-62
KLE1_04213	APZ79598.1	48	538	97.25806451612902	2.47e-185



>>
4. BGC0001594.3
Source: fischerindole L
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_04212	APZ79556.1	46	200	89.29765886287625	7.1e-62
KLE1_04213	APZ79565.1	48	538	97.25806451612902	2.47e-185



>>
5. BGC0001612.3
Source: ambiguine H isonitrile
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_04212	APB62252.1	46	200	89.29765886287625	7.1e-62
KLE1_04213	APB62261.1	48	538	97.25806451612902	2.47e-185



>>
6. BGC0001595.3
Source: fischerindole
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLE1_04212	APZ79611.1	46	196	89.29765886287625	2.67e-60
KLE1_04213	APZ79619.1	47	539	100.0	1.28e-185

