ClusterBlast scores for KLE1.2

Table of genes, locations, strands and annotations of query cluster:
KLE1_05584	35204	35513	+	unannotated protein	
KLE1_05585	35607	36165	+	unannotated protein	
KLE1_05586	36296	36551	+	unannotated protein	
KLE1_05587	36862	37882	+	unannotated protein	
KLE1_05588	38943	40095	+	unannotated protein	
KLE1_05589	40098	42234	+	unannotated protein	
KLE1_05590	42230	42497	+	unannotated protein	
KLE1_05591	43161	44622	+	unannotated protein	
KLE1_05592	44846	46085	+	unannotated protein	
KLE1_05593	46064	46469	-	unannotated protein	
KLE1_05594	46499	47066	-	unannotated protein	


Significant hits: 


Details: