<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAW27686.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001764.4">BGC0001764.4</a></td>
              <td>NRPS:Type I</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>157.0</td>
              <td>1.98e-45</td>
          </tr>
    
          <tr>
              <td>ARF06214.1</td>
              <td>transketolase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001593.5">BGC0001593.5</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>147.0</td>
              <td>1.14e-41</td>
          </tr>
    
          <tr>
              <td>BAV57464.1</td>
              <td>Transketolase_C-terminal_domain_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001818.4">BGC0001818.4</a></td>
              <td>NRPS:Type I</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>133.0</td>
              <td>2.15e-36</td>
          </tr>
    
          <tr>
              <td>RKS65046.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002283.2">BGC0002283.2</a></td>
              <td>terpene</td>
              <td>26.0</td>
              <td>95.0</td>
              <td>103.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>AGO55051.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_Dxs</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001361.3">BGC0001361.3</a></td>
              <td>terpene</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>101.0</td>
              <td>1.5e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>